Optimization starting!
The objective function is: 100*x1**2 + x2**2
The free variable(s) are: [x1, x2]

Optimizer successfully finished after 560 iterations.
alpha: 0.1, beta: 0.5, strategy: steepest
starting point: [1, 10], stopping condition: norm <= 1e-08
The result is 1.3539352469371912e-09 at [2.57172872e-07 3.67058777e-05]

╒═════╤══════════════╤══════════════╤═══════════════╤═════════════════╤═══════════╕
│   k │           x1 │           x2 │          f(x) │            norm │ t         │
╞═════╪══════════════╪══════════════╪═══════════════╪═════════════════╪═══════════╡
│   0 │  1           │ 10           │ 200           │ 40400           │ N/A       │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│   1 │ -0.5625      │  9.84375     │ 128.54        │ 13043.8         │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│   2 │  0.316406    │  9.68994     │ 103.906       │  4380.1         │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│   3 │ -0.177979    │  9.53854     │  94.1513      │  1630.99        │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│   4 │  0.100113    │  9.3895      │  89.1649      │   753.554       │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│   5 │ -0.21274     │  9.09607     │  87.2644      │  2141.29        │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│   6 │  0.119666    │  8.95395     │  81.6052      │   893.493       │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│   7 │ -0.0673122   │  8.81404     │  78.1404      │   491.987       │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│   8 │  0.143039    │  8.5386      │  74.9538      │  1110.03        │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│   9 │ -0.0804592   │  8.40519     │  71.2946      │   541.536       │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  10 │  0.170976    │  8.14253     │  69.224       │  1434.51        │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  11 │ -0.0961739   │  8.0153      │  65.17        │   626.957       │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  12 │  0.0540978   │  7.89006     │  62.5457      │   366.075       │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  13 │ -0.114958    │  7.6435      │  59.7446      │   762.304       │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  14 │  0.0646638   │  7.52407     │  57.0297      │   393.702       │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  15 │ -0.137411    │  7.28894     │  55.0168      │   967.78        │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  16 │  0.0772934   │  7.17505     │  52.0788      │   444.896       │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  17 │ -0.164248    │  6.95083     │  51.0118      │  1272.36        │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  18 │  0.0923898   │  6.84222     │  47.6696      │   528.699       │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  19 │ -0.0519693   │  6.73531     │  45.6345      │   289.49        │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  20 │  0.110435    │  6.52483     │  43.793       │   658.126       │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  21 │ -0.0621195   │  6.42288     │  41.6393      │   319.367       │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  22 │  0.132004    │  6.22217     │  40.4579      │   851.863       │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  23 │ -0.0742522   │  6.12495     │  38.0663      │   370.596       │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  24 │  0.0417669   │  6.02924     │  36.5262      │   215.186       │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  25 │ -0.0887546   │  5.84083     │  34.903       │   451.556       │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  26 │  0.0499245   │  5.74957     │  33.3068      │   231.928       │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  27 │ -0.106089    │  5.56989     │  32.1492      │   574.294       │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  28 │  0.0596753   │  5.48286     │  30.4179      │   262.693       │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  29 │ -0.12681     │  5.31152     │  29.8204      │   756.081       │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  30 │  0.0713307   │  5.22853     │  27.8464      │   312.873       │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  31 │ -0.0401235   │  5.14684     │  26.6509      │   170.356       │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  32 │  0.0852624   │  4.986       │  25.5871      │   390.228       │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  33 │ -0.0479601   │  4.90809     │  24.3194      │   188.364       │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  34 │  0.101915    │  4.75471     │  23.646       │   505.898       │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  35 │ -0.0573273   │  4.68042     │  22.235       │   219.082       │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  36 │  0.0322466   │  4.60729     │  21.3311      │   126.502       │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  37 │ -0.0685241   │  4.46331     │  20.3907      │   267.507       │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  38 │  0.0385448   │  4.39357     │  19.4521      │   136.642       │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  39 │ -0.0819077   │  4.25627     │  18.7868      │   340.818       │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  40 │  0.0460731   │  4.18977     │  17.7664      │   155.126       │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  41 │ -0.0979053   │  4.05884     │  17.4327      │   449.314       │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  42 │  0.0550717   │  3.99542     │  16.2667      │   185.169       │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  43 │ -0.0309778   │  3.93299     │  15.5644      │   100.259       │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  44 │  0.0658279   │  3.81009     │  14.9501      │   231.4         │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  45 │ -0.0370282   │  3.75055     │  14.2038      │   111.11        │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  46 │  0.0786849   │  3.63335     │  13.8203      │   300.458       │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  47 │ -0.0442603   │  3.57658     │  12.9878      │   129.526       │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  48 │  0.0248964   │  3.52069     │  12.4573      │    74.3744      │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  49 │ -0.0529049   │  3.41067     │  11.9126      │   158.488       │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  50 │  0.029759    │  3.35738     │  11.3606      │    80.5119      │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  51 │ -0.0632378   │  3.25246     │  10.9784      │   202.275       │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  52 │  0.0355713   │  3.20164     │  10.377       │    91.6147      │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  53 │ -0.075589    │  3.10159     │  10.1912      │   267.027       │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  54 │  0.0425188   │  3.05313     │   9.50238     │   109.6         │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  55 │ -0.0239168   │  3.00542     │   9.08977     │    59.0108      │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  56 │  0.0508233   │  2.9115      │   8.73515     │   137.228       │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  57 │ -0.0285881   │  2.86601     │   8.29575     │    65.5472      │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  58 │  0.0607497   │  2.77645     │   8.07772     │   178.456       │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  59 │ -0.0341717   │  2.73307     │   7.58642     │    76.5868      │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  60 │  0.0192216   │  2.69036     │   7.275       │    43.731       │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  61 │ -0.0408458   │  2.60629     │   6.95958     │    93.9063      │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  62 │  0.0229758   │  2.56557     │   6.63491     │    47.444       │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  63 │ -0.0488236   │  2.48539     │   6.41554     │   120.058       │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  64 │  0.0274632   │  2.44656     │   6.06106     │    54.1118      │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  65 │ -0.0583594   │  2.3701      │   5.95797     │   158.702       │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  66 │  0.0328272   │  2.33307     │   5.55097     │    64.8778      │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  67 │ -0.0184653   │  2.29662     │   5.30854     │    34.7364      │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  68 │  0.0392387   │  2.22485     │   5.10391     │    81.3868      │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  69 │ -0.0220718   │  2.19008     │   4.84518     │    38.6724      │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  70 │  0.0469025   │  2.12164     │   4.72135     │   105.999       │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  71 │ -0.0263827   │  2.08849     │   4.4314      │    45.289       │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  72 │  0.0148403   │  2.05586     │   4.24858     │    25.7156      │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  73 │ -0.0315355   │  1.99161     │   4.06597     │    55.6457      │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  74 │  0.0177387   │  1.96049     │   3.87501     │    27.9607      │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  75 │ -0.0376948   │  1.89923     │   3.74916     │    71.2643      │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  76 │  0.0212033   │  1.86955     │   3.54019     │    31.9642      │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  77 │ -0.0450571   │  1.81113     │   3.48321     │    94.3264      │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  78 │  0.0253446   │  1.78283     │   3.24272     │    38.4079      │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  79 │ -0.0142563   │  1.75497     │   3.10026     │    20.4495      │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  80 │  0.0302947   │  1.70013     │   2.98222     │    48.2726      │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  81 │ -0.0170408   │  1.67357     │   2.82987     │    22.8188      │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  82 │  0.0362117   │  1.62127     │   2.75964     │    62.9655      │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  83 │ -0.0203691   │  1.59594     │   2.5885      │    26.784       │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  84 │  0.0114576   │  1.571       │   2.48117     │    15.1232      │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  85 │ -0.0243474   │  1.52191     │   2.37548     │    32.9766      │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  86 │  0.0136954   │  1.49813     │   2.26314     │    16.4801      │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  87 │ -0.0291028   │  1.45131     │   2.191       │    42.304       │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  88 │  0.0163703   │  1.42863     │   2.06779     │    18.8834      │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  89 │ -0.0347869   │  1.38399     │   2.03643     │    56.0668      │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  90 │  0.0195676   │  1.36236     │   1.89432     │    22.7398      │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  91 │ -0.0110068   │  1.34108     │   1.8106      │    12.0399      │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  92 │  0.0233894   │  1.29917     │   1.74254     │    28.634       │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  93 │ -0.0131566   │  1.27887     │   1.65281     │    13.4658      │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  94 │  0.0279577   │  1.2389      │   1.61304     │    37.4048      │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  95 │ -0.0157262   │  1.21955     │   1.51202     │    15.8417      │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  96 │  0.00884598  │  1.20049     │   1.449       │     8.89476     │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  97 │ -0.0187977   │  1.16297     │   1.38785     │    19.5442      │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  98 │  0.0105737   │  1.1448      │   1.32175     │     9.71443     │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│  99 │ -0.0224691   │  1.10903     │   1.28043     │    25.1143      │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 100 │  0.0126389   │  1.0917      │   1.20778     │    11.1569      │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 101 │ -0.00710938  │  1.07464     │   1.15991     │     6.64115     │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 102 │  0.0151074   │  1.04106     │   1.10663     │    13.4646      │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 103 │ -0.00849793  │  1.02479     │   1.05742     │     7.08939     │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 104 │  0.0180581   │  0.992768    │   1.0182      │    16.9861      │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 105 │ -0.0101577   │  0.977256    │   0.965347    │     7.94725     │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 106 │  0.0215851   │  0.946717    │   0.942864    │    22.2217      │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 107 │ -0.0121416   │  0.931924    │   0.883225    │     9.37067     │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 108 │  0.00682965  │  0.917363    │   0.846219    │     5.23198     │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 109 │ -0.014513    │  0.888695    │   0.810842    │    11.5842      │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 110 │  0.00816357  │  0.874809    │   0.771956    │     5.72692     │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 111 │ -0.0173476   │  0.847472    │   0.748302    │    14.9104      │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 112 │  0.00975801  │  0.83423     │   0.705461    │     6.59251     │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 113 │ -0.00548888  │  0.821195    │   0.677374    │     3.90256     │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 114 │  0.0116639   │  0.795533    │   0.646477    │     7.97333     │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 115 │ -0.00656093  │  0.783103    │   0.617554    │     4.17483     │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 116 │  0.013942    │  0.758631    │   0.594958    │    10.0772      │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 117 │ -0.00784236  │  0.746777    │   0.563826    │     4.69081     │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 118 │  0.016665    │  0.72344     │   0.551138    │    13.2024      │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 119 │ -0.00937407  │  0.712136    │   0.515926    │     5.54348     │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 120 │  0.00527292  │  0.701009    │   0.494194    │     3.0778      │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 121 │ -0.0112049   │  0.679103    │   0.473736    │     6.86675     │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 122 │  0.00630278  │  0.668492    │   0.450854    │     3.37653     │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 123 │ -0.0133934   │  0.647601    │   0.437326    │     8.85289     │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 124 │  0.00753379  │  0.637483    │   0.41206     │     3.89586     │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 125 │ -0.00423776  │  0.627522    │   0.39558     │     2.29348     │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 126 │  0.00900524  │  0.607912    │   0.377666    │     4.722       │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 127 │ -0.00506545  │  0.598413    │   0.360664    │     2.45874     │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 128 │  0.0107641   │  0.579713    │   0.347654    │     5.97888     │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 129 │ -0.00605479  │  0.570655    │   0.329313    │     2.76901     │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 130 │  0.0128664   │  0.552822    │   0.322167    │     7.84425     │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 131 │ -0.00723737  │  0.544184    │   0.301374    │     3.27972     │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 132 │  0.00407102  │  0.535681    │   0.288612    │     1.81075     │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 133 │ -0.00865092  │  0.518941    │   0.276784    │     4.07073     │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 134 │  0.00486614  │  0.510833    │   0.263318    │     1.99097     │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 135 │ -0.0103405   │  0.494869    │   0.255588    │     5.25666     │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 136 │  0.00581656  │  0.487137    │   0.240686    │     2.3025      │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 137 │ -0.00327181  │  0.479525    │   0.231015    │     1.34797     │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 138 │  0.0069526   │  0.46454     │   0.220631    │     2.79674     │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 139 │ -0.00391084  │  0.457282    │   0.210636    │     1.44821     │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 140 │  0.00831054  │  0.442992    │   0.203148    │     3.54757     │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 141 │ -0.00467468  │  0.43607     │   0.192342    │     1.63473     │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 142 │  0.00993369  │  0.422443    │   0.188326    │     4.66096     │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 143 │ -0.0055877   │  0.415842    │   0.176047    │     1.94059     │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 144 │  0.00314308  │  0.409345    │   0.168551    │     1.06541     │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 145 │ -0.00667905  │  0.396553    │   0.161715    │     2.4134      │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 146 │  0.00375696  │  0.390356    │   0.15379     │     1.1741      │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 147 │ -0.00798355  │  0.378158    │   0.149377    │     3.12149     │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 148 │  0.00449075  │  0.372249    │   0.140586    │     1.36095     │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 149 │ -0.00252604  │  0.366433    │   0.134911    │     0.792327    │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 150 │  0.00536784  │  0.354982    │   0.128893    │     1.6566      │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 151 │ -0.00301941  │  0.349435    │   0.123017    │     0.853093    │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 152 │  0.00641625  │  0.338515    │   0.118709    │     2.1051      │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 153 │ -0.00360914  │  0.333226    │   0.112342    │     0.965194    │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 154 │  0.00766942  │  0.322813    │   0.11009     │     2.76964     │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 155 │ -0.00431405  │  0.317769    │   0.102838    │     1.14835     │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 156 │  0.00242665  │  0.312803    │   0.0984349   │     0.62693     │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 157 │ -0.00515664  │  0.303028    │   0.0944853   │     1.43094     │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 158 │  0.00290061  │  0.298294    │   0.0898204   │     0.692458    │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 159 │ -0.0061638   │  0.288972    │   0.087304    │     1.85371     │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 160 │  0.00346714  │  0.284457    │   0.0821177   │     0.804504    │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 161 │ -0.00195026  │  0.280012    │   0.0787871   │     0.465768    │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 162 │  0.00414431  │  0.271262    │   0.0753004   │     0.981344    │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 163 │ -0.00233117  │  0.267023    │   0.0718448   │     0.502581    │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 164 │  0.00495375  │  0.258679    │   0.0693687   │     1.24924     │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 165 │ -0.00278648  │  0.254637    │   0.0656164   │     0.569939    │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 166 │  0.00592127  │  0.246679    │   0.0643569   │     1.64586     │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 167 │ -0.00333072  │  0.242825    │   0.0600734   │     0.679603    │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 168 │  0.00187353  │  0.239031    │   0.0574868   │     0.368948    │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 169 │ -0.00398125  │  0.231561    │   0.0552057   │     0.848496    │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 170 │  0.00223945  │  0.227943    │   0.0524596   │     0.408438    │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 171 │ -0.00475883  │  0.22082     │   0.0510261   │     1.10091     │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 172 │  0.00267684  │  0.21737     │   0.0479661   │     0.475618    │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 173 │ -0.00150573  │  0.213973    │   0.0460112   │     0.273826    │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 174 │  0.00319967  │  0.207287    │   0.0439915   │     0.581385    │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 175 │ -0.00179981  │  0.204048    │   0.0419594   │     0.296115    │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 176 │  0.0038246   │  0.197671    │   0.0405367   │     0.741398    │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 177 │ -0.00215134  │  0.194583    │   0.0383252   │     0.33658     │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 178 │  0.00457159  │  0.188502    │   0.0376229   │     0.97811     │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 179 │ -0.00257152  │  0.185557    │   0.0350925   │     0.402234    │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 180 │  0.00144648  │  0.182657    │   0.0335729   │     0.217147    │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 181 │ -0.00307377  │  0.176949    │   0.0322558   │     0.503167    │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 182 │  0.001729    │  0.174184    │   0.0306391   │     0.240938    │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 183 │ -0.00367412  │  0.168741    │   0.0298235   │     0.65386     │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 184 │  0.00206669  │  0.166104    │   0.0280178   │     0.281211    │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 185 │ -0.00116251  │  0.163509    │   0.0268704   │     0.160998    │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 186 │  0.00247034  │  0.158399    │   0.0257006   │     0.344465    │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 187 │ -0.00138957  │  0.155924    │   0.0245055   │     0.174486    │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 188 │  0.00295283  │  0.151052    │   0.0236886   │     0.440035    │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 189 │ -0.00166097  │  0.148692    │   0.0223851   │     0.198789    │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 190 │  0.00352955  │  0.144045    │   0.0219947   │     0.581306    │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 191 │ -0.00198537  │  0.141794    │   0.0204998   │     0.238091    │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 192 │  0.00111677  │  0.139579    │   0.019607    │     0.127816    │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 193 │ -0.00237314  │  0.135217    │   0.0188468   │     0.298407    │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 194 │  0.00133489  │  0.133104    │   0.0178949   │     0.142144    │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 195 │ -0.00283665  │  0.128945    │   0.0174314   │     0.38837     │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 196 │  0.00159561  │  0.12693     │   0.0163658   │     0.166284    │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 197 │ -0.000897533 │  0.124947    │   0.0156922   │     0.0946693   │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 198 │  0.00190726  │  0.121042    │   0.0150149   │     0.20411     │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 199 │ -0.00107283  │  0.119151    │   0.014312    │     0.102826    │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 200 │  0.00227977  │  0.115427    │   0.0138432   │     0.261188    │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 201 │ -0.00128237  │  0.113624    │   0.0130748   │     0.11742     │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 202 │  0.00272504  │  0.110073    │   0.0128587   │     0.345497    │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 203 │ -0.00153283  │  0.108353    │   0.0119754   │     0.140945    │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 204 │  0.000862218 │  0.10666     │   0.0114507   │     0.0752423   │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 205 │ -0.00183221  │  0.103327    │   0.0110122   │     0.176986    │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 206 │  0.00103062  │  0.101712    │   0.0104516   │     0.0838689   │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 207 │ -0.00219007  │  0.098534    │   0.0101886   │     0.230692    │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 208 │  0.00123191  │  0.0969944   │   0.00955967  │     0.0983361   │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 209 │ -0.000692951 │  0.0954788   │   0.00916423  │     0.0556721   │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 210 │  0.00147252  │  0.0924951   │   0.00877218  │     0.120954    │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 211 │ -0.000828293 │  0.0910499   │   0.00835869  │     0.0606031   │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 212 │  0.00176012  │  0.0882046   │   0.00808985  │     0.155042    │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 213 │ -0.000990069 │  0.0868264   │   0.00763685  │     0.0693648   │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 214 │  0.0021039   │  0.0841131   │   0.00751765  │     0.205355    │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 215 │ -0.00118344  │  0.0827988   │   0.0069957   │     0.083444    │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 216 │  0.000665686 │  0.0815051   │   0.00668739  │     0.0442978   │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 217 │ -0.00141458  │  0.078958    │   0.00643448  │     0.104979    │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 218 │  0.000795703 │  0.0777243   │   0.00610438  │     0.04949     │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 219 │ -0.00169087  │  0.0752954   │   0.00595531  │     0.137039    │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 220 │  0.000951114 │  0.0741189   │   0.00558408  │     0.0581592   │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 221 │ -0.000535002 │  0.0729608   │   0.00535191  │     0.0327422   │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 222 │  0.00113688  │  0.0706808   │   0.00512503  │     0.0716828   │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 223 │ -0.000639494 │  0.0695764   │   0.00488177  │     0.0357216   │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 224 │  0.00135893  │  0.0674022   │   0.00472772  │     0.0920393   │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 225 │ -0.000764395 │  0.066349    │   0.00446062  │     0.0409808   │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 226 │  0.00162434  │  0.0642756   │   0.0043952   │     0.122065    │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 227 │ -0.000913691 │  0.0632713   │   0.00408674  │     0.0494063   │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 228 │  0.000513951 │  0.0622827   │   0.00390555  │     0.0260824   │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 229 │ -0.00109215  │  0.0603363   │   0.00375975  │     0.0622733   │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 230 │  0.000614332 │  0.0593936   │   0.00356534  │     0.0292066   │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 231 │ -0.00130546  │  0.0575375   │   0.00348099  │     0.0814109   │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 232 │  0.000734319 │  0.0566385   │   0.00326184  │     0.0344007   │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 233 │ -0.000413055 │  0.0557535   │   0.00312552  │     0.0192584   │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 234 │  0.000877741 │  0.0540112   │   0.00299426  │     0.042486    │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 235 │ -0.000493729 │  0.0531673   │   0.00285114  │     0.0210578   │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 236 │  0.00104917  │  0.0515058   │   0.00276293  │     0.0546421   │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 237 │ -0.000590161 │  0.0507011   │   0.00260543  │     0.024214    │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 238 │  0.000331965 │  0.0499088   │   0.00250191  │     0.0143716   │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 239 │ -0.000705427 │  0.0483492   │   0.00238741  │     0.0292556   │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 240 │  0.000396802 │  0.0475937   │   0.00228091  │     0.0153587   │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 241 │ -0.000843205 │  0.0461064   │   0.0021969   │     0.036943    │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 242 │  0.000474303 │  0.045386    │   0.00208239  │     0.0172381   │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 243 │ -0.00100789  │  0.0439677   │   0.00203474  │     0.0483666   │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 244 │  0.00056694  │  0.0432807   │   0.00190536  │     0.0203497   │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 245 │ -0.000318904 │  0.0426045   │   0.00182531  │     0.0113285   │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 246 │  0.000677671 │  0.0412731   │   0.00174939  │     0.0251834   │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 247 │ -0.00038119  │  0.0406282   │   0.00166518  │     0.0124148   │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 248 │  0.000810028 │  0.0393585   │   0.00161471  │     0.0324422   │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 249 │ -0.000455641 │  0.0387436   │   0.00152182  │     0.0143086   │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 250 │  0.000256298 │  0.0381382   │   0.00146109  │     0.00844564  │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 251 │ -0.000544633 │  0.0369464   │   0.0013947   │     0.0173252   │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 252 │  0.000306356 │  0.0363691   │   0.0013321   │     0.00904501  │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 253 │ -0.000651007 │  0.0352326   │   0.00128371  │     0.0219177   │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 254 │  0.000366191 │  0.034682    │   0.00121625  │     0.0101752   │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 255 │ -0.000778157 │  0.0335982   │   0.00118939  │     0.0287365   │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 256 │  0.000437713 │  0.0330733   │   0.001113    │     0.0120391   │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 257 │ -0.000246214 │  0.0325565   │   0.00106599  │     0.00666455  │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 258 │  0.000523204 │  0.0315391   │   0.00102209  │     0.0149286   │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 259 │ -0.000294302 │  0.0310463   │   0.000972534 │     0.00732005  │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 260 │  0.000625392 │  0.0300761   │   0.000943684 │     0.0192629   │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 261 │ -0.000351783 │  0.0296062   │   0.0008889   │     0.00845616  │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 262 │  0.000197878 │  0.0291436   │   0.000853263 │     0.00496362  │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 263 │ -0.000420491 │  0.0282328   │   0.000814774 │     0.0102609   │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 264 │  0.000236526 │  0.0277917   │   0.000777973 │     0.0053273   │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 265 │ -0.000502618 │  0.0269232   │   0.000750121 │     0.0130044   │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 266 │  0.000282723 │  0.0265025   │   0.000710377 │     0.00600682  │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 267 │ -0.000600786 │  0.0256743   │   0.000695265 │     0.0170744   │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 268 │  0.000337942 │  0.0252732   │   0.000650153 │     0.00712312  │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 269 │ -0.000190092 │  0.0248783   │   0.000622542 │     0.00392112  │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 270 │  0.000403946 │  0.0241008   │   0.000597167 │     0.0088503   │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 271 │ -0.00022722  │  0.0237243   │   0.000568003 │     0.00431651  │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 272 │  0.000482842 │  0.0229829   │   0.000551526 │     0.0114383   │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 273 │ -0.000271599 │  0.0226238   │   0.000519211 │     0.00499797  │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 274 │  0.000152774 │  0.0222703   │   0.000498299 │     0.00291746  │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 275 │ -0.000324645 │  0.0215743   │   0.000475991 │     0.00607758  │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 276 │  0.000182613 │  0.0212372   │   0.000454354 │     0.00313798  │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 277 │ -0.000388052 │  0.0205736   │   0.00043833  │     0.00771647  │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 278 │  0.000218279 │  0.0202521   │   0.000414912 │     0.00354643  │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 279 │ -0.000463844 │  0.0196192   │   0.000406429 │     0.0101457   │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 280 │  0.000260912 │  0.0193127   │   0.000379787 │     0.00421492  │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 281 │ -0.000146763 │  0.0190109   │   0.000363568 │     0.00230723  │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 282 │  0.000311872 │  0.0184168   │   0.000348905 │     0.00524727  │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 283 │ -0.000175428 │  0.0181291   │   0.00033174  │     0.00254565  │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 284 │  0.000372784 │  0.0175625   │   0.000322339 │     0.00679249  │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 285 │ -0.000209691 │  0.0172881   │   0.000303276 │     0.00295433  │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 286 │  0.000117951 │  0.017018    │   0.000291003 │     0.00171495  │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 287 │ -0.000250646 │  0.0164862   │   0.000278076 │     0.00360012  │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 288 │  0.000140989 │  0.0162286   │   0.000265354 │     0.00184858  │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 289 │ -0.000299601 │  0.0157214   │   0.000256139 │     0.00457908  │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 290 │  0.000168525 │  0.0154758   │   0.00024234  │     0.00209403  │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 291 │ -0.000358116 │  0.0149922   │   0.00023759  │     0.00602895  │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 292 │  0.00020144  │  0.0147579   │   0.000221854 │     0.00249431  │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 293 │ -0.00011331  │  0.0145273   │   0.000212327 │     0.00135774  │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 294 │  0.000240784 │  0.0140733   │   0.000203857 │     0.00311132  │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 295 │ -0.000135441 │  0.0138534   │   0.000193752 │     0.00150144  │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 296 │  0.000287813 │  0.0134205   │   0.000188394 │     0.00403388  │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 297 │ -0.000161895 │  0.0132108   │   0.000177147 │     0.0017465   │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 298 │  9.10657e-05 │  0.0130044   │   0.000169944 │     0.00100818  │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 299 │ -0.000193515 │  0.012598    │   0.000162455 │     0.00213276  │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 300 │  0.000108852 │  0.0124012   │   0.000154974 │     0.00108911  │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 301 │ -0.00023131  │  0.0120136   │   0.000149678 │     0.00271749  │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 302 │  0.000130112 │  0.0118259   │   0.000141545 │     0.00123658  │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 303 │ -0.000276488 │  0.0114564   │   0.000138893 │     0.00358282  │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 304 │  0.000155525 │  0.0112774   │   0.000129598 │     0.00147623  │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 305 │ -8.74826e-05 │  0.0111012   │   0.000124001 │     0.00079907  │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 306 │  0.0001859   │  0.0107542   │   0.00011911  │     0.00184497  │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 307 │ -0.000104569 │  0.0105862   │   0.000113161 │     0.000885658 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 308 │  0.000222209 │  0.0102554   │   0.000110111 │     0.00239577  │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 309 │ -0.000124993 │  0.0100951   │   0.000103474 │     0.00103257  │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 310 │  7.03084e-05 │  0.00993741  │   9.92464e-05 │     0.000592739 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 311 │ -0.000149405 │  0.00962687  │   9.49087e-05 │     0.00126358  │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 312 │  8.40405e-05 │  0.00947645  │   9.05093e-05 │     0.000641724 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 313 │ -0.000178586 │  0.00918031  │   8.74673e-05 │     0.00161283  │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 314 │  0.000100455 │  0.00903686  │   8.2674e-05  │     0.000730305 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 315 │ -0.000213466 │  0.00875446  │   8.11974e-05 │     0.00212927  │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 316 │  0.000120075 │  0.00861767  │   7.57061e-05 │     0.000873774 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 317 │ -6.7542e-05  │  0.00848302  │   7.24179e-05 │     0.000470324 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 318 │  0.000143527 │  0.00821793  │   6.95943e-05 │     0.00109413  │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 319 │ -8.07338e-05 │  0.00808952  │   6.60922e-05 │     0.000522479 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 320 │  0.000171559 │  0.00783673  │   6.43575e-05 │     0.00142296  │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 321 │ -9.65021e-05 │  0.00771428  │   6.04413e-05 │     0.000610547 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 322 │  5.42824e-05 │  0.00759374  │   5.79596e-05 │     0.000348523 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 323 │ -0.00011535  │  0.00735644  │   5.54477e-05 │     0.000748695 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 324 │  6.48845e-05 │  0.00724149  │   5.28602e-05 │     0.000378157 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 325 │ -0.00013788  │  0.0070152   │   5.1114e-05  │     0.000957283 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 326 │  7.75572e-05 │  0.00690558  │   4.82886e-05 │     0.000431353 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 327 │ -0.000164809 │  0.00668978  │   4.74694e-05 │     0.00126549  │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 328 │  9.27051e-05 │  0.00658526  │   4.4225e-05  │     0.000517232 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 329 │ -5.21466e-05 │  0.00648236  │   4.22929e-05 │     0.000276855 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 330 │  0.000110812 │  0.00627979  │   4.06637e-05 │     0.000648911 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 331 │ -6.23315e-05 │  0.00618167  │   3.86015e-05 │     0.000308261 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 332 │  0.000132455 │  0.00598849  │   3.76164e-05 │     0.000845216 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 333 │ -7.45057e-05 │  0.00589492  │   3.53052e-05 │     0.000361044 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 334 │  4.19094e-05 │  0.00580281  │   3.38483e-05 │     0.000204946 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 335 │ -8.90575e-05 │  0.00562147  │   3.23941e-05 │     0.000443654 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 336 │  5.00949e-05 │  0.00553364  │   3.08721e-05 │     0.000222864 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 337 │ -0.000106452 │  0.00536071  │   2.98704e-05 │     0.000568227 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 338 │  5.9879e-05  │  0.00527695  │   2.82048e-05 │     0.000254805 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 339 │ -0.000127243 │  0.00511205  │   2.77521e-05 │     0.000752163 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 340 │  7.15741e-05 │  0.00503217  │   2.5835e-05  │     0.000306205 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 341 │ -4.02605e-05 │  0.00495354  │   2.46997e-05 │     0.000162986 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 342 │  8.55535e-05 │  0.00479874  │   2.37599e-05 │     0.000384888 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 343 │ -4.81238e-05 │  0.00472376  │   2.25455e-05 │     0.000181892 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 344 │  0.000102263 │  0.00457615  │   2.19869e-05 │     0.000502074 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 345 │ -5.7523e-05  │  0.00450464  │   2.06227e-05 │     0.000213523 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 346 │  3.23567e-05 │  0.00443426  │   1.97673e-05 │     0.000120529 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 347 │ -6.8758e-05  │  0.00429569  │   1.89257e-05 │     0.000262918 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 348 │  3.86764e-05 │  0.00422857  │   1.80304e-05 │     0.000131358 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 349 │ -8.21873e-05 │  0.00409642  │   1.74562e-05 │     0.000337313 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 350 │  4.62303e-05 │  0.00403242  │   1.64741e-05 │     0.000150531 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 351 │ -9.82395e-05 │  0.00390641  │   1.62251e-05 │     0.00044708  │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 352 │  5.52597e-05 │  0.00384537  │   1.50922e-05 │     0.000181293 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 353 │ -3.10836e-05 │  0.00378528  │   1.4425e-05  │     9.59611e-05 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 354 │  6.60526e-05 │  0.00366699  │   1.38831e-05 │     0.000228305 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 355 │ -3.71546e-05 │  0.0036097   │   1.3168e-05  │     0.000107338 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 356 │  7.89535e-05 │  0.00349689  │   1.28516e-05 │     0.000298259 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 357 │ -4.44114e-05 │  0.00344225  │   1.20464e-05 │     0.000126291 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 358 │  2.49814e-05 │  0.00338847  │   1.15441e-05 │     7.08897e-05 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 359 │ -5.30854e-05 │  0.00328258  │   1.10571e-05 │     0.000155824 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 360 │  2.98606e-05 │  0.00323129  │   1.05304e-05 │     7.74311e-05 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 361 │ -6.34537e-05 │  0.00313031  │   1.02015e-05 │     0.00020025  │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 362 │  3.56927e-05 │  0.0030814   │   9.62243e-06 │     8.89389e-05 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 363 │ -2.00771e-05 │  0.00303325  │   9.24094e-06 │     5.29262e-05 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 364 │  4.26639e-05 │  0.00293846  │   8.8166e-06  │     0.000107347 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 365 │ -2.39985e-05 │  0.00289255  │   8.42444e-06 │     5.65045e-05 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 366 │  5.09967e-05 │  0.00280216  │   8.11216e-06 │     0.000135435 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 367 │ -2.86857e-05 │  0.00275838  │   7.69092e-06 │     6.33492e-05 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 368 │  6.0957e-05  │  0.00267218  │   7.5121e-06  │     0.000177192 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 369 │ -3.42883e-05 │  0.00263042  │   7.0367e-06  │     7.47041e-05 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 370 │  1.92872e-05 │  0.00258932  │   6.74179e-06 │     4.16982e-05 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 371 │ -4.09853e-05 │  0.00250841  │   6.46008e-06 │     9.23601e-05 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 372 │  2.30542e-05 │  0.00246921  │   6.15016e-06 │     4.56479e-05 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 373 │ -4.89902e-05 │  0.00239205  │   5.96191e-06 │     0.000118889 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 374 │  2.7557e-05  │  0.00235467  │   5.62043e-06 │     5.25535e-05 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 375 │ -1.55008e-05 │  0.00231788  │   5.39661e-06 │     3.11013e-05 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 376 │  3.29392e-05 │  0.00224545  │   5.15054e-06 │     6.35678e-05 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 377 │ -1.85283e-05 │  0.00221036  │   4.92004e-06 │     3.32748e-05 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 378 │  3.93727e-05 │  0.00214129  │   4.74014e-06 │     8.03487e-05 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 379 │ -2.21471e-05 │  0.00210783  │   4.492e-06   │     3.73916e-05 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 380 │  4.70626e-05 │  0.00204196  │   4.3911e-06  │     0.000105274 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 381 │ -2.64727e-05 │  0.00201006  │   4.11041e-06 │     4.41935e-05 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 382 │  1.48909e-05 │  0.00197865  │   3.93723e-06 │     2.45298e-05 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 383 │ -3.16432e-05 │  0.00191682  │   3.77431e-06 │     5.47484e-05 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 384 │  1.77993e-05 │  0.00188687  │   3.59195e-06 │     2.69136e-05 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 385 │ -3.78235e-05 │  0.0018279   │   3.48429e-06 │     7.05896e-05 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 386 │  2.12757e-05 │  0.00179934  │   3.28289e-06 │     3.10567e-05 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 387 │ -1.19676e-05 │  0.00177123  │   3.15156e-06 │     1.82779e-05 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 388 │  2.54311e-05 │  0.00171588  │   3.0089e-06  │     3.76466e-05 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 389 │ -1.4305e-05  │  0.00168906  │   2.8734e-06  │     1.95971e-05 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 390 │  3.03981e-05 │  0.00163628  │   2.76982e-06 │     4.76716e-05 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 391 │ -1.7099e-05  │  0.00161071  │   2.62364e-06 │     2.20726e-05 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 392 │  3.63353e-05 │  0.00156038  │   2.56681e-06 │     6.25492e-05 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 393 │ -2.04386e-05 │  0.001536    │   2.40107e-06 │     2.61466e-05 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 394 │  1.14967e-05 │  0.001512    │   2.29936e-06 │     1.44315e-05 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 395 │ -2.44305e-05 │  0.00146475  │   2.20517e-06 │     3.24559e-05 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 396 │  1.37422e-05 │  0.00144186  │   2.09785e-06 │     1.58697e-05 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 397 │ -2.92021e-05 │  0.0013968   │   2.03634e-06 │     4.19147e-05 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 398 │  1.64262e-05 │  0.00137498  │   1.91755e-06 │     1.8355e-05  │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 399 │ -9.23972e-06 │  0.00135349  │   1.84049e-06 │     1.07427e-05 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 400 │  1.96344e-05 │  0.0013112   │   1.75779e-06 │     2.22974e-05 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 401 │ -1.10444e-05 │  0.00129071  │   1.67813e-06 │     1.15428e-05 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 402 │  2.34693e-05 │  0.00125038  │   1.61852e-06 │     2.8286e-05  │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 403 │ -1.32015e-05 │  0.00123084  │   1.53239e-06 │     1.3031e-05  │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 404 │  2.80531e-05 │  0.00119238  │   1.50046e-06 │     3.71661e-05 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 405 │ -1.57799e-05 │  0.00117374  │   1.40258e-06 │     1.54709e-05 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 406 │  8.87618e-06 │  0.0011554   │   1.34284e-06 │     8.4913e-06  │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 407 │ -1.88619e-05 │  0.0011193   │   1.28841e-06 │     1.92421e-05 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 408 │  1.06098e-05 │  0.00110181  │   1.22524e-06 │     9.35865e-06 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 409 │ -2.25458e-05 │  0.00106738  │   1.19013e-06 │     2.48898e-05 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 410 │  1.2682e-05  │  0.0010507   │   1.12005e-06 │     1.08492e-05 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 411 │ -7.13364e-06 │  0.00103428  │   1.07483e-06 │     6.31452e-06 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 412 │  1.5159e-05  │  0.00100196  │   1.02691e-06 │     1.32075e-05 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 413 │ -8.52693e-06 │  0.000986306 │   9.80069e-07 │     6.79954e-06 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 414 │  1.81197e-05 │  0.000955484 │   9.45781e-07 │     1.67848e-05 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 415 │ -1.01923e-05 │  0.000940554 │   8.9503e-07  │     7.69393e-06 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 416 │  2.16587e-05 │  0.000911162 │   8.77126e-07 │     2.20849e-05 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 417 │ -1.2183e-05  │  0.000896925 │   8.19317e-07 │     9.15496e-06 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 418 │  6.85296e-06 │  0.00088291  │   7.84227e-07 │     4.99665e-06 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 419 │ -1.45625e-05 │  0.000855319 │   7.52778e-07 │     1.1409e-05  │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 420 │  8.19143e-06 │  0.000841955 │   7.15598e-07 │     5.51953e-06 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 421 │ -1.74068e-05 │  0.000815644 │   6.95575e-07 │     1.4781e-05  │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 422 │  9.79132e-06 │  0.0008029   │   6.54235e-07 │     6.41339e-06 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 423 │ -5.50762e-06 │  0.000790354 │   6.27693e-07 │     3.71199e-06 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 424 │  1.17037e-05 │  0.000765656 │   5.99926e-07 │     7.82397e-06 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 425 │ -6.58332e-06 │  0.000753692 │   5.72386e-07 │     4.00581e-06 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 426 │  1.39896e-05 │  0.000730139 │   5.52674e-07 │     9.96073e-06 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 427 │ -7.86913e-06 │  0.000718731 │   5.22767e-07 │     4.54322e-06 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 428 │  1.67219e-05 │  0.000696271 │   5.12755e-07 │     1.3124e-05  │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 429 │ -9.40607e-06 │  0.000685391 │   4.78609e-07 │     5.41801e-06 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 430 │  5.29091e-06 │  0.000674682 │   4.57995e-07 │     2.94053e-06 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 431 │ -1.12432e-05 │  0.000653598 │   4.39832e-07 │     6.76514e-06 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 432 │  6.3243e-06  │  0.000643386 │   4.17945e-07 │     3.25565e-06 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 433 │ -1.34391e-05 │  0.00062328  │   4.06539e-07 │     8.77832e-06 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 434 │  7.55951e-06 │  0.000613541 │   3.82148e-07 │     3.79158e-06 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 435 │ -4.25222e-06 │  0.000603955 │   3.66569e-07 │     2.1823e-06  │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 436 │  9.03598e-06 │  0.000585081 │   3.50485e-07 │     4.63523e-06 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 437 │ -5.08274e-06 │  0.000575939 │   3.34289e-07 │     2.36019e-06 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 438 │  1.08008e-05 │  0.000557941 │   3.22964e-07 │     5.9115e-06  │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 439 │ -6.07546e-06 │  0.000549223 │   3.05337e-07 │     2.68303e-06 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 440 │  1.29103e-05 │  0.00053206  │   2.99756e-07 │     7.79944e-06 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 441 │ -7.26207e-06 │  0.000523747 │   2.79584e-07 │     3.20675e-06 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 442 │  4.08491e-06 │  0.000515563 │   2.67474e-07 │     1.73068e-06 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 443 │ -8.68044e-06 │  0.000499452 │   2.56987e-07 │     4.01181e-06 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 444 │  4.88275e-06 │  0.000491648 │   2.44102e-07 │     1.92052e-06 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 445 │ -1.03758e-05 │  0.000476284 │   2.37612e-07 │     5.21371e-06 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 446 │  5.83641e-06 │  0.000468842 │   2.23219e-07 │     2.2418e-06  │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 447 │ -3.28298e-06 │  0.000461516 │   2.14075e-07 │     1.28311e-06 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 448 │  6.97634e-06 │  0.000447094 │   2.0476e-07  │     2.74634e-06 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 449 │ -3.92419e-06 │  0.000440108 │   1.95235e-07 │     1.39075e-06 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 450 │  8.3389e-06  │  0.000426355 │   1.88732e-07 │     3.5086e-06  │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 451 │ -4.69063e-06 │  0.000419693 │   1.78342e-07 │     1.58465e-06 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 452 │  9.96759e-06 │  0.000406577 │   1.75241e-07 │     4.63534e-06 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 453 │ -5.60677e-06 │  0.000400225 │   1.63323e-07 │     1.89815e-06 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 454 │  3.15381e-06 │  0.000393971 │   1.56208e-07 │     1.01871e-06 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 455 │ -6.70184e-06 │  0.00038166  │   1.50156e-07 │     2.37924e-06 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 456 │  3.76979e-06 │  0.000375696 │   1.42569e-07 │     1.13304e-06 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 457 │ -8.0108e-06  │  0.000363956 │   1.38881e-07 │     3.09677e-06 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 458 │  4.50607e-06 │  0.000358269 │   1.30387e-07 │     1.32561e-06 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 459 │ -2.53467e-06 │  0.000352671 │   1.25019e-07 │     7.54488e-07 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 460 │  5.38617e-06 │  0.00034165  │   1.19626e-07 │     1.62733e-06 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 461 │ -3.02972e-06 │  0.000336312 │   1.14023e-07 │     8.1959e-07  │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 462 │  6.43815e-06 │  0.000325802 │   1.10292e-07 │     2.08258e-06 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 463 │ -3.62146e-06 │  0.000320711 │   1.04167e-07 │     9.36022e-07 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 464 │  7.6956e-06  │  0.000310689 │   1.0245e-07  │     2.755e-06   │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 465 │ -4.32878e-06 │  0.000305835 │   9.54086e-08 │     1.12367e-06 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 466 │  2.43494e-06 │  0.000301056 │   9.12275e-08 │     5.99695e-07 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 467 │ -5.17424e-06 │  0.000291648 │   8.77357e-08 │     1.41114e-06 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 468 │  2.91051e-06 │  0.000287091 │   8.32683e-08 │     6.68528e-07 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 469 │ -6.18484e-06 │  0.000278119 │   8.11755e-08 │     1.83949e-06 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 470 │  3.47897e-06 │  0.000273774 │   7.61623e-08 │     7.83937e-07 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 471 │ -1.95692e-06 │  0.000269496 │   7.3011e-08  │     4.43694e-07 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 472 │  4.15846e-06 │  0.000261074 │   6.9889e-08  │     9.64349e-07 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 473 │ -2.33913e-06 │  0.000256995 │   6.65935e-08 │     4.83047e-07 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 474 │  4.97065e-06 │  0.000248964 │   6.44537e-08 │     1.23623e-06 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 475 │ -2.79599e-06 │  0.000245074 │   6.08429e-08 │     5.52948e-07 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 476 │  5.94149e-06 │  0.000237415 │   5.98961e-08 │     1.63751e-06 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 477 │ -3.34209e-06 │  0.000233706 │   5.57353e-08 │     6.65255e-07 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 478 │  1.87992e-06 │  0.000230054 │   5.32782e-08 │     3.53064e-07 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 479 │ -3.99484e-06 │  0.000222865 │   5.12646e-08 │     8.37024e-07 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 480 │  2.2471e-06  │  0.000219382 │   4.86336e-08 │     3.94492e-07 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 481 │ -4.77508e-06 │  0.000212527 │   4.74478e-08 │     1.09273e-06 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 482 │  2.68598e-06 │  0.000209206 │   4.44886e-08 │     4.63649e-07 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 483 │ -1.51086e-06 │  0.000205937 │   4.26384e-08 │     2.60949e-07 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 484 │  3.21059e-06 │  0.000199502 │   4.08317e-08 │     5.71518e-07 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 485 │ -1.80596e-06 │  0.000196384 │   3.8893e-08  │     2.84726e-07 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 486 │  3.83766e-06 │  0.000190247 │   3.76668e-08 │     7.3388e-07  │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 487 │ -2.15868e-06 │  0.000187275 │   3.55379e-08 │     3.26684e-07 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 488 │  4.5872e-06  │  0.000181422 │   3.50184e-08 │     9.73352e-07 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 489 │ -2.5803e-06  │  0.000178588 │   3.25594e-08 │     3.93892e-07 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 490 │  1.45142e-06 │  0.000175797 │   3.11154e-08 │     2.07883e-07 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 491 │ -3.08426e-06 │  0.000170304 │   2.99546e-08 │     4.9652e-07  │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 492 │  1.7349e-06  │  0.000167643 │   2.84051e-08 │     2.32811e-07 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 493 │ -3.68666e-06 │  0.000162404 │   2.77341e-08 │     6.49158e-07 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 494 │  2.07375e-06 │  0.000159866 │   2.59873e-08 │     2.74246e-07 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 495 │ -1.16648e-06 │  0.000157368 │   2.49009e-08 │     1.53486e-07 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 496 │  2.47877e-06 │  0.000152451 │   2.38556e-08 │     3.38737e-07 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 497 │ -1.39431e-06 │  0.000150069 │   2.2715e-08  │     1.67846e-07 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 498 │  2.96291e-06 │  0.000145379 │   2.20129e-08 │     4.35693e-07 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 499 │ -1.66664e-06 │  0.000143107 │   2.07575e-08 │     1.93026e-07 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 500 │  9.37483e-07 │  0.000140871 │   1.99326e-08 │     1.14534e-07 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 501 │ -1.99215e-06 │  0.000136469 │   1.90207e-08 │     2.33242e-07 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 502 │  1.12059e-06 │  0.000134337 │   1.81719e-08 │     1.22414e-07 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 503 │ -2.38124e-06 │  0.000130139 │   1.75031e-08 │     2.94557e-07 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 504 │  1.33945e-06 │  0.000128105 │   1.65904e-08 │     1.37409e-07 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 505 │ -2.84633e-06 │  0.000124102 │   1.62115e-08 │     3.85669e-07 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 506 │  1.60106e-06 │  0.000122163 │   1.51801e-08 │     1.62231e-07 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 507 │ -9.00597e-07 │  0.000120254 │   1.45422e-08 │     9.02872e-08 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 508 │  1.91377e-06 │  0.000116496 │   1.39376e-08 │     2.00786e-07 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 509 │ -1.07649e-06 │  0.000114676 │   1.32665e-08 │     9.89559e-08 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 510 │  2.28755e-06 │  0.000111092 │   1.28648e-08 │     2.58681e-07 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 511 │ -1.28675e-06 │  0.000109357 │   1.21244e-08 │     1.14064e-07 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 512 │  7.23795e-07 │  0.000107648 │   1.16404e-08 │     6.73074e-08 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 513 │ -1.53806e-06 │  0.000104284 │   1.11117e-08 │     1.38126e-07 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 514 │  8.65161e-07 │  0.000102654 │   1.06128e-08 │     7.20919e-08 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 515 │ -1.83847e-06 │  9.94464e-05 │   1.02276e-08 │     1.74757e-07 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 516 │  1.03414e-06 │  9.78926e-05 │   9.6899e-09  │     8.11095e-08 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 517 │ -2.19754e-06 │  9.48334e-05 │   9.4763e-09  │     2.29142e-07 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 518 │  1.23612e-06 │  9.33517e-05 │   8.86733e-09 │     9.59777e-08 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 519 │ -6.95317e-07 │  9.1893e-05  │   8.49268e-09 │     5.31159e-08 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 520 │  1.47755e-06 │  8.90214e-05 │   8.14312e-09 │     1.19025e-07 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 521 │ -8.31121e-07 │  8.76304e-05 │   7.74817e-09 │     5.83468e-08 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 522 │  1.76613e-06 │  8.4892e-05  │   7.51857e-09 │     1.53595e-07 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 523 │ -9.93449e-07 │  8.35655e-05 │   7.08189e-09 │     6.74104e-08 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 524 │  5.58815e-07 │  8.22598e-05 │   6.79791e-09 │     3.95577e-08 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 525 │ -1.18748e-06 │  7.96892e-05 │   6.49138e-09 │     8.1806e-08  │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 526 │  6.67959e-07 │  7.84441e-05 │   6.19809e-09 │     4.24606e-08 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 527 │ -1.41941e-06 │  7.59927e-05 │   5.97636e-09 │     1.03689e-07 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 528 │  7.98419e-07 │  7.48053e-05 │   5.65958e-09 │     4.78823e-08 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 529 │ -1.69664e-06 │  7.24676e-05 │   5.53942e-09 │     1.3615e-07  │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 530 │  9.54361e-07 │  7.13353e-05 │   5.17981e-09 │     5.67871e-08 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 531 │ -5.36828e-07 │  7.02207e-05 │   4.95977e-09 │     3.12512e-08 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 532 │  1.14076e-06 │  6.80263e-05 │   4.75771e-09 │     7.05636e-08 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 533 │ -6.41677e-07 │  6.69634e-05 │   4.52527e-09 │     3.44064e-08 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 534 │  1.36356e-06 │  6.48708e-05 │   4.39415e-09 │     9.12051e-08 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 535 │ -7.67004e-07 │  6.38572e-05 │   4.13657e-09 │     3.98428e-08 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 536 │  4.3144e-07  │  6.28594e-05 │   3.96992e-09 │     2.32508e-08 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 537 │ -9.1681e-07  │  6.08951e-05 │   3.79226e-09 │     4.84545e-08 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 538 │  5.15706e-07 │  5.99436e-05 │   3.61983e-09 │     2.5011e-08  │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 539 │ -1.09587e-06 │  5.80703e-05 │   3.49226e-09 │     6.15263e-08 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 540 │  6.16429e-07 │  5.7163e-05  │   3.30561e-09 │     2.82698e-08 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 541 │ -1.30991e-06 │  5.53767e-05 │   3.23816e-09 │     8.09011e-08 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 542 │  7.36826e-07 │  5.45114e-05 │   3.02578e-09 │     3.36025e-08 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 543 │ -4.14465e-07 │  5.36597e-05 │   2.89654e-09 │     1.83887e-08 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 544 │  8.80737e-07 │  5.19828e-05 │   2.77978e-09 │     4.18368e-08 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 545 │ -4.95415e-07 │  5.11706e-05 │   2.64297e-09 │     2.02911e-08 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 546 │  1.05276e-06 │  4.95715e-05 │   2.56816e-09 │     5.41611e-08 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 547 │ -5.92175e-07 │  4.87969e-05 │   2.41621e-09 │     2.35514e-08 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 548 │  3.33099e-07 │  4.80345e-05 │   2.31841e-09 │     1.36674e-08 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 549 │ -7.07835e-07 │  4.65334e-05 │   2.21546e-09 │     2.87026e-08 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 550 │  3.98157e-07 │  4.58063e-05 │   2.11407e-09 │     1.4734e-08  │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 551 │ -8.46083e-07 │  4.43749e-05 │   2.04071e-09 │     3.65108e-08 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 552 │  4.75922e-07 │  4.36815e-05 │   1.93072e-09 │     1.66924e-08 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 553 │ -1.01133e-06 │  4.23165e-05 │   1.89296e-09 │     4.80746e-08 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 554 │  5.68875e-07 │  4.16553e-05 │   1.76752e-09 │     1.98854e-08 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 555 │ -3.19992e-07 │  4.10044e-05 │   1.6916e-09  │     1.08212e-08 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 556 │  6.79984e-07 │  3.9723e-05  │   1.62416e-09 │     2.48068e-08 │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 557 │ -3.82491e-07 │  3.91023e-05 │   1.54362e-09 │     1.19679e-08 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 558 │  8.12793e-07 │  3.78804e-05 │   1.50099e-09 │     3.2165e-08  │ 0.015625  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 559 │ -4.57196e-07 │  3.72885e-05 │   1.41134e-09 │     1.39229e-08 │ 0.0078125 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼───────────┤
│ 560 │  2.57173e-07 │  3.67059e-05 │   1.35394e-09 │     8.0348e-09  │ 0.0078125 │
╘═════╧══════════════╧══════════════╧═══════════════╧═════════════════╧═══════════╛