Optimization starting!
The objective function is: 100*x1**2 + x2**2
The free variable(s) are: [x1, x2]

Optimizer successfully finished after 14 iterations.
alpha: 0.2, beta: 0.7, strategy: steepest
starting point: [0, 10], stopping condition: norm <= 1e-08
The result is 7.205759403792761e-10 at [0.00000000e+00 2.68435456e-05]

╒═════╤══════╤══════════════╤═══════════════╤═══════════════╤═════╕
│   k │   x1 │           x2 │          f(x) │          norm │ t   │
╞═════╪══════╪══════════════╪═══════════════╪═══════════════╪═════╡
│   0 │    0 │ 10           │ 100           │ 400           │ N/A │
├─────┼──────┼──────────────┼───────────────┼───────────────┼─────┤
│   1 │    0 │ -4           │  16           │  64           │ 0.7 │
├─────┼──────┼──────────────┼───────────────┼───────────────┼─────┤
│   2 │    0 │  1.6         │   2.56        │  10.24        │ 0.7 │
├─────┼──────┼──────────────┼───────────────┼───────────────┼─────┤
│   3 │    0 │ -0.64        │   0.4096      │   1.6384      │ 0.7 │
├─────┼──────┼──────────────┼───────────────┼───────────────┼─────┤
│   4 │    0 │  0.256       │   0.065536    │   0.262144    │ 0.7 │
├─────┼──────┼──────────────┼───────────────┼───────────────┼─────┤
│   5 │    0 │ -0.1024      │   0.0104858   │   0.041943    │ 0.7 │
├─────┼──────┼──────────────┼───────────────┼───────────────┼─────┤
│   6 │    0 │  0.04096     │   0.00167772  │   0.00671089  │ 0.7 │
├─────┼──────┼──────────────┼───────────────┼───────────────┼─────┤
│   7 │    0 │ -0.016384    │   0.000268435 │   0.00107374  │ 0.7 │
├─────┼──────┼──────────────┼───────────────┼───────────────┼─────┤
│   8 │    0 │  0.0065536   │   4.29497e-05 │   0.000171799 │ 0.7 │
├─────┼──────┼──────────────┼───────────────┼───────────────┼─────┤
│   9 │    0 │ -0.00262144  │   6.87195e-06 │   2.74878e-05 │ 0.7 │
├─────┼──────┼──────────────┼───────────────┼───────────────┼─────┤
│  10 │    0 │  0.00104858  │   1.09951e-06 │   4.39805e-06 │ 0.7 │
├─────┼──────┼──────────────┼───────────────┼───────────────┼─────┤
│  11 │    0 │ -0.00041943  │   1.75922e-07 │   7.03687e-07 │ 0.7 │
├─────┼──────┼──────────────┼───────────────┼───────────────┼─────┤
│  12 │    0 │  0.000167772 │   2.81475e-08 │   1.1259e-07  │ 0.7 │
├─────┼──────┼──────────────┼───────────────┼───────────────┼─────┤
│  13 │    0 │ -6.71089e-05 │   4.5036e-09  │   1.80144e-08 │ 0.7 │
├─────┼──────┼──────────────┼───────────────┼───────────────┼─────┤
│  14 │    0 │  2.68435e-05 │   7.20576e-10 │   2.8823e-09  │ 0.7 │
╘═════╧══════╧══════════════╧═══════════════╧═══════════════╧═════╛