Optimization starting!
The objective function is: 100*x1**2 + x2**2
The free variable(s) are: [x1, x2]

Optimizer successfully finished after 460 iterations.
alpha: 0.1, beta: 0.5, strategy: steepest
starting point: [10, 1], stopping condition: norm <= 1e-08
The result is 1.3336344234849571e-09 at [2.64444254e-07 3.64230881e-05]

╒═════╤══════════════╤═════════════╤═════════════════╤══════════════════╤═══════════╕
│   k │           x1 │          x2 │            f(x) │             norm │ t         │
╞═════╪══════════════╪═════════════╪═════════════════╪══════════════════╪═══════════╡
│   0 │ 10           │ 1           │ 10001           │      4e+06       │ N/A       │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│   1 │ -5.625       │ 0.984375    │  3165.03        │      1.26563e+06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│   2 │  3.16406     │ 0.968994    │  1002.07        │ 400455           │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│   3 │ -1.77979     │ 0.953854    │   317.673       │ 126709           │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│   4 │  1.00113     │ 0.93895     │   101.108       │  40093.9         │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│   5 │ -0.563135    │ 0.924279    │    32.5664      │  12688.3         │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│   6 │  0.316764    │ 0.909837    │    10.8617      │   4016.88        │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│   7 │ -0.178179    │ 0.895621    │     3.97693     │   1273.13        │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│   8 │  0.100226    │ 0.881626    │     1.78179     │    404.919       │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│   9 │ -0.0563771   │ 0.867851    │     1.071       │    130.148       │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  10 │  0.0317121   │ 0.854291    │     0.830379    │     43.1456      │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  11 │ -0.0178381   │ 0.840943    │     0.739004    │     15.5566      │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  12 │  0.0100339   │ 0.827803    │     0.695325    │      6.76821     │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  13 │ -0.00564408  │ 0.814868    │     0.667196    │      3.93027     │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  14 │  0.0119937   │ 0.789404    │     0.637543    │      8.24655     │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  15 │ -0.00674643  │ 0.777069    │     0.608388    │      4.23592     │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  16 │  0.0143362   │ 0.752786    │     0.587239    │     10.4878      │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  17 │ -0.0080641   │ 0.741024    │     0.555619    │      4.79765     │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  18 │  0.0171362   │ 0.717867    │     0.544697    │     13.8073      │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  19 │ -0.00963912  │ 0.70665     │     0.508645    │      5.71392     │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  20 │  0.005422    │ 0.695609    │     0.486811    │      3.11141     │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  21 │ -0.0115218   │ 0.673871    │     0.467377    │      7.12644     │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  22 │  0.00648099  │ 0.663342    │     0.444222    │      3.44022     │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  23 │ -0.0137721   │ 0.642612    │     0.431917    │      9.23863     │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  24 │  0.00774681  │ 0.632571    │     0.406148    │      4.00111     │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  25 │ -0.00435758  │ 0.622687    │     0.389638    │      2.3105      │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  26 │  0.00925985  │ 0.603228    │     0.372459    │      4.88533     │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  27 │ -0.00520867  │ 0.593803    │     0.355315    │      2.49562     │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  28 │  0.0110684   │ 0.575247    │     0.34316     │      6.22403     │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  29 │ -0.00622599  │ 0.566258    │     0.324525    │      2.83311     │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  30 │  0.0132302   │ 0.548563    │     0.318425    │      8.20523     │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  31 │ -0.007442    │ 0.539992    │     0.297129    │      3.3817      │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  32 │  0.00418612  │ 0.531554    │     0.284302    │      1.83114     │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  33 │ -0.00889551  │ 0.514943    │     0.273079    │      4.22587     │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  34 │  0.00500373  │ 0.506897    │     0.259448    │      2.02927     │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  35 │ -0.0106329   │ 0.491057    │     0.252442    │      5.48691     │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  36 │  0.00598102  │ 0.483384    │     0.237237    │      2.36554     │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  37 │ -0.00336432  │ 0.475831    │     0.227547    │      1.35841     │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  38 │  0.00714918  │ 0.460961    │     0.217596    │      2.89437     │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  39 │ -0.00402142  │ 0.453759    │     0.207514    │      1.47046     │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  40 │  0.00854551  │ 0.439579    │     0.200532    │      3.69395     │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  41 │ -0.00480685  │ 0.43271     │     0.189549    │      1.67318     │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  42 │  0.0102146   │ 0.419188    │     0.186152    │      4.87636     │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  43 │ -0.00574569  │ 0.412638    │     0.173572    │      2.0016      │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  44 │  0.00323195  │ 0.406191    │     0.166036    │      1.07778     │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  45 │ -0.00686789  │ 0.393497    │     0.159557    │      2.50608     │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  46 │  0.00386319  │ 0.387349    │     0.151532    │      1.19713     │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  47 │ -0.00820928  │ 0.375244    │     0.147548    │      3.25892     │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  48 │  0.00461772  │ 0.369381    │     0.138575    │      1.3987      │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  49 │ -0.00259747  │ 0.36361     │     0.132887    │      0.798721    │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  50 │  0.00551962  │ 0.352247    │     0.127124    │      1.71496     │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  51 │ -0.00310478  │ 0.346743    │     0.121195    │      0.86651     │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  52 │  0.00659767  │ 0.335907    │     0.117187    │      2.1925      │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  53 │ -0.00371119  │ 0.330659    │     0.110712    │      0.988257    │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  54 │  0.00788627  │ 0.320326    │     0.108828    │      2.89817     │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  55 │ -0.00443603  │ 0.31532     │     0.101395    │      1.18484     │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  56 │  0.00249527  │ 0.310394    │     0.0969668   │      0.634431    │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  57 │ -0.00530244  │ 0.300694    │     0.0932283   │      1.4863      │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  58 │  0.00298262  │ 0.295995    │     0.0885029   │      0.706295    │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  59 │ -0.00633807  │ 0.286746    │     0.0862402   │      1.93574     │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  60 │  0.00356517  │ 0.282265    │     0.0809447   │      0.827111    │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  61 │ -0.00200541  │ 0.277855    │     0.0776055   │      0.469679    │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  62 │  0.00426149  │ 0.269172    │     0.0742695   │      1.01622     │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  63 │ -0.00239709  │ 0.264966    │     0.0707816   │      0.510669    │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  64 │  0.00509381  │ 0.256686    │     0.0684823   │      1.30143     │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  65 │ -0.00286527  │ 0.252675    │     0.0646657   │      0.583769    │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  66 │  0.00608869  │ 0.244779    │     0.063624    │      1.72255     │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  67 │ -0.00342489  │ 0.240954    │     0.059232    │      0.701431    │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  68 │  0.0019265   │ 0.237189    │     0.05663     │      0.373492    │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  69 │ -0.00409381  │ 0.229777    │     0.0544735   │      0.881563    │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  70 │  0.00230277  │ 0.226187    │     0.0516908   │      0.416752    │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  71 │ -0.00489339  │ 0.219119    │     0.0504075   │      1.14986     │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  72 │  0.00275253  │ 0.215695    │     0.0472819   │      0.489154    │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  73 │ -0.0015483   │ 0.212325    │     0.0453215   │      0.276216    │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  74 │  0.00329013  │ 0.20569     │     0.0433907   │      0.602232    │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  75 │ -0.0018507   │ 0.202476    │     0.0413389   │      0.300989    │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  76 │  0.00393274  │ 0.196148    │     0.0400208   │      0.772554    │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  77 │ -0.00221217  │ 0.193083    │     0.0377706   │      0.344872    │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  78 │  0.00470085  │ 0.18705     │     0.0371974   │      1.02387     │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  79 │ -0.00264423  │ 0.184127    │     0.0346019   │      0.415289    │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  80 │  0.00148738  │ 0.18125     │     0.0330728   │      0.219898    │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  81 │ -0.00316068  │ 0.175586    │     0.0318294   │      0.522918    │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  82 │  0.00177788  │ 0.172842    │     0.0301906   │      0.245933    │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  83 │ -0.003778    │ 0.167441    │     0.0294638   │      0.683077    │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  84 │  0.00212512  │ 0.164825    │     0.0276188   │      0.289315    │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  85 │ -0.00119538  │ 0.162249    │     0.0264678   │      0.162457    │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  86 │  0.00254019  │ 0.157179    │     0.0253505   │      0.356923    │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  87 │ -0.00142886  │ 0.154723    │     0.0241434   │      0.177422    │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  88 │  0.00303632  │ 0.149888    │     0.0233884   │      0.458635    │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  89 │ -0.00170793  │ 0.147546    │     0.0220616   │      0.20376     │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  90 │  0.00096071  │ 0.145241    │     0.0211872   │      0.121298    │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  91 │ -0.00204151  │ 0.140702    │     0.0202138   │      0.245899    │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  92 │  0.00114835  │ 0.138503    │     0.0193151   │      0.129481    │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  93 │ -0.00244024  │ 0.134175    │     0.0185985   │      0.310203    │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  94 │  0.00137264  │ 0.132079    │     0.0176332   │      0.145144    │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  95 │ -0.00291685  │ 0.127951    │     0.0172223   │      0.405807    │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  96 │  0.00164073  │ 0.125952    │     0.0161331   │      0.171135    │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  97 │ -0.00092291  │ 0.123984    │     0.0154572   │      0.0955587   │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  98 │  0.00196118  │ 0.12011     │     0.0148109   │      0.211555    │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│  99 │ -0.00110317  │ 0.118233    │     0.0141007   │      0.104595    │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 100 │  0.00234423  │ 0.114538    │     0.0136685   │      0.272292    │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 101 │ -0.00131863  │ 0.112748    │     0.0128861   │      0.1204      │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 102 │  0.000741728 │ 0.110987    │     0.0123731   │      0.0712786   │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 103 │ -0.00157617  │ 0.107518    │     0.0118086   │      0.145614    │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 104 │  0.000886597 │ 0.105838    │     0.0112804   │      0.0762492   │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 105 │ -0.00188402  │ 0.102531    │     0.0108675   │      0.184031    │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 106 │  0.00105976  │ 0.100929    │     0.0102989   │      0.0856703   │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 107 │ -0.00225199  │ 0.0977749   │     0.0100671   │      0.241098    │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 108 │  0.00126674  │ 0.0962471   │     0.00942397  │      0.10124     │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 109 │ -0.000712544 │ 0.0947433   │     0.00902706  │      0.0562139   │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 110 │  0.00151416  │ 0.0917825   │     0.0086533   │      0.125403    │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 111 │ -0.000851713 │ 0.0903484   │     0.00823538  │      0.0616679   │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 112 │  0.00180989  │ 0.087525    │     0.0079882   │      0.161671    │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 113 │ -0.00101806  │ 0.0861575   │     0.00752675  │      0.0711505   │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 114 │  0.00057266  │ 0.0848113   │     0.00722574  │      0.0418894   │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 115 │ -0.0012169   │ 0.0821609   │     0.0068985   │      0.0862358   │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 116 │  0.000684508 │ 0.0808771   │     0.00658797  │      0.0449065   │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 117 │ -0.00145458  │ 0.0783497   │     0.00635026  │      0.109187    │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 118 │  0.000818201 │ 0.0771255   │     0.00601529  │      0.0505715   │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 119 │ -0.00173868  │ 0.0747153   │     0.00588468  │      0.14325     │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 120 │  0.000978006 │ 0.0735479   │     0.00550495  │      0.059897    │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 121 │ -0.000550128 │ 0.0723987   │     0.00527184  │      0.033072    │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 122 │  0.00116902  │ 0.0701363   │     0.00505576  │      0.074341    │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 123 │ -0.000657575 │ 0.0690404   │     0.00480982  │      0.0363625   │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 124 │  0.00139735  │ 0.0668829   │     0.00466858  │      0.0959965   │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 125 │ -0.000786008 │ 0.0658378   │     0.0043964   │      0.0420508   │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 126 │  0.00044213  │ 0.0648091   │     0.00421977  │      0.02462     │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 127 │ -0.000939525 │ 0.0627838   │     0.00403008  │      0.0510755   │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 128 │  0.000528483 │ 0.0618028   │     0.00384752  │      0.0264501   │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 129 │ -0.00112303  │ 0.0598715   │     0.00371071  │      0.0647859   │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 130 │  0.000631702 │ 0.058936    │     0.00351336  │      0.0298557   │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 131 │ -0.00134237  │ 0.0570943   │     0.00343995  │      0.085117    │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 132 │  0.000755082 │ 0.0562022   │     0.0032157   │      0.0354407   │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 133 │ -0.000424733 │ 0.055324    │     0.00307878  │      0.0194589   │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 134 │  0.000902559 │ 0.0535951   │     0.0029539   │      0.0440742   │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 135 │ -0.000507689 │ 0.0527577   │     0.00280915  │      0.0214434   │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 136 │  0.00107884  │ 0.051109    │     0.00272852  │      0.0570043   │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 137 │ -0.000606847 │ 0.0503104   │     0.00256797  │      0.0248551   │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 138 │  0.000341352 │ 0.0495243   │     0.00246431  │      0.0144715   │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 139 │ -0.000725372 │ 0.0479767   │     0.00235438  │      0.0302536   │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 140 │  0.000408022 │ 0.0472271   │     0.00224704  │      0.0155809   │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 141 │ -0.000867046 │ 0.0457512   │     0.00216835  │      0.0384435   │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 142 │  0.000487714 │ 0.0450364   │     0.00205206  │      0.0176277   │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 143 │ -0.00103639  │ 0.043629    │     0.0020109   │      0.0505782   │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 144 │  0.00058297  │ 0.0429473   │     0.00187845  │      0.020972    │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 145 │ -0.000327921 │ 0.0422762   │     0.00179803  │      0.0114504   │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 146 │  0.000696831 │ 0.0409551   │     0.00172588  │      0.0261322   │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 147 │ -0.000391968 │ 0.0403152   │     0.00164068  │      0.0126468   │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 148 │  0.000832931 │ 0.0390553   │     0.0015947   │      0.0338523   │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 149 │ -0.000468524 │ 0.0384451   │     0.00149998  │      0.0146927   │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 150 │  0.000263545 │ 0.0378444   │     0.00143914  │      0.00850702  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 151 │ -0.000560032 │ 0.0366617   │     0.00137545  │      0.0179218   │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 152 │  0.000315018 │ 0.0360889   │     0.00131233  │      0.00917909  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 153 │ -0.000669414 │ 0.0349611   │     0.00126709  │      0.0228137   │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 154 │  0.000376545 │ 0.0344149   │     0.00119856  │      0.010409    │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 155 │ -0.000800159 │ 0.0333394   │     0.00117554  │      0.0300562   │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 156 │  0.000450089 │ 0.0328185   │     0.00109731  │      0.0124114   │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 157 │ -0.000253175 │ 0.0323057   │     0.00105007  │      0.00673853  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 158 │  0.000537997 │ 0.0312961   │     0.00100839  │      0.0154954   │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 159 │ -0.000302623 │ 0.0308071   │     0.000958236 │      0.00745955  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 160 │  0.000643075 │ 0.0298444   │     0.000932042 │      0.0201046   │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 161 │ -0.00036173  │ 0.0293781   │     0.000876156 │      0.00868622  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 162 │  0.000203473 │ 0.028919    │     0.000840451 │      0.00500129  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 163 │ -0.00043238  │ 0.0280153   │     0.000803554 │      0.0106175   │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 164 │  0.000243214 │ 0.0275776   │     0.000766438 │      0.00540821  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 165 │ -0.000516829 │ 0.0267158   │     0.000740444 │      0.0135394   │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 166 │  0.000290716 │ 0.0262983   │     0.000700055 │      0.00614705  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 167 │ -0.000617772 │ 0.0254765   │     0.000687218 │      0.0178619   │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 168 │  0.000347497 │ 0.0250785   │     0.000641004 │      0.00734588  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 169 │ -0.000195467 │ 0.0246866   │     0.000613249 │      0.00396601  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 170 │  0.000415367 │ 0.0239151   │     0.000589187 │      0.00918894  │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 171 │ -0.000233644 │ 0.0235415   │     0.00055966  │      0.00440039  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 172 │  0.000496494 │ 0.0228058   │     0.000544755 │      0.0119407   │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 173 │ -0.000279278 │ 0.0224495   │     0.000511778 │      0.00513576  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 174 │  0.000157094 │ 0.0220987   │     0.00049082  │      0.00294055  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 175 │ -0.000333824 │ 0.0214081   │     0.000469451 │      0.00629077  │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 176 │  0.000187776 │ 0.0210736   │     0.000447623 │      0.00318678  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 177 │ -0.000399024 │ 0.0204151   │     0.000432696 │      0.00803591  │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 178 │  0.000224451 │ 0.0200961   │     0.00040889  │      0.00363054  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 179 │ -0.000476959 │ 0.0194681   │     0.000401755 │      0.0106156   │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 180 │  0.000268289 │ 0.0191639   │     0.000374452 │      0.00434818  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 181 │ -0.000150913 │ 0.0188644   │     0.000358145 │      0.00233445  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 182 │  0.00032069  │ 0.0182749   │     0.000344257 │      0.00544956  │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 183 │ -0.000180388 │ 0.0179894   │     0.000326872 │      0.00259606  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 184 │  0.000383324 │ 0.0174272   │     0.000318402 │      0.00709233  │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 185 │ -0.00021562  │ 0.0171549   │     0.00029894  │      0.00303684  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 186 │  0.000121286 │ 0.0168869   │     0.000286637 │      0.00172908  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 187 │ -0.000257733 │ 0.0163592   │     0.000274265 │      0.00372754  │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 188 │  0.000144975 │ 0.0161035   │     0.000261426 │      0.00187801  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 189 │ -0.000308072 │ 0.0156003   │     0.00025286  │      0.0047698   │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 190 │  0.00017329  │ 0.0153566   │     0.000238827 │      0.00214448  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 191 │ -0.000368242 │ 0.0148767   │     0.000234875 │      0.00630934  │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 192 │  0.000207136 │ 0.0146442   │     0.000218743 │      0.00257403  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 193 │ -0.000116514 │ 0.0144154   │     0.000209161 │      0.00137424  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 194 │  0.000247592 │ 0.0139649   │     0.000201149 │      0.00323215  │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 195 │ -0.000139271 │ 0.0137467   │     0.000190912 │      0.00153174  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 196 │  0.00029595  │ 0.0133171   │     0.000186105 │      0.00421284  │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 197 │ -0.000166472 │ 0.013109    │     0.000174618 │      0.00179591  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 198 │  9.36405e-05 │ 0.0129042   │     0.000167396 │      0.00101682  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 199 │ -0.000198986 │ 0.012501    │     0.000160234 │      0.00220891  │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 200 │  0.00011193  │ 0.0123056   │     0.000152681 │      0.00110684  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 201 │ -0.000237851 │ 0.0119211   │     0.00014777  │      0.00283136  │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 202 │  0.000133791 │ 0.0117348   │     0.000139496 │      0.00126682  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 203 │ -0.000284306 │ 0.0113681   │     0.000137317 │      0.00375012  │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 204 │  0.000159922 │ 0.0111905   │     0.000127784 │      0.00152391  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 205 │ -8.99561e-05 │ 0.0110156   │     0.000122153 │      0.00080906  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 206 │  0.000191157 │ 0.0106714   │     0.000117533 │      0.00191715  │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 207 │ -0.000107526 │ 0.0105046   │     0.000111504 │      0.000903861 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 208 │  0.000228492 │ 0.0101764   │     0.00010878  │      0.00250258  │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 209 │ -0.000128527 │ 0.0100174   │     0.000102    │      0.00106216  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 210 │  7.22963e-05 │ 0.00986085  │     9.7759e-05  │      0.000598016 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 211 │ -0.00015363  │ 0.0095527   │     9.36142e-05 │      0.0013091   │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 212 │  8.64167e-05 │ 0.00940344  │     8.91714e-05 │      0.000652412 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 213 │ -0.000183635 │ 0.00910958  │     8.63566e-05 │      0.00168082  │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 214 │  0.000103295 │ 0.00896724  │     8.14784e-05 │      0.000748439 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 215 │ -0.000219502 │ 0.00868702  │     8.02823e-05 │      0.0022291   │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 216 │  0.00012347  │ 0.00855128  │     7.46489e-05 │      0.000902288 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 217 │ -6.94517e-05 │ 0.00841767  │     7.13395e-05 │      0.00047637  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 218 │  0.000147585 │ 0.00815462  │     6.86759e-05 │      0.00113724  │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 219 │ -8.30165e-05 │ 0.0080272   │     6.51251e-05 │      0.000533413 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 220 │  0.00017641  │ 0.00777635  │     6.35837e-05 │      0.00148671  │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 221 │ -9.92307e-05 │ 0.00765484  │     5.95813e-05 │      0.000628256 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 222 │  5.58172e-05 │ 0.00753524  │     5.70914e-05 │      0.000351742 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 223 │ -0.000118612 │ 0.00729976  │     5.46934e-05 │      0.000775895 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 224 │  6.67191e-05 │ 0.0071857   │     5.20795e-05 │      0.000384595 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 225 │ -0.000141778 │ 0.00696115  │     5.04677e-05 │      0.00099787  │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 226 │  7.97501e-05 │ 0.00685238  │     4.75911e-05 │      0.000442224 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 227 │ -4.48594e-05 │ 0.00674531  │     4.57005e-05 │      0.000262492 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 228 │  9.53263e-05 │ 0.00653452  │     4.36087e-05 │      0.000534284 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 229 │ -5.36211e-05 │ 0.00643242  │     4.16635e-05 │      0.000280513 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 230 │  0.000113945 │ 0.00623141  │     4.01288e-05 │      0.000674658 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 231 │ -6.40939e-05 │ 0.00613404  │     3.80373e-05 │      0.000314827 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 232 │  0.0001362   │ 0.00594235  │     3.71666e-05 │      0.000883259 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 233 │ -7.66123e-05 │ 0.0058495   │     3.48036e-05 │      0.000371644 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 234 │  4.30944e-05 │ 0.0057581   │     3.33415e-05 │      0.000206908 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 235 │ -9.15756e-05 │ 0.00557816  │     3.19545e-05 │      0.000459907 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 236 │  5.15113e-05 │ 0.005491    │     3.04165e-05 │      0.000226741 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 237 │ -0.000109461 │ 0.00531941  │     2.94943e-05 │      0.000592457 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 238 │  6.15721e-05 │ 0.0052363   │     2.77979e-05 │      0.00026132  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 239 │ -3.46343e-05 │ 0.00515448  │     2.66886e-05 │      0.000154256 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 240 │  7.35979e-05 │ 0.0049934   │     2.54757e-05 │      0.000316402 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 241 │ -4.13988e-05 │ 0.00491538  │     2.43323e-05 │      0.000165198 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 242 │  8.79724e-05 │ 0.00476177  │     2.34484e-05 │      0.000400264 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 243 │ -4.94845e-05 │ 0.00468737  │     2.22163e-05 │      0.000185834 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 244 │  0.000105155 │ 0.00454089  │     2.17254e-05 │      0.000524778 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 245 │ -5.91494e-05 │ 0.00446994  │     2.03302e-05 │      0.000219868 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 246 │  3.32716e-05 │ 0.0044001   │     1.94715e-05 │      0.000121723 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 247 │ -7.07021e-05 │ 0.00426259  │     1.86696e-05 │      0.00027263  │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 248 │  3.97699e-05 │ 0.00419599  │     1.77645e-05 │      0.000133691 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 249 │ -8.45111e-05 │ 0.00406487  │     1.72373e-05 │      0.000351777 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 250 │  4.75375e-05 │ 0.00400135  │     1.62368e-05 │      0.000154436 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 251 │ -2.67398e-05 │ 0.00393883  │     1.55859e-05 │      9.06583e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 252 │  5.68221e-05 │ 0.00381574  │     1.48828e-05 │      0.00018739  │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 253 │ -3.19624e-05 │ 0.00375612  │     1.42106e-05 │      9.72977e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 254 │  6.79202e-05 │ 0.00363874  │     1.37018e-05 │      0.000237488 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 255 │ -3.82051e-05 │ 0.00358189  │     1.29759e-05 │      0.000109705 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 256 │  8.11859e-05 │ 0.00346995  │     1.26997e-05 │      0.000311808 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 257 │ -4.56671e-05 │ 0.00341574  │     1.18758e-05 │      0.000130088 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 258 │  2.56877e-05 │ 0.00336236  │     1.13715e-05 │      7.16163e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 259 │ -5.45864e-05 │ 0.00325729  │     1.09079e-05 │      0.000161627 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 260 │  3.07048e-05 │ 0.0032064   │     1.03752e-05 │      7.88354e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 261 │ -6.52478e-05 │ 0.0031062   │     1.00742e-05 │      0.000208885 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 262 │  3.67019e-05 │ 0.00305766  │     9.48399e-06 │      9.12783e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 263 │ -2.06448e-05 │ 0.00300989  │     9.10203e-06 │      5.3286e-05  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 264 │  4.38702e-05 │ 0.00291583  │     8.6945e-06  │      0.000110992 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 265 │ -2.4677e-05  │ 0.00287027  │     8.29932e-06 │      5.73119e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 266 │  5.24386e-05 │ 0.00278057  │     8.00655e-06 │      0.000140919 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 267 │ -2.94967e-05 │ 0.00273712  │     7.57885e-06 │      6.47697e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 268 │  6.26805e-05 │ 0.00265159  │     7.42381e-06 │      0.000185278 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 269 │ -3.52578e-05 │ 0.00261016  │     6.93724e-06 │      7.69762e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 270 │  1.98325e-05 │ 0.00256937  │     6.64102e-06 │      4.21399e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 271 │ -4.21441e-05 │ 0.00248908  │     6.37314e-06 │      9.58271e-05 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 272 │  2.37061e-05 │ 0.00245019  │     6.05963e-06 │      4.64928e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 273 │ -5.03754e-05 │ 0.00237362  │     5.88784e-06 │      0.000124043 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 274 │  2.83361e-05 │ 0.00233653  │     5.53968e-06 │      5.3955e-05  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 275 │ -1.59391e-05 │ 0.00230002  │     5.31552e-06 │      3.13226e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 276 │  3.38705e-05 │ 0.00222815  │     5.07937e-06 │      6.57472e-05 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 277 │ -1.90522e-05 │ 0.00219333  │     4.84701e-06 │      3.37623e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 278 │  4.04859e-05 │ 0.00212479  │     4.67865e-06 │      8.36233e-05 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 279 │ -2.27733e-05 │ 0.00209159  │     4.42662e-06 │      3.8244e-05  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 280 │  4.83933e-05 │ 0.00202623  │     4.3398e-06  │      0.000110099 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 281 │ -2.72212e-05 │ 0.00199457  │     4.05241e-06 │      4.55531e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 282 │  1.53119e-05 │ 0.00196341  │     3.87841e-06 │      2.47981e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 283 │ -3.25379e-05 │ 0.00190205  │     3.72366e-06 │      5.68197e-05 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 284 │  1.83026e-05 │ 0.00187233  │     3.53912e-06 │      2.74218e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 285 │ -3.88929e-05 │ 0.00181382  │     3.44121e-06 │      7.36661e-05 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 286 │  2.18773e-05 │ 0.00178548  │     3.23579e-06 │      3.18963e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 287 │ -1.2306e-05  │ 0.00175758  │     3.10423e-06 │      1.84138e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 288 │  2.61502e-05 │ 0.00170266  │     2.96742e-06 │      3.89494e-05 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 289 │ -1.47095e-05 │ 0.00167605  │     2.83079e-06 │      1.98913e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 290 │  3.12576e-05 │ 0.00162368  │     2.73402e-06 │      4.96269e-05 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 291 │ -1.75824e-05 │ 0.00159831  │     2.58549e-06 │      2.2584e-05  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 292 │  3.73626e-05 │ 0.00154836  │     2.53701e-06 │      6.54283e-05 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 293 │ -2.10165e-05 │ 0.00152417  │     2.36725e-06 │      2.696e-05   │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 294 │  1.18218e-05 │ 0.00150035  │     2.26503e-06 │      1.45944e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 295 │ -2.51213e-05 │ 0.00145346  │     2.17567e-06 │      3.36933e-05 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 296 │  1.41307e-05 │ 0.00143075  │     2.06702e-06 │      1.61753e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 297 │ -3.00278e-05 │ 0.00138604  │     2.01128e-06 │      4.37511e-05 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 298 │  1.68906e-05 │ 0.00136439  │     1.89008e-06 │      1.88579e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 299 │ -9.50097e-06 │ 0.00134307  │     1.81286e-06 │      1.08261e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 300 │  2.01896e-05 │ 0.0013011   │     1.73361e-06 │      2.30761e-05 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 301 │ -1.13566e-05 │ 0.00128077  │     1.65326e-06 │      1.17204e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 302 │  2.41328e-05 │ 0.00124074  │     1.59768e-06 │      2.94535e-05 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 303 │ -1.35747e-05 │ 0.00122136  │     1.51014e-06 │      1.33378e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 304 │  2.88463e-05 │ 0.00118319  │     1.48315e-06 │      3.88841e-05 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 305 │ -1.6226e-05  │ 0.0011647   │     1.38286e-06 │      1.59575e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 306 │  9.12714e-06 │ 0.0011465   │     1.3228e-06  │      8.59007e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 307 │ -1.93952e-05 │ 0.00111067  │     1.27122e-06 │      1.99813e-05 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 308 │  1.09098e-05 │ 0.00109332  │     1.20725e-06 │      9.54234e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 309 │ -2.31833e-05 │ 0.00105915  │     1.17555e-06 │      2.59859e-05 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 310 │  1.30406e-05 │ 0.0010426   │     1.10403e-06 │      1.11504e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 311 │ -7.33534e-06 │ 0.00102631  │     1.0587e-06  │      6.36557e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 312 │  1.55876e-05 │ 0.000994242 │     1.01281e-06 │      1.3673e-05  │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 313 │ -8.76803e-06 │ 0.000978707 │     9.65555e-07 │      6.9066e-06  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 314 │  1.86321e-05 │ 0.000948122 │     9.33651e-07 │      1.74819e-05 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 315 │ -1.04805e-05 │ 0.000933308 │     8.82048e-07 │      7.87792e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 316 │  2.22711e-05 │ 0.000904142 │     8.67073e-07 │      2.311e-05   │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 317 │ -1.25275e-05 │ 0.000890015 │     8.0782e-07  │      9.44605e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 318 │  7.04672e-06 │ 0.000876108 │     7.72531e-07 │      5.05652e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 319 │ -1.49743e-05 │ 0.00084873  │     7.42765e-07 │      1.18505e-05 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 320 │  8.42304e-06 │ 0.000835468 │     7.05102e-07 │      5.62993e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 321 │ -1.7899e-05  │ 0.00080936  │     6.87101e-07 │      1.54352e-05 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 322 │  1.00682e-05 │ 0.000796714 │     6.4489e-07  │      6.59373e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 323 │ -5.66334e-06 │ 0.000784265 │     6.18279e-07 │      3.74322e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 324 │  1.20346e-05 │ 0.000759757 │     5.91714e-07 │      8.10219e-06 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 325 │ -6.76946e-06 │ 0.000747886 │     5.63916e-07 │      4.07036e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 326 │  1.43851e-05 │ 0.000724514 │     5.45614e-07 │      1.03769e-05 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 327 │ -8.09162e-06 │ 0.000713194 │     5.15193e-07 │      4.65356e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 328 │  1.71947e-05 │ 0.000690906 │     5.06917e-07 │      1.37357e-05 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 329 │ -9.67202e-06 │ 0.000680111 │     4.71906e-07 │      5.59212e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 330 │  5.44051e-06 │ 0.000669484 │     4.51169e-07 │      2.9768e-06  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 331 │ -1.15611e-05 │ 0.000648563 │     4.34e-07    │      7.02888e-06 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 332 │  6.50311e-06 │ 0.000638429 │     4.11821e-07 │      3.32198e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 333 │ -1.38191e-05 │ 0.000618478 │     4.01612e-07 │      9.16877e-06 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 334 │  7.77325e-06 │ 0.000608814 │     3.76697e-07 │      3.89956e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 335 │ -4.37245e-06 │ 0.000599302 │     3.61074e-07 │      2.20138e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 336 │  9.29146e-06 │ 0.000580574 │     3.45699e-07 │      4.80151e-06 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 337 │ -5.22645e-06 │ 0.000571502 │     3.29346e-07 │      2.39909e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 338 │  1.11062e-05 │ 0.000553643 │     3.18855e-07 │      6.15999e-06 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 339 │ -6.24724e-06 │ 0.000544992 │     3.00919e-07 │      2.74918e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 340 │  1.32754e-05 │ 0.000527961 │     2.96366e-07 │      8.1644e-06  │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 341 │ -7.4674e-06  │ 0.000519712 │     2.75676e-07 │      3.31088e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 342 │  4.20041e-06 │ 0.000511591 │     2.6349e-07  │      1.75264e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 343 │ -8.92588e-06 │ 0.000495604 │     2.5359e-07  │      4.16934e-06 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 344 │  5.02081e-06 │ 0.00048786  │     2.40528e-07 │      1.96037e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 345 │ -1.06692e-05 │ 0.000472614 │     2.34748e-07 │      5.44674e-06 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 346 │  6.00143e-06 │ 0.00046523  │     2.20041e-07 │      2.30644e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 347 │ -3.37581e-06 │ 0.000457961 │     2.10868e-07 │      1.29475e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 348 │  7.17359e-06 │ 0.000443649 │     2.01971e-07 │      2.84571e-06 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 349 │ -4.03514e-06 │ 0.000436717 │     1.9235e-07  │      1.41418e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 350 │  8.57468e-06 │ 0.00042307  │     1.86341e-07 │      3.65696e-06 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 351 │ -4.82326e-06 │ 0.000416459 │     1.75765e-07 │      1.62431e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 352 │  2.71308e-06 │ 0.000409952 │     1.68797e-07 │      9.66676e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 353 │ -5.7653e-06  │ 0.000397141 │     1.61045e-07 │      1.96043e-06 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 354 │  3.24298e-06 │ 0.000390936 │     1.53883e-07 │      1.032e-06   │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 355 │ -6.89133e-06 │ 0.000378719 │     1.48177e-07 │      2.47333e-06 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 356 │  3.87638e-06 │ 0.000372802 │     1.40484e-07 │      1.15698e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 357 │ -8.2373e-06  │ 0.000361152 │     1.37216e-07 │      3.23584e-06 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 358 │  4.63348e-06 │ 0.000355509 │     1.28533e-07 │      1.36431e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 359 │ -2.60633e-06 │ 0.000349954 │     1.23147e-07 │      7.6159e-07  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 360 │  5.53846e-06 │ 0.000339018 │     1.18001e-07 │      1.68671e-06 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 361 │ -3.11538e-06 │ 0.000333721 │     1.1234e-07  │      8.33702e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 362 │  6.62019e-06 │ 0.000323292 │     1.089e-07   │      2.17115e-06 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 363 │ -3.72385e-06 │ 0.00031824  │     1.02664e-07 │      9.59792e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 364 │  2.09467e-06 │ 0.000313268 │     9.85756e-08 │      5.68053e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 365 │ -4.45117e-06 │ 0.000303478 │     9.40804e-08 │      1.16091e-06 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 366 │  2.50378e-06 │ 0.000298736 │     8.98704e-08 │      6.07731e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 367 │ -5.32054e-06 │ 0.000289401 │     8.65837e-08 │      1.46734e-06 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 368 │  2.9928e-06  │ 0.000284879 │     8.20518e-08 │      6.82899e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 369 │ -6.35971e-06 │ 0.000275977 │     8.02077e-08 │      1.92249e-06 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 370 │  3.57734e-06 │ 0.000271664 │     7.50813e-08 │      8.07099e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 371 │ -2.01225e-06 │ 0.00026742  │     7.19182e-08 │      4.48019e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 372 │  4.27603e-06 │ 0.000259063 │     6.8942e-08  │      9.99833e-07 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 373 │ -2.40527e-06 │ 0.000255015 │     6.56112e-08 │      4.91543e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 374 │  5.1112e-06  │ 0.000247046 │     6.3644e-08  │      1.2891e-06  │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 375 │ -2.87505e-06 │ 0.000243186 │     5.99659e-08 │      5.67193e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 376 │  1.61721e-06 │ 0.000239386 │     5.75671e-08 │      3.33838e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 377 │ -3.43658e-06 │ 0.000231905 │     5.4961e-08  │      6.87523e-07 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 378 │  1.93308e-06 │ 0.000228282 │     5.24861e-08 │      3.57921e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 379 │ -4.10779e-06 │ 0.000221148 │     5.05937e-08 │      8.70582e-07 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 380 │  2.31063e-06 │ 0.000217692 │     4.79238e-08 │      4.0312e-07  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 381 │ -4.91009e-06 │ 0.000210889 │     4.68853e-08 │      1.14226e-06 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 382 │  2.76193e-06 │ 0.000207594 │     4.38582e-08 │      4.77511e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 383 │ -1.55358e-06 │ 0.000204351 │     4.20005e-08 │      2.63582e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 384 │  3.30136e-06 │ 0.000197965 │     4.02799e-08 │      5.9272e-07  │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 385 │ -1.85702e-06 │ 0.000194871 │     3.83197e-08 │      2.8984e-07  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 386 │  3.94616e-06 │ 0.000188782 │     3.71958e-08 │      7.65442e-07 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 387 │ -2.21972e-06 │ 0.000185832 │     3.50263e-08 │      3.3522e-07  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 388 │  1.24859e-06 │ 0.000182928 │     3.36187e-08 │      1.9621e-07  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 389 │ -2.65325e-06 │ 0.000177212 │     3.2108e-08  │      4.07207e-07 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 390 │  1.49246e-06 │ 0.000174443 │     3.06531e-08 │      2.10818e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 391 │ -3.17147e-06 │ 0.000168992 │     2.9564e-08  │      5.16561e-07 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 392 │  1.78395e-06 │ 0.000166351 │     2.79909e-08 │      2.3799e-07  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 393 │ -3.7909e-06  │ 0.000161153 │     2.74073e-08 │      6.78716e-07 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 394 │  2.13238e-06 │ 0.000158635 │     2.56197e-08 │      2.82541e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 395 │ -1.19946e-06 │ 0.000156156 │     2.45286e-08 │      1.55087e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 396 │  2.54886e-06 │ 0.000151276 │     2.35341e-08 │      3.51405e-07 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 397 │ -1.43373e-06 │ 0.000148912 │     2.23805e-08 │      1.70923e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 398 │  3.04668e-06 │ 0.000144259 │     2.17389e-08 │      4.54534e-07 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 399 │ -1.71376e-06 │ 0.000142005 │     2.04591e-08 │      1.9814e-07  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 400 │  9.6399e-07  │ 0.000139786 │     1.96331e-08 │      1.15332e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 401 │ -2.04848e-06 │ 0.000135418 │     1.87576e-08 │      2.41202e-07 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 402 │  1.15227e-06 │ 0.000133302 │     1.79021e-08 │      1.24186e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 403 │ -2.44857e-06 │ 0.000129136 │     1.72757e-08 │      3.06525e-07 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 404 │  1.37732e-06 │ 0.000127118 │     1.63488e-08 │      1.40517e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 405 │ -2.92681e-06 │ 0.000123146 │     1.60215e-08 │      4.03308e-07 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 406 │  1.64633e-06 │ 0.000121222 │     1.49658e-08 │      1.67195e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 407 │ -9.2606e-07  │ 0.000119328 │     1.43249e-08 │      9.12599e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 408 │  1.96788e-06 │ 0.000115599 │     1.37503e-08 │      2.08354e-07 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 409 │ -1.10693e-06 │ 0.000113792 │     1.30713e-08 │      1.00807e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 410 │  2.35223e-06 │ 0.000110236 │     1.27054e-08 │      2.69928e-07 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 411 │ -1.32313e-06 │ 0.000108514 │     1.19504e-08 │      1.17128e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 412 │  7.4426e-07  │ 0.000106818 │     1.14656e-08 │      6.77977e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 413 │ -1.58155e-06 │ 0.00010348  │     1.09583e-08 │      1.42885e-07 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 414 │  8.89623e-07 │ 0.000101864 │     1.04553e-08 │      7.31619e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 415 │ -1.89045e-06 │ 9.86803e-05 │     1.00952e-08 │      1.81903e-07 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 416 │  1.06338e-06 │ 9.71384e-05 │     9.54895e-09 │      8.29744e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 417 │ -2.25968e-06 │ 9.41028e-05 │     9.36596e-09 │      2.39667e-07 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 418 │  1.27107e-06 │ 9.26325e-05 │     8.74233e-09 │      9.89477e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 419 │ -7.14976e-07 │ 9.11851e-05 │     8.36584e-09 │      5.37065e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 420 │  1.51932e-06 │ 8.83355e-05 │     8.034e-09   │      1.23547e-07 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 421 │ -8.5462e-07  │ 8.69553e-05 │     7.63426e-09 │      5.94599e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 422 │  1.81607e-06 │ 8.4238e-05  │     7.42584e-09 │      1.60308e-07 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 423 │ -1.02154e-06 │ 8.29217e-05 │     6.98037e-09 │      6.92457e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 424 │  5.74615e-07 │ 8.16261e-05 │     6.69584e-09 │      3.98586e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 425 │ -1.22106e-06 │ 7.90753e-05 │     6.402e-09   │      8.46508e-08 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 426 │  6.86845e-07 │ 7.78397e-05 │     6.1062e-09  │      4.31063e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 427 │ -1.45954e-06 │ 7.54072e-05 │     5.89928e-09 │      1.07956e-07 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 428 │  8.20994e-07 │ 7.4229e-05  │     5.57735e-09 │      4.9001e-08  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 429 │ -1.74461e-06 │ 7.19093e-05 │     5.47532e-09 │      1.42431e-07 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 430 │  9.81344e-07 │ 7.07857e-05 │     5.10693e-09 │      5.8564e-08  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 431 │ -5.52006e-07 │ 6.96797e-05 │     4.88573e-09 │      3.16095e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 432 │  1.17301e-06 │ 6.75022e-05 │     4.69415e-09 │      7.32646e-08 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 433 │ -6.5982e-07  │ 6.64475e-05 │     4.45881e-09 │      3.50756e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 434 │  1.40212e-06 │ 6.4371e-05  │     4.34022e-09 │      9.52118e-08 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 435 │ -7.88691e-07 │ 6.33652e-05 │     4.07736e-09 │      4.09419e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 436 │  4.43639e-07 │ 6.23751e-05 │     3.91034e-09 │      2.34352e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 437 │ -9.42732e-07 │ 6.04259e-05 │     3.74017e-09 │      5.01549e-08 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 438 │  5.30287e-07 │ 5.94818e-05 │     3.5662e-09  │      2.54005e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 439 │ -1.12686e-06 │ 5.7623e-05  │     3.44739e-09 │      6.40741e-08 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 440 │  6.33859e-07 │ 5.67226e-05 │     3.25763e-09 │      2.89409e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 441 │ -1.34695e-06 │ 5.495e-05   │     3.20093e-09 │      8.46489e-08 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 442 │  7.57659e-07 │ 5.40914e-05 │     2.98329e-09 │      3.46654e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 443 │ -4.26183e-07 │ 5.32462e-05 │     2.85333e-09 │      1.86059e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 444 │  9.05639e-07 │ 5.15823e-05 │     2.74275e-09 │      4.34502e-08 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 445 │ -5.09422e-07 │ 5.07763e-05 │     2.60419e-09 │      2.06934e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 446 │  1.08252e-06 │ 4.91896e-05 │     2.5368e-09  │      5.65526e-08 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 447 │ -6.08919e-07 │ 4.8421e-05  │     2.38167e-09 │      2.42096e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 448 │  3.42517e-07 │ 4.76644e-05 │     2.28363e-09 │      1.37803e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 449 │ -7.27848e-07 │ 4.61749e-05 │     2.1851e-09  │      2.9719e-08  │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 450 │  4.09415e-07 │ 4.54534e-05 │     2.08277e-09 │      1.49689e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 451 │ -8.70006e-07 │ 4.4033e-05  │     2.0146e-09  │      3.8032e-08  │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 452 │  4.89378e-07 │ 4.3345e-05  │     1.90274e-09 │      1.70948e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 453 │ -1.03993e-06 │ 4.19904e-05 │     1.87134e-09 │      5.03109e-08 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 454 │  5.8496e-07  │ 4.13343e-05 │     1.74275e-09 │      2.05212e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 455 │ -3.2904e-07  │ 4.06885e-05 │     1.66638e-09 │      1.09529e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 456 │  6.9921e-07  │ 3.9417e-05  │     1.60259e-09 │      2.57706e-08 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 457 │ -3.93306e-07 │ 3.88011e-05 │     1.52099e-09 │      1.22097e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 458 │  8.35774e-07 │ 3.75886e-05 │     1.48275e-09 │      3.35924e-08 │ 0.015625  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 459 │ -4.70123e-07 │ 3.70012e-05 │     1.39119e-09 │      1.4317e-08  │ 0.0078125 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼───────────┤
│ 460 │  2.64444e-07 │ 3.64231e-05 │     1.33363e-09 │      8.1038e-09  │ 0.0078125 │
╘═════╧══════════════╧═════════════╧═════════════════╧══════════════════╧═══════════╛