Optimization starting!
The objective function is: 100*x1**2 + x2**2
The free variable(s) are: [x1, x2]

Optimizer successfully finished after 551 iterations.
alpha: 0.3, beta: 0.5, strategy: steepest
starting point: [1, 10], stopping condition: norm <= 1e-08
The result is 1.4891874615585983e-09 at [2.40247718e-07 3.85151342e-05]

╒═════╤══════════════╤══════════════╤═══════════════╤═════════════════╤════════════╕
│   k │           x1 │           x2 │          f(x) │            norm │ t          │
╞═════╪══════════════╪══════════════╪═══════════════╪═════════════════╪════════════╡
│   0 │  1           │ 10           │ 200           │ 40400           │ N/A        │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│   1 │  0.21875     │  9.92188     │ 103.229       │  2307.84        │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│   2 │ -0.123047    │  9.76685     │  96.9053      │   987.186       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│   3 │  0.0692139   │  9.61424     │  92.9126      │   561.357       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│   4 │ -0.147079    │  9.31379     │  88.91        │  1212.28        │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│   5 │  0.0827322   │  9.16827     │  84.7416      │   610.013       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│   6 │ -0.0465369   │  9.02501     │  81.6674      │   412.431       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│   7 │  0.244319    │  8.46095     │  77.5568      │  2674.01        │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│   8 │ -0.137429    │  8.32875     │  71.2567      │  1032.94        │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│   9 │  0.0773039   │  8.19861     │  67.8148      │   507.905       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  10 │ -0.0434834   │  8.07051     │  65.3222      │   336.165       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  11 │  0.0924023   │  7.8183      │  61.9797      │   586.031       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  12 │ -0.0519763   │  7.69614     │  59.5008      │   344.984       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  13 │  0.11045     │  7.45564     │  56.8064      │   710.311       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  14 │ -0.0621279   │  7.33914     │  54.249       │   369.847       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  15 │  0.132022    │  7.10979     │  52.2922      │   899.388       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  16 │ -0.0742623   │  6.9987      │  49.5334      │   416.523       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  17 │  0.0417725   │  6.88935     │  47.6376      │   259.65        │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  18 │ -0.0887667   │  6.67406     │  45.331       │   493.353       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  19 │  0.0499312   │  6.56978     │  43.4113      │   272.373       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  20 │ -0.106104    │  6.36447     │  41.6323      │   612.347       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  21 │  0.0596834   │  6.26502     │  39.6067      │   299.487       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  22 │ -0.0335719   │  6.16713     │  38.1462      │   197.217       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  23 │  0.0713404   │  5.97441     │  36.2025      │   346.352       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  24 │ -0.040129    │  5.88106     │  34.7479      │   202.761       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  25 │  0.085274    │  5.69728     │  33.1861      │   420.702       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  26 │ -0.0479666   │  5.60826     │  31.6826      │   217.842       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  27 │  0.101929    │  5.433       │  30.5564      │   533.652       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  28 │ -0.0573351   │  5.34811     │  28.931       │   245.902       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  29 │  0.032251    │  5.26454     │  27.8194      │   152.467       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  30 │ -0.0685334   │  5.10003     │  26.48        │   291.914       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  31 │  0.03855     │  5.02034     │  25.3524      │   160.259       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  32 │ -0.0819188   │  4.86345     │  24.3243      │   363.04        │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  33 │  0.0460793   │  4.78746     │  23.1321      │   176.611       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  34 │ -0.0259196   │  4.71266     │  22.2763      │   115.71        │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  35 │  0.0550792   │  4.56539     │  21.1461      │   204.72        │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  36 │ -0.0309821   │  4.49405     │  20.2925      │   119.182       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  37 │  0.0658369   │  4.35361     │  19.3874      │   249.196       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  38 │ -0.0370332   │  4.28559     │  18.5034      │   128.324       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  39 │  0.0786956   │  4.15166     │  17.8556      │   316.665       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  40 │ -0.0442663   │  4.0868      │  16.8978      │   145.188       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  41 │  0.0248998   │  4.02294     │  16.246       │    89.5361      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  42 │ -0.052912    │  3.89722     │  15.4683      │   172.741       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  43 │  0.029763    │  3.83633     │  14.806       │    94.3032      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  44 │ -0.0632464   │  3.71644     │  14.212       │   215.252       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  45 │  0.0355761   │  3.65837     │  13.5103      │   104.161       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  46 │ -0.0200116   │  3.60121     │  13.0088      │    67.8934      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  47 │  0.0425246   │  3.48867     │  12.3517      │   121.017       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  48 │ -0.0239201   │  3.43416     │  11.8507      │    70.0607      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  49 │  0.0508302   │  3.32685     │  11.3263      │   147.62        │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  50 │ -0.028592    │  3.27486     │  10.8065      │    75.5989      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  51 │  0.0607579   │  3.17252     │  10.4341      │   187.921       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  52 │ -0.0341763   │  3.12295     │   9.86964     │    85.7322      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  53 │  0.0192242   │  3.07416     │   9.4874      │    52.5845      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  54 │ -0.0408514   │  2.97809     │   9.0359      │   102.23        │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  55 │  0.0229789   │  2.93156     │   8.64683     │    55.4973      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  56 │ -0.0488302   │  2.83995     │   8.30373     │   127.637       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  57 │  0.027467    │  2.79557     │   7.89066     │    61.4383      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  58 │ -0.0154502   │  2.75189     │   7.59677     │    39.8399      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  59 │  0.0328316   │  2.66589     │   7.21478     │    71.5446      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  60 │ -0.0184678   │  2.62424     │   6.92074     │    41.1889      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  61 │  0.039244    │  2.54223     │   6.61695     │    87.4556      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  62 │ -0.0220748   │  2.50251     │   6.31128     │    44.5421      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  63 │  0.0469089   │  2.42431     │   6.09731     │   111.527       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  64 │ -0.0263863   │  2.38643     │   5.76466     │    50.6295      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  65 │  0.0148423   │  2.34914     │   5.54048     │    30.8855      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  66 │ -0.0315398   │  2.27573     │   5.27841     │    60.5062      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  67 │  0.0177412   │  2.24017     │   5.04984     │    32.6634      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  68 │ -0.0376999   │  2.17016     │   4.85174     │    75.6899      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  69 │  0.0212062   │  2.13626     │   4.60856     │    36.2425      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  70 │ -0.0119285   │  2.10288     │   4.43632     │    23.3799      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  71 │  0.0253481   │  2.03716     │   4.21428     │    42.3011      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  72 │ -0.0142583   │  2.00533     │   4.04168     │    24.2174      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  73 │  0.0302989   │  1.94266     │   3.86575     │    51.8166      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  74 │ -0.0170431   │  1.91231     │   3.68598     │    26.2464      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  75 │  0.00958675  │  1.88243     │   3.55274     │    17.8504      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  76 │ -0.0503304   │  1.76478     │   3.36776     │   113.784       │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  77 │  0.0283109   │  1.7372      │   3.09803     │    44.1317      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  78 │ -0.0159249   │  1.71006     │   2.94967     │    21.8413      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  79 │  0.00895773  │  1.68334     │   2.84166     │    14.5442      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  80 │ -0.0190352   │  1.63074     │   2.69553     │    25.1307      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  81 │  0.0107073   │  1.60526     │   2.58831     │    14.8932      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  82 │ -0.022753    │  1.55509     │   2.47008     │    30.3812      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  83 │  0.0127986   │  1.53079     │   2.35971     │    15.9254      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  84 │ -0.0271969   │  1.48296     │   2.27313     │    38.3836      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  85 │  0.0152983   │  1.45978     │   2.15438     │    17.8854      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  86 │ -0.00860528  │  1.43698     │   2.0723      │    11.2216      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  87 │  0.0182862   │  1.39207     │   1.9713      │    21.1269      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  88 │ -0.010286    │  1.37032     │   1.88835     │    11.7432      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  89 │  0.0218577   │  1.3275      │   1.81002     │    26.1594      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  90 │ -0.012295    │  1.30675     │   1.72272     │    12.8771      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  91 │  0.00691593  │  1.28634     │   1.65944     │     8.53185     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  92 │ -0.0146963   │  1.24614     │   1.57446     │    14.8507      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  93 │  0.0082667   │  1.22667     │   1.51155     │     8.75238     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  94 │ -0.0175667   │  1.18833     │   1.443       │    17.9921      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  95 │  0.00988128  │  1.16977     │   1.37812     │     9.37901     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  96 │ -0.0209977   │  1.13321     │   1.32826     │    22.7729      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  97 │  0.0118112   │  1.1155      │   1.2583      │    10.5576      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  98 │ -0.00664381  │  1.09808     │   1.21018     │     6.58869     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  99 │  0.0141181   │  1.06376     │   1.15152     │    12.4992      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 100 │ -0.00794143  │  1.04714     │   1.10281     │     6.90865     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 101 │  0.0168755   │  1.01442     │   1.05752     │    15.5075      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 102 │ -0.00949249  │  0.998566    │   1.00614     │     7.59283     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 103 │  0.00533953  │  0.982963    │   0.969067    │     5.00529     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 104 │ -0.0113465   │  0.952245    │   0.919646    │     8.7768      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 105 │  0.0063824   │  0.937367    │   0.88273     │     5.14403     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 106 │ -0.0135626   │  0.908074    │   0.842993    │    10.6562      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 107 │  0.00762897  │  0.893885    │   0.804851    │     5.52417     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 108 │ -0.0162116   │  0.865951    │   0.776153    │    13.5121      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 109 │  0.009119    │  0.852421    │   0.734937    │     6.23273     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 110 │ -0.00512944  │  0.839102    │   0.706723    │     3.86881     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 111 │  0.0109001   │  0.81288     │   0.672655    │     7.39554     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 112 │ -0.00613128  │  0.800179    │   0.644045    │     4.06485     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 113 │  0.013029    │  0.775173    │   0.617869    │     9.19374     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 114 │ -0.0073288   │  0.763061    │   0.587633    │     4.4775      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 115 │  0.00412245  │  0.751138    │   0.565908    │     2.93662     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 116 │ -0.0087602   │  0.727665    │   0.53717     │     5.18763     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 117 │  0.00492761  │  0.716295    │   0.515507    │     3.02357     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 118 │ -0.0104712   │  0.693911    │   0.492477    │     6.31187     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 119 │  0.00589004  │  0.683069    │   0.470052    │     3.25403     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 120 │ -0.0125163   │  0.661723    │   0.453543    │     8.01785     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 121 │  0.00704044  │  0.651383    │   0.429257    │     3.67991     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 122 │ -0.00396025  │  0.641205    │   0.412713    │     2.27192     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 123 │  0.00841552  │  0.621168    │   0.392932    │     4.37624     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 124 │ -0.00473373  │  0.611462    │   0.376127    │     2.39187     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 125 │  0.0100592   │  0.592354    │   0.361002    │     5.45102     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 126 │ -0.00565829  │  0.583098    │   0.343205    │     2.64066     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 127 │  0.00318279  │  0.573987    │   0.330475    │     1.72305     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 128 │ -0.00676342  │  0.55605     │   0.313766    │     3.06652     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 129 │  0.00380442  │  0.547362    │   0.301053    │     1.77737     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 130 │ -0.0080844   │  0.530257    │   0.287708    │     3.73899     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 131 │  0.00454748  │  0.521972    │   0.274522    │     1.917       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 132 │ -0.00966339  │  0.50566     │   0.26503     │     4.75801     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 133 │  0.00543566  │  0.497759    │   0.250719    │     2.17291     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 134 │ -0.00305756  │  0.489982    │   0.241017    │     1.33427     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 135 │  0.00649731  │  0.47467     │   0.229533    │     2.58985     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 136 │ -0.00365474  │  0.467253    │   0.219661    │     1.40759     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 137 │  0.00776631  │  0.452651    │   0.210925    │     3.2322      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 138 │ -0.00436855  │  0.445579    │   0.200449    │     1.55753     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 139 │  0.00245731  │  0.438617    │   0.192988    │     1.01107     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 140 │ -0.00522178  │  0.42491     │   0.183275    │     1.81287     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 141 │  0.00293725  │  0.418271    │   0.175813    │     1.0449      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 142 │ -0.00624166  │  0.4052      │   0.168083    │     2.21508     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 143 │  0.00351094  │  0.398868    │   0.160329    │     1.12945     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 144 │ -0.00746074  │  0.386404    │   0.154874    │     2.82374     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 145 │  0.00419666  │  0.380366    │   0.14644     │     1.28319     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 146 │ -0.00236062  │  0.374423    │   0.14075     │     0.783672    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 147 │  0.00501633  │  0.362722    │   0.134084    │     1.53281     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 148 │ -0.00282168  │  0.357055    │   0.128284    │     0.828428    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 149 │  0.00599608  │  0.345897    │   0.12324     │     1.9167      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 150 │ -0.00337279  │  0.340492    │   0.117072    │     0.918769    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 151 │  0.0018972   │  0.335172    │   0.1127      │     0.593335    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 152 │ -0.00403154  │  0.324698    │   0.107054    │     1.07185     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 153 │  0.00226774  │  0.319624    │   0.102674    │     0.614345    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 154 │ -0.00481895  │  0.309636    │   0.0981968   │     1.31239     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 155 │  0.00271066  │  0.304798    │   0.0936366   │     0.665515    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 156 │ -0.00576015  │  0.295273    │   0.0905041   │     1.67592     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 157 │  0.00324009  │  0.290659    │   0.0855327   │     0.757858    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 158 │ -0.00182255  │  0.286118    │   0.0821956   │     0.460321    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 159 │  0.00387292  │  0.277177    │   0.0783269   │     0.907287    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 160 │ -0.00217852  │  0.272846    │   0.0749194   │     0.487617    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 161 │  0.00462935  │  0.264319    │   0.0720078   │     1.13669     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 162 │ -0.00260401  │  0.260189    │   0.0683766   │     0.542028    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 163 │  0.00146475  │  0.256124    │   0.065814    │     0.348218    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 164 │ -0.0031126   │  0.24812     │   0.0625324   │     0.633786    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 165 │  0.00175084  │  0.244243    │   0.0599613   │     0.361236    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 166 │ -0.00372053  │  0.236611    │   0.0573688   │     0.777633    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 167 │  0.0020928   │  0.232914    │   0.0546867   │     0.392187    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 168 │ -0.0011772   │  0.229274    │   0.0527053   │     0.265699    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 169 │  0.0061803   │  0.214945    │   0.0500208   │     1.71265     │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 170 │ -0.00347642  │  0.211586    │   0.0459772   │     0.662494    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 171 │  0.00195548  │  0.20828     │   0.043763    │     0.326479    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 172 │ -0.00109996  │  0.205026    │   0.0421565   │     0.216539    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 173 │  0.00233742  │  0.198619    │   0.0399957   │     0.376338    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 174 │ -0.0013148   │  0.195515    │   0.0383991   │     0.222052    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 175 │  0.00279394  │  0.189405    │   0.036655    │     0.455742    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 176 │ -0.00157159  │  0.186446    │   0.0350091   │     0.237844    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 177 │  0.00333963  │  0.18062     │   0.0337387   │     0.57662     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 178 │ -0.00187854  │  0.177797    │   0.0319648   │     0.267605    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 179 │  0.00105668  │  0.175019    │   0.0307434   │     0.16719     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 180 │ -0.00224545  │  0.16955     │   0.0292514   │     0.31667     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 181 │  0.00126306  │  0.166901    │   0.0280154   │     0.175237    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 182 │ -0.00268401  │  0.161685    │   0.0268624   │     0.392725    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 183 │  0.00150976  │  0.159159    │   0.0255594   │     0.192501    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 184 │ -0.000849238 │  0.156672    │   0.0246182   │     0.127032    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 185 │  0.00180463  │  0.151776    │   0.0233616   │     0.222411    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 186 │ -0.0010151   │  0.149404    │   0.0224247   │     0.130504    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 187 │  0.0021571   │  0.144735    │   0.0214137   │     0.269916    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 188 │ -0.00121337  │  0.142474    │   0.0204461   │     0.140086    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 189 │  0.00257841  │  0.138022    │   0.0197148   │     0.342127    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 190 │ -0.00145035  │  0.135865    │   0.0186697   │     0.157978    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 191 │  0.000815824 │  0.133742    │   0.0179535   │     0.0981706   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 192 │ -0.00173363  │  0.129563    │   0.017087    │     0.187364    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 193 │  0.000975164 │  0.127538    │   0.0163611   │     0.103102    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 194 │ -0.00207222  │  0.123553    │   0.0156947   │     0.232826    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 195 │  0.00116563  │  0.121622    │   0.0149278   │     0.113515    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 196 │ -0.000655665 │  0.119722    │   0.0143763   │     0.0745292   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 197 │  0.00139329  │  0.115981    │   0.0136456   │     0.131456    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 198 │ -0.000783724 │  0.114168    │   0.0130958   │     0.0767066   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 199 │  0.00166541  │  0.110601    │   0.0125099   │     0.159874    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 200 │ -0.000936795 │  0.108872    │   0.011941    │     0.0825163   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 201 │  0.00199069  │  0.10547     │   0.0115203   │     0.20301     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 202 │ -0.00111976  │  0.103822    │   0.0109044   │     0.093271    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 203 │  0.000629867 │  0.1022      │   0.0104845   │     0.0576487   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 204 │ -0.00133847  │  0.0990063   │   0.00998139  │     0.110869    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 205 │  0.000752887 │  0.0974593   │   0.009555    │     0.0606668   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 206 │ -0.00159989  │  0.0944137   │   0.00916991  │     0.138041    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 207 │  0.000899936 │  0.0929385   │   0.00871855  │     0.0669456   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 208 │ -0.000506214 │  0.0914863   │   0.00839537  │     0.0437291   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 209 │  0.0010757   │  0.0886274   │   0.00797053  │     0.0777049   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 210 │ -0.000605084 │  0.0872426   │   0.00764788  │     0.0450901   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 211 │  0.0012858   │  0.0845162   │   0.00730832  │     0.0947036   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 212 │ -0.000723264 │  0.0831957   │   0.00697383  │     0.0486105   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 213 │  0.00153694  │  0.0805958   │   0.0067319   │     0.12047     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 214 │ -0.000864527 │  0.0793365   │   0.00636902  │     0.0550734   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 215 │  0.000486296 │  0.0780969   │   0.00612277  │     0.0338558   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 216 │ -0.00103338  │  0.0756563   │   0.00583067  │     0.0656105   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 217 │  0.000581276 │  0.0744742   │   0.0055802   │     0.0357009   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 218 │ -0.00123521  │  0.0721469   │   0.00535775  │     0.0818506   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 219 │  0.000694807 │  0.0710196   │   0.00509206  │     0.0394854   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 220 │ -0.000390829 │  0.0699099   │   0.00490267  │     0.0256595   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 221 │  0.000830511 │  0.0677252   │   0.00465568  │     0.0459368   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 222 │ -0.000467162 │  0.066667    │   0.00446632  │     0.0265076   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 223 │  0.00099272  │  0.0645837   │   0.0042696   │     0.0561039   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 224 │ -0.000558405 │  0.0635746   │   0.00407291  │     0.0286395   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 225 │  0.00118661  │  0.0615879   │   0.00393387  │     0.0714941   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 226 │ -0.000667469 │  0.0606255   │   0.00372001  │     0.0325224   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 227 │  0.000375451 │  0.0596783   │   0.00357559  │     0.0198845   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 228 │ -0.000797833 │  0.0578133   │   0.00340603  │     0.0388311   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 229 │  0.000448781 │  0.05691     │   0.00325889  │     0.0210112   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 230 │ -0.00095366  │  0.0551316   │   0.00313044  │     0.0485367   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 231 │  0.000536434 │  0.0542701   │   0.00297402  │     0.0232914   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 232 │ -0.000301744 │  0.0534222   │   0.00286303  │     0.0150577   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 233 │  0.000641206 │  0.0517527   │   0.00271946  │     0.0271592   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 234 │ -0.000360678 │  0.0509441   │   0.00260831  │     0.0155848   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 235 │  0.000766442 │  0.0493521   │   0.00249437  │     0.0332398   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 236 │ -0.000431123 │  0.0485809   │   0.0023787   │     0.0168751   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 237 │  0.000916137 │  0.0470628   │   0.00229884  │     0.0424319   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 238 │ -0.000515327 │  0.0463274   │   0.00217279  │     0.0192074   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 239 │  0.000289872 │  0.0456036   │   0.00208809  │     0.0116798   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 240 │ -0.000615977 │  0.0441785   │   0.00198968  │     0.0229841   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 241 │  0.000346487 │  0.0434882   │   0.00190323  │     0.012367    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 242 │ -0.000736285 │  0.0421292   │   0.00182908  │     0.0287841   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 243 │  0.00041416  │  0.0414709   │   0.00173699  │     0.0137405   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 244 │ -0.000232965 │  0.0408229   │   0.00167194  │     0.00883695  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 245 │  0.000495051 │  0.0395472   │   0.00158849  │     0.0160589   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 246 │ -0.000278466 │  0.0389293   │   0.00152324  │     0.00916369  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 247 │  0.000591741 │  0.0377127   │   0.00145727  │     0.0196953   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 248 │ -0.000332854 │  0.0371235   │   0.00138923  │     0.00994429  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 249 │  0.00018723  │  0.0365434   │   0.00133893  │     0.0067439   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 250 │ -0.00098296  │  0.0342595   │   0.00127033  │     0.0433433   │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 251 │  0.000552915 │  0.0337241   │   0.00116789  │     0.0167779   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 252 │ -0.000311015 │  0.0331972   │   0.00111173  │     0.00827742  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 253 │  0.000174946 │  0.0326785   │   0.00107095  │     0.00549578  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 254 │ -0.00037176  │  0.0316573   │   0.00101601  │     0.00953695  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 255 │  0.000209115 │  0.0311627   │   0.000975484 │     0.00563361  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 256 │ -0.000444369 │  0.0301888   │   0.000931111 │     0.011544    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 257 │  0.000249958 │  0.0297171   │   0.000889355 │     0.00603158  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 258 │ -0.00053116  │  0.0287885   │   0.000856989 │     0.0146003   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 259 │  0.000298777 │  0.0283386   │   0.000812005 │     0.00678303  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 260 │ -0.000168062 │  0.0278959   │   0.000781003 │     0.00424251  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 261 │  0.000357132 │  0.0270241   │   0.000743057 │     0.00802295  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 262 │ -0.000200887 │  0.0266019   │   0.000711694 │     0.00444486  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 263 │  0.000426885 │  0.0257705   │   0.000682344 │     0.00994571  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 264 │ -0.000240123 │  0.0253679   │   0.000649295 │     0.00488047  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 265 │  0.000135069 │  0.0249715   │   0.000625401 │     0.00322405  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 266 │ -0.000287022 │  0.0241911   │   0.00059345  │     0.00563611  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 267 │  0.00016145  │  0.0238132   │   0.000569673 │     0.00331091  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 268 │ -0.000343081 │  0.023069    │   0.000543949 │     0.00683689  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 269 │  0.000192983 │  0.0227085   │   0.000519402 │     0.00355241  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 270 │ -0.000410089 │  0.0219989   │   0.000500769 │     0.00866271  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 271 │  0.000230675 │  0.0216552   │   0.000474268 │     0.00400422  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 272 │ -0.000129755 │  0.0213168   │   0.00045609  │     0.00249108  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 273 │  0.000275729 │  0.0206507   │   0.000434052 │     0.00474685  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 274 │ -0.000155097 │  0.020328    │   0.000415633 │     0.00261512  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 275 │  0.000329582 │  0.0196927   │   0.000398667 │     0.00589618  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 276 │ -0.00018539  │  0.019385    │   0.000379217 │     0.00287789  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 277 │  0.000104282 │  0.0190822   │   0.000365216 │     0.0018915   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 278 │ -0.000221599 │  0.0184858   │   0.000346637 │     0.00333114  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 279 │  0.000124649 │  0.018197    │   0.000332684 │     0.00194602  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 280 │ -0.00026488  │  0.0176283   │   0.000317774 │     0.00404948  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 281 │  0.000148995 │  0.0173529   │   0.000303343 │     0.00209247  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 282 │ -0.000316614 │  0.0168106   │   0.000292621 │     0.00514016  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 283 │  0.000178095 │  0.016548    │   0.000277006 │     0.00236406  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 284 │ -0.000100179 │  0.0162894   │   0.000266348 │     0.00146281  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 285 │  0.00021288  │  0.0157803   │   0.000253551 │     0.00280879  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 286 │ -0.000119745 │  0.0155338   │   0.000242732 │     0.00153875  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 287 │  0.000254458 │  0.0150483   │   0.000232928 │     0.00349576  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 288 │ -0.000143132 │  0.0148132   │   0.00022148  │     0.0016972   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 289 │  8.0512e-05  │  0.0145818   │   0.000213276 │     0.0011098   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 290 │ -0.000171088 │  0.0141261   │   0.000202473 │     0.00196903  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 291 │  9.6237e-05  │  0.0139054   │   0.000194285 │     0.0011439   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 292 │ -0.000204504 │  0.0134708   │   0.000185645 │     0.00239872  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 293 │  0.000115033 │  0.0132603   │   0.00017716  │     0.00123265  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 294 │ -0.000244446 │  0.012846    │   0.000170994 │     0.00305022  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 295 │  0.000137501 │  0.0126452   │   0.000161793 │     0.00139587  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 296 │ -7.73441e-05 │  0.0124477   │   0.000155542 │     0.000859061 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 297 │  0.000164356 │  0.0120587   │   0.000148113 │     0.00166217  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 298 │ -9.24504e-05 │  0.0118702   │   0.000141757 │     0.000905494 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 299 │  0.000196457 │  0.0114993   │   0.000136093 │     0.00207275  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 300 │ -0.000110507 │  0.0113196   │   0.000129355 │     0.00100101  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 301 │  6.21603e-05 │  0.0111428   │   0.000124547 │     0.0006512   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 302 │ -0.000132091 │  0.0107945   │   0.000118267 │     0.00116401  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 303 │  7.43009e-05 │  0.0106259   │   0.000113461 │     0.000672462 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 304 │ -0.00015789  │  0.0102938   │   0.000108456 │     0.00142101  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 305 │  8.88129e-05 │  0.010133    │   0.000103466 │     0.000726218 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 306 │ -0.000188727 │  0.00981632  │   9.9922e-05  │     0.00181016  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 307 │  0.000106159 │  0.00966294  │   9.44995e-05 │     0.00082428  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 308 │ -5.97145e-05 │  0.00951196  │   9.0834e-05  │     0.000504542 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 309 │  0.000126893 │  0.00921471  │   8.65211e-05 │     0.00098372  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 310 │ -7.13775e-05 │  0.00907073  │   8.27876e-05 │     0.000532903 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 311 │  0.000151677 │  0.00878727  │   7.95167e-05 │     0.0012291   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 312 │ -8.53184e-05 │  0.00864997  │   7.55499e-05 │     0.000590457 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 313 │  4.79916e-05 │  0.00851481  │   7.27324e-05 │     0.000382136 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 314 │ -0.000101982 │  0.00824873  │   6.90815e-05 │     0.00068818  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 315 │  5.7365e-05  │  0.00811984  │   6.62609e-05 │     0.000395357 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 316 │ -0.000121901 │  0.0078661   │   6.33614e-05 │     0.000841892 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 317 │  6.85691e-05 │  0.00774319  │   6.04271e-05 │     0.000427896 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 318 │ -0.000145709 │  0.00750121  │   5.83913e-05 │     0.00107432  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 319 │  8.19615e-05 │  0.00738401  │   5.51953e-05 │     0.000486801 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 320 │ -4.61033e-05 │  0.00726863  │   5.30456e-05 │     0.000296353 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 321 │  9.79695e-05 │  0.00704149  │   5.05423e-05 │     0.000582251 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 322 │ -5.51079e-05 │  0.00693146  │   4.83489e-05 │     0.000313656 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 323 │  0.000117104 │  0.00671486  │   4.64606e-05 │     0.000728893 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 324 │ -6.58711e-05 │  0.00660994  │   4.41251e-05 │     0.000348325 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 325 │  3.70525e-05 │  0.00650666  │   4.24739e-05 │     0.000224262 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 326 │ -7.87366e-05 │  0.00630332  │   4.03518e-05 │     0.000406905 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 327 │  4.42893e-05 │  0.00620483  │   3.86961e-05 │     0.000232462 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 328 │ -9.41148e-05 │  0.00601093  │   3.70171e-05 │     0.000498829 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 329 │  5.29396e-05 │  0.00591701  │   3.52913e-05 │     0.000252148 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 330 │ -2.97785e-05 │  0.00582456  │   3.40141e-05 │     0.000171172 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 331 │  0.000156337 │  0.00546052  │   3.22614e-05 │     0.00109692  │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 332 │ -8.79397e-05 │  0.0053752   │   2.96661e-05 │     0.000424907 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 333 │  4.94661e-05 │  0.00529121  │   2.82416e-05 │     0.000209863 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 334 │ -2.78247e-05 │  0.00520854  │   2.72063e-05 │     0.000139484 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 335 │  5.91274e-05 │  0.00504577  │   2.58094e-05 │     0.000241681 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 336 │ -3.32592e-05 │  0.00496693  │   2.4781e-05  │     0.000142929 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 337 │  7.06757e-05 │  0.00481172  │   2.36521e-05 │     0.000292413 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 338 │ -3.97551e-05 │  0.00473653  │   2.25928e-05 │     0.000152958 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 339 │  8.44796e-05 │  0.00458852  │   2.17682e-05 │     0.00036969  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 340 │ -4.75198e-05 │  0.00451682  │   2.06275e-05 │     0.000171932 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 341 │  2.67299e-05 │  0.00444625  │   1.98405e-05 │     0.000107656 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 342 │ -5.6801e-05  │  0.0043073   │   1.88755e-05 │     0.000203265 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 343 │  3.19505e-05 │  0.00424     │   1.80797e-05 │     0.000112744 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 344 │ -6.78949e-05 │  0.0041075   │   1.73325e-05 │     0.000251875 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 345 │  3.81909e-05 │  0.00404332  │   1.64943e-05 │     0.000123735 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 346 │ -2.14824e-05 │  0.00398014  │   1.58877e-05 │     8.18258e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 347 │  4.565e-05   │  0.00385576  │   1.50753e-05 │     0.000142825 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 348 │ -2.56782e-05 │  0.00379552  │   1.44719e-05 │     8.39985e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 349 │  5.45661e-05 │  0.00367691  │   1.38174e-05 │     0.000173177 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 350 │ -3.06934e-05 │  0.00361945  │   1.31947e-05 │     9.00852e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 351 │  6.52235e-05 │  0.00350635  │   1.27199e-05 │     0.000219342 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 352 │ -3.66882e-05 │  0.00345156  │   1.20479e-05 │     0.000101494 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 353 │  2.06371e-05 │  0.00339763  │   1.15865e-05 │     6.32112e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 354 │ -4.38539e-05 │  0.00329145  │   1.1026e-05  │     0.000120261 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 355 │  2.46678e-05 │  0.00324002  │   1.05586e-05 │     6.63311e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 356 │ -5.24191e-05 │  0.00313877  │   1.01267e-05 │     0.000149318 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 357 │  2.94857e-05 │  0.00308973  │   9.63338e-06 │     7.29621e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 358 │ -1.65857e-05 │  0.00304145  │   9.27795e-06 │     4.80052e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 359 │  3.52447e-05 │  0.00294641  │   8.80554e-06 │     8.44128e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 360 │ -1.98251e-05 │  0.00290037  │   8.45145e-06 │     4.937e-05   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 361 │  4.21284e-05 │  0.00280973  │   8.07208e-06 │     0.000102571 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 362 │ -2.36972e-05 │  0.00276583  │   7.70598e-06 │     5.30616e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 363 │  5.03566e-05 │  0.0026794   │   7.43276e-06 │     0.000130148 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 364 │ -2.83256e-05 │  0.00263753  │   7.03682e-06 │     5.99199e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 365 │  1.59331e-05 │  0.00259632  │   6.76628e-06 │     3.71182e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 366 │ -3.38579e-05 │  0.00251519  │   6.4408e-06  │     7.11591e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 367 │  1.90451e-05 │  0.00247589  │   6.16629e-06 │     3.90287e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 368 │ -4.04708e-05 │  0.00239852  │   5.91667e-06 │     8.8527e-05  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 369 │  2.27648e-05 │  0.00236104  │   5.62633e-06 │     4.30275e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 370 │ -1.28052e-05 │  0.00232415  │   5.41806e-06 │     2.81656e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 371 │  2.72111e-05 │  0.00225152  │   5.14338e-06 │     4.98951e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 372 │ -1.53062e-05 │  0.00221634  │   4.93558e-06 │     2.90199e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 373 │  3.25258e-05 │  0.00214708  │   4.71574e-06 │     6.07568e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 374 │ -1.82957e-05 │  0.00211353  │   4.50048e-06 │     3.12574e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 375 │  3.88784e-05 │  0.00204748  │   4.34334e-06 │     7.72301e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 376 │ -2.18691e-05 │  0.00201549  │   4.11003e-06 │     3.53791e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 377 │  1.23014e-05 │  0.001984    │   3.95138e-06 │     2.1798e-05  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 378 │ -2.61404e-05 │  0.001922    │   3.76241e-06 │     4.21092e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 379 │  1.4704e-05  │  0.00189197  │   3.60116e-06 │     2.29665e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 380 │ -3.1246e-05  │  0.00183284  │   3.45694e-06 │     5.24897e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 381 │  1.75759e-05 │  0.0018042   │   3.28605e-06 │     2.53771e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 382 │ -9.88643e-06 │  0.00177601  │   3.164e-06   │     1.65266e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 383 │  2.10087e-05 │  0.00172051  │   3.0043e-06  │     2.94952e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 384 │ -1.18174e-05 │  0.00169363  │   2.88235e-06 │     1.70595e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 385 │  2.51119e-05 │  0.0016407   │   2.75497e-06 │     3.5992e-05  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 386 │ -1.41255e-05 │  0.00161507  │   2.6284e-06  │     1.84149e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 387 │  3.00166e-05 │  0.0015646   │   2.53807e-06 │     4.58317e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 388 │ -1.68843e-05 │  0.00154015  │   2.40057e-06 │     2.08915e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 389 │  9.49743e-06 │  0.00151609  │   2.30754e-06 │     1.28021e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 390 │ -2.0182e-05  │  0.00146871  │   2.19784e-06 │     2.4921e-05  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 391 │  1.13524e-05 │  0.00144576  │   2.10311e-06 │     1.3516e-05  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 392 │ -2.41239e-05 │  0.00140058  │   2.01982e-06 │     3.11249e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 393 │  1.35697e-05 │  0.0013787   │   1.91922e-06 │     1.49686e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 394 │ -7.63294e-06 │  0.00135715  │   1.84769e-06 │     9.69793e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 395 │  1.622e-05   │  0.00131474  │   1.75486e-06 │     1.74377e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 396 │ -9.12375e-06 │  0.0012942   │   1.68328e-06 │     1.00295e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 397 │  1.9388e-05  │  0.00125376  │   1.60949e-06 │     2.13233e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 398 │ -1.09057e-05 │  0.00123417  │   1.53506e-06 │     1.08501e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 399 │  2.31747e-05 │  0.0011956   │   1.48316e-06 │     2.72004e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 400 │ -1.30358e-05 │  0.00117692  │   1.40213e-06 │     1.23378e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 401 │  7.33261e-06 │  0.00115853  │   1.34756e-06 │     7.51943e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 402 │ -1.55818e-05 │  0.00112232  │   1.28389e-06 │     1.47501e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 403 │  8.76476e-06 │  0.00110479  │   1.22824e-06 │     7.95506e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 404 │ -1.86251e-05 │  0.00107026  │   1.18015e-06 │     1.84577e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 405 │  1.04766e-05 │  0.00105354  │   1.12092e-06 │     8.83018e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 406 │ -5.8931e-06  │  0.00103708  │   1.079e-06   │     5.69127e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 407 │  1.25228e-05 │  0.00100467  │   1.02504e-06 │     1.03103e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 408 │ -7.0441e-06  │  0.000988972 │   9.83027e-07 │     5.89703e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 409 │  1.49687e-05 │  0.000958066 │   9.40297e-07 │     1.26341e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 410 │ -8.4199e-06  │  0.000943097 │   8.96521e-07 │     6.39351e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 411 │  4.73619e-06 │  0.000928361 │   8.64097e-07 │     4.34468e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 412 │ -2.4865e-05  │  0.000870338 │   8.19315e-07 │     2.77607e-05 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 413 │  1.39866e-05 │  0.000856739 │   7.53564e-07 │     1.0761e-05  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 414 │ -7.86745e-06 │  0.000843353 │   7.17433e-07 │     5.32084e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 415 │  4.42544e-06 │  0.000830175 │   6.91149e-07 │     3.54014e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 416 │ -9.40406e-06 │  0.000804232 │   6.55633e-07 │     6.12461e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 417 │  5.28978e-06 │  0.000791666 │   6.29533e-07 │     3.62621e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 418 │ -1.12408e-05 │  0.000766927 │   6.00812e-07 │     7.40692e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 419 │  6.32294e-06 │  0.000754943 │   5.73937e-07 │     3.87894e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 420 │ -1.34363e-05 │  0.000731351 │   5.52928e-07 │     9.36082e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 421 │  7.55789e-06 │  0.000719924 │   5.24003e-07 │     4.35803e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 422 │ -4.25132e-06 │  0.000708675 │   5.04028e-07 │     2.73183e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 423 │  9.03405e-06 │  0.000686529 │   4.79484e-07 │     5.14985e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 424 │ -5.08165e-06 │  0.000675802 │   4.59291e-07 │     2.85976e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 425 │  1.07985e-05 │  0.000654683 │   4.40271e-07 │     6.37875e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 426 │ -6.07416e-06 │  0.000644454 │   4.1901e-07  │     3.1371e-06  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 427 │  3.41672e-06 │  0.000634384 │   4.03611e-07 │     2.07673e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 428 │ -7.26052e-06 │  0.00061456  │   3.82955e-07 │     3.61934e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 429 │  4.08404e-06 │  0.000604957 │   3.67641e-07 │     2.13107e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 430 │ -8.67859e-06 │  0.000586052 │   3.50989e-07 │     4.38655e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 431 │  4.88171e-06 │  0.000576895 │   3.35191e-07 │     2.28447e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 432 │ -1.03736e-05 │  0.000558867 │   3.23094e-07 │     5.55382e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 433 │  5.83517e-06 │  0.000550135 │   3.06053e-07 │     2.57256e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 434 │ -3.28228e-06 │  0.000541539 │   2.94342e-07 │     1.60399e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 435 │  6.97485e-06 │  0.000524616 │   2.80087e-07 │     3.04683e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 436 │ -3.92335e-06 │  0.000516419 │   2.68228e-07 │     1.68246e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 437 │  8.33712e-06 │  0.000500281 │   2.57232e-07 │     3.78143e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 438 │ -4.68963e-06 │  0.000492464 │   2.4472e-07  │     1.84979e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 439 │  2.63792e-06 │  0.000484769 │   2.35697e-07 │     1.21835e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 440 │ -5.60557e-06 │  0.00046962  │   2.23685e-07 │     2.13907e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 441 │  3.15314e-06 │  0.000462282 │   2.14699e-07 │     1.25251e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 442 │ -6.70041e-06 │  0.000447836 │   2.05047e-07 │     2.59805e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 443 │  3.76898e-06 │  0.000440839 │   1.95759e-07 │     1.34556e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 444 │ -8.00909e-06 │  0.000427062 │   1.88797e-07 │     3.29535e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 445 │  4.50511e-06 │  0.000420389 │   1.78757e-07 │     1.51875e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 446 │ -2.53413e-06 │  0.000413821 │   1.7189e-07  │     9.41863e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 447 │  5.38502e-06 │  0.000400889 │   1.63612e-07 │     1.80278e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 448 │ -3.02907e-06 │  0.000394625 │   1.56646e-07 │     9.89927e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 449 │  6.43678e-06 │  0.000382293 │   1.50291e-07 │     2.24188e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 450 │ -3.62069e-06 │  0.00037632  │   1.42927e-07 │     1.09084e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 451 │  2.03664e-06 │  0.00037044  │   1.3764e-07  │     7.14818e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 452 │ -4.32785e-06 │  0.000358863 │   1.30656e-07 │     1.26434e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 453 │  2.43442e-06 │  0.000353256 │   1.25383e-07 │     7.36215e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 454 │ -5.17314e-06 │  0.000342217 │   1.19789e-07 │     1.5389e-06  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 455 │  2.90989e-06 │  0.00033687  │   1.14328e-07 │     7.92623e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 456 │ -6.18351e-06 │  0.000326343 │   1.10323e-07 │     1.95543e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 457 │  3.47823e-06 │  0.000321244 │   1.04407e-07 │     8.96712e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 458 │ -1.9565e-06  │  0.000316224 │   1.0038e-07  │     5.53107e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 459 │  4.15757e-06 │  0.000306342 │   9.5574e-08  │     1.0668e-06  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 460 │ -2.33863e-06 │  0.000301556 │   9.14827e-08 │     5.82511e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 461 │  4.96959e-06 │  0.000292132 │   8.78107e-08 │     1.32924e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 462 │ -2.7954e-06  │  0.000287567 │   8.34764e-08 │     6.4335e-07  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 463 │  1.57241e-06 │  0.000283074 │   8.03782e-08 │     4.19423e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 464 │ -3.34137e-06 │  0.000274228 │   7.63175e-08 │     7.47395e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 465 │  1.87952e-06 │  0.000269943 │   7.32226e-08 │     4.32781e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 466 │ -3.99398e-06 │  0.000261508 │   6.99814e-08 │     9.11621e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 467 │  2.24662e-06 │  0.000257421 │   6.67705e-08 │     4.66955e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 468 │ -4.77406e-06 │  0.000249377 │   6.44681e-08 │     1.16042e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 469 │  2.68541e-06 │  0.000245481 │   6.09818e-08 │     5.29499e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 470 │ -1.51054e-06 │  0.000241645 │   5.86204e-08 │     3.24838e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 471 │  3.2099e-06  │  0.000234093 │   5.58301e-08 │     6.31338e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 472 │ -1.80557e-06 │  0.000230436 │   5.34267e-08 │     3.42806e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 473 │  3.83684e-06 │  0.000223235 │   5.13058e-08 │     7.88187e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 474 │ -2.15822e-06 │  0.000219747 │   4.87544e-08 │     3.79471e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 475 │  1.214e-06   │  0.000216313 │   4.69387e-08 │     2.46117e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 476 │ -2.57975e-06 │  0.000209553 │   4.45781e-08 │     4.41854e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 477 │  1.45111e-06 │  0.000206279 │   4.27616e-08 │     2.54433e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 478 │ -3.0836e-06  │  0.000199833 │   4.0884e-08  │     5.40077e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 479 │  1.73453e-06 │  0.00019671  │   3.89958e-08 │     2.75123e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 480 │ -3.68587e-06 │  0.000190563 │   3.76729e-08 │     6.88683e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 481 │  2.0733e-06  │  0.000187586 │   3.56182e-08 │     3.12697e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 482 │ -1.16623e-06 │  0.000184655 │   3.42333e-08 │     1.90793e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 483 │  2.47824e-06 │  0.000178884 │   3.26137e-08 │     3.73666e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 484 │ -1.39401e-06 │  0.000176089 │   3.12017e-08 │     2.0176e-07  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 485 │  2.96228e-06 │  0.000170586 │   2.99772e-08 │     4.67402e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 486 │ -1.66628e-06 │  0.000167921 │   2.84751e-08 │     2.23849e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 487 │  9.37283e-07 │  0.000165297 │   2.7411e-08  │     1.44433e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 488 │ -1.99173e-06 │  0.000160132 │   2.60388e-08 │     2.61247e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 489 │  1.12035e-06 │  0.00015763  │   2.49726e-08 │     1.49595e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 490 │ -2.38073e-06 │  0.000152704 │   2.38852e-08 │     3.19989e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 491 │  1.33916e-06 │  0.000150318 │   2.27747e-08 │     1.62116e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 492 │ -7.53279e-07 │  0.000147969 │   2.19515e-08 │     1.10276e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 493 │  3.95472e-06 │  0.000138721 │   2.08075e-08 │     7.02565e-07 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 494 │ -2.22453e-06 │  0.000136553 │   1.91417e-08 │     2.72528e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 495 │  1.2513e-06  │  0.00013442  │   1.82252e-08 │     1.34904e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 496 │ -7.03855e-07 │  0.000132319 │   1.7558e-08  │     8.98502e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 497 │  1.49569e-06 │  0.000128184 │   1.6655e-08  │     1.55209e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 498 │ -8.41326e-07 │  0.000126182 │   1.59926e-08 │     9.20003e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 499 │  1.78782e-06 │  0.000122238 │   1.52618e-08 │     1.87621e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 500 │ -1.00565e-06 │  0.000120328 │   1.45801e-08 │     9.83688e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 501 │  2.137e-06   │  0.000116568 │   1.40448e-08 │     2.37023e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 502 │ -1.20206e-06 │  0.000114747 │   1.33113e-08 │     1.10466e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 503 │  6.76161e-07 │  0.000112954 │   1.28043e-08 │     6.9322e-08  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 504 │ -1.43684e-06 │  0.000109424 │   1.21801e-08 │     1.30475e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 505 │  8.08223e-07 │  0.000107714 │   1.16677e-08 │     7.25385e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 506 │ -1.71747e-06 │  0.000104348 │   1.11835e-08 │     1.61543e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 507 │  9.66079e-07 │  0.000102718 │   1.06443e-08 │     7.95361e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 508 │ -5.4342e-07  │  0.000101113 │   1.02533e-08 │     5.27074e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 509 │  1.15477e-06 │  9.7953e-05  │   9.72814e-09 │     9.17186e-08 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 510 │ -6.49556e-07 │  9.64225e-05 │   9.33949e-09 │     5.40661e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 511 │  1.38031e-06 │  9.34093e-05 │   8.91582e-09 │     1.11111e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 512 │ -7.76423e-07 │  9.19498e-05 │   8.51505e-09 │     5.79323e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 513 │  1.6499e-06  │  8.90764e-05 │   8.20681e-09 │     1.40625e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 514 │ -9.28068e-07 │  8.76845e-05 │   7.77471e-09 │     6.52067e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 515 │  5.22038e-07 │  8.63145e-05 │   7.47744e-09 │     4.07017e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 516 │ -1.10933e-06 │  8.36171e-05 │   7.11489e-09 │     7.71919e-08 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 517 │  6.23999e-07 │  8.23106e-05 │   6.81398e-09 │     4.26751e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 518 │ -1.326e-06   │  7.97384e-05 │   6.53404e-09 │     9.57636e-08 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 519 │  7.45873e-07 │  7.84925e-05 │   6.21671e-09 │     4.68974e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 520 │ -4.19554e-07 │  7.72661e-05 │   5.98765e-09 │     3.09212e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 521 │  8.91552e-07 │  7.48515e-05 │   5.68223e-09 │     5.42056e-08 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 522 │ -5.01498e-07 │  7.36819e-05 │   5.45418e-09 │     3.17761e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 523 │  1.06568e-06 │  7.13794e-05 │   5.20858e-09 │     6.58073e-08 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 524 │ -5.99447e-07 │  7.02641e-05 │   4.97297e-09 │     3.41216e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 525 │  1.27382e-06 │  6.80683e-05 │   4.79556e-09 │     8.34383e-08 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 526 │ -7.16526e-07 │  6.70048e-05 │   4.54098e-09 │     3.84949e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 527 │  4.03046e-07 │  6.59578e-05 │   4.36668e-09 │     2.38996e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 528 │ -8.56473e-07 │  6.38966e-05 │   4.15613e-09 │     4.56729e-08 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 529 │  4.81766e-07 │  6.28982e-05 │   3.9794e-09  │     2.51087e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 530 │ -1.02375e-06 │  6.09327e-05 │   3.8176e-09  │     5.67739e-08 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 531 │  5.75861e-07 │  5.99806e-05 │   3.63083e-09 │     2.76553e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 532 │ -3.23922e-07 │  5.90434e-05 │   3.49662e-09 │     1.81415e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 533 │  6.88334e-07 │  5.71983e-05 │   3.31903e-09 │     3.20387e-08 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 534 │ -3.87188e-07 │  5.63046e-05 │   3.1852e-09  │     1.86774e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 535 │  8.22774e-07 │  5.45451e-05 │   3.04286e-09 │     3.89789e-08 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 536 │ -4.6281e-07  │  5.36928e-05 │   2.90433e-09 │     2.00994e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 537 │  9.83472e-07 │  5.20149e-05 │   2.80227e-09 │     4.95109e-08 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 538 │ -5.53203e-07 │  5.12022e-05 │   2.65226e-09 │     2.2728e-08  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 539 │  3.11177e-07 │  5.04021e-05 │   2.55006e-09 │     1.40347e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 540 │ -6.6125e-07  │  4.88271e-05 │   2.42781e-09 │     2.70264e-08 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 541 │  3.71953e-07 │  4.80641e-05 │   2.324e-09   │     1.47746e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 542 │ -7.90401e-07 │  4.65621e-05 │   2.23051e-09 │     3.36615e-08 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 543 │  4.446e-07   │  4.58346e-05 │   2.12058e-09 │     1.631e-08   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 544 │ -2.50088e-07 │  4.51184e-05 │   2.04193e-09 │     1.06444e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 545 │  5.31436e-07 │  4.37085e-05 │   1.93867e-09 │     1.89387e-08 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 546 │ -2.98933e-07 │  4.30255e-05 │   1.86013e-09 │     1.09792e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 547 │  6.35233e-07 │  4.1681e-05  │   1.77766e-09 │     2.309e-08   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 548 │ -3.57318e-07 │  4.10297e-05 │   1.69621e-09 │     1.18408e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 549 │  7.59301e-07 │  3.97475e-05 │   1.63752e-09 │     2.9381e-08  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 550 │ -4.27107e-07 │  3.91265e-05 │   1.54912e-09 │     1.34203e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 551 │  2.40248e-07 │  3.85151e-05 │   1.48919e-09 │     8.24242e-09 │ 0.0078125  │
╘═════╧══════════════╧══════════════╧═══════════════╧═════════════════╧════════════╛