Optimization starting!
The objective function is: 100*x1**2 + x2**2
The free variable(s) are: [x1, x2]

Optimizer successfully finished after 426 iterations.
alpha: 0.5, beta: 0.5, strategy: steepest
starting point: [5, 5], stopping condition: norm <= 1e-08
The result is 1.879942163863254e-09 at [-2.18992565e-07  4.33029605e-05]

╒═════╤══════════════╤═════════════╤════════════════╤═════════════════╤════════════╕
│   k │           x1 │          x2 │           f(x) │            norm │ t          │
╞═════╪══════════════╪═════════════╪════════════════╪═════════════════╪════════════╡
│   0 │  5           │ 5           │ 2525           │     1.0001e+06  │ N/A        │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│   1 │  1.09375     │ 4.96094     │  144.24        │ 47950           │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│   2 │  0.239258    │ 4.92218     │   29.9523      │  2386.68        │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│   3 │  0.0523376   │ 4.88373     │   24.1247      │   204.972       │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│   4 │ -0.0294399   │ 4.80742     │   23.1979      │   127.113       │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│   5 │  0.0625598   │ 4.65719     │   22.0808      │   243.307       │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│   6 │  0.013685    │ 4.6208      │   21.3705      │    92.8984      │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│   7 │ -0.0718461   │ 4.332       │   19.2824      │   281.539       │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│   8 │ -0.0157163   │ 4.29816     │   18.4989      │    83.7768      │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│   9 │  0.0825107   │ 4.02952     │   16.9179      │   337.269       │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  10 │  0.0180492   │ 3.99804     │   16.0169      │    76.9683      │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  11 │ -0.0383546   │ 3.8731      │   15.148       │   118.847       │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  12 │  0.0215745   │ 3.81259     │   14.5824      │    76.7615      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  13 │ -0.0458457   │ 3.69344     │   13.8517      │   138.639       │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  14 │  0.0257882   │ 3.63573     │   13.2851      │    79.4755      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  15 │ -0.0145059   │ 3.57892     │   12.8297      │    59.6516      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  16 │  0.0761558   │ 3.35524     │   11.8376      │   277.019       │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  17 │  0.0166591   │ 3.32903     │   11.1102      │    55.4307      │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  18 │ -0.0354006   │ 3.225       │   10.5259      │    91.7304      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  19 │  0.0199128   │ 3.17461     │   10.1178      │    56.1733      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  20 │ -0.0423147   │ 3.0754      │    9.63714     │   109.454       │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  21 │ -0.00925635  │ 3.05137     │    9.31945     │    40.6707      │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  22 │  0.0485958   │ 2.86066     │    8.41954     │   127.196       │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  23 │  0.0106303   │ 2.83831     │    8.06732     │    36.7443      │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  24 │ -0.0558093   │ 2.66092     │    7.39196     │   152.909       │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  25 │ -0.0122083   │ 2.64013     │    6.98519     │    33.8428      │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  26 │  0.0259426   │ 2.55763     │    6.60875     │    53.0865      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  27 │ -0.0145927   │ 2.51766     │    6.35992     │    33.8724      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  28 │  0.0310095   │ 2.43899     │    6.04481     │    62.2582      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  29 │ -0.0174428   │ 2.40088     │    5.79464     │    35.227       │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  30 │  0.0098116   │ 2.36336     │    5.59511     │    26.1926      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  31 │ -0.0515109   │ 2.21565     │    5.17446     │   125.771       │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  32 │ -0.011268    │ 2.19834     │    4.84541     │    24.4096      │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  33 │  0.0239445   │ 2.12965     │    4.59272     │    41.0752      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  34 │ -0.0134688   │ 2.09637     │    4.41291     │    24.8354      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  35 │  0.0286212   │ 2.03086     │    4.2063      │    49.2644      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  36 │  0.00626088  │ 2.01499     │    4.06411     │    17.8087      │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  37 │ -0.0328696   │ 1.88905     │    3.67657     │    57.4907      │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  38 │ -0.00719023  │ 1.8743      │    3.51816     │    16.1199      │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  39 │  0.0377487   │ 1.75715     │    3.23008     │    69.349       │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  40 │  0.00825754  │ 1.74343     │    3.04635     │    14.8856      │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  41 │ -0.0175473   │ 1.68894     │    2.88332     │    23.7264      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  42 │  0.00987034  │ 1.66255     │    2.77383     │    14.9533      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  43 │ -0.0209745   │ 1.6106      │    2.63802     │    27.9732      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  44 │  0.0117981   │ 1.58543     │    2.52752     │    15.6222      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  45 │ -0.00663645  │ 1.56066     │    2.44007     │    11.5043      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  46 │  0.0141025   │ 1.51189     │    2.3057      │    17.0984      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  47 │ -0.00793263  │ 1.48827     │    2.22123     │    11.3768      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  48 │  0.0168568   │ 1.44176     │    2.10708     │    19.6808      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  49 │ -0.00948198  │ 1.41923     │    2.02321     │    11.6532      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  50 │  0.0201492   │ 1.37488     │    1.93089     │    23.8008      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  51 │  0.00440764  │ 1.36414     │    1.86282     │     8.22059     │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  52 │ -0.0231401   │ 1.27888     │    1.68908     │    27.9607      │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  53 │ -0.0050619   │ 1.26889     │    1.61264     │     7.46523     │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  54 │  0.026575    │ 1.18958     │    1.48573     │    33.9096      │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  55 │  0.00581327  │ 1.18029     │    1.39646     │     6.9241      │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  56 │ -0.0123532   │ 1.14341     │    1.32264     │    11.3336      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  57 │  0.00694868  │ 1.12554     │    1.27167     │     6.99872     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  58 │ -0.0147659   │ 1.09037     │    1.2107      │    13.4769      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  59 │ -0.00323005  │ 1.08185     │    1.17144     │     5.09891     │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  60 │  0.0169578   │ 1.01423     │    1.05742     │    15.6173      │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  61 │  0.00370951  │ 1.00631     │    1.01403     │     4.60105     │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  62 │ -0.0194749   │ 0.943415    │    0.927959    │    18.731       │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  63 │ -0.00426014  │ 0.936044    │    0.877994    │     4.23067     │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  64 │  0.00905279  │ 0.906793    │    0.830469    │     6.56722     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  65 │ -0.0050922   │ 0.892624    │    0.799371    │     4.22433     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  66 │  0.0108209   │ 0.86473     │    0.759467    │     7.67472     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  67 │ -0.00608677  │ 0.851218    │    0.728278    │     4.38024     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  68 │  0.00342381  │ 0.837918    │    0.703279    │     3.27733     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  69 │ -0.017975    │ 0.785548    │    0.649396    │    15.3923      │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  70 │ -0.00393203  │ 0.779411    │    0.609028    │     3.04836     │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  71 │  0.00835556  │ 0.755055    │    0.577089    │     5.07304     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  72 │ -0.0047      │ 0.743257    │    0.55464     │     3.09332     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  73 │  0.0099875   │ 0.72003     │    0.528418    │     6.06378     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  74 │  0.00218477  │ 0.714405    │    0.510852    │     2.23243     │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  75 │ -0.01147     │ 0.669755    │    0.461727    │     7.05674     │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  76 │ -0.00250907  │ 0.664522    │    0.442219    │     2.01818     │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  77 │  0.0131726   │ 0.622989    │    0.405468    │     8.49316     │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  78 │  0.00288151  │ 0.618122    │    0.382906    │     1.86042     │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  79 │ -0.0061232   │ 0.598806    │    0.362318    │     2.93402     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  80 │  0.0034443   │ 0.58945     │    0.348637    │     1.86433     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  81 │ -0.00731914  │ 0.571029    │    0.331432    │     3.44709     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  82 │  0.00411702  │ 0.562107    │    0.317659    │     1.94185     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  83 │ -0.00231582  │ 0.553324    │    0.306704    │     1.43919     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  84 │  0.0121581   │ 0.518741    │    0.283874    │     6.98911     │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  85 │  0.00265958  │ 0.514689    │    0.265612    │     1.34255     │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  86 │ -0.0056516   │ 0.498605    │    0.251801    │     2.27205     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  87 │  0.00317903  │ 0.490814    │    0.241909    │     1.36784     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  88 │ -0.00675543  │ 0.475476    │    0.230641    │     2.72974     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  89 │ -0.00147775  │ 0.471761    │    0.222777    │     0.977585    │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  90 │  0.00775819  │ 0.442276    │    0.201627    │     3.19001     │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  91 │  0.0016971   │ 0.438821    │    0.192852    │     0.885462    │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  92 │ -0.00890979  │ 0.411395    │    0.177184    │     3.85236     │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  93 │ -0.00194902  │ 0.408181    │    0.166991    │     0.818393    │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  94 │  0.00414166  │ 0.395425    │    0.158076    │     1.31158     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  95 │ -0.00232968  │ 0.389246    │    0.152056    │     0.823149    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  96 │  0.00495058  │ 0.377083    │    0.144642    │     1.54909     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  97 │ -0.0027847   │ 0.371191    │    0.138558    │     0.861312    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  98 │  0.00156639  │ 0.365391    │    0.133756    │     0.632185    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  99 │ -0.00332859  │ 0.353972    │    0.126404    │     0.944366    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 100 │  0.00187233  │ 0.348441    │    0.121762    │     0.625871    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 101 │ -0.0039787   │ 0.337553    │    0.115525    │     1.08897     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 102 │  0.00223802  │ 0.332278    │    0.11091     │     0.641985    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 103 │ -0.00475579  │ 0.321895    │    0.105878    │     1.31917     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 104 │ -0.00104033  │ 0.31938     │    0.102112    │     0.451306    │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 105 │  0.00546173  │ 0.299419    │    0.0926346   │     1.55183     │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 106 │  0.00119475  │ 0.297079    │    0.088399    │     0.410122    │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 107 │ -0.00627246  │ 0.278512    │    0.0815033   │     1.88403     │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 108 │ -0.0013721   │ 0.276336    │    0.0765499   │     0.380753    │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 109 │  0.00291571  │ 0.267701    │    0.0725138   │     0.62671     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 110 │ -0.00164009  │ 0.263518    │    0.0697106   │     0.385362    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 111 │  0.00348519  │ 0.255283    │    0.066384    │     0.746539    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 112 │  0.000762385 │ 0.253288    │    0.0642132   │     0.279869    │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 113 │ -0.00400252  │ 0.237458    │    0.0579883   │     0.866352    │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 114 │ -0.000875551 │ 0.235603    │    0.0555853   │     0.252698    │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 115 │  0.00459664  │ 0.220878    │    0.0508998   │     1.04031     │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 116 │  0.00100552  │ 0.219152    │    0.0481287   │     0.232553    │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 117 │ -0.00213672  │ 0.212304    │    0.0455293   │     0.362914    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 118 │  0.00120191  │ 0.208986    │    0.0438197   │     0.232484    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 119 │ -0.00255405  │ 0.202455    │    0.0416405   │     0.42488     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 120 │  0.00143665  │ 0.199292    │    0.0399237   │     0.241428    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 121 │ -0.000808117 │ 0.196178    │    0.0385512   │     0.180066    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 122 │  0.00424262  │ 0.183917    │    0.0356255   │     0.855294    │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 123 │  0.000928072 │ 0.18248     │    0.0333851   │     0.167649    │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 124 │ -0.00197215  │ 0.176778    │    0.0316393   │     0.280577    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 125 │  0.00110934  │ 0.174016    │    0.0304045   │     0.170351    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 126 │ -0.00235734  │ 0.168578    │    0.0289741   │     0.335956    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 127 │ -0.000515668 │ 0.167261    │    0.0280027   │     0.122541    │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 128 │  0.00270726  │ 0.156807    │    0.0253213   │     0.391523    │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 129 │  0.000592213 │ 0.155582    │    0.0242407   │     0.110851    │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 130 │ -0.00310912  │ 0.145858    │    0.0222412   │     0.471762    │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 131 │ -0.000680119 │ 0.144718    │    0.0209896   │     0.102276    │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 132 │  0.00144525  │ 0.140196    │    0.0198638   │     0.16217     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 133 │ -0.000812955 │ 0.138005    │    0.0191116   │     0.102618    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 134 │  0.00172753  │ 0.133693    │    0.0181722   │     0.190869    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 135 │ -0.000971735 │ 0.131604    │    0.017414    │     0.107049    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 136 │  0.000546601 │ 0.129547    │    0.0168124   │     0.079081    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 137 │ -0.00286966  │ 0.121451    │    0.0155738   │     0.388398    │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 138 │ -0.000627737 │ 0.120502    │    0.0145601   │     0.0738449   │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 139 │  0.00133394  │ 0.116736    │    0.0138053   │     0.125685    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 140 │ -0.000750342 │ 0.114912    │    0.0132611   │     0.0753397   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 141 │  0.00159448  │ 0.111321    │    0.0126466   │     0.151264    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 142 │  0.000348792 │ 0.110451    │    0.0122117   │     0.0536643   │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 143 │ -0.00183116  │ 0.103548    │    0.0110576   │     0.177014    │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 144 │ -0.000400566 │ 0.102739    │    0.0105714   │     0.0486395   │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 145 │  0.00210297  │ 0.0963181   │    0.00971942  │     0.214008    │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 146 │  0.000460025 │ 0.0955656   │    0.00915394  │     0.044996    │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 147 │ -0.000977552 │ 0.0925792   │    0.00866646  │     0.0725079   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 148 │  0.000549873 │ 0.0911326   │    0.00833539  │     0.045315    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 149 │ -0.00116848  │ 0.0882847   │    0.00793072  │     0.0857906   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 150 │ -0.000255605 │ 0.087595    │    0.00767942  │     0.0333049   │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 151 │  0.00134193  │ 0.0821203   │    0.00692382  │     0.0990057   │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 152 │  0.000293546 │ 0.0814787   │    0.0066474   │     0.0300019   │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 153 │ -0.00154112  │ 0.0763863   │    0.00607237  │     0.118341    │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 154 │ -0.00033712  │ 0.0757895   │    0.00575542  │     0.0275222   │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 155 │  0.000716379 │ 0.0734211   │    0.00544198  │     0.0420906   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 156 │ -0.000402963 │ 0.0722739   │    0.00523976  │     0.0273893   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 157 │  0.000856297 │ 0.0700154   │    0.00497547  │     0.0489384   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 158 │ -0.000481667 │ 0.0689214   │    0.00477336  │     0.0282808   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 159 │  0.000270938 │ 0.0678445   │    0.00461021  │     0.0213478   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 160 │ -0.00142242  │ 0.0636042   │    0.00424782  │     0.0971135   │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 161 │ -0.000311155 │ 0.0631073   │    0.00399221  │     0.0198028   │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 162 │  0.000661205 │ 0.0611352   │    0.00378123  │     0.0324377   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 163 │ -0.000371928 │ 0.0601799   │    0.00363546  │     0.0200197   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 164 │  0.000790346 │ 0.0582993   │    0.00346128  │     0.0385811   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 165 │  0.000172888 │ 0.0578439   │    0.0033489   │     0.0145793   │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 166 │ -0.000907663 │ 0.0542286   │    0.00302313  │     0.0447171   │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 167 │ -0.000198551 │ 0.053805    │    0.00289892  │     0.0131568   │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 168 │  0.00104239  │ 0.0504421   │    0.00265307  │     0.0536411   │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 169 │  0.000228024 │ 0.0500481   │    0.00251001  │     0.012099    │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 170 │ -0.000484551 │ 0.0484841   │    0.00237418  │     0.0187944   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 171 │  0.00027256  │ 0.0477265   │    0.00228525  │     0.0120828   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 172 │ -0.000579189 │ 0.046235    │    0.00217123  │     0.0219691   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 173 │  0.000325794 │ 0.0455126   │    0.00208201  │     0.0125313   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 174 │ -0.000183259 │ 0.0448015   │    0.00201053  │     0.00937205  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 175 │  0.000962111 │ 0.0420014   │    0.00185668  │     0.0440827   │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 176 │  0.000210462 │ 0.0416733   │    0.00174109  │     0.00871841  │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 177 │ -0.000447231 │ 0.040371    │    0.00164982  │     0.0145199   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 178 │  0.000251567 │ 0.0397402   │    0.00158561  │     0.00884857  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 179 │ -0.000534581 │ 0.0384983   │    0.0015107   │     0.0173595   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 180 │ -0.00011694  │ 0.0381975   │    0.00146042  │     0.0063832   │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 181 │  0.000613933 │ 0.0358102   │    0.00132006  │     0.020206    │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 182 │  0.000134298 │ 0.0355304   │    0.00126421  │     0.00577108  │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 183 │ -0.000705063 │ 0.0333098   │    0.00115925  │     0.0243227   │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 184 │ -0.000154233 │ 0.0330495   │    0.00109465  │     0.00532059  │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 185 │  0.000327744 │ 0.0320167   │    0.00103581  │     0.00839694  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 186 │ -0.000184356 │ 0.0315165   │    0.000996687 │     0.00533264  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 187 │  0.000391757 │ 0.0305316   │    0.000947525 │     0.00986765  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 188 │ -0.000220363 │ 0.0300545   │    0.000908131 │     0.0055555   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 189 │  0.000123954 │ 0.0295849   │    0.000876804 │     0.00411566  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 190 │ -0.00065076  │ 0.0277359   │    0.000811627 │     0.0200167   │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 191 │ -0.000142354 │ 0.0275192   │    0.000759332 │     0.00383981  │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 192 │  0.000302502 │ 0.0266592   │    0.000719864 │     0.00650315  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 193 │ -0.000170157 │ 0.0262427   │    0.000691572 │     0.00391285  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 194 │  0.000361584 │ 0.0254226   │    0.000659382 │     0.00781495  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 195 │  7.90965e-05 │ 0.025224    │    0.000636874 │     0.00279524  │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 196 │ -0.000415257 │ 0.0236475   │    0.000576446 │     0.00913434  │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 197 │ -9.08374e-05 │ 0.0234627   │    0.000551324 │     0.00253205  │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 198 │  0.000476897 │ 0.0219963   │    0.00050658  │     0.0110326   │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 199 │  0.000104321 │ 0.0218244   │    0.000477395 │     0.00234054  │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 200 │ -0.000221682 │ 0.0211424   │    0.000451917 │     0.00375373  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 201 │  0.000124696 │ 0.0208121   │    0.000434698 │     0.00235454  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 202 │ -0.00026498  │ 0.0201617   │    0.000413516 │     0.00443455  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 203 │  0.000149051 │ 0.0198467   │    0.000396112 │     0.00246421  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 204 │ -8.38412e-05 │ 0.0195366   │    0.000382381 │     0.00180789  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 205 │  0.000178163 │ 0.0189261   │    0.00036137  │     0.00270246  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 206 │ -0.000100216 │ 0.0186303   │    0.000348094 │     0.00179009  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 207 │  0.00021296  │ 0.0180481   │    0.000330271 │     0.00311702  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 208 │ -0.00011979  │ 0.0177661   │    0.000317071 │     0.00183653  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 209 │  0.000254554 │ 0.0172109   │    0.000302696 │     0.00377677  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 210 │  5.56836e-05 │ 0.0170765   │    0.000291916 │     0.00129045  │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 211 │ -0.000292339 │ 0.0160092   │    0.000264841 │     0.00444366  │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 212 │ -6.39492e-05 │ 0.0158841   │    0.000252715 │     0.0011728   │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 213 │  0.000335733 │ 0.0148914   │    0.000233025 │     0.00539568  │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 214 │  7.34416e-05 │ 0.014775    │    0.000218841 │     0.00108895  │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 215 │ -0.000156063 │ 0.0143133   │    0.000207307 │     0.00179372  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 216 │  8.77857e-05 │ 0.0140897   │    0.000199289 │     0.00110233  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 217 │ -0.000186545 │ 0.0136494   │    0.000189785 │     0.00213718  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 218 │ -4.08066e-05 │ 0.0135427   │    0.000183572 │     0.00080023  │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 219 │  0.000214235 │ 0.0126963   │    0.000165786 │     0.00248065  │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 220 │  4.68639e-05 │ 0.0125971   │    0.000158907 │     0.000722599 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 221 │ -0.000246035 │ 0.0118098   │    0.000145525 │     0.00297922  │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 222 │ -5.38202e-05 │ 0.0117175   │    0.00013759  │     0.000665067 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 223 │  0.000114368 │ 0.0113514   │    0.000130161 │     0.00103862  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 224 │ -6.4332e-05  │ 0.011174    │    0.000125272 │     0.000664977 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 225 │  0.000136705 │ 0.0108248   │    0.000119045 │     0.00121624  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 226 │ -7.68968e-05 │ 0.0106557   │    0.000114135 │     0.000690699 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 227 │  4.32545e-05 │ 0.0104892   │    0.00011021  │     0.00051493  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 228 │ -0.000227086 │ 0.00983361  │    0.000101857 │     0.00244952  │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 229 │ -4.96751e-05 │ 0.00975678  │    9.54415e-05 │     0.000479484 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 230 │  0.000105559 │ 0.00945188  │    9.04523e-05 │     0.000803064 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 231 │ -5.93772e-05 │ 0.0093042   │    8.69206e-05 │     0.000487298 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 232 │  0.000126177 │ 0.00901344  │    8.28342e-05 │     0.000961789 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 233 │  2.76011e-05 │ 0.00894302  │    8.00538e-05 │     0.000350383 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 234 │ -0.000144906 │ 0.00838408  │    7.23926e-05 │     0.00112108  │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 235 │ -3.16982e-05 │ 0.00831858  │    6.92993e-05 │     0.000316986 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 236 │  0.000166415 │ 0.00779867  │    6.35887e-05 │     0.00135104  │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 237 │  3.64034e-05 │ 0.00773774  │    6.00052e-05 │     0.000292499 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 238 │ -7.73571e-05 │ 0.00749594  │    5.67875e-05 │     0.000464122 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 239 │  4.35134e-05 │ 0.00737882  │    5.46363e-05 │     0.000293524 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 240 │ -9.2466e-05  │ 0.00714823  │    5.19522e-05 │     0.000546387 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 241 │  5.20121e-05 │ 0.00703654  │    4.97834e-05 │     0.000306262 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 242 │ -2.92568e-05 │ 0.00692659  │    4.80633e-05 │     0.000226149 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 243 │  0.000153598 │ 0.00649368  │    4.45271e-05 │     0.00111237  │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 244 │  3.35996e-05 │ 0.00644295  │    4.16245e-05 │     0.000211204 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 245 │ -7.13992e-05 │ 0.0062416   │    3.94674e-05 │     0.000359744 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 246 │  4.0162e-05  │ 0.00614408  │    3.7911e-05  │     0.000215518 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 247 │ -8.53443e-05 │ 0.00595208  │    3.61556e-05 │     0.000433055 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 248 │ -1.86691e-05 │ 0.00590558  │    3.49107e-05 │     0.000153445 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 249 │  9.80126e-05 │ 0.00553648  │    3.16132e-05 │     0.000506869 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 250 │  2.14403e-05 │ 0.00549322  │    3.02215e-05 │     0.000139089 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 251 │ -0.000112561 │ 0.0051499   │    2.77885e-05 │     0.000612888 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 252 │ -2.46228e-05 │ 0.00510966  │    2.61693e-05 │     0.000128686 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 253 │  5.23235e-05 │ 0.00494999  │    2.47761e-05 │     0.000207519 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 254 │ -2.94319e-05 │ 0.00487264  │    2.38293e-05 │     0.00012962  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 255 │  6.25429e-05 │ 0.00472037  │    2.26731e-05 │     0.000245592 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 256 │  1.36813e-05 │ 0.0046835   │    2.19539e-05 │     9.52276e-05 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 257 │ -7.18266e-05 │ 0.00439078  │    1.97948e-05 │     0.000283478 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 258 │ -1.57121e-05 │ 0.00435647  │    1.90036e-05 │     8.57902e-05 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 259 │  8.24884e-05 │ 0.00408419  │    1.73611e-05 │     0.000338896 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 260 │  1.80443e-05 │ 0.00405229  │    1.64536e-05 │     7.8708e-05  │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 261 │ -3.83442e-05 │ 0.00392565  │    1.55578e-05 │     0.000120454 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 262 │  2.15686e-05 │ 0.00386431  │    1.49794e-05 │     7.83399e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 263 │ -4.58333e-05 │ 0.00374355  │    1.42243e-05 │     0.000140084 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 264 │  2.57812e-05 │ 0.00368506  │    1.36461e-05 │     8.09056e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 265 │ -1.45019e-05 │ 0.00362748  │    1.31797e-05 │     6.10468e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 266 │  7.61352e-05 │ 0.00340077  │    1.21449e-05 │     0.000278124 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 267 │  1.66546e-05 │ 0.0033742   │    1.14129e-05 │     5.66358e-05 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 268 │ -3.5391e-05  │ 0.00326875  │    1.081e-05   │     9.28398e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 269 │  1.99074e-05 │ 0.00321768  │    1.03931e-05 │     5.7266e-05  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 270 │ -4.23033e-05 │ 0.00311713  │    9.89543e-06 │     0.000110449 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 271 │ -9.25384e-06 │ 0.00309277  │    9.57381e-06 │     4.16863e-05 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 272 │  4.85827e-05 │ 0.00289948  │    8.64298e-06 │     0.000128039 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 273 │  1.06275e-05 │ 0.00287682  │    8.28741e-06 │     3.76222e-05 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 274 │ -5.57941e-05 │ 0.00269702  │    7.58522e-06 │     0.000153615 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 275 │ -1.2205e-05  │ 0.00267595  │    7.17561e-06 │     3.46013e-05 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 276 │  2.59356e-05 │ 0.00259233  │    6.78743e-06 │     5.37868e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 277 │ -1.45888e-05 │ 0.00255182  │    6.53308e-06 │     3.45605e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 278 │  3.10011e-05 │ 0.00247208  │    6.20728e-06 │     6.28874e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 279 │ -1.74381e-05 │ 0.00243345  │    5.9521e-06  │     3.58503e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 280 │  9.80894e-06 │ 0.00239543  │    5.7477e-06  │     2.68009e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 281 │ -5.14969e-05 │ 0.00224571  │    5.30843e-06 │     0.00012625  │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 282 │ -1.1265e-05  │ 0.00222817  │    4.97743e-06 │     2.49349e-05 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 283 │  2.3938e-05  │ 0.00215854  │    4.7166e-06  │     4.15584e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 284 │ -1.34651e-05 │ 0.00212481  │    4.53296e-06 │     2.53117e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 285 │  2.86134e-05 │ 0.00205841  │    4.31893e-06 │     4.96974e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 286 │  6.25919e-06 │ 0.00204233  │    4.17503e-06 │     1.82516e-05 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 287 │ -3.28607e-05 │ 0.00191469  │    3.774e-06   │     5.78572e-05 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 288 │ -7.18829e-06 │ 0.00189973  │    3.61413e-06 │     1.65027e-05 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 289 │  3.77385e-05 │ 0.00178099  │    3.31436e-06 │     6.96555e-05 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 290 │  8.2553e-06  │ 0.00176708  │    3.12939e-06 │     1.52163e-05 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 291 │ -1.75425e-05 │ 0.00171186  │    2.96123e-06 │     2.40314e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 292 │  9.86766e-06 │ 0.00168511  │    2.84934e-06 │     1.52532e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 293 │ -2.09688e-05 │ 0.00163245  │    2.70887e-06 │     2.82472e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 294 │  1.17949e-05 │ 0.00160694  │    2.59618e-06 │     1.58939e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 295 │ -6.63465e-06 │ 0.00158184  │    2.50661e-06 │     1.17696e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 296 │  3.48319e-05 │ 0.00148297  │    2.32053e-06 │     5.73273e-05 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 297 │  7.61948e-06 │ 0.00147139  │    2.17078e-06 │     1.09822e-05 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 298 │ -1.61914e-05 │ 0.0014254   │    2.05799e-06 │     1.86136e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 299 │  9.10766e-06 │ 0.00140313  │    1.97708e-06 │     1.11931e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 300 │ -1.93538e-05 │ 0.00135928  │    1.88511e-06 │     2.23734e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 301 │ -4.23364e-06 │ 0.00134867  │    1.82069e-06 │     7.99254e-06 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 302 │  2.22266e-05 │ 0.00126437  │    1.64804e-06 │     2.61555e-05 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 303 │  4.86207e-06 │ 0.0012545   │    1.57612e-06 │     7.24063e-06 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 304 │ -2.55259e-05 │ 0.00117609  │    1.44834e-06 │     3.15956e-05 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 305 │ -5.58379e-06 │ 0.0011669   │    1.36478e-06 │     6.69378e-06 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 306 │  1.18655e-05 │ 0.00113044  │    1.29196e-06 │     1.07432e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 307 │ -6.67437e-06 │ 0.00111277  │    1.24272e-06 │     6.73494e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 308 │  1.4183e-05  │ 0.001078    │    1.1822e-06  │     1.26947e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 309 │ -7.97796e-06 │ 0.00106115  │    1.13241e-06 │     7.05011e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 310 │  4.4876e-06  │ 0.00104457  │    1.09315e-06 │     5.17008e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 311 │ -9.53615e-06 │ 0.00101193  │    1.0331e-06  │     7.73355e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 312 │  5.36408e-06 │ 0.00099612  │    9.95132e-07 │     5.11996e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 313 │ -1.13987e-05 │ 0.000964991 │    9.44201e-07 │     8.92203e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 314 │  6.41176e-06 │ 0.000949913 │    9.06446e-07 │     5.25377e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 315 │ -1.3625e-05  │ 0.000920228 │    8.65384e-07 │     1.08129e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 316 │ -2.98047e-06 │ 0.000913039 │    8.34529e-07 │     3.68989e-06 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 317 │  1.56474e-05 │ 0.000855974 │    7.57176e-07 │     1.27245e-05 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 318 │  3.42288e-06 │ 0.000849287 │    7.2246e-07  │     3.3538e-06  │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 319 │ -1.79701e-05 │ 0.000796206 │    6.66237e-07 │     1.54528e-05 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 320 │ -3.93096e-06 │ 0.000789986 │    6.25623e-07 │     3.11441e-06 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 321 │  8.35329e-06 │ 0.000765299 │    5.9266e-07  │     5.13383e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 322 │ -4.69873e-06 │ 0.000753341 │    5.69731e-07 │     3.15321e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 323 │  9.9848e-06  │ 0.000729799 │    5.42577e-07 │     6.11827e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 324 │  2.18417e-06 │ 0.000724098 │    5.24795e-07 │     2.28809e-06 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 325 │ -1.14669e-05 │ 0.000678842 │    4.73975e-07 │     7.10291e-06 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 326 │ -2.50839e-06 │ 0.000673538 │    4.54283e-07 │     2.0663e-06  │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 327 │  1.3169e-05  │ 0.000631442 │    4.16061e-07 │     8.53181e-06 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 328 │  2.88073e-06 │ 0.000626509 │    3.93343e-07 │     1.902e-06   │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 329 │ -6.12154e-06 │ 0.000606931 │    3.72112e-07 │     2.97239e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 330 │  3.44337e-06 │ 0.000597447 │    3.58129e-07 │     1.90204e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 331 │ -7.31716e-06 │ 0.000578777 │    3.40337e-07 │     3.48156e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 332 │  4.1159e-06  │ 0.000569734 │    3.2629e-07  │     1.97601e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 333 │ -2.31519e-06 │ 0.000560832 │    3.15068e-07 │     1.47253e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 334 │  1.21548e-05 │ 0.00052578  │    2.91218e-07 │     7.01531e-06 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 335 │  2.65886e-06 │ 0.000521672 │    2.72849e-07 │     1.37135e-06 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 336 │ -5.65007e-06 │ 0.00050537  │    2.58591e-07 │     2.29853e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 337 │  3.17816e-06 │ 0.000497473 │    2.4849e-07  │     1.39395e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 338 │ -6.7536e-06  │ 0.000481927 │    2.36815e-07 │     2.75346e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 339 │ -1.47735e-06 │ 0.000478162 │    2.28857e-07 │     1.00186e-06 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 340 │  7.75608e-06 │ 0.000448277 │    2.06968e-07 │     3.21008e-06 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 341 │  1.69664e-06 │ 0.000444775 │    1.98113e-07 │     9.06443e-07 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 342 │ -8.90738e-06 │ 0.000416976 │    1.81803e-07 │     3.86913e-06 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 343 │ -1.94849e-06 │ 0.000413719 │    1.71543e-07 │     8.36517e-07 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 344 │  4.14054e-06 │ 0.00040079  │    1.62347e-07 │     1.32829e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 345 │ -2.32905e-06 │ 0.000394528 │    1.56195e-07 │     8.39588e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 346 │  4.94924e-06 │ 0.000382199 │    1.48525e-07 │     1.5641e-06  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 347 │ -2.78395e-06 │ 0.000376227 │    1.42322e-07 │     8.76201e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 348 │  1.56597e-06 │ 0.000370348 │    1.37403e-07 │     6.46722e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 349 │ -3.32769e-06 │ 0.000358775 │    1.29827e-07 │     9.57818e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 350 │  1.87182e-06 │ 0.000353169 │    1.25079e-07 │     6.39063e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 351 │ -3.97762e-06 │ 0.000342133 │    1.18637e-07 │     1.10108e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 352 │  2.23741e-06 │ 0.000336787 │    1.13926e-07 │     6.53942e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 353 │ -4.7545e-06  │ 0.000326262 │    1.08708e-07 │     1.33e-06    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 354 │ -1.04005e-06 │ 0.000323713 │    1.04898e-07 │     4.62429e-07 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 355 │  5.46025e-06 │ 0.000303481 │    9.50823e-08 │     1.56098e-06 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 356 │  1.19443e-06 │ 0.00030111  │    9.081e-08   │     4.19736e-07 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 357 │ -6.27076e-06 │ 0.000282291 │    8.36204e-08 │     1.89165e-06 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 358 │ -1.37173e-06 │ 0.000280085 │    7.8636e-08  │     3.89057e-07 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 359 │  2.91492e-06 │ 0.000271333 │    7.44711e-08 │     6.34357e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 360 │ -1.63964e-06 │ 0.000267093 │    7.16076e-08 │     3.92892e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 361 │  3.48424e-06 │ 0.000258747 │    6.81638e-08 │     7.53397e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 362 │  7.62178e-07 │ 0.000256725 │    6.59659e-08 │     2.86868e-07 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 363 │ -4.00144e-06 │ 0.00024068  │    5.95279e-08 │     8.72166e-07 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 364 │ -8.75314e-07 │ 0.000238799 │    5.71018e-08 │     2.58748e-07 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 365 │  4.5954e-06  │ 0.000223874 │    5.22315e-08 │     1.04519e-06 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 366 │  1.00524e-06 │ 0.000222125 │    4.94408e-08 │     2.37779e-07 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 367 │ -2.13614e-06 │ 0.000215184 │    4.67605e-08 │     3.67741e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 368 │  1.20158e-06 │ 0.000211822 │    4.50128e-08 │     2.37226e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 369 │ -2.55336e-06 │ 0.000205202 │    4.276e-08   │     4.29217e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 370 │  1.43626e-06 │ 0.000201996 │    4.10087e-08 │     2.45724e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 371 │ -8.07898e-07 │ 0.00019884  │    3.96026e-08 │     1.84257e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 372 │  4.24147e-06 │ 0.000186412 │    3.65486e-08 │     8.586e-07   │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 373 │  9.27821e-07 │ 0.000184956 │    3.42948e-08 │     1.71269e-07 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 374 │ -1.97162e-06 │ 0.000179176 │    3.24928e-08 │     2.83908e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 375 │  1.10904e-06 │ 0.000176377 │    3.12317e-08 │     1.73633e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 376 │ -2.3567e-06  │ 0.000170865 │    2.97502e-08 │     3.38941e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 377 │ -5.15528e-07 │ 0.00016953  │    2.8767e-08  │     1.25592e-07 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 378 │  2.70652e-06 │ 0.000158934 │    2.59926e-08 │     3.94051e-07 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 379 │  5.92052e-07 │ 0.000157693 │    2.4902e-08  │     1.13489e-07 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 380 │ -3.10827e-06 │ 0.000147837 │    2.28219e-08 │     4.73877e-07 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 381 │ -6.79935e-07 │ 0.000146682 │    2.15618e-08 │     1.04555e-07 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 382 │  1.44486e-06 │ 0.000142098 │    2.04006e-08 │     1.64272e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 383 │ -8.12735e-07 │ 0.000139878 │    1.96318e-08 │     1.04685e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 384 │  1.72706e-06 │ 0.000135507 │    1.86603e-08 │     1.92758e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 385 │ -9.71472e-07 │ 0.000133389 │    1.78871e-08 │     1.08921e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 386 │  5.46453e-07 │ 0.000131305 │    1.72709e-08 │     8.09085e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 387 │ -2.86888e-06 │ 0.000123099 │    1.59763e-08 │     3.89831e-07 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 388 │ -6.27567e-07 │ 0.000122137 │    1.49568e-08 │     7.54232e-08 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 389 │  1.33358e-06 │ 0.00011832  │    1.41775e-08 │     1.27136e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 390 │ -7.50139e-07 │ 0.000116471 │    1.36218e-08 │     7.67705e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 391 │  1.59404e-06 │ 0.000112832 │    1.29851e-08 │     1.52563e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 392 │  3.48697e-07 │ 0.00011195  │    1.2545e-08  │     5.49948e-08 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 393 │ -1.83066e-06 │ 0.000104953 │    1.13503e-08 │     1.78113e-07 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 394 │ -4.00457e-07 │ 0.000104133 │    1.08598e-08 │     4.97895e-08 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 395 │  2.1024e-06  │ 9.76249e-05 │    9.97263e-09 │     2.14926e-07 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 396 │  4.599e-07   │ 9.68622e-05 │    9.40344e-09 │     4.59895e-08 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 397 │ -9.77287e-07 │ 9.38353e-05 │    8.90056e-09 │     7.34238e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 398 │  5.49724e-07 │ 9.23691e-05 │    8.56227e-09 │     4.6216e-08  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 399 │ -1.16816e-06 │ 8.94825e-05 │    8.14359e-09 │     8.66128e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 400 │  6.57092e-07 │ 8.80844e-05 │    7.80204e-09 │     4.83062e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 401 │ -3.69614e-07 │ 8.67081e-05 │    7.53195e-09 │     3.55377e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 402 │  7.8543e-07  │ 8.39984e-05 │    7.11743e-09 │     5.2899e-08  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 403 │ -4.41805e-07 │ 8.2686e-05  │    6.85649e-09 │     3.51555e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 404 │  9.38835e-07 │ 8.0102e-05  │    6.50448e-09 │     6.09218e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 405 │ -5.28094e-07 │ 7.88504e-05 │    6.24528e-09 │     3.60249e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 406 │  1.1222e-06  │ 7.63864e-05 │    5.96081e-09 │     7.37129e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 407 │  2.45481e-07 │ 7.57896e-05 │    5.75009e-09 │     2.53867e-08 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 408 │ -1.28878e-06 │ 7.10527e-05 │    5.21459e-09 │     8.66319e-08 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 409 │ -2.8192e-07  │ 7.04976e-05 │    4.97786e-09 │     2.30588e-08 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 410 │  1.48008e-06 │ 6.60915e-05 │    4.58715e-09 │     1.05098e-07 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 411 │  3.23768e-07 │ 6.55752e-05 │    4.31059e-09 │     2.13934e-08 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 412 │ -6.88006e-07 │ 6.3526e-05  │    4.08288e-09 │     3.50763e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 413 │  3.87003e-07 │ 6.25334e-05 │    3.9254e-09  │     2.16326e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 414 │ -8.22382e-07 │ 6.05792e-05 │    3.73747e-09 │     4.17319e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 415 │ -1.79896e-07 │ 6.01059e-05 │    3.61596e-09 │     1.57454e-08 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 416 │  9.44455e-07 │ 5.63493e-05 │    3.26444e-09 │     4.83808e-08 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 417 │  2.06599e-07 │ 5.59091e-05 │    3.13009e-09 │     1.42106e-08 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 418 │ -1.08465e-06 │ 5.24148e-05 │    2.86495e-09 │     5.80476e-08 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 419 │ -2.37267e-07 │ 5.20053e-05 │    2.71018e-09 │     1.307e-08   │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 420 │  5.04191e-07 │ 5.03801e-05 │    2.56358e-09 │     2.0321e-08  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 421 │ -2.83608e-07 │ 4.95929e-05 │    2.4675e-09  │     1.30552e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 422 │  6.02666e-07 │ 4.80431e-05 │    2.34446e-09 │     2.37608e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 423 │ -3.39e-07    │ 4.72925e-05 │    2.24807e-09 │     1.35431e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 424 │  1.90687e-07 │ 4.65535e-05 │    2.17087e-09 │     1.01234e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 425 │ -1.00111e-06 │ 4.36439e-05 │    2.00501e-09 │     4.77079e-08 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 426 │ -2.18993e-07 │ 4.3303e-05  │    1.87994e-09 │     9.4189e-09  │ 0.00390625 │
╘═════╧══════════════╧═════════════╧════════════════╧═════════════════╧════════════╛