Optimization starting!
The objective function is: 100*x1**2 + x2**2
The free variable(s) are: [x1, x2]

Optimizer successfully finished after 425 iterations.
alpha: 0.4, beta: 0.5, strategy: steepest
starting point: [10, 1], stopping condition: norm <= 1e-08
The result is 1.6076700636758136e-09 at [-1.98825597e-07  4.00464343e-05]

╒═════╤══════════════╤═════════════╤═════════════════╤══════════════════╤════════════╕
│   k │           x1 │          x2 │            f(x) │             norm │ t          │
╞═════╪══════════════╪═════════════╪═════════════════╪══════════════════╪════════════╡
│   0 │ 10           │ 1           │ 10001           │      4e+06       │ N/A        │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│   1 │  2.1875      │ 0.992188    │   479.5         │ 191410           │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│   2 │  0.478516    │ 0.984436    │    23.8668      │   9162.96        │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│   3 │  0.104675    │ 0.976745    │     2.04972     │    442.093       │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│   4 │  0.0228977   │ 0.969114    │     0.991613    │     24.729       │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│   5 │  0.00500888  │ 0.961543    │     0.927074    │      4.70181     │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│   6 │ -0.0106439   │ 0.931495    │     0.879012    │      8.0024      │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│   7 │  0.00598717  │ 0.91694     │     0.844364    │      4.79697     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│   8 │ -0.0127227   │ 0.888286    │     0.805239    │      9.63093     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│   9 │  0.00715654  │ 0.874406    │     0.769708    │      5.10699     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  10 │ -0.00402555  │ 0.860744    │     0.7425      │      3.61172     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  11 │  0.0211342   │ 0.806947    │     0.695829    │     20.4708      │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  12 │  0.0046231   │ 0.800643    │     0.643167    │      3.41904     │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  13 │ -0.00982408  │ 0.775623    │     0.611242    │      6.26687     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  14 │  0.00552605  │ 0.763504    │     0.585992    │      3.55324     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  15 │ -0.0117429   │ 0.739644    │     0.560863    │      7.70408     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  16 │  0.00660535  │ 0.728087    │     0.534474    │      3.86567     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  17 │ -0.00371551  │ 0.716711    │     0.515055    │      2.6069      │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  18 │  0.00789546  │ 0.694314    │     0.488306    │      4.42182     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  19 │ -0.0044412   │ 0.683465    │     0.469097    │      2.65747     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  20 │  0.00943754  │ 0.662107    │     0.447292    │      5.31623     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  21 │ -0.00530862  │ 0.651761    │     0.427611    │      2.82643     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  22 │  0.0029861   │ 0.641578    │     0.412514    │      2.00316     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  23 │ -0.015677    │ 0.601479    │     0.386354    │     11.2779      │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  24 │ -0.00342935  │ 0.59678     │     0.357322    │      1.895       │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  25 │  0.00728736  │ 0.578131    │     0.339546    │      3.46117     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  26 │ -0.00409914  │ 0.569097    │     0.325552    │      1.96761     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  27 │  0.00871067  │ 0.551313    │     0.311534    │      4.25082     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  28 │ -0.00489975  │ 0.542699    │     0.296923    │      2.13839     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  29 │  0.00275611  │ 0.534219    │     0.28615     │      1.44541     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  30 │ -0.00585674  │ 0.517525    │     0.271262    │      2.44338     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  31 │  0.00329441  │ 0.509438    │     0.260613    │      1.47224     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  32 │ -0.00700063  │ 0.493519    │     0.248461    │      2.9346      │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  33 │  0.00393786  │ 0.485807    │     0.237559    │      1.5643      │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  34 │ -0.00221504  │ 0.478217    │     0.229182    │      1.11102     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  35 │  0.011629    │ 0.448328    │     0.214521    │      6.21332     │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  36 │  0.00254384  │ 0.444825    │     0.198517    │      1.05032     │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  37 │ -0.00540566  │ 0.430925    │     0.188618    │      1.91163     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  38 │  0.00304068  │ 0.424191    │     0.180863    │      1.08958     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  39 │ -0.00646145  │ 0.410935    │     0.173043    │      2.34549     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  40 │  0.00363457  │ 0.404515    │     0.164953    │      1.18293     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  41 │ -0.00204444  │ 0.398194    │     0.158976    │      0.801424    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  42 │  0.00434444  │ 0.385751    │     0.150691    │      1.35018     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  43 │ -0.00244375  │ 0.379723    │     0.144787    │      0.815635    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  44 │  0.00519297  │ 0.367857    │     0.138015    │      1.61995     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  45 │ -0.00292104  │ 0.362109    │     0.131976    │      0.865792    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  46 │  0.00164309  │ 0.356451    │     0.127327    │      0.616219    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  47 │ -0.00862621  │ 0.334173    │     0.119113    │      3.42314     │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  48 │ -0.00188698  │ 0.331562    │     0.11029     │      0.582162    │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  49 │  0.00400984  │ 0.321201    │     0.104778    │      1.05583     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  50 │ -0.00225553  │ 0.316182    │     0.10048     │      0.603382    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  51 │  0.00479301  │ 0.306301    │     0.0961178   │      1.2942      │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  52 │ -0.00269607  │ 0.301515    │     0.0916384   │      0.654398    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  53 │  0.00151654  │ 0.296804    │     0.0883228   │      0.444367    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  54 │ -0.00322264  │ 0.287529    │     0.0837115   │      0.746109    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  55 │  0.00181274  │ 0.283036    │     0.0804383   │      0.451879    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  56 │ -0.00385207  │ 0.274192    │     0.0766649   │      0.894261    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  57 │  0.00216679  │ 0.269907    │     0.0733195   │      0.479199    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  58 │ -0.00121882  │ 0.26569     │     0.0707398   │      0.341785    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  59 │  0.00639879  │ 0.249084    │     0.0661375   │      1.88595     │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  60 │  0.00139974  │ 0.247138    │     0.0612733   │      0.32268     │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  61 │ -0.00297444  │ 0.239415    │     0.0582044   │      0.58317     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  62 │  0.00167312  │ 0.235675    │     0.0558224   │      0.334143    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  63 │ -0.00355538  │ 0.22831     │     0.0533894   │      0.714132    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  64 │  0.0019999   │ 0.224742    │     0.0509091   │      0.362021    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  65 │ -0.00112495  │ 0.221231    │     0.0490696   │      0.246392    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  66 │  0.00239051  │ 0.214317    │     0.0465033   │      0.412309    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  67 │ -0.00134466  │ 0.210969    │     0.0446885   │      0.250356    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  68 │  0.00285741  │ 0.204376    │     0.0425859   │      0.493669    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  69 │ -0.00160729  │ 0.201182    │     0.0407327   │      0.265233    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  70 │  0.000904101 │ 0.198039    │     0.0393012   │      0.189574    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  71 │ -0.00474653  │ 0.185662    │     0.0367232   │      1.03906     │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  72 │ -0.0010383   │ 0.184211    │     0.0340415   │      0.178858    │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  73 │  0.0022064   │ 0.178454    │     0.0323328   │      0.322111    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  74 │ -0.0012411   │ 0.175666    │     0.0310126   │      0.185047    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  75 │  0.00263733  │ 0.170177    │     0.0296556   │      0.394061    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  76 │ -0.0014835   │ 0.167518    │     0.0282822   │      0.200279    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  77 │  0.000834468 │ 0.1649      │     0.0272617   │      0.136622    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  78 │ -0.00177325  │ 0.159747    │     0.0258335   │      0.227852    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  79 │  0.00099745  │ 0.157251    │     0.0248273   │      0.138708    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  80 │ -0.00211958  │ 0.152337    │     0.0236558   │      0.272531    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  81 │  0.00119227  │ 0.149957    │     0.0226291   │      0.146808    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  82 │ -0.000670649 │ 0.147613    │     0.0218347   │      0.10515     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  83 │  0.00352091  │ 0.138388    │     0.0203908   │      0.572476    │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  84 │  0.000770199 │ 0.137306    │     0.0189124   │      0.0991405   │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  85 │ -0.00163667  │ 0.133016    │     0.017961    │      0.17792     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  86 │  0.000920628 │ 0.130937    │     0.0172293   │      0.102481    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  87 │ -0.00195633  │ 0.126845    │     0.0164725   │      0.217449    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  88 │  0.00110044  │ 0.124864    │     0.015712    │      0.110802    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  89 │ -0.000618996 │ 0.122913    │     0.0151458   │      0.0757562   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  90 │  0.00131537  │ 0.119072    │     0.014351    │      0.12592     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  91 │ -0.000739894 │ 0.117211    │     0.0137932   │      0.0768514   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  92 │  0.00157228  │ 0.113548    │     0.0131404   │      0.150455    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  93 │ -0.000884405 │ 0.111774    │     0.0125716   │      0.0812606   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  94 │  0.000497478 │ 0.110028    │     0.0121308   │      0.0583236   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  95 │ -0.00261176  │ 0.103151    │     0.0113222   │      0.315412    │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  96 │ -0.000571322 │ 0.102345    │     0.0105071   │      0.0549543   │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  97 │  0.00121406  │ 0.0991467   │     0.00997745  │      0.0982778   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  98 │ -0.000682908 │ 0.0975975   │     0.00957191  │      0.0567556   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  99 │  0.00145118  │ 0.0945476   │     0.00914983  │      0.119994    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 100 │ -0.000816289 │ 0.0930703   │     0.00872871  │      0.0613014   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 101 │  0.000459163 │ 0.091616    │     0.00841458  │      0.0420072   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 102 │ -0.00097572  │ 0.088753    │     0.0079723   │      0.0695896   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 103 │  0.000548843 │ 0.0873663   │     0.00766299  │      0.0425806   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 104 │ -0.00116629  │ 0.0846361   │     0.00729929  │      0.0830624   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 105 │  0.000656039 │ 0.0833136   │     0.0069842   │      0.0449801   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 106 │ -0.000369022 │ 0.0820119   │     0.00673956  │      0.0323509   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 107 │  0.00193736  │ 0.0768861   │     0.00628681  │      0.173781    │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 108 │  0.000423798 │ 0.0762854   │     0.00583743  │      0.0304621   │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 109 │ -0.000900571 │ 0.0739015   │     0.00554254  │      0.0542869   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 110 │  0.000506571 │ 0.0727468   │     0.00531776  │      0.031433    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 111 │ -0.00107646  │ 0.0704735   │     0.00508239  │      0.0662171   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 112 │  0.000605511 │ 0.0693723   │     0.00484918  │      0.0339158   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 113 │ -0.0003406   │ 0.0682884   │     0.0046749   │      0.0232935   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 114 │  0.000723775 │ 0.0661544   │     0.00442879  │      0.0384596   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 115 │ -0.000407123 │ 0.0651207   │     0.00425728  │      0.0235928   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 116 │  0.000865137 │ 0.0630857   │     0.00405465  │      0.0458577   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 117 │ -0.00048664  │ 0.0621      │     0.00388009  │      0.0248984   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 118 │  0.000273735 │ 0.0611297   │     0.00374433  │      0.0179446   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 119 │ -0.00143711  │ 0.0573091   │     0.00349086  │      0.0957485   │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 120 │ -0.000314367 │ 0.0568613   │     0.00324309  │      0.0168859   │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 121 │  0.000668031 │ 0.0550844   │     0.00307892  │      0.0299878   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 122 │ -0.000375767 │ 0.0542237   │     0.00295433  │      0.0174089   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 123 │  0.000798505 │ 0.0525292   │     0.00282308  │      0.0365417   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 124 │ -0.000449159 │ 0.0517085   │     0.00269394  │      0.0187648   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 125 │  0.000252652 │ 0.0509005   │     0.00259725  │      0.0129168   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 126 │ -0.000536886 │ 0.0493099   │     0.00246029  │      0.0212557   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 127 │  0.000301998 │ 0.0485394   │     0.00236519  │      0.0130724   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 128 │ -0.000641746 │ 0.0470226   │     0.0022523   │      0.025318    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 129 │  0.000360982 │ 0.0462878   │     0.00215559  │      0.0137826   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 130 │ -0.000203053 │ 0.0455646   │     0.00208025  │      0.00995374  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 131 │  0.00106603  │ 0.0427168   │     0.00193837  │      0.0527553   │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 132 │  0.000233193 │ 0.0423831   │     0.00180176  │      0.00936046  │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 133 │ -0.000495535 │ 0.0410586   │     0.00171036  │      0.0165654   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 134 │  0.000278739 │ 0.0404171   │     0.00164131  │      0.00964196  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 135 │ -0.00059232  │ 0.039154    │     0.00156812  │      0.0201659   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 136 │  0.00033318  │ 0.0385422   │     0.00149661  │      0.0103824   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 137 │ -0.000187414 │ 0.03794     │     0.00144296  │      0.00716273  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 138 │  0.000398254 │ 0.0367544   │     0.00136675  │      0.0117478   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 139 │ -0.000224018 │ 0.0361801   │     0.00131402  │      0.00724336  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 140 │  0.000476038 │ 0.0350495   │     0.00125113  │      0.0139783   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 141 │ -0.000267771 │ 0.0345018   │     0.00119755  │      0.00762956  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 142 │  0.000569014 │ 0.0334236   │     0.00114952  │      0.0174196   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 143 │ -0.00032007  │ 0.0329014   │     0.00109275  │      0.00842781  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 144 │  0.00018004  │ 0.0323873   │     0.00105218  │      0.00549232  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 145 │ -0.000382584 │ 0.0313752   │     0.000999041 │      0.00979244  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 146 │  0.000215204 │ 0.030885    │     0.000958513 │      0.00566803  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 147 │ -0.000457308 │ 0.0299198   │     0.000916109 │      0.011946    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 148 │  0.000257236 │ 0.0294523   │     0.000874056 │      0.00611656  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 149 │ -0.000144695 │ 0.0289921   │     0.000842637 │      0.00419964  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 150 │  0.000307477 │ 0.0280861   │     0.000798285 │      0.006937    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 151 │ -0.000172956 │ 0.0276473   │     0.000767363 │      0.00425404  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 152 │  0.000367531 │ 0.0267833   │     0.000730853 │      0.00827254  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 153 │ -0.000206736 │ 0.0263648   │     0.000699377 │      0.00449001  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 154 │  0.000116289 │ 0.0259529   │     0.000674903 │      0.00323513  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 155 │ -0.000610518 │ 0.0243308   │     0.000629262 │      0.0172772   │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 156 │ -0.000133551 │ 0.0241407   │     0.000584558 │      0.00304453  │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 157 │  0.000283795 │ 0.0233863   │     0.000554974 │      0.00540927  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 158 │ -0.000159635 │ 0.0230209   │     0.000532511 │      0.00313918  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 159 │  0.000339224 │ 0.0223015   │     0.000508865 │      0.00659235  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 160 │ -0.000190814 │ 0.0219531   │     0.000485577 │      0.00338414  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 161 │  0.000107333 │ 0.02161     │     0.000468146 │      0.00232879  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 162 │ -0.000228082 │ 0.0209347   │     0.000443465 │      0.0038339   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 163 │  0.000128296 │ 0.0206076   │     0.00042632  │      0.00235709  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 164 │ -0.000272629 │ 0.0199636   │     0.000405979 │      0.00456725  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 165 │  0.000153354 │ 0.0196517   │     0.000388541 │      0.00248545  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 166 │ -8.62616e-05 │ 0.0193446   │     0.000374959 │      0.0017945   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 167 │  0.000452873 │ 0.0181356   │     0.000349409 │      0.00951936  │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 168 │  9.9066e-05  │ 0.0179939   │     0.000324762 │      0.00168769  │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 169 │ -0.000210515 │ 0.0174316   │     0.000308293 │      0.00298811  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 170 │  0.000118415 │ 0.0171592   │     0.000295842 │      0.00173864  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 171 │ -0.000251632 │ 0.016623    │     0.000282656 │      0.00363803  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 172 │  0.000141543 │ 0.0163633   │     0.00026976  │      0.0018724   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 173 │ -7.96178e-05 │ 0.0161076   │     0.000260089 │      0.00129138  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 174 │  0.000169188 │ 0.0156042   │     0.000246355 │      0.00211895  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 175 │ -9.51681e-05 │ 0.0153604   │     0.000236848 │      0.00130605  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 176 │  0.000202232 │ 0.0148804   │     0.000225516 │      0.00252162  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 177 │ -0.000113756 │ 0.0146479   │     0.000215855 │      0.00137586  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 178 │  0.000241731 │ 0.0141902   │     0.000207204 │      0.00314279  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 179 │ -0.000135974 │ 0.0139684   │     0.000196966 │      0.00152002  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 180 │  7.64851e-05 │ 0.0137502   │     0.000189652 │      0.000990268 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 181 │ -0.000162531 │ 0.0133205   │     0.000180077 │      0.00176639  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 182 │  9.14236e-05 │ 0.0131124   │     0.00017277  │      0.00102207  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 183 │ -0.000194275 │ 0.0127026   │     0.00016513  │      0.00215514  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 184 │  0.00010928  │ 0.0125041   │     0.000157547 │      0.00110309  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 185 │ -6.14699e-05 │ 0.0123087   │     0.000151883 │      0.000757162 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 186 │  0.000130624 │ 0.0119241   │     0.00014389  │      0.00125124  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 187 │ -7.34757e-05 │ 0.0117378   │     0.000138315 │      0.000767049 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 188 │  0.000156136 │ 0.011371    │     0.000131737 │      0.00149233  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 189 │ -8.78265e-05 │ 0.0111933   │     0.000126061 │      0.000809699 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 190 │  4.94024e-05 │ 0.0110184   │     0.000121649 │      0.000583244 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 191 │ -0.000259363 │ 0.0103298   │     0.000113431 │      0.00311757  │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 192 │ -5.67355e-05 │ 0.010249    │     0.000105365 │      0.000548929 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 193 │  0.000120563 │ 0.00992877  │     0.000100034 │      0.00097574  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 194 │ -6.78167e-05 │ 0.00977363  │     9.59838e-05 │      0.00056606  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 195 │  0.000144111 │ 0.0094682   │     9.17237e-05 │      0.0011893   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 196 │ -8.10622e-05 │ 0.00932026  │     8.75244e-05 │      0.000610312 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 197 │  4.55975e-05 │ 0.00917463  │     8.43818e-05 │      0.000419861 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 198 │ -9.68946e-05 │ 0.00888793  │     7.99341e-05 │      0.000691524 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 199 │  5.45032e-05 │ 0.00874905  │     7.6843e-05  │      0.000425008 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 200 │ -0.000115819 │ 0.00847565  │     7.3178e-05  │      0.000823911 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 201 │  6.51484e-05 │ 0.00834321  │     7.00336e-05 │      0.000448209 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 202 │ -3.6646e-05  │ 0.00821285  │     6.75852e-05 │      0.000323521 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 203 │  0.000192391 │ 0.00769955  │     6.29845e-05 │      0.00171771  │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 204 │  4.20856e-05 │ 0.00763939  │     5.85375e-05 │      0.000304289 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 205 │ -8.94319e-05 │ 0.00740066  │     5.55696e-05 │      0.000539002 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 206 │  5.03054e-05 │ 0.00728503  │     5.33247e-05 │      0.000313512 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 207 │ -0.000106899 │ 0.00705737  │     5.09492e-05 │      0.000656322 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 208 │  6.01307e-05 │ 0.0069471   │     4.86238e-05 │      0.000337677 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 209 │ -3.38235e-05 │ 0.00683855  │     4.68802e-05 │      0.000232824 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 210 │  7.1875e-05  │ 0.00662485  │     4.44052e-05 │      0.000382195 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 211 │ -4.04297e-05 │ 0.00652133  │     4.26912e-05 │      0.000235494 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 212 │  8.59131e-05 │ 0.00631754  │     4.06494e-05 │      0.000454888 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 213 │ -4.83261e-05 │ 0.00621883  │     3.89074e-05 │      0.000248112 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 214 │  0.000102693 │ 0.00602449  │     3.73491e-05 │      0.000567012 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 215 │ -5.77648e-05 │ 0.00593036  │     3.55028e-05 │      0.000274148 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 216 │  3.24927e-05 │ 0.0058377   │     3.41843e-05 │      0.000178546 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 217 │ -6.9047e-05  │ 0.00565527  │     3.24588e-05 │      0.000318628 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 218 │  3.88389e-05 │ 0.00556691  │     3.11413e-05 │      0.0001843   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 219 │ -8.25327e-05 │ 0.00539294  │     2.9765e-05  │      0.000388801 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 220 │  4.64247e-05 │ 0.00530867  │     2.83976e-05 │      0.000198938 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 221 │ -2.61139e-05 │ 0.00522573  │     2.73764e-05 │      0.00013651  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 222 │  5.5492e-05  │ 0.00506242  │     2.59361e-05 │      0.000225687 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 223 │ -3.12142e-05 │ 0.00498332  │     2.49309e-05 │      0.000138307 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 224 │  6.63303e-05 │ 0.00482759  │     2.37456e-05 │      0.000269211 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 225 │ -3.73108e-05 │ 0.00475216  │     2.27223e-05 │      0.000146016 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 226 │  2.09873e-05 │ 0.00467791  │     2.19269e-05 │      0.00010515  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 227 │ -0.000110183 │ 0.00438554  │     2.0447e-05  │      0.000562547 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 228 │ -2.41026e-05 │ 0.00435128  │     1.89917e-05 │      9.89719e-05 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 229 │  5.12181e-05 │ 0.0042153   │     1.80311e-05 │      0.000176007 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 230 │ -2.88102e-05 │ 0.00414944  │     1.73008e-05 │      0.000102072 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 231 │  6.12216e-05 │ 0.00401977  │     1.65333e-05 │      0.000214557 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 232 │ -3.44371e-05 │ 0.00395696  │     1.57761e-05 │      0.000110067 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 233 │  1.93709e-05 │ 0.00389513  │     1.52096e-05 │      7.56974e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 234 │ -4.11631e-05 │ 0.00377341  │     1.4408e-05  │      0.000124731 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 235 │  2.31543e-05 │ 0.00371445  │     1.38507e-05 │      7.66333e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 236 │ -4.92028e-05 │ 0.00359837  │     1.31904e-05 │      0.00014863  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 237 │  2.76766e-05 │ 0.00354215  │     1.26234e-05 │      8.0827e-05  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 238 │ -1.55681e-05 │ 0.0034868   │     1.2182e-05  │      5.83257e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 239 │  8.17324e-05 │ 0.00326888  │     1.13536e-05 │      0.00030995  │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 240 │  1.7879e-05  │ 0.00324334  │     1.05512e-05 │      5.48633e-05 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 241 │ -3.79928e-05 │ 0.00314198  │     1.00164e-05 │      9.72264e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 242 │  2.1371e-05  │ 0.00309289  │     9.61164e-06 │      5.65326e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 243 │ -4.54133e-05 │ 0.00299624  │     9.18368e-06 │      0.000118404 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 244 │  2.5545e-05  │ 0.00294942  │     8.76434e-06 │      6.08982e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 245 │ -1.4369e-05  │ 0.00290334  │     8.45001e-06 │      4.19762e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 246 │  3.05342e-05 │ 0.00281261  │     8.00399e-06 │      6.89366e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 247 │ -1.71755e-05 │ 0.00276866  │     7.69498e-06 │      4.24618e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 248 │  3.64979e-05 │ 0.00268214  │     7.32708e-06 │      8.20595e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 249 │ -2.05301e-05 │ 0.00264023  │     7.01297e-06 │      4.47427e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 250 │  4.36264e-05 │ 0.00255772  │     6.73228e-06 │      0.000102298 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 251 │ -2.45399e-05 │ 0.00251776  │     6.39933e-06 │      4.94447e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 252 │  1.38037e-05 │ 0.00247842  │     6.16162e-06 │      3.21919e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 253 │ -2.93328e-05 │ 0.00240097  │     5.85069e-06 │      5.74752e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 254 │  1.64997e-05 │ 0.00236345  │     5.61314e-06 │      3.32333e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 255 │ -3.50619e-05 │ 0.0022896   │     5.36518e-06 │      7.01424e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 256 │  1.97223e-05 │ 0.00225382  │     5.11861e-06 │      3.58776e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 257 │ -1.10938e-05 │ 0.00221861  │     4.93452e-06 │      2.46117e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 258 │  2.35743e-05 │ 0.00214927  │     4.67495e-06 │      4.07075e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 259 │ -1.32606e-05 │ 0.00211569  │     4.49373e-06 │      2.49383e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 260 │  2.81787e-05 │ 0.00204958  │     4.28017e-06 │      4.85646e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 261 │ -1.58505e-05 │ 0.00201755  │     4.09564e-06 │      2.63316e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 262 │  8.91591e-06 │ 0.00198603  │     3.95225e-06 │      1.8957e-05  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 263 │ -4.68085e-05 │ 0.0018619   │     3.68578e-06 │      0.000101508 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 264 │ -1.02394e-05 │ 0.00184735  │     3.4232e-06  │      1.78447e-05 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 265 │  2.17587e-05 │ 0.00178962  │     3.2501e-06  │      3.17486e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 266 │ -1.22392e-05 │ 0.00176166  │     3.11843e-06 │      1.84058e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 267 │  2.60084e-05 │ 0.00170661  │     2.98016e-06 │      3.87075e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 268 │ -1.46297e-05 │ 0.00167994  │     2.84361e-06 │      1.985e-05   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 269 │  8.22922e-06 │ 0.00165369  │     2.74148e-06 │      1.36476e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 270 │ -1.74871e-05 │ 0.00160202  │     2.59704e-06 │      2.24978e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 271 │  9.83649e-06 │ 0.00157699  │     2.49656e-06 │      1.38178e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 272 │ -2.09025e-05 │ 0.0015277   │     2.37757e-06 │      2.68122e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 273 │  1.17577e-05 │ 0.00150383  │     2.27534e-06 │      1.45758e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 274 │ -6.61369e-06 │ 0.00148034  │     2.19577e-06 │      1.05152e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 275 │  3.47219e-05 │ 0.00138782  │     2.04659e-06 │      5.59285e-05 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 276 │  7.59541e-06 │ 0.00137697  │     1.90182e-06 │      9.89183e-06 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 277 │ -1.61402e-05 │ 0.00133394  │     1.80545e-06 │      1.75379e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 278 │  9.07889e-06 │ 0.0013131   │     1.73247e-06 │      1.0194e-05  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 279 │ -1.92926e-05 │ 0.00127207  │     1.65537e-06 │      2.13608e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 280 │  1.08521e-05 │ 0.00125219  │     1.57976e-06 │      1.09826e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 281 │ -6.10431e-06 │ 0.00123262  │     1.52309e-06 │      7.56795e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 282 │  1.29717e-05 │ 0.0011941   │     1.44271e-06 │      1.24341e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 283 │ -7.29656e-06 │ 0.00117545  │     1.387e-06   │      7.65629e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 284 │  1.55052e-05 │ 0.00113871  │     1.32071e-06 │      1.48031e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 285 │ -8.72167e-06 │ 0.00112092  │     1.26407e-06 │      8.06856e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 286 │  1.85335e-05 │ 0.00108589  │     1.21351e-06 │      1.84564e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 287 │ -1.04251e-05 │ 0.00106893  │     1.15347e-06 │      8.91774e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 288 │  5.86413e-06 │ 0.00105222  │     1.11061e-06 │      5.80422e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 289 │ -1.24613e-05 │ 0.00101934  │     1.05459e-06 │      1.03676e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 290 │  7.00947e-06 │ 0.00100341  │     1.01175e-06 │      5.99267e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 291 │ -1.48951e-05 │ 0.000972058 │     9.67083e-07 │      1.26542e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 292 │  8.37851e-06 │ 0.00095687  │     9.22619e-07 │      6.47037e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 293 │ -4.71291e-06 │ 0.000941918 │     8.89431e-07 │      4.4373e-06  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 294 │  1.00149e-05 │ 0.000912483 │     8.42656e-07 │      7.34246e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 295 │ -5.6334e-06  │ 0.000898226 │     8.09983e-07 │      4.49665e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 296 │  1.1971e-05  │ 0.000870156 │     7.71503e-07 │      8.76086e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 297 │ -6.73367e-06 │ 0.00085656  │     7.3823e-07  │      4.74848e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 298 │  3.78769e-06 │ 0.000843176 │     7.12381e-07 │      3.41765e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 299 │ -1.98854e-05 │ 0.000790478 │     6.64398e-07 │      1.83166e-05 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 300 │ -4.34993e-06 │ 0.000784302 │     6.17022e-07 │      3.21739e-06 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 301 │  9.24359e-06 │ 0.000759793 │     5.8583e-07  │      5.7269e-06  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 302 │ -5.19952e-06 │ 0.000747921 │     5.62089e-07 │      3.31894e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 303 │  1.1049e-05  │ 0.000724549 │     5.37179e-07 │      6.98308e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 304 │ -6.21505e-06 │ 0.000713227 │     5.12556e-07 │      3.57985e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 305 │  3.49597e-06 │ 0.000702083 │     4.94143e-07 │      2.46056e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 306 │ -7.42893e-06 │ 0.000680143 │     4.68114e-07 │      4.05794e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 307 │  4.17877e-06 │ 0.000669516 │     4.49998e-07 │      2.49149e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 308 │ -8.87989e-06 │ 0.000648594 │     4.28559e-07 │      4.8368e-06  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 309 │  4.99494e-06 │ 0.000638459 │     4.10125e-07 │      2.6285e-06  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 310 │ -2.80965e-06 │ 0.000628483 │     3.95781e-07 │      1.89573e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 311 │  1.47507e-05 │ 0.000589203 │     3.68919e-07 │      1.00919e-05 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 312 │  3.22671e-06 │ 0.0005846   │     3.42798e-07 │      1.7835e-06  │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 313 │ -6.85676e-06 │ 0.000566331 │     3.25433e-07 │      3.16353e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 314 │  3.85693e-06 │ 0.000557482 │     3.12274e-07 │      1.83818e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 315 │ -8.19597e-06 │ 0.000540061 │     2.98383e-07 │      3.85362e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 316 │  4.61024e-06 │ 0.000531623 │     2.84748e-07 │      1.98066e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 317 │ -2.59326e-06 │ 0.000523316 │     2.74532e-07 │      1.36444e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 318 │  5.51067e-06 │ 0.000506962 │     2.60048e-07 │      2.24274e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 319 │ -3.09975e-06 │ 0.000499041 │     2.50003e-07 │      1.38051e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 320 │  6.58698e-06 │ 0.000483446 │     2.38059e-07 │      2.67041e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 321 │ -3.70517e-06 │ 0.000475892 │     2.27846e-07 │      1.45503e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 322 │  7.87349e-06 │ 0.000461021 │     2.18739e-07 │      3.32984e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 323 │ -4.42884e-06 │ 0.000453817 │     2.07911e-07 │      1.60838e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 324 │  2.49122e-06 │ 0.000446726 │     2.00185e-07 │      1.0465e-06  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 325 │ -5.29385e-06 │ 0.000432766 │     1.90089e-07 │      1.87014e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 326 │  2.97779e-06 │ 0.000426004 │     1.82366e-07 │      1.08061e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 327 │ -6.3278e-06  │ 0.000412691 │     1.74318e-07 │      2.2829e-06  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 328 │  3.55939e-06 │ 0.000406243 │     1.663e-07   │      1.1669e-06  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 329 │ -2.00216e-06 │ 0.000399896 │     1.60317e-07 │      8.00011e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 330 │  4.25458e-06 │ 0.000387399 │     1.51888e-07 │      1.32437e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 331 │ -2.3932e-06  │ 0.000381346 │     1.45997e-07 │      8.10795e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 332 │  5.08556e-06 │ 0.000369429 │     1.39064e-07 │      1.58043e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 333 │ -2.86062e-06 │ 0.000363656 │     1.33064e-07 │      8.56311e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 334 │  1.6091e-06  │ 0.000357974 │     1.28404e-07 │      6.1615e-07  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 335 │ -8.44778e-06 │ 0.000335601 │     1.19764e-07 │      3.30511e-06 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 336 │ -1.84795e-06 │ 0.000332979 │     1.11216e-07 │      5.80097e-07 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 337 │  3.9269e-06  │ 0.000322573 │     1.05596e-07 │      1.03304e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 338 │ -2.20888e-06 │ 0.000317533 │     1.01315e-07 │      5.98475e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 339 │  4.69387e-06 │ 0.00030761  │     9.68273e-08 │      1.25979e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 340 │ -2.6403e-06  │ 0.000302804 │     9.23873e-08 │      6.45609e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 341 │  1.48517e-06 │ 0.000298073 │     8.90678e-08 │      4.43618e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 342 │ -3.15599e-06 │ 0.000288758 │     8.43771e-08 │      7.31934e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 343 │  1.77524e-06 │ 0.000284246 │     8.11109e-08 │      4.49242e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 344 │ -3.77239e-06 │ 0.000275363 │     7.7248e-08  │      8.72537e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 345 │  2.12197e-06 │ 0.000271061 │     7.39242e-08 │      4.74006e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 346 │ -1.19361e-06 │ 0.000266825 │     7.13382e-08 │      3.41771e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 347 │  6.26644e-06 │ 0.000250149 │     6.65012e-08 │      1.82103e-06 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 348 │  1.37078e-06 │ 0.000248194 │     6.17884e-08 │      3.21564e-07 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 349 │ -2.91292e-06 │ 0.000240438 │     5.86591e-08 │      5.70646e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 350 │  1.63852e-06 │ 0.000236682 │     5.62866e-08 │      3.31462e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 351 │ -3.48185e-06 │ 0.000229285 │     5.37841e-08 │      6.95217e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 352 │  1.95854e-06 │ 0.000225703 │     5.13253e-08 │      3.57202e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 353 │ -1.10168e-06 │ 0.000222176 │     4.94836e-08 │      2.45997e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 354 │  2.34106e-06 │ 0.000215233 │     4.68733e-08 │      4.04524e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 355 │ -1.31685e-06 │ 0.00021187  │     4.50623e-08 │      2.48919e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 356 │  2.7983e-06  │ 0.000205249 │     4.29102e-08 │      4.81729e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 357 │ -1.57405e-06 │ 0.000202042 │     4.10688e-08 │      2.62389e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 358 │  3.34485e-06 │ 0.000195728 │     3.94284e-08 │      6.00759e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 359 │ -1.88148e-06 │ 0.00019267  │     3.74757e-08 │      2.90085e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 360 │  1.05833e-06 │ 0.00018966  │     3.60828e-08 │      1.88686e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 361 │ -2.24895e-06 │ 0.000183733 │     3.42635e-08 │      3.37342e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 362 │  1.26504e-06 │ 0.000180862 │     3.2871e-08  │      1.94857e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 363 │ -2.6882e-06  │ 0.00017521  │     3.14212e-08 │      4.11851e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 364 │  1.51211e-06 │ 0.000172472 │     2.99753e-08 │      2.10446e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 365 │ -8.50564e-07 │ 0.000169777 │     2.88967e-08 │      1.44236e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 366 │  1.80745e-06 │ 0.000164472 │     2.73777e-08 │      2.38879e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 367 │ -1.01669e-06 │ 0.000161902 │     2.63156e-08 │      1.46195e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 368 │  2.16047e-06 │ 0.000156843 │     2.50663e-08 │      2.85103e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 369 │ -1.21526e-06 │ 0.000154392 │     2.39845e-08 │      1.54422e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 370 │  6.83585e-07 │ 0.00015198  │     2.31445e-08 │      1.11083e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 371 │ -3.58882e-06 │ 0.000142481 │     2.15887e-08 │      5.96388e-07 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 372 │ -7.85054e-07 │ 0.000141368 │     2.00464e-08 │      1.04592e-07 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 373 │  1.66824e-06 │ 0.00013695  │     1.90336e-08 │      1.86342e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 374 │ -9.38385e-07 │ 0.00013481  │     1.82618e-08 │      1.07918e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 375 │  1.99407e-06 │ 0.000130597 │     1.74533e-08 │      2.27275e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 376 │ -1.12166e-06 │ 0.000128557 │     1.66526e-08 │      1.16432e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 377 │  6.30936e-07 │ 0.000126548 │     1.60542e-08 │      7.99808e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 378 │ -1.34074e-06 │ 0.000122593 │     1.52089e-08 │      1.3202e-07  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 379 │  7.54165e-07 │ 0.000120678 │     1.462e-08   │      8.10032e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 380 │ -1.6026e-06  │ 0.000116907 │     1.3924e-08  │      1.57402e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 381 │  9.01463e-07 │ 0.00011508  │     1.33247e-08 │      8.54791e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 382 │ -5.07073e-07 │ 0.000113282 │     1.28585e-08 │      6.1616e-08  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 383 │  2.66213e-06 │ 0.000106202 │     1.19875e-08 │      3.28594e-07 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 384 │  5.82342e-07 │ 0.000105372 │     1.11372e-08 │      5.79779e-08 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 385 │ -1.23748e-06 │ 0.000102079 │     1.05733e-08 │      1.02935e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 386 │  6.9608e-07  │ 0.000100484 │     1.01455e-08 │      5.97694e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 387 │ -1.47917e-06 │ 9.73441e-05 │     9.69466e-09 │      1.25421e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 388 │  8.32034e-07 │ 9.5823e-05  │     9.25128e-09 │      6.44194e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 389 │ -4.68019e-07 │ 9.43258e-05 │     8.91926e-09 │      4.43511e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 390 │  9.9454e-07  │ 9.13781e-05 │     8.44887e-09 │      7.29643e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 391 │ -5.59429e-07 │ 8.99503e-05 │     8.12236e-09 │      4.48827e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 392 │  1.18879e-06 │ 8.71394e-05 │     7.7346e-09  │      8.69016e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 393 │ -6.68692e-07 │ 8.57778e-05 │     7.40255e-09 │      4.73173e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 394 │  3.76139e-07 │ 8.44376e-05 │     7.14385e-09 │      3.4178e-08  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 395 │ -1.97473e-06 │ 7.91602e-05 │     6.6563e-09  │      1.81048e-07 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 396 │ -4.31973e-07 │ 7.85418e-05 │     6.18747e-09 │      3.21393e-08 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 397 │  9.17942e-07 │ 7.60874e-05 │     5.87355e-09 │      5.68618e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 398 │ -5.16342e-07 │ 7.48985e-05 │     5.63644e-09 │      3.31035e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 399 │  1.09723e-06 │ 7.25579e-05 │     5.38504e-09 │      6.92149e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 400 │ -6.1719e-07  │ 7.14242e-05 │     5.13951e-09 │      3.56426e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 401 │  3.4717e-07  │ 7.03082e-05 │     4.95529e-09 │      2.4594e-08  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 402 │ -7.37735e-07 │ 6.81111e-05 │     4.69354e-09 │      4.03266e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 403 │  4.14976e-07 │ 6.70468e-05 │     4.5125e-09  │      2.48693e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 404 │ -8.81824e-07 │ 6.49516e-05 │     4.29647e-09 │      4.79794e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 405 │  4.96026e-07 │ 6.39367e-05 │     4.11251e-09 │      2.61933e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 406 │ -1.05406e-06 │ 6.19387e-05 │     3.94751e-09 │      5.97869e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 407 │  5.92906e-07 │ 6.09709e-05 │     3.75261e-09 │      2.89313e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 408 │ -3.3351e-07  │ 6.00183e-05 │     3.61331e-09 │      1.88579e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 409 │  7.08708e-07 │ 5.81427e-05 │     3.4308e-09  │      3.3613e-08  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 410 │ -3.98648e-07 │ 5.72342e-05 │     3.29165e-09 │      1.94598e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 411 │  8.47128e-07 │ 5.54456e-05 │     3.14598e-09 │      4.10019e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 412 │ -4.76509e-07 │ 5.45793e-05 │     3.00161e-09 │      2.0998e-08  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 413 │  2.68037e-07 │ 5.37265e-05 │     2.89372e-09 │      1.44199e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 414 │ -5.69578e-07 │ 5.20475e-05 │     2.74139e-09 │      2.38125e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 415 │  3.20387e-07 │ 5.12343e-05 │     2.63522e-09 │      1.46057e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 416 │ -6.80823e-07 │ 4.96332e-05 │     2.50981e-09 │      2.83946e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 417 │  3.82963e-07 │ 4.88577e-05 │     2.40174e-09 │      1.54147e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 418 │ -2.15417e-07 │ 4.80943e-05 │     2.3177e-09  │      1.11084e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 419 │  1.13094e-06 │ 4.50884e-05 │     2.16087e-09 │      5.92927e-08 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 420 │  2.47393e-07 │ 4.47362e-05 │     2.00744e-09 │      1.04534e-08 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 421 │ -5.25709e-07 │ 4.33382e-05 │     1.90583e-09 │      1.85676e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 422 │  2.95712e-07 │ 4.2661e-05  │     1.82871e-09 │      1.07777e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 423 │ -6.28387e-07 │ 4.13278e-05 │     1.74748e-09 │      2.26268e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 424 │  3.53468e-07 │ 4.06821e-05 │     1.66753e-09 │      1.16177e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 425 │ -1.98826e-07 │ 4.00464e-05 │     1.60767e-09 │      7.99613e-09 │ 0.0078125  │
╘═════╧══════════════╧═════════════╧═════════════════╧══════════════════╧════════════╛