Optimization starting!
The objective function is: 100*x1**2 + x2**2
The free variable(s) are: [x1, x2]

Optimizer successfully finished after 450 iterations.
alpha: 0.3, beta: 0.5, strategy: steepest
starting point: [10, 1], stopping condition: norm <= 1e-08
The result is 1.6423674099496843e-09 at [2.28155432e-07 4.04618576e-05]

╒═════╤══════════════╤═════════════╤═════════════════╤══════════════════╤════════════╕
│   k │           x1 │          x2 │            f(x) │             norm │ t          │
╞═════╪══════════════╪═════════════╪═════════════════╪══════════════════╪════════════╡
│   0 │ 10           │ 1           │ 10001           │      4e+06       │ N/A        │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│   1 │  2.1875      │ 0.992188    │   479.5         │ 191410           │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│   2 │  0.478516    │ 0.984436    │    23.8668      │   9162.96        │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│   3 │  0.104675    │ 0.976745    │     2.04972     │    442.093       │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│   4 │  0.0228977   │ 0.969114    │     0.991613    │     24.729       │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│   5 │ -0.01288     │ 0.953972    │     0.926652    │     10.276       │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│   6 │  0.00724498  │ 0.939066    │     0.887094    │      5.62697     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│   7 │ -0.0153956   │ 0.90972     │     0.851293    │     12.7913      │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│   8 │  0.00866002  │ 0.895506    │     0.80943     │      6.20756     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│   9 │ -0.00487126  │ 0.881514    │     0.779439    │      4.05743     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  10 │  0.0103514   │ 0.853966    │     0.739974    │      7.20312     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  11 │ -0.00582268  │ 0.840623    │     0.710038    │      4.18273     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  12 │  0.0123732   │ 0.814354    │     0.678481    │      8.77652     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  13 │ -0.00695992  │ 0.801629    │     0.647454    │      4.50806     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  14 │  0.0147898   │ 0.776578    │     0.624948    │     11.1619      │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  15 │ -0.00831928  │ 0.764444    │     0.591296    │      5.10592     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  16 │  0.00467959  │ 0.7525      │     0.568446    │      3.14097     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  17 │ -0.00994414  │ 0.728984    │     0.541307    │      6.08111     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  18 │  0.00559358  │ 0.717594    │     0.51807     │      3.31129     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  19 │ -0.0118864   │ 0.695169    │     0.497389    │      7.58446     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  20 │  0.00668607  │ 0.684307    │     0.472747    │      3.66125     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  21 │ -0.00376092  │ 0.673615    │     0.455171    │      2.38081     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  22 │  0.00799195  │ 0.652564    │     0.432227    │      4.25821     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  23 │ -0.00449547  │ 0.642368    │     0.414658    │      2.45892     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  24 │  0.00955287  │ 0.622294    │     0.396376    │      5.1993      │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  25 │ -0.00537349  │ 0.612571    │     0.37813     │      2.65595     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  26 │  0.0114187   │ 0.593428    │     0.365195    │      6.62407     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  27 │ -0.006423    │ 0.584156    │     0.345363    │      3.01515     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  28 │  0.00361294  │ 0.575028    │     0.331963    │      1.84476     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  29 │ -0.00767749  │ 0.557058    │     0.316209    │      3.59901     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  30 │  0.00431859  │ 0.548354    │     0.302558    │      1.94878     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  31 │ -0.009177    │ 0.531218    │     0.290615    │      4.49747     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  32 │  0.00516207  │ 0.522918    │     0.276108    │      2.15965     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  33 │ -0.00290366  │ 0.514747    │     0.265808    │      1.39711     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  34 │  0.00617028  │ 0.498662    │     0.252471    │      2.51755     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  35 │ -0.00347078  │ 0.49087     │     0.242158    │      1.44567     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  36 │  0.00737541  │ 0.47553     │     0.231569    │      3.08039     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  37 │ -0.00414867  │ 0.4681      │     0.220839    │      1.56493     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  38 │  0.00881592  │ 0.453472    │     0.213409    │      3.93137     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  39 │ -0.00495896  │ 0.446387    │     0.20172     │      1.78069     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  40 │  0.00278941  │ 0.439412    │     0.193861    │      1.08356     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  41 │ -0.0059275   │ 0.42568     │     0.184717    │      2.13023     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  42 │  0.00333422  │ 0.419029    │     0.176697    │      1.14702     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  43 │ -0.00708522  │ 0.405934    │     0.169803    │      2.66714     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  44 │  0.00398544  │ 0.399592    │     0.161262    │      1.27404     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  45 │ -0.00224181  │ 0.393348    │     0.155225    │      0.819918    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  46 │  0.00476384  │ 0.381056    │     0.147473    │      1.48858     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  47 │ -0.00267966  │ 0.375102    │     0.141419    │      0.850029    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  48 │  0.00569428  │ 0.36338     │     0.135287    │      1.82517     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  49 │ -0.00320303  │ 0.357702    │     0.128977    │      0.92218     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  50 │  0.00180171  │ 0.352113    │     0.124308    │      0.62578     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  51 │ -0.00945895  │ 0.330106    │     0.117917    │      4.01475     │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  52 │  0.00532066  │ 0.324948    │     0.108422    │      1.55474     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  53 │ -0.00299287  │ 0.319871    │     0.103213    │      0.76756     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  54 │  0.00168349  │ 0.314873    │     0.0994282   │      0.509945    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  55 │ -0.00357742  │ 0.305033    │     0.0943249   │      0.884097    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  56 │  0.0020123   │ 0.300267    │     0.0905651   │      0.522614    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  57 │ -0.00427613  │ 0.290883    │     0.0864417   │      1.06986     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  58 │  0.00240532  │ 0.286338    │     0.0825682   │      0.559382    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  59 │ -0.00511131  │ 0.27739     │     0.0795579   │      1.3528      │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  60 │  0.00287511  │ 0.273056    │     0.0753863   │      0.62889     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  61 │ -0.00161725  │ 0.26879     │     0.0725094   │      0.393611    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  62 │  0.00343666  │ 0.26039     │     0.068984    │      0.743637    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  63 │ -0.00193312  │ 0.256321    │     0.0660743   │      0.412281    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  64 │  0.00410788  │ 0.248311    │     0.063346    │      0.921622    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  65 │ -0.00231068  │ 0.244431    │     0.0602806   │      0.452557    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  66 │  0.00129976  │ 0.240612    │     0.0580632   │      0.299152    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  67 │ -0.00276199  │ 0.233093    │     0.0550952   │      0.522473    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  68 │  0.00155362  │ 0.229451    │     0.0528891   │      0.30714     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  69 │ -0.00330144  │ 0.222281    │     0.0504986   │      0.633615    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  70 │  0.00185706  │ 0.218807    │     0.0482216   │      0.329454    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  71 │ -0.00394625  │ 0.21197     │     0.0464885   │      0.802641    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  72 │  0.00221977  │ 0.208658    │     0.0440308   │      0.371247    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  73 │ -0.00124862  │ 0.205397    │     0.042344    │      0.231114    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  74 │  0.00265332  │ 0.198979    │     0.0402966   │      0.439974    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  75 │ -0.00149249  │ 0.19587     │     0.0385877   │      0.242561    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  76 │  0.00317154  │ 0.189749    │     0.0370105   │      0.546365    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  77 │ -0.00178399  │ 0.186784    │     0.0352065   │      0.266858    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  78 │  0.0010035   │ 0.183865    │     0.0339072   │      0.175506    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  79 │ -0.00213243  │ 0.17812     │     0.0321813   │      0.308796    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  80 │  0.00119949  │ 0.175337    │     0.0308868   │      0.180523    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  81 │ -0.00254892  │ 0.169857    │     0.0295012   │      0.375285    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  82 │  0.00143377  │ 0.167203    │     0.0281625   │      0.194055    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  83 │ -0.00304675  │ 0.161978    │     0.0271652   │      0.476256    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  84 │  0.0017138   │ 0.159447    │     0.0257171   │      0.219178    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  85 │ -0.000964012 │ 0.156956    │     0.0247281   │      0.135713    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  86 │  0.00204852  │ 0.152051    │     0.0235392   │      0.260336    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  87 │ -0.0011523   │ 0.149675    │     0.0225355   │      0.142722    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  88 │  0.00244863  │ 0.144998    │     0.021624    │      0.323929    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  89 │ -0.00137735  │ 0.142732    │     0.0205622   │      0.157374    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  90 │  0.000774761 │ 0.140502    │     0.0198009   │      0.102974    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  91 │ -0.00164637  │ 0.136111    │     0.0187974   │      0.182526    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  92 │  0.000926082 │ 0.133985    │     0.0180377   │      0.106113    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  93 │ -0.00196792  │ 0.129798    │     0.0172347   │      0.222299    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  94 │  0.00110696  │ 0.12777     │     0.0164476   │      0.114314    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  95 │ -0.00235228  │ 0.123777    │     0.015874    │      0.282612    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  96 │  0.00132316  │ 0.121843    │     0.0150207   │      0.129413    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  97 │ -0.000744277 │ 0.119939    │     0.0144407   │      0.0796994   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  98 │  0.00158159  │ 0.116191    │     0.0137505   │      0.154058    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  99 │ -0.000889644 │ 0.114375    │     0.0131609   │      0.0839856   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 100 │  0.00189049  │ 0.110801    │     0.0126343   │      0.192066    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 101 │ -0.0010634   │ 0.10907     │     0.0120093   │      0.0928179   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 102 │  0.000598164 │ 0.107366    │     0.0115632   │      0.0604215   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 103 │ -0.0012711   │ 0.10401     │     0.0109798   │      0.1079      │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 104 │  0.000714993 │ 0.102385    │     0.0105339   │      0.0623796   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 105 │ -0.00151936  │ 0.0991858   │     0.0100687   │      0.131689    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 106 │  0.00085464  │ 0.097636    │     0.00960583  │      0.0673475   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 107 │ -0.00181611  │ 0.0945849   │     0.00927613  │      0.167715    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 108 │  0.00102156  │ 0.093107    │     0.00877327  │      0.0764192   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 109 │ -0.000574628 │ 0.0916522   │     0.00843314  │      0.0468084   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 110 │  0.00122109  │ 0.0887881   │     0.00803243  │      0.0911752   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 111 │ -0.00068686  │ 0.0874008   │     0.00768607  │      0.0494267   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 112 │  0.00145958  │ 0.0846695   │     0.00738196  │      0.11389     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 113 │ -0.000821013 │ 0.0833465   │     0.00701405  │      0.0547491   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 114 │  0.00046182  │ 0.0820442   │     0.00675258  │      0.0354561   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 115 │ -0.000981367 │ 0.0794803   │     0.00641343  │      0.0637917   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 116 │  0.000552019 │ 0.0782385   │     0.00615173  │      0.036674    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 117 │ -0.00117304  │ 0.0757935   │     0.00588226  │      0.0780196   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 118 │  0.000659835 │ 0.0746092   │     0.00561008  │      0.0396814   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 119 │ -0.00140215  │ 0.0722777   │     0.00542067  │      0.0995372   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 120 │  0.000788709 │ 0.0711484   │     0.0051243   │      0.0451308   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 121 │ -0.000443649 │ 0.0700367   │     0.00492482  │      0.0274935   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 122 │  0.000942754 │ 0.067848    │     0.00469223  │      0.0539648   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 123 │ -0.000530299 │ 0.0667879   │     0.00448874  │      0.0290912   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 124 │  0.00112689  │ 0.0647008   │     0.00431318  │      0.0675396   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 125 │ -0.000633873 │ 0.0636898   │     0.00409657  │      0.0322974   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 126 │  0.000356554 │ 0.0626947   │     0.00394333  │      0.0208077   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 127 │ -0.000757676 │ 0.0607355   │     0.0037462   │      0.0377181   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 128 │  0.000426193 │ 0.0597865   │     0.00359259  │      0.0215633   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 129 │ -0.00090566  │ 0.0579181   │     0.00343653  │      0.0462269   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 130 │  0.000509434 │ 0.0570132   │     0.00327645  │      0.0233829   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 131 │ -0.000286557 │ 0.0561223   │     0.00315793  │      0.0158835   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 132 │  0.00150442  │ 0.0526147   │     0.00299463  │      0.101605    │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 133 │ -0.000846237 │ 0.0517926   │     0.00275408  │      0.0393746   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 134 │  0.000476008 │ 0.0509833   │     0.00262196  │      0.0194606   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 135 │ -0.000267755 │ 0.0501867   │     0.00252588  │      0.0129425   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 136 │  0.000568979 │ 0.0486184   │     0.00239612  │      0.0224045   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 137 │ -0.000320051 │ 0.0478587   │     0.0023007   │      0.0132591   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 138 │  0.000680108 │ 0.0463631   │     0.00219579  │      0.0271      │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 139 │ -0.00038256  │ 0.0456387   │     0.00209753  │      0.0141857   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 140 │  0.000812941 │ 0.0442125   │     0.00202083  │      0.0342539   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 141 │ -0.000457279 │ 0.0435217   │     0.00191505  │      0.0159407   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 142 │  0.00025722  │ 0.0428417   │     0.00184202  │      0.00998811  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 143 │ -0.000546592 │ 0.0415029   │     0.00175236  │      0.0188404   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 144 │  0.000307458 │ 0.0408544   │     0.00167853  │      0.0104575   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 145 │ -0.000653348 │ 0.0395777   │     0.00160908  │      0.0233401   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 146 │  0.000367508 │ 0.0389593   │     0.00153133  │      0.0114738   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 147 │ -0.000206723 │ 0.0383505   │     0.00147504  │      0.00759244  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 148 │  0.000439287 │ 0.0371521   │     0.00139957  │      0.01324     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 149 │ -0.000247099 │ 0.0365716   │     0.00134359  │      0.00779224  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 150 │  0.000525085 │ 0.0354287   │     0.00128277  │      0.0160494   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 151 │ -0.000295361 │ 0.0348751   │     0.001225    │      0.00835462  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 152 │  0.000627641 │ 0.0337853   │     0.00118084  │      0.0203231   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 153 │ -0.000353048 │ 0.0332574   │     0.00111852  │      0.00940994  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 154 │  0.00019859  │ 0.0327378   │     0.0010757   │      0.00586455  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 155 │ -0.000422003 │ 0.0317147   │     0.00102363  │      0.0111467   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 156 │  0.000237377 │ 0.0312192   │     0.00098027  │      0.00615245  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 157 │ -0.000504425 │ 0.0302436   │     0.000940117 │      0.0138365   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 158 │  0.000283739 │ 0.029771    │     0.000894363 │      0.00676557  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 159 │ -0.000159603 │ 0.0293058   │     0.000861379 │      0.00445426  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 160 │  0.000339157 │ 0.02839     │     0.000817496 │      0.00782507  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 161 │ -0.000190776 │ 0.0279464   │     0.000784642 │      0.00457983  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 162 │  0.000405399 │ 0.0270731   │     0.000749388 │      0.00950573  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 163 │ -0.000228037 │ 0.0266501   │     0.000715427 │      0.00492094  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 164 │  0.000484578 │ 0.0258173   │     0.000690013 │      0.0120588   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 165 │ -0.000272575 │ 0.0254139   │     0.000653295 │      0.00555535  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 166 │  0.000153324 │ 0.0250168   │     0.00062819  │      0.00344368  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 167 │ -0.000325813 │ 0.024235    │     0.000597951 │      0.00659549  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 168 │  0.00018327  │ 0.0238563   │     0.000572484 │      0.00362001  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 169 │ -0.000389448 │ 0.0231108   │     0.000549277 │      0.00820322  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 170 │  0.000219064 │ 0.0227497   │     0.000522349 │      0.00398977  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 171 │ -0.000123224 │ 0.0223943   │     0.000503021 │      0.00261337  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 172 │  0.00026185  │ 0.0216944   │     0.000477505 │      0.00462522  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 173 │ -0.000147291 │ 0.0213555   │     0.000458225 │      0.00269201  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 174 │  0.000312993 │ 0.0206881   │     0.000437794 │      0.00563058  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 175 │ -0.000176059 │ 0.0203648   │     0.000417827 │      0.00289877  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 176 │  0.000374124 │ 0.0197284   │     0.000403209 │      0.00715561  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 177 │ -0.000210445 │ 0.0194202   │     0.000381573 │      0.00328006  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 178 │  0.000118375 │ 0.0191168   │     0.000366851 │      0.00202231  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 179 │ -0.000251548 │ 0.0185194   │     0.000349294 │      0.00390291  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 180 │  0.000141496 │ 0.01823     │     0.000334335 │      0.00213017  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 181 │ -0.000300678 │ 0.0176603   │     0.000320927 │      0.00486383  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 182 │  0.000169131 │ 0.0173844   │     0.000305076 │      0.00235308  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 183 │ -9.51364e-05 │ 0.0171127   │     0.000293751 │      0.00153342  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 184 │  0.000202165 │ 0.016578    │     0.000278916 │      0.00273414  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 185 │ -0.000113718 │ 0.0163189   │     0.0002676   │      0.0015825   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 186 │  0.00024165  │ 0.015809    │     0.000255763 │      0.00333548  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 187 │ -0.000135928 │ 0.0155619   │     0.000244022 │      0.00170776  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 188 │  0.000288847 │ 0.0150756   │     0.000235618 │      0.00424641  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 189 │ -0.000162477 │ 0.0148401   │     0.000222868 │      0.00193686  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 190 │  9.13931e-05 │ 0.0146082   │     0.000214235 │      0.00118771  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 191 │ -0.00019421  │ 0.0141517   │     0.000204042 │      0.00230979  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 192 │  0.000109243 │ 0.0139306   │     0.000195254 │      0.00125361  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 193 │ -0.000232142 │ 0.0134952   │     0.000187511 │      0.00288408  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 194 │  0.00013058  │ 0.0132844   │     0.00017818  │      0.00138794  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 195 │ -7.34512e-05 │ 0.0130768   │     0.000171542 │      0.000899815 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 196 │  0.000156084 │ 0.0126682   │     0.000162918 │      0.00161642  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 197 │ -8.77972e-05 │ 0.0124702   │     0.000156277 │      0.000930359 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 198 │  0.000186569 │ 0.0120805   │     0.00014942  │      0.00197608  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 199 │ -0.000104945 │ 0.0118918   │     0.000142515 │      0.00100619  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 200 │  0.000223008 │ 0.0115201   │     0.000137687 │      0.00252016  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 201 │ -0.000125442 │ 0.0113401   │     0.000130173 │      0.00114382  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 202 │  7.05612e-05 │ 0.011163    │     0.00012511  │      0.000697602 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 203 │ -0.000149943 │ 0.0108141   │     0.000119193 │      0.00136709  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 204 │  8.43427e-05 │ 0.0106451   │     0.00011403  │      0.000737824 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 205 │ -0.000179228 │ 0.0103125   │     0.00010956  │      0.0017103   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 206 │  0.000100816 │ 0.0101514   │     0.000104066 │      0.000818753 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 207 │ -5.67089e-05 │ 0.00999274  │     0.000100176 │      0.000528055 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 208 │  0.000120506 │ 0.00968046  │     9.51636e-05 │      0.000955718 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 209 │ -6.77849e-05 │ 0.00952921  │     9.12652e-05 │      0.000547015 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 210 │  0.000144043 │ 0.00923142  │     8.72939e-05 │      0.00117081  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 211 │ -8.10241e-05 │ 0.00908718  │     8.32333e-05 │      0.000592903 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 212 │  4.55761e-05 │ 0.00894519  │     8.02241e-05 │      0.000403153 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 213 │ -0.000239274 │ 0.00838612  │     7.60522e-05 │      0.0025714   │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 214 │  0.000134592 │ 0.00825508  │     6.99579e-05 │      0.000997184 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 215 │ -7.57079e-05 │ 0.0081261   │     6.66066e-05 │      0.000493401 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 216 │  4.25857e-05 │ 0.00799913  │     6.41674e-05 │      0.000328486 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 217 │ -9.04946e-05 │ 0.00774915  │     6.08683e-05 │      0.000567768 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 218 │  5.09032e-05 │ 0.00762807  │     5.84466e-05 │      0.000336395 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 219 │ -0.000108169 │ 0.0073897   │     5.57777e-05 │      0.000686454 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 220 │  6.08452e-05 │ 0.00727423  │     5.32847e-05 │      0.000359744 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 221 │ -0.000129296 │ 0.00704691  │     5.13307e-05 │      0.000867336 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 222 │  7.27291e-05 │ 0.0069368   │     4.86482e-05 │      0.000404058 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 223 │ -4.09101e-05 │ 0.00682842  │     4.67946e-05 │      0.000253455 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 224 │  8.6934e-05  │ 0.00661503  │     4.45144e-05 │      0.000477335 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 225 │ -4.89004e-05 │ 0.00651167  │     4.2641e-05  │      0.000265257 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 226 │  0.000103913 │ 0.00630818  │     4.08729e-05 │      0.000591091 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 227 │ -5.84512e-05 │ 0.00620961  │     3.8901e-05  │      0.000290899 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 228 │  3.28788e-05 │ 0.00611259  │     3.74718e-05 │      0.000192696 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 229 │ -6.98675e-05 │ 0.00592157  │     3.55531e-05 │      0.000335518 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 230 │  3.93004e-05 │ 0.00582905  │     3.41322e-05 │      0.000197692 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 231 │ -8.35135e-05 │ 0.00564689  │     3.25848e-05 │      0.000406529 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 232 │  4.69763e-05 │ 0.00555866  │     3.11193e-05 │      0.000211866 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 233 │ -9.98247e-05 │ 0.00538495  │     2.99942e-05 │      0.000514589 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 234 │  5.61514e-05 │ 0.00530081  │     2.84139e-05 │      0.000238513 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 235 │ -3.15852e-05 │ 0.00521798  │     2.73271e-05 │      0.000148814 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 236 │  6.71184e-05 │ 0.00505492  │     2.60027e-05 │      0.000282404 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 237 │ -3.77541e-05 │ 0.00497594  │     2.49025e-05 │      0.000156055 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 238 │  8.02275e-05 │ 0.00482044  │     2.38803e-05 │      0.000350405 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 239 │ -4.5128e-05  │ 0.00474512  │     2.27198e-05 │      0.000171526 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 240 │  2.53845e-05 │ 0.00467098  │     2.18825e-05 │      0.000113047 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 241 │ -5.3942e-05  │ 0.00452501  │     2.07667e-05 │      0.000198293 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 242 │  3.03424e-05 │ 0.00445431  │     1.99329e-05 │      0.00011619  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 243 │ -6.44776e-05 │ 0.00431511  │     1.90359e-05 │      0.000240775 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 244 │  3.62686e-05 │ 0.00424769  │     1.81744e-05 │      0.000124788 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 245 │ -7.70709e-05 │ 0.00411495  │     1.75268e-05 │      0.000305328 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 246 │  4.33524e-05 │ 0.00405065  │     1.65957e-05 │      0.000140808 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 247 │ -2.43857e-05 │ 0.00398736  │     1.59585e-05 │      8.73826e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 248 │  5.18196e-05 │ 0.00386275  │     1.51894e-05 │      0.000167094 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 249 │ -2.91485e-05 │ 0.0038024   │     1.45432e-05 │      9.18184e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 250 │  6.19406e-05 │ 0.00368357  │     1.39524e-05 │      0.000207741 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 251 │ -3.48416e-05 │ 0.00362602  │     1.32694e-05 │      0.00010115  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 252 │  1.95984e-05 │ 0.00356936  │     1.27787e-05 │      6.63252e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 253 │ -4.16466e-05 │ 0.00345782  │     1.21299e-05 │      0.000117204 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 254 │  2.34262e-05 │ 0.00340379  │     1.16407e-05 │      6.82946e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 255 │ -4.97807e-05 │ 0.00329742  │     1.11208e-05 │      0.000142617 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 256 │  2.80017e-05 │ 0.0032459   │     1.06143e-05 │      7.35071e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 257 │ -5.95035e-05 │ 0.00314446  │     1.02417e-05 │      0.000181177 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 258 │  3.34707e-05 │ 0.00309533  │     9.69311e-06 │      8.31359e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 259 │ -1.88273e-05 │ 0.00304697  │     9.31946e-06 │      5.13147e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 260 │  4.0008e-05  │ 0.00295175  │     8.87289e-06 │      9.88768e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 261 │ -2.25045e-05 │ 0.00290563  │     8.49332e-06 │      5.40288e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 262 │  4.7822e-05  │ 0.00281483  │     8.15195e-06 │      0.000123171 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 263 │ -2.68999e-05 │ 0.00277085  │     7.74995e-06 │      5.96545e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 264 │  1.51312e-05 │ 0.00272755  │     7.46243e-06 │      3.89163e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 265 │ -3.21538e-05 │ 0.00264232  │     7.08522e-06 │      6.9282e-05  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 266 │  1.80865e-05 │ 0.00260103  │     6.79807e-06 │      4.01463e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 267 │ -3.84338e-05 │ 0.00251975  │     6.49684e-06 │      8.44828e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 268 │  2.1619e-05  │ 0.00248038  │     6.19901e-06 │      4.33044e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 269 │ -4.59404e-05 │ 0.00240286  │     5.98481e-06 │      0.000107516 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 270 │  2.58415e-05 │ 0.00236532  │     5.66152e-06 │      4.90903e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 271 │ -1.45358e-05 │ 0.00232836  │     5.4424e-06  │      3.01367e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 272 │  3.08887e-05 │ 0.0022556   │     5.18314e-06 │      5.85153e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 273 │ -1.73749e-05 │ 0.00222036  │     4.96017e-06 │      3.17954e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 274 │  3.69216e-05 │ 0.00215097  │     4.76299e-06 │      7.30349e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 275 │ -2.07684e-05 │ 0.00211736  │     4.52635e-06 │      3.51859e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 276 │  1.16822e-05 │ 0.00208428  │     4.35786e-06 │      2.28358e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 277 │ -2.48247e-05 │ 0.00201914  │     4.13857e-06 │      4.09584e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 278 │  1.39639e-05 │ 0.0019876   │     3.97003e-06 │      2.36018e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 279 │ -2.96733e-05 │ 0.00192548  │     3.79553e-06 │      5.00501e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 280 │  1.66912e-05 │ 0.0018954   │     3.62039e-06 │      2.5514e-05  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 281 │ -3.54689e-05 │ 0.00183617  │     3.49731e-06 │      6.38076e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 282 │  1.99512e-05 │ 0.00180748  │     3.30677e-06 │      2.899e-05   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 283 │ -1.12226e-05 │ 0.00177923  │     3.17827e-06 │      1.77005e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 284 │  2.3848e-05  │ 0.00172363  │     3.02778e-06 │      3.46327e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 285 │ -1.34145e-05 │ 0.0016967   │     2.89679e-06 │      1.87131e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 286 │  2.85058e-05 │ 0.00164368  │     2.78294e-06 │      4.33099e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 287 │ -1.60345e-05 │ 0.001618    │     2.64362e-06 │      2.07559e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 288 │  9.0194e-06  │ 0.00159272  │     2.54488e-06 │      1.3401e-05  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 289 │ -1.91662e-05 │ 0.00154294  │     2.41741e-06 │      2.42165e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 290 │  1.0781e-05  │ 0.00151883  │     2.31848e-06 │      1.38766e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 291 │ -2.29096e-05 │ 0.00147137  │     2.21742e-06 │      2.96538e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 292 │  1.28867e-05 │ 0.00144838  │     2.11441e-06 │      1.50339e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 293 │ -2.73842e-05 │ 0.00140312  │     2.04373e-06 │      3.78707e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 294 │  1.54036e-05 │ 0.0013812   │     1.93143e-06 │      1.71216e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 295 │ -8.66452e-06 │ 0.00135961  │     1.85606e-06 │      1.03972e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 296 │  1.84121e-05 │ 0.00131713  │     1.76872e-06 │      2.04995e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 297 │ -1.03568e-05 │ 0.00129655  │     1.69176e-06 │      1.10147e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 298 │  2.20082e-05 │ 0.00125603  │     1.62605e-06 │      2.56849e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 299 │ -1.23796e-05 │ 0.0012364   │     1.54402e-06 │      1.2245e-05  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 300 │  6.96354e-06 │ 0.00121708  │     1.48614e-06 │      7.86482e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 301 │ -1.47975e-05 │ 0.00117905  │     1.41206e-06 │      1.43193e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 302 │  8.32361e-06 │ 0.00116063  │     1.35399e-06 │      8.15953e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 303 │ -1.76877e-05 │ 0.00112436  │     1.29547e-06 │      1.75709e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 304 │  9.94931e-06 │ 0.00110679  │     1.23488e-06 │      8.85949e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 305 │ -5.59649e-06 │ 0.0010895   │     1.19014e-06 │      6.00084e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 306 │  2.93816e-05 │ 0.0010214   │     1.12959e-06 │      3.87041e-05 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 307 │ -1.65271e-05 │ 0.00100544  │     1.03823e-06 │      1.49695e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 308 │  9.29651e-06 │ 0.000989734 │     9.88216e-07 │      7.3753e-06  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 309 │ -5.22929e-06 │ 0.000974269 │     9.51935e-07 │      4.89062e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 310 │  1.11122e-05 │ 0.000943823 │     9.03151e-07 │      8.50248e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 311 │ -6.25063e-06 │ 0.000929076 │     8.67089e-07 │      5.01555e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 312 │  1.32826e-05 │ 0.000900042 │     8.27719e-07 │      1.02974e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 313 │ -7.47146e-06 │ 0.000885979 │     7.90542e-07 │      5.37275e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 314 │  1.58769e-05 │ 0.000858292 │     7.61873e-07 │      1.30296e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 315 │ -8.93073e-06 │ 0.000844882 │     7.21801e-07 │      6.04562e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 316 │  5.02354e-06 │ 0.00083168  │     6.94216e-07 │      3.77621e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 317 │ -1.0675e-05  │ 0.00080569  │     6.60533e-07 │      7.15478e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 318 │  6.00469e-06 │ 0.000793101 │     6.32616e-07 │      3.95829e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 319 │ -1.276e-05   │ 0.000768317 │     6.06593e-07 │      8.87392e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 320 │  7.17749e-06 │ 0.000756312 │     5.7716e-07  │      4.34868e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 321 │ -4.03734e-06 │ 0.000744495 │     5.55902e-07 │      2.86909e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 322 │  8.57934e-06 │ 0.000721229 │     5.27532e-07 │      5.02489e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 323 │ -4.82588e-06 │ 0.00070996  │     5.06372e-07 │      2.94774e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 324 │  1.0255e-05  │ 0.000687774 │     4.83549e-07 │      6.09872e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 325 │ -5.76843e-06 │ 0.000677027 │     4.61693e-07 │      3.16446e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 326 │  1.22579e-05 │ 0.00065587  │     4.45191e-07 │      7.73093e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 327 │ -6.89508e-06 │ 0.000645622 │     4.21582e-07 │      3.569e-06   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 328 │  3.87848e-06 │ 0.000635534 │     4.05408e-07 │      2.21732e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 329 │ -8.24177e-06 │ 0.000615674 │     3.85847e-07 │      4.23329e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 330 │  4.636e-06   │ 0.000606054 │     3.69451e-07 │      2.32891e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 331 │ -9.8515e-06  │ 0.000587115 │     3.54409e-07 │      5.26089e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 332 │  5.54147e-06 │ 0.000577941 │     3.37087e-07 │      2.56438e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 333 │ -3.11707e-06 │ 0.000568911 │     3.24631e-07 │      1.68328e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 334 │  6.62378e-06 │ 0.000551132 │     3.08134e-07 │      2.96997e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 335 │ -3.72588e-06 │ 0.000542521 │     2.95717e-07 │      1.7326e-06  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 336 │  7.91749e-06 │ 0.000525567 │     2.82489e-07 │      3.61235e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 337 │ -4.45359e-06 │ 0.000517355 │     2.6964e-07  │      1.864e-06   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 338 │  9.46388e-06 │ 0.000501188 │     2.60146e-07 │      4.58736e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 339 │ -5.32343e-06 │ 0.000493357 │     2.46235e-07 │      2.10716e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 340 │  2.99443e-06 │ 0.000485648 │     2.36751e-07 │      1.30208e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 341 │ -6.36316e-06 │ 0.000470472 │     2.25392e-07 │      2.50497e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 342 │  3.57928e-06 │ 0.00046312  │     2.15762e-07 │      1.37037e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 343 │ -7.60597e-06 │ 0.000448648 │     2.0707e-07  │      3.11917e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 344 │  4.27836e-06 │ 0.000441638 │     1.96874e-07 │      1.51235e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 345 │ -2.40658e-06 │ 0.000434737 │     1.89576e-07 │      9.8765e-07  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 346 │  5.11397e-06 │ 0.000421152 │     1.79984e-07 │      1.75558e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 347 │ -2.87661e-06 │ 0.000414571 │     1.72697e-07 │      1.01847e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 348 │  6.1128e-06  │ 0.000401616 │     1.65032e-07 │      2.13983e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 349 │ -3.43845e-06 │ 0.000395341 │     1.57476e-07 │      1.09809e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 350 │  7.3067e-06  │ 0.000382986 │     1.52017e-07 │      2.72223e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 351 │ -4.11002e-06 │ 0.000377002 │     1.4382e-07  │      1.24421e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 352 │  2.31189e-06 │ 0.000371111 │     1.38258e-07 │      7.64687e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 353 │ -4.91276e-06 │ 0.000359514 │     1.31664e-07 │      1.48241e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 354 │  2.76343e-06 │ 0.000353897 │     1.26007e-07 │      8.06433e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 355 │ -5.87228e-06 │ 0.000342837 │     1.20986e-07 │      1.8495e-06  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 356 │  3.30316e-06 │ 0.000337481 │     1.14984e-07 │      8.92007e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 357 │ -1.85803e-06 │ 0.000332207 │     1.10707e-07 │      5.79538e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 358 │  3.94831e-06 │ 0.000321826 │     1.05131e-07 │      1.03785e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 359 │ -2.22092e-06 │ 0.000316797 │     1.00854e-07 │      5.98742e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 360 │  4.71946e-06 │ 0.000306898 │     9.64134e-08 │      1.26768e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 361 │ -2.6547e-06  │ 0.000302102 │     9.19705e-08 │      6.4696e-07  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 362 │  5.64123e-06 │ 0.000292662 │     8.88331e-08 │      1.61554e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 363 │ -3.17319e-06 │ 0.000288089 │     8.4002e-08  │      7.34746e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 364 │  1.78492e-06 │ 0.000283587 │     8.07404e-08 │      4.49125e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 365 │ -3.79296e-06 │ 0.000274725 │     7.69126e-08 │      8.77356e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 366 │  2.13354e-06 │ 0.000270433 │     7.3589e-08  │      4.74615e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 367 │ -4.53377e-06 │ 0.000261982 │     7.06899e-08 │      1.09674e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 368 │  2.55024e-06 │ 0.000257888 │     6.71567e-08 │      5.26175e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 369 │ -1.43451e-06 │ 0.000253859 │     6.465e-08   │      3.4009e-07  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 370 │  3.04834e-06 │ 0.000245926 │     6.14086e-08 │      6.13612e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 371 │ -1.71469e-06 │ 0.000242083 │     5.88982e-08 │      3.52023e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 372 │  3.64372e-06 │ 0.000234518 │     5.63263e-08 │      7.51062e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 373 │ -2.04959e-06 │ 0.000230854 │     5.37135e-08 │      3.81206e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 374 │  4.35538e-06 │ 0.000223639 │     5.19115e-08 │      9.58832e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 375 │ -2.4499e-06  │ 0.000220145 │     4.9064e-08  │      4.33936e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 376 │  1.37807e-06 │ 0.000216705 │     4.71511e-08 │      2.63808e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 377 │ -2.9284e-06  │ 0.000209933 │     4.49295e-08 │      5.19309e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 378 │  1.64722e-06 │ 0.000206653 │     4.29768e-08 │      2.79356e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 379 │ -3.50035e-06 │ 0.000200195 │     4.13033e-08 │      6.50411e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 380 │  1.96895e-06 │ 0.000197067 │     3.92231e-08 │      3.10412e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 381 │ -1.10753e-06 │ 0.000193988 │     3.7754e-08  │      1.9959e-07  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 382 │  2.35351e-06 │ 0.000187926 │     3.587e-08   │      3.62824e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 383 │ -1.32385e-06 │ 0.000184989 │     3.43963e-08 │      2.06987e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 384 │  2.81318e-06 │ 0.000179209 │     3.29071e-08 │      4.45021e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 385 │ -1.58241e-06 │ 0.000176408 │     3.13703e-08 │      2.24641e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 386 │  8.90107e-07 │ 0.000173652 │     3.02342e-08 │      1.52312e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 387 │ -4.67306e-06 │ 0.000162799 │     2.86872e-08 │      9.79514e-07 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 388 │  2.6286e-06  │ 0.000160255 │     2.63726e-08 │      3.79108e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 389 │ -1.47859e-06 │ 0.000157751 │     2.5104e-08  │      1.8699e-07  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 390 │  8.31704e-07 │ 0.000155286 │     2.4183e-08  │      1.24124e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 391 │ -1.76737e-06 │ 0.000150433 │     2.29426e-08 │      2.15465e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 392 │  9.94147e-07 │ 0.000148083 │     2.20274e-08 │      1.27247e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 393 │ -2.11256e-06 │ 0.000143455 │     2.10257e-08 │      2.60834e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 394 │  1.18832e-06 │ 0.000141214 │     2.00826e-08 │      1.36249e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 395 │ -2.52517e-06 │ 0.000136801 │     1.93521e-08 │      3.29918e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 396 │  1.42041e-06 │ 0.000134663 │     1.8336e-08  │      1.53239e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 397 │ -7.9898e-07  │ 0.000132559 │     1.76358e-08 │      9.58226e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 398 │  1.69783e-06 │ 0.000128417 │     1.67791e-08 │      1.81269e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 399 │ -9.55031e-07 │ 0.00012641  │     1.60708e-08 │      1.00402e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 400 │  2.02944e-06 │ 0.00012246  │     1.54083e-08 │      2.24731e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 401 │ -1.14156e-06 │ 0.000120547 │     1.46618e-08 │      1.10252e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 402 │  6.42128e-07 │ 0.000118663 │     1.41221e-08 │      7.28168e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 403 │ -1.36452e-06 │ 0.000114955 │     1.34008e-08 │      1.27335e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 404 │  7.67543e-07 │ 0.000113159 │     1.28638e-08 │      7.47844e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 405 │ -1.63103e-06 │ 0.000109622 │     1.22831e-08 │      1.54479e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 406 │  9.17454e-07 │ 0.00010791  │     1.17286e-08 │      8.02468e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 407 │ -1.94959e-06 │ 0.000104537 │     1.13082e-08 │      1.95748e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 408 │  1.09664e-06 │ 0.000102904 │     1.07095e-08 │      9.04621e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 409 │ -6.16862e-07 │ 0.000101296 │     1.0299e-08  │      5.62644e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 410 │  1.31083e-06 │ 9.81306e-05 │     9.80145e-09 │      1.0725e-07  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 411 │ -7.37343e-07 │ 9.65973e-05 │     9.38541e-09 │      5.90712e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 412 │  1.56685e-06 │ 9.35787e-05 │     9.00247e-09 │      1.33229e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 413 │ -8.81356e-07 │ 9.21165e-05 │     8.56313e-09 │      6.50133e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 414 │  4.95763e-07 │ 9.06772e-05 │     8.24693e-09 │      4.27206e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 415 │ -1.0535e-06  │ 8.78435e-05 │     7.82747e-09 │      7.526e-08   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 416 │  5.92591e-07 │ 8.6471e-05  │     7.51234e-09 │      4.39555e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 417 │ -1.25926e-06 │ 8.37687e-05 │     7.17578e-09 │      9.14979e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 418 │  7.08332e-07 │ 8.24599e-05 │     6.8498e-09  │      4.72679e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 419 │ -1.5052e-06  │ 7.9883e-05  │     6.60786e-09 │      1.16151e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 420 │  8.46678e-07 │ 7.86348e-05 │     6.25512e-09 │      5.34083e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 421 │ -4.76256e-07 │ 7.74061e-05 │     6.01439e-09 │      3.30396e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 422 │  1.01204e-06 │ 7.49872e-05 │     5.7255e-09  │      6.34617e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 423 │ -5.69275e-07 │ 7.38155e-05 │     5.48114e-09 │      3.47579e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 424 │  1.20971e-06 │ 7.15088e-05 │     5.25985e-09 │      7.89899e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 425 │ -6.80462e-07 │ 7.03915e-05 │     5.00126e-09 │      3.8341e-08  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 426 │  3.8276e-07  │ 6.92916e-05 │     4.81598e-09 │      2.50655e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 427 │ -8.13364e-07 │ 6.71262e-05 │     4.57209e-09 │      4.44862e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 428 │  4.57517e-07 │ 6.60774e-05 │     4.38715e-09 │      2.58378e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 429 │ -9.72224e-07 │ 6.40125e-05 │     4.19212e-09 │      5.41992e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 430 │  5.46876e-07 │ 6.30123e-05 │     4.00045e-09 │      2.78451e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 431 │ -1.16211e-06 │ 6.10431e-05 │     3.86132e-09 │      6.89252e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 432 │  6.53688e-07 │ 6.00893e-05 │     3.65346e-09 │      3.15352e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 433 │ -3.67699e-07 │ 5.91505e-05 │     3.5123e-09  │      1.94032e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 434 │  7.81361e-07 │ 5.7302e-05  │     3.34457e-09 │      3.75551e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 435 │ -4.39516e-07 │ 5.64067e-05 │     3.20103e-09 │      2.04538e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 436 │  9.33971e-07 │ 5.46439e-05 │     3.07319e-09 │      4.68359e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 437 │ -5.25359e-07 │ 5.37901e-05 │     2.92098e-09 │      2.26136e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 438 │  2.95514e-07 │ 5.29497e-05 │     2.8124e-09  │      1.47078e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 439 │ -6.27968e-07 │ 5.1295e-05  │     2.67061e-09 │      2.62984e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 440 │  3.53232e-07 │ 5.04935e-05 │     2.56207e-09 │      1.51893e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 441 │ -7.50618e-07 │ 4.89156e-05 │     2.44908e-09 │      3.2108e-08  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 442 │  4.22223e-07 │ 4.81513e-05 │     2.33637e-09 │      1.64051e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 443 │ -8.97223e-07 │ 4.66465e-05 │     2.2564e-09  │      4.0904e-08  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 444 │  5.04688e-07 │ 4.59177e-05 │     2.13391e-09 │      1.86221e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 445 │ -2.83887e-07 │ 4.52002e-05 │     2.05112e-09 │      1.13959e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 446 │  6.0326e-07  │ 4.37877e-05 │     1.95376e-09 │      2.22263e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 447 │ -3.39334e-07 │ 4.31035e-05 │     1.86943e-09 │      1.20376e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 448 │  7.21084e-07 │ 4.17566e-05 │     1.79561e-09 │      2.77729e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 449 │ -4.0561e-07  │ 4.11041e-05 │     1.706e-09   │      1.3339e-08  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 450 │  2.28155e-07 │ 4.04619e-05 │     1.64237e-09 │      8.63084e-09 │ 0.0078125  │
╘═════╧══════════════╧═════════════╧═════════════════╧══════════════════╧════════════╛