Optimization starting!
The objective function is: 100*x1**2 + x2**2
The free variable(s) are: [x1, x2]

Optimizer successfully finished after 1 iterations.
alpha: 0.3, beta: 0.5, strategy: newton
starting point: [5, 5], stopping condition: norm <= 1e-08
The result is 0.0 at [0. 0.]

╒═════╤══════╤══════╤════════╤════════════╤═════╕
│   k │   x1 │   x2 │   f(x) │       norm │ t   │
╞═════╪══════╪══════╪════════╪════════════╪═════╡
│   0 │    5 │    5 │   2525 │ 1.0001e+06 │ N/A │
├─────┼──────┼──────┼────────┼────────────┼─────┤
│   1 │    0 │    0 │      0 │ 0          │ 1   │
╘═════╧══════╧══════╧════════╧════════════╧═════╛