Optimization starting!
The objective function is: 100*x1**2 + x2**2
The free variable(s) are: [x1, x2]

Optimizer successfully finished after 24 iterations.
alpha: 0.2, beta: 0.2, strategy: steepest
starting point: [0, 10], stopping condition: norm <= 1e-08
The result is 2.2452257707354513e-09 at [0.00000000e+00 4.73838134e-05]

╒═════╤══════╤══════════════╤═══════════════╤═══════════════╤═════╕
│   k │   x1 │           x2 │          f(x) │          norm │ t   │
╞═════╪══════╪══════════════╪═══════════════╪═══════════════╪═════╡
│   0 │    0 │ 10           │ 100           │ 400           │ N/A │
├─────┼──────┼──────────────┼───────────────┼───────────────┼─────┤
│   1 │    0 │  6           │  36           │ 144           │ 0.2 │
├─────┼──────┼──────────────┼───────────────┼───────────────┼─────┤
│   2 │    0 │  3.6         │  12.96        │  51.84        │ 0.2 │
├─────┼──────┼──────────────┼───────────────┼───────────────┼─────┤
│   3 │    0 │  2.16        │   4.6656      │  18.6624      │ 0.2 │
├─────┼──────┼──────────────┼───────────────┼───────────────┼─────┤
│   4 │    0 │  1.296       │   1.67962     │   6.71846     │ 0.2 │
├─────┼──────┼──────────────┼───────────────┼───────────────┼─────┤
│   5 │    0 │  0.7776      │   0.604662    │   2.41865     │ 0.2 │
├─────┼──────┼──────────────┼───────────────┼───────────────┼─────┤
│   6 │    0 │  0.46656     │   0.217678    │   0.870713    │ 0.2 │
├─────┼──────┼──────────────┼───────────────┼───────────────┼─────┤
│   7 │    0 │  0.279936    │   0.0783642   │   0.313457    │ 0.2 │
├─────┼──────┼──────────────┼───────────────┼───────────────┼─────┤
│   8 │    0 │  0.167962    │   0.0282111   │   0.112844    │ 0.2 │
├─────┼──────┼──────────────┼───────────────┼───────────────┼─────┤
│   9 │    0 │  0.100777    │   0.010156    │   0.040624    │ 0.2 │
├─────┼──────┼──────────────┼───────────────┼───────────────┼─────┤
│  10 │    0 │  0.0604662   │   0.00365616  │   0.0146246   │ 0.2 │
├─────┼──────┼──────────────┼───────────────┼───────────────┼─────┤
│  11 │    0 │  0.0362797   │   0.00131622  │   0.00526487  │ 0.2 │
├─────┼──────┼──────────────┼───────────────┼───────────────┼─────┤
│  12 │    0 │  0.0217678   │   0.000473838 │   0.00189535  │ 0.2 │
├─────┼──────┼──────────────┼───────────────┼───────────────┼─────┤
│  13 │    0 │  0.0130607   │   0.000170582 │   0.000682327 │ 0.2 │
├─────┼──────┼──────────────┼───────────────┼───────────────┼─────┤
│  14 │    0 │  0.00783642  │   6.14094e-05 │   0.000245638 │ 0.2 │
├─────┼──────┼──────────────┼───────────────┼───────────────┼─────┤
│  15 │    0 │  0.00470185  │   2.21074e-05 │   8.84296e-05 │ 0.2 │
├─────┼──────┼──────────────┼───────────────┼───────────────┼─────┤
│  16 │    0 │  0.00282111  │   7.95866e-06 │   3.18346e-05 │ 0.2 │
├─────┼──────┼──────────────┼───────────────┼───────────────┼─────┤
│  17 │    0 │  0.00169267  │   2.86512e-06 │   1.14605e-05 │ 0.2 │
├─────┼──────┼──────────────┼───────────────┼───────────────┼─────┤
│  18 │    0 │  0.0010156   │   1.03144e-06 │   4.12577e-06 │ 0.2 │
├─────┼──────┼──────────────┼───────────────┼───────────────┼─────┤
│  19 │    0 │  0.00060936  │   3.71319e-07 │   1.48528e-06 │ 0.2 │
├─────┼──────┼──────────────┼───────────────┼───────────────┼─────┤
│  20 │    0 │  0.000365616 │   1.33675e-07 │   5.347e-07   │ 0.2 │
├─────┼──────┼──────────────┼───────────────┼───────────────┼─────┤
│  21 │    0 │  0.00021937  │   4.8123e-08  │   1.92492e-07 │ 0.2 │
├─────┼──────┼──────────────┼───────────────┼───────────────┼─────┤
│  22 │    0 │  0.000131622 │   1.73243e-08 │   6.92971e-08 │ 0.2 │
├─────┼──────┼──────────────┼───────────────┼───────────────┼─────┤
│  23 │    0 │  7.8973e-05  │   6.23674e-09 │   2.4947e-08  │ 0.2 │
├─────┼──────┼──────────────┼───────────────┼───────────────┼─────┤
│  24 │    0 │  4.73838e-05 │   2.24523e-09 │   8.9809e-09  │ 0.2 │
╘═════╧══════╧══════════════╧═══════════════╧═══════════════╧═════╛