Optimization starting!
The objective function is: 100*x1**2 + x2**2
The free variable(s) are: [x1, x2]

Optimizer successfully finished after 519 iterations.
alpha: 0.3, beta: 0.5, strategy: steepest
starting point: [5, 5], stopping condition: norm <= 1e-08
The result is 1.7027122621841608e-09 at [2.28289439e-07 4.12007361e-05]

╒═════╤══════════════╤═════════════╤════════════════╤═════════════════╤════════════╕
│   k │           x1 │          x2 │           f(x) │            norm │ t          │
╞═════╪══════════════╪═════════════╪════════════════╪═════════════════╪════════════╡
│   0 │  5           │ 5           │ 2525           │     1.0001e+06  │ N/A        │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│   1 │  1.09375     │ 4.96094     │  144.24        │ 47950           │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│   2 │  0.239258    │ 4.92218     │   29.9523      │  2386.68        │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│   3 │  0.0523376   │ 4.88373     │   24.1247      │   204.972       │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│   4 │ -0.0294399   │ 4.80742     │   23.1979      │   127.113       │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│   5 │  0.0625598   │ 4.65719     │   22.0808      │   243.307       │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│   6 │ -0.0351899   │ 4.58442     │   21.1407      │   133.601       │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│   7 │  0.0747786   │ 4.44115     │   20.283       │   302.569       │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│   8 │ -0.0420629   │ 4.37176     │   19.2892      │   147.221       │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│   9 │  0.0236604   │ 4.30345     │   18.5757      │    96.4714      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  10 │ -0.0502784   │ 4.16897     │   17.6331      │   170.638       │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  11 │  0.0282816   │ 4.10383     │   16.9214      │    99.3596      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  12 │ -0.0600984   │ 3.97558     │   16.1665      │   207.694       │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  13 │  0.0338053   │ 3.91347     │   15.4295      │   106.973       │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  14 │ -0.0718363   │ 3.79117     │   14.889       │   263.91        │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  15 │  0.0404079   │ 3.73193     │   14.0906      │   121.021       │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  16 │ -0.0227295   │ 3.67362     │   13.5472      │    74.6471      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  17 │  0.0483001   │ 3.55882     │   12.8985      │   143.977       │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  18 │ -0.0271688   │ 3.50321     │   12.3463      │    78.6158      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  19 │  0.0577337   │ 3.39374     │   11.8508      │   179.397       │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  20 │ -0.0324752   │ 3.34071     │   11.2658      │    86.827       │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  21 │  0.0182673   │ 3.28851     │   10.8477      │    56.6051      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  22 │ -0.038818    │ 3.18575     │   10.2997      │   100.87        │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  23 │  0.0218351   │ 3.13597     │    9.88198     │    58.4082      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  24 │ -0.0463997   │ 3.03797     │    9.44456     │   123.034       │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  25 │  0.0260998   │ 2.9905      │    9.01123     │    63.0204      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  26 │ -0.0554621   │ 2.89705     │    8.7005      │   156.613       │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  27 │  0.0311974   │ 2.85178     │    8.22999     │    71.4619      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  28 │ -0.0175486   │ 2.80722     │    7.9113      │    43.8401      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  29 │  0.0372907   │ 2.7195      │    7.53473     │    85.2065      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  30 │ -0.020976    │ 2.67701     │    7.21036     │    46.2652      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  31 │  0.044574    │ 2.59335     │    6.92415     │   106.376       │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  32 │ -0.0250729   │ 2.55283     │    6.5798      │    51.2137      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  33 │  0.0141035   │ 2.51294     │    6.33476     │    33.2158      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  34 │ -0.0299699   │ 2.43441     │    6.01618     │    59.6333      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  35 │  0.0168581   │ 2.39637     │    5.77103     │    34.3382      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  36 │ -0.0358234   │ 2.32149     │    5.51763     │    72.89        │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  37 │  0.0201507   │ 2.28521     │    5.26281     │    37.1308      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  38 │ -0.0428202   │ 2.2138      │    5.08427     │    92.9465      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  39 │  0.0240864   │ 2.17921     │    4.80697     │    42.2019      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  40 │ -0.0135486   │ 2.14516     │    4.62007     │    25.7494      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  41 │  0.0287907   │ 2.07812     │    4.40149     │    50.4306      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  42 │ -0.0161948   │ 2.04565     │    4.21092     │    27.2296      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  43 │  0.0344139   │ 1.98173     │    4.04567     │    63.0817      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  44 │ -0.0193578   │ 1.95076     │    3.84294     │    30.2109      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  45 │  0.0108888   │ 1.92028     │    3.69934     │    19.4925      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  46 │ -0.0231387   │ 1.86027     │    3.51415     │    35.2584      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  47 │  0.0130155   │ 1.83121     │    3.37025     │    20.1894      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  48 │ -0.0276579   │ 1.77398     │    3.2235      │    43.1865      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  49 │  0.0155576   │ 1.74626     │    3.07363     │    21.8793      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  50 │ -0.00875114  │ 1.71898     │    2.96254     │    14.8828      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  51 │  0.0459435   │ 1.61154     │    2.80814     │    94.8204      │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  52 │ -0.0258432   │ 1.58636     │    2.58333     │    36.781       │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  53 │  0.0145368   │ 1.56157     │    2.45964     │    18.2068      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  54 │ -0.00817695  │ 1.53717     │    2.36959     │    12.1261      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  55 │  0.017376    │ 1.48914     │    2.24772     │    20.9472      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  56 │ -0.00977402  │ 1.46587     │    2.15833     │    12.4163      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  57 │  0.0207698   │ 1.42006     │    2.05971     │    25.3216      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  58 │ -0.011683    │ 1.39787     │    1.9677      │    13.2759      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  59 │  0.0248264   │ 1.35419     │    1.89546     │    31.9893      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  60 │ -0.0139648   │ 1.33303     │    1.79647     │    14.9085      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  61 │  0.00785522  │ 1.3122      │    1.72804     │     9.35567     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  62 │ -0.0166923   │ 1.27119     │    1.6438      │    17.6091      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  63 │  0.00938945  │ 1.25133     │    1.57465     │     9.7898      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  64 │ -0.0199526   │ 1.21223     │    1.50931     │    21.8022      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  65 │  0.0112233   │ 1.19329     │    1.43653     │    10.7343      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  66 │ -0.00631312  │ 1.17464     │    1.38377     │     7.11336     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  67 │  0.0134154   │ 1.13793     │    1.31289     │    12.3785      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  68 │ -0.00754615  │ 1.12015     │    1.26044     │     7.29676     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  69 │  0.0160356   │ 1.08515     │    1.20326     │    14.9958      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  70 │ -0.00902001  │ 1.06819     │    1.14917     │     7.81857     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  71 │  0.0191675   │ 1.03481     │    1.10758     │    18.9791      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  72 │ -0.0107817   │ 1.01864     │    1.04926     │     8.80037     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  73 │  0.00606472  │ 1.00273     │    1.00914     │     5.49309     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  74 │ -0.0128875   │ 0.971392    │    0.960212    │    10.418       │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  75 │  0.00724924  │ 0.956214    │    0.919601    │     5.75944     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  76 │ -0.0154046   │ 0.926333    │    0.881823    │    12.9245      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  77 │  0.0086651   │ 0.911859    │    0.838995    │     6.32931     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  78 │ -0.00487412  │ 0.897611    │    0.808081    │     4.1731      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  79 │  0.0103575   │ 0.869561    │    0.766864    │     7.31566     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  80 │ -0.0058261   │ 0.855974    │    0.736085    │     4.2885      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  81 │  0.0123805   │ 0.829225    │    0.702941    │     8.88148     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  82 │ -0.00696401  │ 0.816268    │    0.671143    │     4.60507     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  83 │  0.0147985   │ 0.79076     │    0.6472      │    11.261       │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  84 │ -0.00832416  │ 0.778404    │    0.612842    │     5.19532     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  85 │  0.00468234  │ 0.766241    │    0.589318    │     3.22548     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  86 │ -0.00994998  │ 0.742296    │    0.560904    │     6.1641      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  87 │  0.00559686  │ 0.730698    │    0.537052    │     3.38867     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  88 │ -0.0118933   │ 0.707864    │    0.515216    │     7.66234     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  89 │  0.00669     │ 0.696803    │    0.49001     │     3.73238     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  90 │ -0.00376313  │ 0.685916    │    0.471897    │     2.44837     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  91 │  0.00799664  │ 0.664481    │    0.447929    │     4.32399     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  92 │ -0.00449811  │ 0.654098    │    0.429868    │     2.5207      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  93 │  0.00955848  │ 0.633658    │    0.410659    │     5.26067     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  94 │ -0.00537665  │ 0.623757    │    0.391964    │     2.71262     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  95 │  0.0114254   │ 0.604265    │    0.37819     │     6.68211     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  96 │ -0.00642677  │ 0.594823    │    0.357945    │     3.06739     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  97 │  0.00361506  │ 0.585529    │    0.344151    │     1.89412     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  98 │ -0.007682    │ 0.567231    │    0.327652    │     3.64753     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  99 │  0.00432113  │ 0.558368    │    0.313642    │     1.99398     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 100 │ -0.00918239  │ 0.540919    │    0.301025    │     4.54303     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 101 │  0.0051651   │ 0.532467    │    0.286189    │     2.20121     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 102 │ -0.00290537  │ 0.524147    │    0.275575    │     1.43657     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 103 │  0.00617391  │ 0.507768    │    0.26164     │     2.556       │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 104 │ -0.00347282  │ 0.499834    │    0.25104     │     1.48176     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 105 │  0.00737975  │ 0.484214    │    0.239909    │     3.11628     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 106 │ -0.00415111  │ 0.476648    │    0.228917    │     1.59804     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 107 │  0.0088211   │ 0.461753    │    0.220997    │     3.96534     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 108 │ -0.00496187  │ 0.454538    │    0.209067    │     1.81123     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 109 │  0.00279105  │ 0.447436    │    0.200978    │     1.11239     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 110 │ -0.00593099  │ 0.433454    │    0.1914      │     2.15859     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 111 │  0.00333618  │ 0.426681    │    0.18317     │     1.17343     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 112 │ -0.00708938  │ 0.413347    │    0.175882    │     2.6938      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 113 │  0.00398778  │ 0.406889    │    0.167148    │     1.29833     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 114 │ -0.00224312  │ 0.400531    │    0.160928    │     0.842964    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 115 │  0.00476664  │ 0.388014    │    0.152827    │     1.51105     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 116 │ -0.00268123  │ 0.381952    │    0.146606    │     0.871109    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 117 │  0.00569762  │ 0.370016    │    0.140158    │     1.84616     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 118 │ -0.00320491  │ 0.364234    │    0.133694    │     0.941525    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 119 │  0.00681044  │ 0.352852    │    0.129143    │     2.3533      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 120 │ -0.00383087  │ 0.347338    │    0.122112    │     1.0696      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 121 │  0.00215487  │ 0.341911    │    0.117368    │     0.653351    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 122 │ -0.00457909  │ 0.331227    │    0.111808    │     1.27757     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 123 │  0.00257574  │ 0.326051    │    0.106973    │     0.690615    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 124 │ -0.00547344  │ 0.315862    │    0.102765    │     1.59742     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 125 │  0.00307881  │ 0.310927    │    0.0976233   │     0.765865    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 126 │ -0.00173183  │ 0.306068    │    0.0939778   │     0.494681    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 127 │  0.00368014  │ 0.296504    │    0.0892689   │     0.893396    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 128 │ -0.00207008  │ 0.291871    │    0.0856172   │     0.512164    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 129 │  0.00439892  │ 0.28275     │    0.0818826   │     1.09381     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 130 │ -0.00247439  │ 0.278332    │    0.078081    │     0.55478     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 131 │  0.00525808  │ 0.269634    │    0.0754673   │     1.39671     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 132 │ -0.00295767  │ 0.265421    │    0.0713232   │     0.631707    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 133 │  0.00166369  │ 0.261274    │    0.0685408   │     0.383771    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 134 │ -0.00353534  │ 0.253109    │    0.0653141   │     0.756203    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 135 │  0.00198863  │ 0.249154    │    0.0624733   │     0.406497    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 136 │ -0.00422584  │ 0.241368    │    0.0600444   │     0.947343    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 137 │  0.00237703  │ 0.237597    │    0.0570173   │     0.451821    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 138 │ -0.00133708  │ 0.233884    │    0.0548807   │     0.290319    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 139 │  0.0028413   │ 0.226575    │    0.0521438   │     0.528265    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 140 │ -0.00159823  │ 0.223035    │    0.0500002   │     0.301153    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 141 │  0.00339624  │ 0.216065    │    0.0478377   │     0.648115    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 142 │ -0.00191039  │ 0.212689    │    0.0456017   │     0.32693     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 143 │  0.00107459  │ 0.209366    │    0.0439496   │     0.221527    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 144 │ -0.00564161  │ 0.196281    │    0.0417089   │     1.42721     │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 145 │  0.0031734   │ 0.193214    │    0.0383386   │     0.552146    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 146 │ -0.00178504  │ 0.190195    │    0.0364927   │     0.272151    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 147 │  0.00100408  │ 0.187223    │    0.0351533   │     0.180537    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 148 │ -0.00213368  │ 0.181372    │    0.0333512   │     0.313687    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 149 │  0.0012002   │ 0.178538    │    0.03202     │     0.185123    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 150 │ -0.00255041  │ 0.172959    │    0.0305653   │     0.379844    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 151 │  0.00143461  │ 0.170257    │    0.0291931   │     0.198273    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 152 │ -0.00304854  │ 0.164936    │    0.0281333   │     0.48056     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 153 │  0.00171481  │ 0.162359    │    0.0266545   │     0.223064    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 154 │ -0.000964578 │ 0.159822    │    0.0256361   │     0.139389    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 155 │  0.00204973  │ 0.154828    │    0.0243917   │     0.263942    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 156 │ -0.00115297  │ 0.152408    │    0.0233613   │     0.146087    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 157 │  0.00245007  │ 0.147646    │    0.0223995   │     0.32731     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 158 │ -0.00137816  │ 0.145339    │    0.0213133   │     0.160467    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 159 │  0.000775216 │ 0.143068    │    0.0205285   │     0.105912    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 160 │ -0.00164733  │ 0.138597    │    0.0194805   │     0.185385    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 161 │  0.000926625 │ 0.136431    │    0.0186994   │     0.108799    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 162 │ -0.00196908  │ 0.132168    │    0.0178561   │     0.224964    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 163 │  0.00110761  │ 0.130103    │    0.0170494   │     0.116779    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 164 │ -0.00235366  │ 0.126037    │    0.0164393   │     0.285131    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 165 │  0.00132394  │ 0.124068    │    0.0155681   │     0.131684    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 166 │ -0.000744714 │ 0.122129    │    0.014971    │     0.0818461   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 167 │  0.00158252  │ 0.118313    │    0.0142483   │     0.156166    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 168 │ -0.000890166 │ 0.116464    │    0.0136431   │     0.0859513   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 169 │  0.0018916   │ 0.112825    │    0.0130872   │     0.194044    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 170 │ -0.00106403  │ 0.111062    │    0.0124479   │     0.0946249   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 171 │  0.000598515 │ 0.109326    │    0.0119881   │     0.0621378   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 172 │ -0.00127184  │ 0.10591     │    0.0113787   │     0.109571    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 173 │  0.000715413 │ 0.104255    │    0.0109203   │     0.063949    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 174 │ -0.00152025  │ 0.100997    │    0.0104315   │     0.133248    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 175 │  0.000855142 │ 0.0994189   │    0.00995725  │     0.0687872   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 176 │ -0.00181718  │ 0.0963121   │    0.00960623  │     0.169189    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 177 │  0.00102216  │ 0.0948072   │    0.00909289  │     0.0777462   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 178 │ -0.000574966 │ 0.0933259   │    0.00874278  │     0.0480623   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 179 │  0.0012218   │ 0.0904094   │    0.00832315  │     0.0924075   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 180 │ -0.000687264 │ 0.0889968   │    0.00796766  │     0.050575    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 181 │  0.00146044  │ 0.0862156   │    0.00764642  │     0.115047    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 182 │ -0.000821495 │ 0.0848685   │    0.00727015  │     0.0558048   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 183 │  0.000462091 │ 0.0835424   │    0.00700069  │     0.0364585   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 184 │ -0.000981943 │ 0.0809317   │    0.00664637  │     0.0647683   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 185 │  0.000552343 │ 0.0796672   │    0.00637737  │     0.0375908   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 186 │ -0.00117373  │ 0.0771776   │    0.00609414  │     0.0789311   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 187 │  0.000660223 │ 0.0759717   │    0.00581529  │     0.0405225   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 188 │ -0.00140297  │ 0.0735976   │    0.00561344  │     0.1004      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 189 │  0.000789172 │ 0.0724476   │    0.00531094  │     0.0459063   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 190 │ -0.000443909 │ 0.0713156   │    0.00510562  │     0.0282259   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 191 │  0.000943308 │ 0.069087    │    0.004862    │     0.0546852   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 192 │ -0.000530611 │ 0.0680075   │    0.00465318  │     0.029762    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 193 │  0.00112755  │ 0.0658823   │    0.00446761  │     0.0682164   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 194 │ -0.000634245 │ 0.0648529   │    0.00424612  │     0.0329143   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 195 │  0.000356763 │ 0.0638395   │    0.00408822  │     0.0213931   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 196 │ -0.000758121 │ 0.0618446   │    0.00388222  │     0.0382889   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 197 │  0.000426443 │ 0.0608782   │    0.00372435  │     0.0220988   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 198 │ -0.000906192 │ 0.0589758   │    0.00356026  │     0.0467599   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 199 │  0.000509733 │ 0.0580543   │    0.00339628  │     0.0238743   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 200 │ -0.00108318  │ 0.0562401   │    0.00328028  │     0.0595832   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 201 │  0.00060929  │ 0.0553613   │    0.003102    │     0.0271089   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 202 │ -0.000342726 │ 0.0544963   │    0.0029816   │     0.0165778   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 203 │  0.000728292 │ 0.0527933   │    0.00284018  │     0.0323649   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 204 │ -0.000409664 │ 0.0519684   │    0.0027175   │     0.0175159   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 205 │  0.000870537 │ 0.0503444   │    0.00261034  │     0.0404516   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 206 │ -0.000489677 │ 0.0495578   │    0.00247995  │     0.0194152   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 207 │  0.000275443 │ 0.0487834   │    0.00238741  │     0.0125541   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 208 │ -0.000585317 │ 0.047259    │    0.00226767  │     0.0226375   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 209 │  0.000329241 │ 0.0465205   │    0.002175    │     0.0129926   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 210 │ -0.000699637 │ 0.0450668   │    0.00207996  │     0.0277037   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 211 │  0.000393546 │ 0.0443626   │    0.00198353  │     0.0140673   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 212 │ -0.000836285 │ 0.0429763   │    0.0019169   │     0.0353627   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 213 │  0.00047041  │ 0.0423048   │    0.00181182  │     0.0160102   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 214 │ -0.000264606 │ 0.0416438   │    0.0017412   │     0.00973745  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 215 │  0.000562287 │ 0.0403424   │    0.00165912  │     0.0191567   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 216 │ -0.000316286 │ 0.039712    │    0.00158705  │     0.0103097   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 217 │  0.000672109 │ 0.038471    │    0.00152519  │     0.0239893   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 218 │ -0.000378061 │ 0.0378699   │    0.00144842  │     0.0114537   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 219 │  0.000212659 │ 0.0372782   │    0.00139419  │     0.00736762  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 220 │ -0.000451901 │ 0.0361133   │    0.00132459  │     0.0133853   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 221 │  0.000254194 │ 0.035549    │    0.00127019  │     0.00763952  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 222 │ -0.000540163 │ 0.0344381   │    0.00121516  │     0.016415    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 223 │  0.000303842 │ 0.0339      │    0.00115844  │     0.00828963  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 224 │ -0.000170911 │ 0.0333703   │    0.0011165   │     0.00562273  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 225 │  0.000897283 │ 0.0312847   │    0.00105924  │     0.0361196   │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 226 │ -0.000504722 │ 0.0307958   │    0.000973858 │     0.0139833   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 227 │  0.000283906 │ 0.0303147   │    0.000927038 │     0.00690001  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 228 │ -0.000159697 │ 0.029841    │    0.000893035 │     0.00458206  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 229 │  0.000339356 │ 0.0289085   │    0.000847215 │     0.0079493   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 230 │ -0.000190888 │ 0.0284568   │    0.000813431 │     0.00469668  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 231 │  0.000405637 │ 0.0275675   │    0.00077642  │     0.00962151  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 232 │ -0.000228171 │ 0.0271367   │    0.000741609 │     0.00502809  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 233 │  0.000484863 │ 0.0262887   │    0.000714606 │     0.0121681   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 234 │ -0.000272735 │ 0.025878    │    0.000677107 │     0.00565406  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 235 │  0.000153414 │ 0.0254736   │    0.000651259 │     0.00353705  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 236 │ -0.000326004 │ 0.0246776   │    0.00061961  │     0.00668707  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 237 │  0.000183377 │ 0.024292    │    0.000593463 │     0.00370549  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 238 │ -0.000389677 │ 0.0235329   │    0.00056898  │     0.00828909  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 239 │  0.000219193 │ 0.0231652   │    0.000541429 │     0.00406832  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 240 │ -0.000123296 │ 0.0228032   │    0.000521506 │     0.00268802  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 241 │  0.000262004 │ 0.0220906   │    0.000494859 │     0.00469783  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 242 │ -0.000147377 │ 0.0217454   │    0.000475036 │     0.00276026  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 243 │  0.000313177 │ 0.0210659   │    0.00045358  │     0.00569828  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 244 │ -0.000176162 │ 0.0207367   │    0.000433115 │     0.00296137  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 245 │  0.000374344 │ 0.0200887   │    0.00041757  │     0.00721957  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 246 │ -0.000210569 │ 0.0197748   │    0.000395478 │     0.00333774  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 247 │  0.000118445 │ 0.0194658   │    0.000380322 │     0.00207684  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 248 │ -0.000251695 │ 0.0188575   │    0.000361942 │     0.00395645  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 249 │  0.000141579 │ 0.0185629   │    0.000346585 │     0.0021801   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 250 │ -0.000300855 │ 0.0179828   │    0.000332432 │     0.00491406  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 251 │  0.000169231 │ 0.0177018   │    0.000316218 │     0.00239898  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 252 │ -9.51923e-05 │ 0.0174252   │    0.000304545 │     0.00157702  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 253 │  0.000202284 │ 0.0168807   │    0.000289049 │     0.00277658  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 254 │ -0.000113784 │ 0.0166169   │    0.000277417 │     0.00162237  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 255 │  0.000241792 │ 0.0160976   │    0.000264981 │     0.00337507  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 256 │ -0.000136008 │ 0.0158461   │    0.000252949 │     0.00174433  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 257 │  0.000289017 │ 0.0153509   │    0.000244004 │     0.00428384  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 258 │ -0.000162572 │ 0.0151111   │    0.000230987 │     0.00197057  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 259 │  9.14468e-05 │ 0.014875    │    0.000222101 │     0.00121956  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 260 │ -0.000194324 │ 0.0144101   │    0.000211428 │     0.00234109  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 261 │  0.000109308 │ 0.014185    │    0.000202408 │     0.00128278  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 262 │ -0.000232278 │ 0.0137417   │    0.000194229 │     0.00291347  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 263 │  0.000130657 │ 0.013527    │    0.000184686 │     0.00141476  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 264 │ -7.34944e-05 │ 0.0133156   │    0.000177846 │     0.000925278 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 265 │  0.000156176 │ 0.0128995   │    0.000168836 │     0.00164122  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 266 │ -8.78487e-05 │ 0.0126979   │    0.000162009 │     0.000953647 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 267 │  0.000186679 │ 0.0123011   │    0.000154803 │     0.00199923  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 268 │ -0.000105007 │ 0.0121089   │    0.000147729 │     0.00102756  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 269 │  0.000223139 │ 0.0117305   │    0.000142584 │     0.00254206  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 270 │ -0.000125516 │ 0.0115472   │    0.000134914 │     0.00116352  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 271 │  7.06026e-05 │ 0.0113668   │    0.000129703 │     0.000716206 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 272 │ -0.000150031 │ 0.0110116   │    0.000123506 │     0.00138539  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 273 │  8.43922e-05 │ 0.0108395   │    0.000118208 │     0.000754864 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 274 │ -0.000179333 │ 0.0105008   │    0.000113483 │     0.00172749  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 275 │  0.000100875 │ 0.0103367   │    0.000107865 │     0.000834423 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 276 │ -5.67422e-05 │ 0.0101752   │    0.000103857 │     0.000542927 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 277 │  0.000120577 │ 0.00985724  │    9.86191e-05 │     0.000970215 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 278 │ -6.78247e-05 │ 0.00970322  │    9.46125e-05 │     0.000560617 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 279 │  0.000144127 │ 0.00939999  │    9.04372e-05 │     0.00118435  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 280 │ -8.10717e-05 │ 0.00925312  │    8.62775e-05 │     0.000605386 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 281 │  0.000172277 │ 0.00896396  │    8.33205e-05 │     0.00150859  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 282 │ -9.6906e-05  │ 0.0088239   │    7.88002e-05 │     0.000687076 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 283 │  5.45096e-05 │ 0.00868602  │    7.57441e-05 │     0.00042064  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 284 │ -0.000115833 │ 0.00841459  │    7.2147e-05  │     0.000819912 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 285 │  6.5156e-05  │ 0.00828311  │    6.90344e-05 │     0.000444252 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 286 │ -0.000138457 │ 0.00802426  │    6.63058e-05 │     0.00102436  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 287 │  7.78818e-05 │ 0.00789888  │    6.29989e-05 │     0.000492193 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 288 │ -4.38085e-05 │ 0.00777546  │    6.06497e-05 │     0.000318599 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 289 │  9.30931e-05 │ 0.00753248  │    5.76049e-05 │     0.000573606 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 290 │ -5.23649e-05 │ 0.00741478  │    5.52532e-05 │     0.000329599 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 291 │  0.000111275 │ 0.00718307  │    5.28347e-05 │     0.000701675 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 292 │ -6.25924e-05 │ 0.00707084  │    5.03885e-05 │     0.000356699 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 293 │  0.000133009 │ 0.00684987  │    4.86899e-05 │     0.000895337 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 294 │ -7.48175e-05 │ 0.00674284  │    4.60257e-05 │     0.00040577  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 295 │  4.20848e-05 │ 0.00663749  │    4.42333e-05 │     0.00024707  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 296 │ -8.94303e-05 │ 0.00643006  │    4.21455e-05 │     0.000485294 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 297 │  5.03045e-05 │ 0.0063296   │    4.03168e-05 │     0.000261477 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 298 │ -0.000106897 │ 0.0061318   │    3.87416e-05 │     0.000607475 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 299 │  6.01296e-05 │ 0.00603599  │    3.67947e-05 │     0.000290355 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 300 │ -3.38229e-05 │ 0.00594167  │    3.54179e-05 │     0.000186974 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 301 │  7.18737e-05 │ 0.005756    │    3.36481e-05 │     0.000339159 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 302 │ -4.0429e-05  │ 0.00566606  │    3.22677e-05 │     0.000193797 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 303 │  8.59115e-05 │ 0.00548899  │    3.08671e-05 │     0.000415748 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 304 │ -4.83252e-05 │ 0.00540323  │    2.94284e-05 │     0.000210193 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 305 │  2.71829e-05 │ 0.0053188   │    2.83636e-05 │     0.000142715 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 306 │ -0.00014271  │ 0.00498638  │    2.69006e-05 │     0.000914107 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 307 │  8.02746e-05 │ 0.00490847  │    2.47374e-05 │     0.000354133 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 308 │ -4.51545e-05 │ 0.00483177  │    2.35499e-05 │     0.000174941 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 309 │  2.53994e-05 │ 0.00475628  │    2.26867e-05 │     0.000116294 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 310 │ -5.39737e-05 │ 0.00460764  │    2.15217e-05 │     0.000201448 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 311 │  3.03602e-05 │ 0.00453565  │    2.06643e-05 │     0.000119158 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 312 │ -6.45155e-05 │ 0.00439391  │    1.97227e-05 │     0.000243715 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 313 │  3.62899e-05 │ 0.00432525  │    1.88395e-05 │     0.00012751  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 314 │ -7.71161e-05 │ 0.00419009  │    1.81515e-05 │     0.000308103 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 315 │  4.33778e-05 │ 0.00412462  │    1.72006e-05 │     0.000143315 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 316 │ -2.44e-05    │ 0.00406017  │    1.65445e-05 │     8.97544e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 317 │  5.18501e-05 │ 0.00393329  │    1.57396e-05 │     0.00016942  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 318 │ -2.91657e-05 │ 0.00387183  │    1.50762e-05 │     9.39898e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 319 │  6.1977e-05  │ 0.00375084  │    1.44529e-05 │     0.000209921 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 320 │ -3.48621e-05 │ 0.00369223  │    1.37541e-05 │     0.000103145 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 321 │  1.96099e-05 │ 0.00363454  │    1.32483e-05 │     6.82215e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 322 │ -4.16711e-05 │ 0.00352096  │    1.25708e-05 │     0.000119048 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 323 │  2.344e-05   │ 0.00346595  │    1.20677e-05 │     7.00284e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 324 │ -4.981e-05   │ 0.00335764  │    1.15218e-05 │     0.000144336 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 325 │  2.80181e-05 │ 0.00330517  │    1.10027e-05 │     7.50972e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 326 │ -5.95385e-05 │ 0.00320189  │    1.06066e-05 │     0.000182801 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 327 │  3.34904e-05 │ 0.00315186  │    1.00464e-05 │     8.4601e-05  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 328 │ -1.88383e-05 │ 0.00310261  │    9.66167e-06 │     5.27e-05    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 329 │  4.00315e-05 │ 0.00300565  │    9.1942e-06  │     0.000100237 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 330 │ -2.25177e-05 │ 0.00295869  │    8.80454e-06 │     5.52972e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 331 │  4.78501e-05 │ 0.00286623  │    8.44424e-06 │     0.000124446 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 332 │ -2.69157e-05 │ 0.00282145  │    8.033e-06   │     6.08204e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 333 │  1.51401e-05 │ 0.00277736  │    7.73665e-06 │     4.00238e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 334 │ -3.21727e-05 │ 0.00269057  │    7.34266e-06 │     7.03598e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 335 │  1.80971e-05 │ 0.00264853  │    7.04745e-06 │     4.1159e-05  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 336 │ -3.84564e-05 │ 0.00256576  │    6.73102e-06 │     8.54883e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 337 │  2.16317e-05 │ 0.00252567  │    6.42581e-06 │     4.42333e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 338 │ -4.59674e-05 │ 0.00244674  │    6.19785e-06 │     0.000108466 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 339 │  2.58567e-05 │ 0.00240851  │    5.86779e-06 │     4.99464e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 340 │ -1.45444e-05 │ 0.00237088  │    5.64223e-06 │     3.09458e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 341 │  3.09068e-05 │ 0.00229679  │    5.37077e-06 │     5.93102e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 342 │ -1.73851e-05 │ 0.0022609   │    5.14191e-06 │     3.25364e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 343 │  3.69433e-05 │ 0.00219025  │    4.93367e-06 │     7.3781e-05  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 344 │ -2.07806e-05 │ 0.00215603  │    4.69164e-06 │     3.58671e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 345 │  1.16891e-05 │ 0.00212234  │    4.51799e-06 │     2.34827e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 346 │ -2.48393e-05 │ 0.00205602  │    4.2889e-06  │     4.15884e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 347 │  1.39721e-05 │ 0.00202389  │    4.11566e-06 │     2.41933e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 348 │ -2.96907e-05 │ 0.00196064  │    3.93228e-06 │     5.06381e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 349 │  1.6701e-05  │ 0.00193001  │    3.75283e-06 │     2.60567e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 350 │ -3.54897e-05 │ 0.0018697   │    3.62172e-06 │     6.43638e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 351 │  1.9963e-05  │ 0.00184048  │    3.42723e-06 │     2.94903e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 352 │ -1.12292e-05 │ 0.00181172  │    3.29496e-06 │     1.81732e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 353 │  2.3862e-05  │ 0.00175511  │    3.13734e-06 │     3.50974e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 354 │ -1.34224e-05 │ 0.00172768  │    3.00291e-06 │     1.9146e-05  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 355 │  2.85225e-05 │ 0.00167369  │    2.88261e-06 │     4.37464e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 356 │ -1.60439e-05 │ 0.00164754  │    2.74014e-06 │     2.11539e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 357 │  9.0247e-06  │ 0.0016218   │    2.63838e-06 │     1.37788e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 358 │ -1.91775e-05 │ 0.00157112  │    2.50519e-06 │     2.45847e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 359 │  1.07873e-05 │ 0.00154657  │    2.40352e-06 │     1.42222e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 360 │ -2.29231e-05 │ 0.00149824  │    2.29727e-06 │     2.99976e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 361 │  1.28942e-05 │ 0.00147483  │    2.19175e-06 │     1.5351e-05  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 362 │ -2.74003e-05 │ 0.00142874  │    2.11638e-06 │     3.81962e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 363 │  1.54126e-05 │ 0.00140642  │    2.00177e-06 │     1.7414e-05  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 364 │ -8.66961e-06 │ 0.00138444  │    1.9242e-06  │     1.06732e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 365 │  1.84229e-05 │ 0.00134118  │    1.8327e-06  │     2.07712e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 366 │ -1.03629e-05 │ 0.00132022  │    1.75373e-06 │     1.12675e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 367 │  2.20212e-05 │ 0.00127897  │    1.68425e-06 │     2.59403e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 368 │ -1.23869e-05 │ 0.00125898  │    1.60038e-06 │     1.24776e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 369 │  6.96763e-06 │ 0.00123931  │    1.54074e-06 │     8.08547e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 370 │ -1.48062e-05 │ 0.00120058  │    1.46332e-06 │     1.45345e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 371 │  8.3285e-06  │ 0.00118182  │    1.40364e-06 │     8.36137e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 372 │ -1.76981e-05 │ 0.00114489  │    1.3421e-06  │     1.77719e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 373 │  9.95516e-06 │ 0.001127    │    1.28004e-06 │     9.04474e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 374 │ -2.11547e-05 │ 0.00109178  │    1.23674e-06 │     2.26688e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 375 │  1.18995e-05 │ 0.00107472  │    1.16919e-06 │     1.02841e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 376 │ -6.69348e-06 │ 0.00105793  │    1.1237e-06  │     6.26898e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 377 │  1.42236e-05 │ 0.00102487  │    1.07059e-06 │     1.22939e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 378 │ -8.0008e-06  │ 0.00100886  │    1.02419e-06 │     6.63169e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 379 │  1.70017e-05 │ 0.00097733  │    9.84081e-07 │     1.5383e-05  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 380 │ -9.56346e-06 │ 0.00096206  │    9.34705e-07 │     7.36063e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 381 │  5.37945e-06 │ 0.000947028 │    8.99755e-07 │     4.74498e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 382 │ -1.14313e-05 │ 0.000917433 │    8.54751e-07 │     8.59374e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 383 │  6.43012e-06 │ 0.000903098 │    8.19721e-07 │     4.9162e-06  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 384 │ -1.3664e-05  │ 0.000874876 │    7.84079e-07 │     1.05298e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 385 │  7.686e-06   │ 0.000861206 │    7.47584e-07 │     5.32969e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 386 │ -4.32338e-06 │ 0.00084775  │    7.20549e-07 │     3.62238e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 387 │  2.26977e-05 │ 0.000794766 │    6.83171e-07 │     2.31341e-05 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 388 │ -1.27675e-05 │ 0.000782347 │    6.28368e-07 │     8.9686e-06  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 389 │  7.1817e-06  │ 0.000770123 │    5.98247e-07 │     4.43543e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 390 │ -4.03971e-06 │ 0.00075809  │    5.76332e-07 │     2.95157e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 391 │  8.58438e-06 │ 0.0007344   │    5.46712e-07 │     5.10503e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 392 │ -4.82871e-06 │ 0.000722925 │    5.24952e-07 │     3.02314e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 393 │  1.0261e-05  │ 0.000700333 │    5.00996e-07 │     6.1734e-06  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 394 │ -5.77182e-06 │ 0.000689391 │    4.78591e-07 │     3.23359e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 395 │  1.22651e-05 │ 0.000667847 │    4.61063e-07 │     7.8014e-06  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 396 │ -6.89913e-06 │ 0.000657412 │    4.3695e-07  │     3.63268e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 397 │  3.88076e-06 │ 0.00064714  │    4.20296e-07 │     2.27757e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 398 │ -8.24662e-06 │ 0.000626917 │    3.99825e-07 │     4.29237e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 399 │  4.63872e-06 │ 0.000617121 │    3.8299e-07  │     2.38406e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 400 │ -9.85728e-06 │ 0.000597836 │    3.67125e-07 │     5.31627e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 401 │  5.54472e-06 │ 0.000588495 │    3.49401e-07 │     2.61506e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 402 │ -3.11891e-06 │ 0.0005793   │    3.36561e-07 │     1.73146e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 403 │  6.62767e-06 │ 0.000561197 │    3.19334e-07 │     3.01681e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 404 │ -3.72807e-06 │ 0.000552428 │    3.06567e-07 │     1.77665e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 405 │  7.92214e-06 │ 0.000535165 │    2.92677e-07 │     3.65602e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 406 │ -4.45621e-06 │ 0.000526803 │    2.79507e-07 │     1.90439e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 407 │  9.46944e-06 │ 0.00051034  │    2.69414e-07 │     4.6286e-06  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 408 │ -5.32656e-06 │ 0.000502366 │    2.55209e-07 │     2.14438e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 409 │  2.99619e-06 │ 0.000494517 │    2.45444e-07 │     1.33727e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 410 │ -6.3669e-06  │ 0.000479063 │    2.33555e-07 │     2.5395e-06  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 411 │  3.58138e-06 │ 0.000471578 │    2.23668e-07 │     1.40259e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 412 │ -7.61044e-06 │ 0.000456841 │    2.14495e-07 │     3.15156e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 413 │  4.28087e-06 │ 0.000449703 │    2.04065e-07 │     1.54196e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 414 │ -2.40799e-06 │ 0.000442676 │    1.96542e-07 │     1.01578e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 415 │  5.11698e-06 │ 0.000428842 │    1.86524e-07 │     1.78296e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 416 │ -2.8783e-06  │ 0.000422142 │    1.79032e-07 │     1.0442e-06  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 417 │  6.11639e-06 │ 0.00040895  │    1.70981e-07 │     2.16537e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 418 │ -3.44047e-06 │ 0.00040256  │    1.63238e-07 │     1.12169e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 419 │  7.31099e-06 │ 0.00038998  │    1.57429e-07 │     2.74636e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 420 │ -4.11243e-06 │ 0.000383887 │    1.4906e-07  │     1.26596e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 421 │  2.31324e-06 │ 0.000377888 │    1.43335e-07 │     7.85242e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 422 │ -4.91564e-06 │ 0.000366079 │    1.3643e-07  │     1.5026e-06  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 423 │  2.76505e-06 │ 0.000360359 │    1.30623e-07 │     8.25255e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 424 │ -5.87573e-06 │ 0.000349098 │    1.25322e-07 │     1.86845e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 425 │  3.3051e-06  │ 0.000343643 │    1.19183e-07 │     9.0931e-07  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 426 │ -1.85912e-06 │ 0.000338274 │    1.14775e-07 │     5.9597e-07  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 427 │  3.95063e-06 │ 0.000327703 │    1.0895e-07  │     1.05385e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 428 │ -2.22223e-06 │ 0.000322583 │    1.04553e-07 │     6.1377e-07  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 429 │  4.72223e-06 │ 0.000312502 │    9.98873e-08 │     1.28261e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 430 │ -2.65626e-06 │ 0.000307619 │    9.5335e-08  │     6.60746e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 431 │  5.64454e-06 │ 0.000298006 │    9.19936e-08 │     1.62966e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 432 │ -3.17506e-06 │ 0.00029335  │    8.70621e-08 │     7.47455e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 433 │  1.78597e-06 │ 0.000288766 │    8.37048e-08 │     4.61131e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 434 │ -3.79518e-06 │ 0.000279742 │    7.9696e-08  │     8.89159e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 435 │  2.13479e-06 │ 0.000275371 │    7.6285e-08  │     4.8561e-07  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 436 │ -4.53643e-06 │ 0.000266766 │    7.32219e-08 │     1.10782e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 437 │  2.55174e-06 │ 0.000262598 │    6.96086e-08 │     5.36285e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 438 │ -1.43536e-06 │ 0.000258494 │    6.70254e-08 │     3.49687e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 439 │  3.05013e-06 │ 0.000250416 │    6.36387e-08 │     6.22965e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 440 │ -1.7157e-06  │ 0.000246504 │    6.10584e-08 │     3.60801e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 441 │  3.64586e-06 │ 0.0002388   │    5.83549e-08 │     7.59794e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 442 │ -2.0508e-06  │ 0.000235069 │    5.56781e-08 │     3.89261e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 443 │  4.35794e-06 │ 0.000227723 │    5.37571e-08 │     9.67097e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 444 │ -2.45134e-06 │ 0.000224165 │    5.08509e-08 │     4.41363e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 445 │  1.37888e-06 │ 0.000220663 │    4.88821e-08 │     2.7082e-07  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 446 │ -2.93012e-06 │ 0.000213767 │    4.65548e-08 │     5.26209e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 447 │  1.64819e-06 │ 0.000210427 │    4.45511e-08 │     2.85779e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 448 │ -3.50241e-06 │ 0.000203851 │    4.27819e-08 │     6.56895e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 449 │  1.9701e-06  │ 0.000200666 │    4.06549e-08 │     3.16319e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 450 │ -1.10818e-06 │ 0.00019753  │    3.9141e-08  │     2.05196e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 451 │  2.35489e-06 │ 0.000191358 │    3.71722e-08 │     3.68291e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 452 │ -1.32463e-06 │ 0.000188368 │    3.56578e-08 │     2.12115e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 453 │  2.81483e-06 │ 0.000182481 │    3.40917e-08 │     4.50128e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 454 │ -1.58334e-06 │ 0.00017963  │    3.25176e-08 │     2.29346e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 455 │  3.3646e-06  │ 0.000174016 │    3.14137e-08 │     5.73948e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 456 │ -1.89259e-06 │ 0.000171297 │    2.9701e-08  │     2.60647e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 457 │  1.06458e-06 │ 0.000168621 │    2.85463e-08 │     1.59065e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 458 │ -2.26223e-06 │ 0.000163351 │    2.71955e-08 │     3.11443e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 459 │  1.27251e-06 │ 0.000160799 │    2.60183e-08 │     1.68196e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 460 │ -2.70408e-06 │ 0.000155774 │    2.49968e-08 │     3.89543e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 461 │  1.52104e-06 │ 0.00015334  │    2.37446e-08 │     1.86596e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 462 │ -8.55587e-07 │ 0.000150944 │    2.28574e-08 │     1.20418e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 463 │  1.81812e-06 │ 0.000146227 │    2.17129e-08 │     2.17752e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 464 │ -1.02269e-06 │ 0.000143942 │    2.0824e-08  │     1.24714e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 465 │  2.17322e-06 │ 0.000139444 │    1.9917e-08  │     2.66695e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 466 │ -1.22244e-06 │ 0.000137265 │    1.89912e-08 │     1.35141e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 467 │  2.59768e-06 │ 0.000132976 │    1.83574e-08 │     3.40648e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 468 │ -1.4612e-06  │ 0.000130898 │    1.73478e-08 │     1.53941e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 469 │  8.21923e-07 │ 0.000128853 │    1.66706e-08 │     9.34344e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 470 │ -1.74659e-06 │ 0.000124826 │    1.58866e-08 │     1.84349e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 471 │  9.82454e-07 │ 0.000122876 │    1.5195e-08  │     9.90025e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 472 │ -2.08772e-06 │ 0.000119036 │    1.46054e-08 │     2.3102e-07  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 473 │  1.17434e-06 │ 0.000117176 │    1.38681e-08 │     1.10084e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 474 │ -6.60566e-07 │ 0.000115345 │    1.33481e-08 │     7.06718e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 475 │  1.4037e-06  │ 0.000111741 │    1.2683e-08  │     1.28759e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 476 │ -7.89583e-07 │ 0.000109995 │    1.21612e-08 │     7.33329e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 477 │  1.67786e-06 │ 0.000106557 │    1.1636e-08  │     1.58027e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 478 │ -9.43799e-07 │ 0.000104892 │    1.10915e-08 │     7.96398e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 479 │  5.30887e-07 │ 0.000103253 │    1.06894e-08 │     5.39186e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 480 │ -2.78716e-06 │ 9.68e-05    │    1.01471e-08 │     3.4821e-07  │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 481 │  1.56777e-06 │ 9.52875e-05 │    9.3255e-09  │     1.34636e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 482 │ -8.81873e-07 │ 9.37986e-05 │    8.87596e-09 │     6.63008e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 483 │  4.96054e-07 │ 9.2333e-05  │    8.55e-09    │     4.39443e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 484 │ -1.05411e-06 │ 8.94476e-05 │    8.112e-09   │     7.64498e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 485 │  5.92939e-07 │ 8.805e-05   │    7.78796e-09 │     4.50743e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 486 │ -1.26e-06    │ 8.52985e-05 │    7.43459e-09 │     9.26069e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 487 │  7.08748e-07 │ 8.39657e-05 │    7.10047e-09 │     4.82939e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 488 │ -1.50609e-06 │ 8.13417e-05 │    6.84331e-09 │     1.17198e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 489 │  8.47175e-07 │ 8.00708e-05 │    6.4831e-09  │     5.43535e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 490 │ -4.76536e-07 │ 7.88197e-05 │    6.23525e-09 │     3.39336e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 491 │  1.01264e-06 │ 7.63566e-05 │    5.93287e-09 │     6.43388e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 492 │ -5.69609e-07 │ 7.51635e-05 │    5.68199e-09 │     3.55764e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 493 │  1.21042e-06 │ 7.28146e-05 │    5.44848e-09 │     7.98125e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 494 │ -6.80861e-07 │ 7.16769e-05 │    5.18393e-09 │     3.90932e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 495 │  3.82984e-07 │ 7.05569e-05 │    4.99295e-09 │     2.57802e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 496 │ -8.13842e-07 │ 6.8352e-05  │    4.73824e-09 │     4.51815e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 497 │  4.57786e-07 │ 6.7284e-05  │    4.5481e-09  │     2.64913e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 498 │ -9.72795e-07 │ 6.51814e-05 │    4.34325e-09 │     5.48477e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 499 │  5.47197e-07 │ 6.4163e-05  │    4.14683e-09 │     2.84445e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 500 │ -1.16279e-06 │ 6.21579e-05 │    3.99881e-09 │     6.9538e-08  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 501 │  6.54072e-07 │ 6.11866e-05 │    3.78659e-09 │     3.20876e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 502 │ -3.67915e-07 │ 6.02306e-05 │    3.64126e-09 │     1.99254e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 503 │  7.8182e-07  │ 5.83484e-05 │    3.46566e-09 │     3.80679e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 504 │ -4.39774e-07 │ 5.74367e-05 │    3.31831e-09 │     2.09319e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 505 │  9.3452e-07  │ 5.56418e-05 │    3.18334e-09 │     4.73171e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 506 │ -5.25667e-07 │ 5.47724e-05 │    3.02765e-09 │     2.30531e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 507 │  2.95688e-07 │ 5.39166e-05 │    2.91574e-09 │     1.51252e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 508 │ -6.28337e-07 │ 5.22317e-05 │    2.76763e-09 │     2.67049e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 509 │  3.53439e-07 │ 5.14156e-05 │    2.65605e-09 │     1.5571e-08  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 510 │ -7.51059e-07 │ 4.98088e-05 │    2.53733e-09 │     3.24872e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 511 │  4.2247e-07  │ 4.90306e-05 │    2.42185e-09 │     1.67552e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 512 │ -8.9775e-07  │ 4.74984e-05 │    2.33669e-09 │     4.12626e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 513 │  5.04984e-07 │ 4.67562e-05 │    2.21164e-09 │     1.89449e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 514 │ -2.84054e-07 │ 4.60256e-05 │    2.12643e-09 │     1.17009e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 515 │  6.03614e-07 │ 4.45873e-05 │    2.02447e-09 │     2.25261e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 516 │ -3.39533e-07 │ 4.38907e-05 │    1.93792e-09 │     1.23169e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 517 │  7.21507e-07 │ 4.25191e-05 │    1.85993e-09 │     2.80544e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 518 │ -4.05848e-07 │ 4.18547e-05 │    1.76829e-09 │     1.35958e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 519 │  2.28289e-07 │ 4.12007e-05 │    1.70271e-09 │     8.87465e-09 │ 0.0078125  │
╘═════╧══════════════╧═════════════╧════════════════╧═════════════════╧════════════╛