Optimization starting!
The objective function is: 100*x1**2 + x2**2
The free variable(s) are: [x1, x2]

Optimizer successfully finished after 348 iterations.
alpha: 0.2, beta: 0.2, strategy: steepest
starting point: [10, 1], stopping condition: norm <= 1e-08
The result is 2.128370270232183e-09 at [1.40661894e-07 4.61128149e-05]

╒═════╤══════════════╤═════════════╤═════════════════╤══════════════════╤══════════════════════╕
│   k │           x1 │          x2 │            f(x) │             norm │ t                    │
╞═════╪══════════════╪═════════════╪═════════════════╪══════════════════╪══════════════════════╡
│   0 │ 10           │ 1           │ 10001           │      4e+06       │ N/A                  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│   1 │ -6           │ 0.984       │  3600.97        │      1.44e+06    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│   2 │  3.6         │ 0.968256    │  1296.94        │ 518404           │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│   3 │ -2.16        │ 0.952764    │   467.468       │ 186628           │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│   4 │  1.296       │ 0.93752     │   168.841       │  67188.2         │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│   5 │ -0.7776      │ 0.922519    │    61.3172      │  24189.9         │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│   6 │  0.46656     │ 0.907759    │    22.5918      │   8710.43        │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│   7 │ -0.279936    │ 0.893235    │     8.63429     │   3137.76        │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│   8 │  0.167962    │ 0.878943    │     3.59365     │   1131.53        │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│   9 │ -0.100777    │ 0.86488     │     1.76362     │    409.232       │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  10 │  0.0604662   │ 0.851042    │     1.08989     │    149.143       │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  11 │ -0.0362797   │ 0.837425    │     0.832903    │     55.4538      │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  12 │  0.0217678   │ 0.824027    │     0.726403    │     21.6696      │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  13 │ -0.0130607   │ 0.810842    │     0.674523    │      9.45313     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  14 │  0.00783642  │ 0.797869    │     0.642735    │      5.00275     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  15 │ -0.00470185  │ 0.785103    │     0.618597    │      3.34984     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  16 │  0.00282111  │ 0.772541    │     0.597616    │      2.70563     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  17 │ -0.0197478   │ 0.710738    │     0.544146    │     17.6196      │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  18 │  0.0118487   │ 0.699366    │     0.503152    │      7.57208     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  19 │ -0.0071092   │ 0.688176    │     0.47864     │      3.91597     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  20 │  0.00426552  │ 0.677165    │     0.460372    │      2.562       │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  21 │ -0.00255931  │ 0.666331    │     0.444652    │      2.03799     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  22 │  0.0179152   │ 0.613024    │     0.407894    │     14.3413      │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  23 │ -0.0107491   │ 0.603216    │     0.375424    │      6.07721     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  24 │  0.00644946  │ 0.593564    │     0.356478    │      3.0731      │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  25 │ -0.00386968  │ 0.584067    │     0.342632    │      1.96351     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  26 │  0.00232181  │ 0.574722    │     0.330845    │      1.53685     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  27 │ -0.0162526   │ 0.528744    │     0.305986    │     11.6842      │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  28 │  0.00975159  │ 0.520285    │     0.280205    │      4.88652     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  29 │ -0.00585095  │ 0.51196     │     0.265526    │      2.41776     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  30 │  0.00351057  │ 0.503769    │     0.255015    │      1.5081      │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  31 │ -0.00210634  │ 0.495708    │     0.24617     │      1.16037     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  32 │  0.0147444   │ 0.456052    │     0.229723    │      9.52783     │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  33 │ -0.00884664  │ 0.448755    │     0.209207    │      3.93605     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  34 │  0.00530798  │ 0.441575    │     0.197806    │      1.90694     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  35 │ -0.00318479  │ 0.43451     │     0.189813    │      1.16091     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  36 │  0.00191087  │ 0.427557    │     0.183171    │      0.877279    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  37 │ -0.0133761   │ 0.393353    │     0.172619    │      7.77573     │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  38 │  0.00802567  │ 0.387059    │     0.156256    │      3.17572     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  39 │ -0.0048154   │ 0.380866    │     0.147378    │      1.50776     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  40 │  0.00288924  │ 0.374772    │     0.141289    │      0.895726    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  41 │ -0.00173355  │ 0.368776    │     0.136296    │      0.66419     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  42 │  0.0121348   │ 0.339274    │     0.129832    │      6.35058     │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  43 │ -0.00728089  │ 0.333846    │     0.116754    │      2.56627     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  44 │  0.00436853  │ 0.328504    │     0.109823    │      1.19502     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  45 │ -0.00262112  │ 0.323248    │     0.105176    │      0.692768    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  46 │  0.00157267  │ 0.318076    │     0.10142     │      0.503621    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  47 │ -0.000943603 │ 0.312987    │     0.0980498   │      0.427458    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  48 │  0.00660522  │ 0.287948    │     0.0872769   │      2.07682     │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  49 │ -0.00396313  │ 0.283341    │     0.0818526   │      0.949385    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  50 │  0.00237788  │ 0.278807    │     0.0782989   │      0.537107    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  51 │ -0.00142673  │ 0.274346    │     0.0754695   │      0.382486    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  52 │  0.000856037 │ 0.269957    │     0.0729499   │      0.320819    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  53 │ -0.00599226  │ 0.24836     │     0.0652735   │      1.68302     │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  54 │  0.00359536  │ 0.244386    │     0.0610174   │      0.755962    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  55 │ -0.00215721  │ 0.240476    │     0.0582942   │      0.417458    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  56 │  0.00129433  │ 0.236629    │     0.0561607   │      0.290984    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  57 │ -0.000776597 │ 0.232843    │     0.054276    │      0.240987    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  58 │  0.00543618  │ 0.214215    │     0.0488434   │      1.36563     │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  59 │ -0.00326171  │ 0.210788    │     0.0454953   │      0.603275    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  60 │  0.00195702  │ 0.207415    │     0.043404    │      0.325282    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  61 │ -0.00117421  │ 0.204097    │     0.0417933   │      0.221773    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  62 │  0.000704529 │ 0.200831    │     0.0403827   │      0.181187    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  63 │ -0.0049317   │ 0.184764    │     0.0365701   │      1.10942     │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  64 │  0.00295902  │ 0.181808    │     0.0339298   │      0.482449    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  65 │ -0.00177541  │ 0.178899    │     0.0323202   │      0.254103    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  66 │  0.00106525  │ 0.176037    │     0.0311025   │      0.169346    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  67 │ -0.000639148 │ 0.17322     │     0.0300461   │      0.136362    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  68 │  0.00447404  │ 0.159363    │     0.0273982   │      0.902267    │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  69 │ -0.00268442  │ 0.156813    │     0.0253109   │      0.386606    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  70 │  0.00161065  │ 0.154304    │     0.0240691   │      0.199007    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  71 │ -0.000966392 │ 0.151835    │     0.0231473   │      0.129572    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  72 │  0.000579835 │ 0.149406    │     0.0223557   │      0.102737    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  73 │ -0.00405885  │ 0.137453    │     0.0205408   │      0.734543    │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  74 │  0.00243531  │ 0.135254    │     0.0188867   │      0.310404    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  75 │ -0.00146119  │ 0.13309     │     0.0179264   │      0.156254    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  76 │  0.000876711 │ 0.13096     │     0.0172275   │      0.0993475   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  77 │ -0.000526027 │ 0.128865    │     0.0166339   │      0.077493    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  78 │  0.00368219  │ 0.118556    │     0.0154114   │      0.598562    │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  79 │ -0.00220931  │ 0.116659    │     0.0140974   │      0.24968     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  80 │  0.00132559  │ 0.114792    │     0.013353    │      0.122996    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  81 │ -0.000795352 │ 0.112956    │     0.0128223   │      0.0763394   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  82 │  0.000477211 │ 0.111148    │     0.0123768   │      0.0585252   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  83 │ -0.00334048  │ 0.102257    │     0.0115723   │      0.488178    │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  84 │  0.00200429  │ 0.100621    │     0.0105262   │      0.201185    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  85 │ -0.00120257  │ 0.0990106   │     0.00994771  │      0.0970596   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  86 │  0.000721544 │ 0.0974264   │     0.00954397  │      0.0587926   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  87 │ -0.000432926 │ 0.0958676   │     0.00920934  │      0.0442594   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  88 │  0.00303048  │ 0.0881982   │     0.0086973   │      0.398469    │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  89 │ -0.00181829  │ 0.086787    │     0.0078626   │      0.162375    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  90 │  0.00109097  │ 0.0853984   │     0.00741191  │      0.0767805   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  91 │ -0.000654584 │ 0.084032    │     0.00710423  │      0.0453848   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  92 │  0.000392751 │ 0.0826875   │     0.00685265  │      0.033519    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  93 │ -0.00274925  │ 0.0760725   │     0.00654287  │      0.325484    │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  94 │  0.00164955  │ 0.0748554   │     0.00587543  │      0.131254    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  95 │ -0.000989732 │ 0.0736577   │     0.00552341  │      0.0608846   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  96 │  0.000593839 │ 0.0724792   │     0.00528849  │      0.0351187   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  97 │ -0.000356303 │ 0.0713195   │     0.00509916  │      0.025424    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  98 │  0.000213782 │ 0.0701784   │     0.00492957  │      0.0215281   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│  99 │ -0.00149647  │ 0.0645641   │     0.00439247  │      0.106251    │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 100 │  0.000897884 │ 0.0635311   │     0.00411682  │      0.0483927   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 101 │ -0.000538731 │ 0.0625146   │     0.0039371   │      0.0272415   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 102 │  0.000323238 │ 0.0615143   │     0.00379446  │      0.0193154   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 103 │ -0.000193943 │ 0.0605301   │     0.00366766  │      0.0161601   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 104 │  0.0013576   │ 0.0556877   │     0.00328543  │      0.0861277   │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 105 │ -0.000814561 │ 0.0547967   │     0.00306903  │      0.0385511   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 106 │  0.000488736 │ 0.05392     │     0.00293125  │      0.021184    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 107 │ -0.000293242 │ 0.0530572   │     0.00282367  │      0.0146999   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 108 │  0.000175945 │ 0.0522083   │     0.0027288   │      0.0121411   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 109 │ -0.00123162  │ 0.0480317   │     0.00245873  │      0.0699033   │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 110 │  0.00073897  │ 0.0472632   │     0.00228841  │      0.0307783   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 111 │ -0.000443382 │ 0.0465069   │     0.00218255  │      0.0165151   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 112 │  0.000266029 │ 0.0457628   │     0.00210131  │      0.0112078   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 113 │ -0.000159617 │ 0.0450306   │     0.0020303   │      0.00913014  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 114 │  0.00111732  │ 0.0414282   │     0.00184113  │      0.0568015   │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 115 │ -0.000670393 │ 0.0407653   │     0.00170675  │      0.0246243   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 116 │  0.000402236 │ 0.0401131   │     0.00162524  │      0.012908    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 117 │ -0.000241342 │ 0.0394713   │     0.00156381  │      0.00856175  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 118 │  0.000144805 │ 0.0388397   │     0.00151062  │      0.00687284  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 119 │ -0.00101363  │ 0.0357326   │     0.00137956  │      0.0462055   │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 120 │  0.000608181 │ 0.0351608   │     0.00127327  │      0.0197405   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 121 │ -0.000364908 │ 0.0345983   │     0.00121036  │      0.0101145   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 122 │  0.000218945 │ 0.0340447   │     0.00116383  │      0.00655364  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 123 │ -0.000131367 │ 0.0335      │     0.00112397  │      0.00517928  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 124 │  0.000919569 │ 0.03082     │     0.00103443  │      0.0376238   │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 125 │ -0.000551742 │ 0.0303269   │     0.00095016  │      0.0158556   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 126 │  0.000331045 │ 0.0298416   │     0.000901482 │      0.00794572  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 127 │ -0.000198627 │ 0.0293642   │     0.000866199 │      0.00502712  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 128 │  0.000119176 │ 0.0288943   │     0.000836303 │      0.00390765  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 129 │ -0.000834233 │ 0.0265828   │     0.000776239 │      0.0306644   │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 130 │  0.00050054  │ 0.0261575   │     0.000709267 │      0.0127585   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 131 │ -0.000300324 │ 0.0257389   │     0.000671512 │      0.00625775  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 132 │  0.000180194 │ 0.0253271   │     0.00064471  │      0.00386465  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 133 │ -0.000108117 │ 0.0249219   │     0.000622269 │      0.00295197  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 134 │  0.000756816 │ 0.0229281   │     0.000582976 │      0.0250136   │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 135 │ -0.00045409  │ 0.0225613   │     0.000529631 │      0.0102839   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 136 │  0.000272454 │ 0.0222003   │     0.000500277 │      0.00494066  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 137 │ -0.000163472 │ 0.0218451   │     0.000479881 │      0.00297776  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 138 │  9.80834e-05 │ 0.0214956   │     0.000463022 │      0.00223305  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 139 │ -0.000686584 │ 0.0197759   │     0.000438227 │      0.0204202   │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 140 │  0.00041195  │ 0.0194595   │     0.000395643 │      0.00830281  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 141 │ -0.00024717  │ 0.0191482   │     0.000372761 │      0.00391033  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 142 │  0.000148302 │ 0.0188418   │     0.000357212 │      0.00229979  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 143 │ -8.89813e-05 │ 0.0185403   │     0.000344535 │      0.00169168  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 144 │  0.000622869 │ 0.0170571   │     0.000329741 │      0.0166824   │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 145 │ -0.000373721 │ 0.0167842   │     0.000295676 │      0.00671354  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 146 │  0.000224233 │ 0.0165156   │     0.000277794 │      0.00310228  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 147 │ -0.00013454  │ 0.0162514   │     0.000265918 │      0.00178047  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 148 │  8.07238e-05 │ 0.0159914   │     0.000256375 │      0.00128355  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 149 │ -4.84343e-05 │ 0.0157355   │     0.000247841 │      0.00108426  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 150 │  0.00033904  │ 0.0144767   │     0.000221069 │      0.00543622  │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 151 │ -0.000203424 │ 0.014245    │     0.000207059 │      0.00246694  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 152 │  0.000122054 │ 0.0140171   │     0.000197969 │      0.00138181  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 153 │ -7.32326e-05 │ 0.0137928   │     0.000190779 │      0.000975491 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 154 │  4.39396e-05 │ 0.0135722   │     0.000184396 │      0.000814041 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 155 │ -0.000307577 │ 0.0124864   │     0.00016537  │      0.00440778  │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 156 │  0.000184546 │ 0.0122866   │     0.000154366 │      0.00196613  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 157 │ -0.000110728 │ 0.01209     │     0.000147395 │      0.0010751   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 158 │  6.64366e-05 │ 0.0118966   │     0.00014197  │      0.000742667 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 159 │ -3.9862e-05  │ 0.0117062   │     0.000137195 │      0.000611702 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 160 │  0.000279034 │ 0.0107697   │     0.000123773 │      0.00357835  │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 161 │ -0.00016742  │ 0.0105974   │     0.000115108 │      0.0015704   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 162 │  0.000100452 │ 0.0104279   │     0.000109749 │      0.000838587 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 163 │ -6.02713e-05 │ 0.010261    │     0.000105652 │      0.000566459 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 164 │  3.61628e-05 │ 0.0100968   │     0.000102077 │      0.000460094 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 165 │ -0.00025314  │ 0.00928909  │     9.26951e-05 │      0.00290833  │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 166 │  0.000151884 │ 0.00914046  │     8.58549e-05 │      0.00125694  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 167 │ -9.11302e-05 │ 0.00899422  │     8.17264e-05 │      0.000655772 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 168 │  5.46781e-05 │ 0.00885031  │     7.86269e-05 │      0.0004329   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 169 │ -3.28069e-05 │ 0.0087087   │     7.59491e-05 │      0.000346418 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 170 │  0.000229648 │ 0.00801201  │     6.94661e-05 │      0.0023663   │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 171 │ -0.000137789 │ 0.00788382  │     6.40531e-05 │      0.00100805  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 172 │  8.26734e-05 │ 0.00775767  │     6.0865e-05  │      0.000514121 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 173 │ -4.9604e-05  │ 0.00763355  │     5.85172e-05 │      0.000331507 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 174 │  2.97624e-05 │ 0.00751141  │     5.65099e-05 │      0.000261117 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 175 │ -0.000208337 │ 0.0069105   │     5.20955e-05 │      0.00192719  │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 176 │  0.000125002 │ 0.00679993  │     4.78016e-05 │      0.000809977 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 177 │ -7.50013e-05 │ 0.00669113  │     4.53338e-05 │      0.000404093 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 178 │  4.50008e-05 │ 0.00658408  │     4.35526e-05 │      0.000254403 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 179 │ -2.70005e-05 │ 0.00647873  │     4.20469e-05 │      0.000197057 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 180 │  0.000189003 │ 0.00596043  │     3.9099e-05  │      0.001571    │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 181 │ -0.000113402 │ 0.00586507  │     3.5685e-05  │      0.000651996 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 182 │  6.80411e-05 │ 0.00577122  │     3.377e-05   │      0.000318412 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 183 │ -4.08247e-05 │ 0.00567888  │     3.24164e-05 │      0.000195665 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 184 │  2.44948e-05 │ 0.00558802  │     3.1286e-05  │      0.000148904 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 185 │ -0.000171464 │ 0.00514098  │     2.93697e-05 │      0.00128171  │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 186 │  0.000102878 │ 0.00505873  │     2.66491e-05 │      0.00052572  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 187 │ -6.17269e-05 │ 0.00497779  │     2.51594e-05 │      0.000251522 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 188 │  3.70362e-05 │ 0.00489814  │     2.4129e-05  │      0.000150834 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 189 │ -2.22217e-05 │ 0.00481977  │     2.32796e-05 │      0.000112673 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 190 │  0.000155552 │ 0.00443419  │     2.20817e-05 │      0.0010465   │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 191 │ -9.33311e-05 │ 0.00436324  │     1.9909e-05  │      0.000424579 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 192 │  5.59987e-05 │ 0.00429343  │     1.87471e-05 │      0.000199168 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 193 │ -3.35992e-05 │ 0.00422474  │     1.79613e-05 │      0.00011655  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 194 │  2.01595e-05 │ 0.00415714  │     1.73225e-05 │      8.53835e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 195 │ -0.000141117 │ 0.00382457  │     1.66187e-05 │      0.000855066 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 196 │  8.467e-05   │ 0.00376338  │     1.48799e-05 │      0.000343412 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 197 │ -5.0802e-05  │ 0.00370316  │     1.39715e-05 │      0.000158087 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 198 │  3.04812e-05 │ 0.00364391  │     1.3371e-05  │      9.02765e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 199 │ -1.82887e-05 │ 0.00358561  │     1.289e-05   │      6.48054e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 200 │  1.09732e-05 │ 0.00352824  │     1.24605e-05 │      5.46103e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 201 │ -7.68126e-05 │ 0.00324598  │     1.11264e-05 │      0.000278153 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 202 │  4.60876e-05 │ 0.00319404  │     1.04143e-05 │      0.00012577  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 203 │ -2.76525e-05 │ 0.00314294  │     9.95453e-06 │      7.00988e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 204 │  1.65915e-05 │ 0.00309265  │     9.59202e-06 │      4.92691e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 205 │ -9.95491e-06 │ 0.00304317  │     9.27079e-06 │      4.10075e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 206 │  6.96844e-05 │ 0.00279972  │     8.324e-06   │      0.00022559  │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 207 │ -4.18106e-05 │ 0.00275492  │     7.7644e-06  │      0.000100284 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 208 │  2.50864e-05 │ 0.00271084  │     7.4116e-06  │      5.45677e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 209 │ -1.50518e-05 │ 0.00266747  │     7.13804e-06 │      3.75239e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 210 │  9.0311e-06  │ 0.00262479  │     6.89767e-06 │      3.08205e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 211 │ -6.32177e-05 │ 0.00241481  │     6.23093e-06 │      0.000183184 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 212 │  3.79306e-05 │ 0.00237617  │     5.79005e-06 │      8.0134e-05  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 213 │ -2.27584e-05 │ 0.00233815  │     5.51874e-06 │      4.25855e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 214 │  1.3655e-05  │ 0.00230074  │     5.31205e-06 │      2.8632e-05  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 215 │ -8.19301e-06 │ 0.00226393  │     5.13208e-06 │      2.31865e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 216 │  5.73511e-05 │ 0.00208281  │     4.66703e-06 │      0.000148918 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 217 │ -3.44107e-05 │ 0.00204949  │     4.31881e-06 │      6.41653e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 218 │  2.06464e-05 │ 0.0020167   │     4.10969e-06 │      3.33192e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 219 │ -1.23878e-05 │ 0.00198443  │     3.95331e-06 │      2.18902e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 220 │  7.4327e-06  │ 0.00195268  │     3.81848e-06 │      1.74616e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 221 │ -5.20289e-05 │ 0.00179646  │     3.49799e-06 │      0.000121189 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 222 │  3.12173e-05 │ 0.00176772  │     3.22229e-06 │      5.14803e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 223 │ -1.87304e-05 │ 0.00173944  │     3.06073e-06 │      2.61357e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 224 │  1.12382e-05 │ 0.00171161  │     2.94223e-06 │      1.67703e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 225 │ -6.74295e-06 │ 0.00168422  │     2.84115e-06 │      1.31651e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 226 │  4.72006e-05 │ 0.00154948  │     2.62369e-06 │      9.87196e-05 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 227 │ -2.83204e-05 │ 0.00152469  │     2.40489e-06 │      4.13805e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 228 │  1.69922e-05 │ 0.0015003   │     2.27976e-06 │      2.0553e-05  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 229 │ -1.01953e-05 │ 0.00147629  │     2.18983e-06 │      1.28755e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 230 │  6.1172e-06  │ 0.00145267  │     2.11399e-06 │      9.93782e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 231 │ -4.28204e-05 │ 0.00133646  │     1.96948e-06 │      8.0488e-05  │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 232 │  2.56922e-05 │ 0.00131507  │     1.79543e-06 │      3.33213e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 233 │ -1.54153e-05 │ 0.00129403  │     1.69828e-06 │      1.62034e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 234 │  9.24921e-06 │ 0.00127333  │     1.62992e-06 │      9.90737e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 235 │ -5.54952e-06 │ 0.00125296  │     1.57298e-06 │      7.51147e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 236 │  3.88467e-05 │ 0.00115272  │     1.47967e-06 │      6.56776e-05 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 237 │ -2.3308e-05  │ 0.00113428  │     1.34091e-06 │      2.68768e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 238 │  1.39848e-05 │ 0.00111613  │     1.2653e-06  │      1.28059e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 239 │ -8.39088e-06 │ 0.00109827  │     1.21323e-06 │      7.64105e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 240 │  5.03453e-06 │ 0.0010807   │     1.17044e-06 │      5.68548e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 241 │ -3.52417e-05 │ 0.000994241 │     1.11271e-06 │      5.36332e-05 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 242 │  2.1145e-05  │ 0.000978333 │     1.00185e-06 │      2.1713e-05  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 243 │ -1.2687e-05  │ 0.000962679 │     9.42848e-07 │      1.01454e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 244 │  7.61221e-06 │ 0.000947277 │     9.03128e-07 │      5.90716e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 245 │ -4.56732e-06 │ 0.00093212  │     8.70934e-07 │      4.30981e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 246 │  2.74039e-06 │ 0.000917206 │     8.42018e-07 │      3.66546e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 247 │ -1.91828e-05 │ 0.00084383  │     7.48847e-07 │      1.75673e-05 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 248 │  1.15097e-05 │ 0.000830328 │     7.02693e-07 │      8.05667e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 249 │ -6.90579e-06 │ 0.000817043 │     6.72329e-07 │      4.57784e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 250 │  4.14348e-06 │ 0.000803971 │     6.48085e-07 │      3.27221e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 251 │ -2.48609e-06 │ 0.000791107 │     6.26468e-07 │      2.75063e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 252 │  1.74026e-05 │ 0.000727818 │     5.60005e-07 │      1.42329e-05 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 253 │ -1.04416e-05 │ 0.000716173 │     5.23807e-07 │      6.41267e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 254 │  6.26494e-06 │ 0.000704715 │     5.00548e-07 │      3.55647e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 255 │ -3.75896e-06 │ 0.000693439 │     4.82271e-07 │      2.48862e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 256 │  2.25538e-06 │ 0.000682344 │     4.66102e-07 │      2.06584e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 257 │ -1.57876e-05 │ 0.000627757 │     4.19003e-07 │      1.15463e-05 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 258 │  9.47258e-06 │ 0.000617712 │     3.90542e-07 │      5.11547e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 259 │ -5.68355e-06 │ 0.000607829 │     3.72686e-07 │      2.76993e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 260 │  3.41013e-06 │ 0.000598104 │     3.58891e-07 │      1.89607e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 261 │ -2.04608e-06 │ 0.000588534 │     3.46791e-07 │      1.55295e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 262 │  1.43225e-05 │ 0.000541451 │     3.13683e-07 │      9.37809e-06 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 263 │ -8.59353e-06 │ 0.000532788 │     2.91248e-07 │      4.0894e-06  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 264 │  5.15612e-06 │ 0.000524264 │     2.77511e-07 │      2.16283e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 265 │ -3.09367e-06 │ 0.000515875 │     2.67084e-07 │      1.44734e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 266 │  1.8562e-06  │ 0.000507621 │     2.58024e-07 │      1.16854e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 267 │ -1.29934e-05 │ 0.000467012 │     2.34983e-07 │      7.62555e-06 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 268 │  7.79605e-06 │ 0.000459539 │     2.17254e-07 │      3.27584e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 269 │ -4.67763e-06 │ 0.000452187 │     2.06661e-07 │      1.6931e-06  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 270 │  2.80658e-06 │ 0.000444952 │     1.9877e-07  │      1.107e-06   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 271 │ -1.68395e-06 │ 0.000437833 │     1.91981e-07 │      8.80217e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 272 │  1.17876e-05 │ 0.000402806 │     1.76148e-07 │      6.20694e-06 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 273 │ -7.07258e-06 │ 0.000396361 │     1.62104e-07 │      2.62926e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 274 │  4.24355e-06 │ 0.000390019 │     1.53916e-07 │      1.32877e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 275 │ -2.54613e-06 │ 0.000383779 │     1.47935e-07 │      8.48456e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 276 │  1.52768e-06 │ 0.000377639 │     1.42844e-07 │      6.63795e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 277 │ -1.06937e-05 │ 0.000347427 │     1.32141e-07 │      5.05706e-06 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 278 │  6.41624e-06 │ 0.000341869 │     1.20991e-07 │      2.11422e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 279 │ -3.84974e-06 │ 0.000336399 │     1.14646e-07 │      1.04548e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 280 │  2.30985e-06 │ 0.000331016 │     1.10105e-07 │      6.51703e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 281 │ -1.38591e-06 │ 0.00032572  │     1.06286e-07 │      5.01204e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 282 │  9.70136e-06 │ 0.000299662 │     9.92092e-08 │      4.12384e-06 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 283 │ -5.82081e-06 │ 0.000294868 │     9.03353e-08 │      1.70306e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 284 │  3.49249e-06 │ 0.00029015  │     8.54068e-08 │      8.24647e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 285 │ -2.09549e-06 │ 0.000285508 │     8.19537e-08 │      5.01702e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 286 │  1.2573e-06  │ 0.000280939 │     7.90851e-08 │      3.7894e-07  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 287 │ -8.80107e-06 │ 0.000258464 │     7.45497e-08 │      3.36557e-06 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 288 │  5.28064e-06 │ 0.000254329 │     6.74717e-08 │      1.37414e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 289 │ -3.16839e-06 │ 0.00025026  │     6.36338e-08 │      6.52066e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 290 │  1.90103e-06 │ 0.000246255 │     6.10032e-08 │      3.87124e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 291 │ -1.14062e-06 │ 0.000242315 │     5.88469e-08 │      2.86907e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 292 │  7.98433e-06 │ 0.00022293  │     5.60728e-08 │      2.74877e-06 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 293 │ -4.7906e-06  │ 0.000219363 │     5.04152e-08 │      1.11047e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 294 │  2.87436e-06 │ 0.000215853 │     4.74189e-08 │      5.16849e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 295 │ -1.72462e-06 │ 0.0002124   │     4.54111e-08 │      2.99427e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 296 │  1.03477e-06 │ 0.000209001 │     4.37887e-08 │      2.17556e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 297 │ -6.20862e-07 │ 0.000205657 │     4.23335e-08 │      1.84599e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 298 │  4.34603e-06 │ 0.000189205 │     3.76873e-08 │      8.98713e-07 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 299 │ -2.60762e-06 │ 0.000186178 │     3.5342e-08  │      4.10635e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 300 │  1.56457e-06 │ 0.000183199 │     3.38065e-08 │      2.32162e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 301 │ -9.38743e-07 │ 0.000180268 │     3.25845e-08 │      1.65235e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 302 │  5.63246e-07 │ 0.000177383 │     3.14965e-08 │      1.38549e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 303 │ -3.94272e-06 │ 0.000163193 │     2.81863e-08 │      7.28329e-07 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 304 │  2.36563e-06 │ 0.000160581 │     2.6346e-08  │      3.26994e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 305 │ -1.41938e-06 │ 0.000158012 │     2.51693e-08 │      1.80457e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 306 │  8.51627e-07 │ 0.000155484 │     2.42478e-08 │      1.25712e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 307 │ -5.10976e-07 │ 0.000152996 │     2.3434e-08  │      1.04075e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 308 │  3.57684e-06 │ 0.000140757 │     2.10918e-08 │      5.91e-07    │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 309 │ -2.1461e-06  │ 0.000138504 │     1.96441e-08 │      2.60964e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 310 │  1.28766e-06 │ 0.000136288 │     1.87403e-08 │      1.40621e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 311 │ -7.72596e-07 │ 0.000134108 │     1.80446e-08 │      9.58158e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 312 │  4.63558e-07 │ 0.000131962 │     1.74355e-08 │      7.82513e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 313 │ -3.2449e-06  │ 0.000121405 │     1.57921e-08 │      4.80133e-07 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 314 │  1.94694e-06 │ 0.000119463 │     1.46504e-08 │      2.08709e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 315 │ -1.16817e-06 │ 0.000117551 │     1.39547e-08 │      1.09858e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 316 │  7.00899e-07 │ 0.00011567  │     1.34288e-08 │      7.31689e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 317 │ -4.2054e-07  │ 0.00011382  │     1.29726e-08 │      5.88938e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 318 │  2.94378e-06 │ 0.000104714 │     1.18316e-08 │      3.90493e-07 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 319 │ -1.76627e-06 │ 0.000103039 │     1.09289e-08 │      1.67256e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 320 │  1.05976e-06 │ 0.00010139  │     1.03922e-08 │      8.60434e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 321 │ -6.35856e-07 │ 9.97678e-05 │     9.99404e-09 │      5.5987e-08  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 322 │  3.81514e-07 │ 9.81715e-05 │     9.6522e-09  │      4.43727e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 323 │ -2.6706e-06  │ 9.03178e-05 │     8.87051e-09 │      3.17912e-07 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 324 │  1.60236e-06 │ 8.88727e-05 │     8.15511e-09 │      1.34295e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 325 │ -9.61414e-07 │ 8.74507e-05 │     7.74006e-09 │      6.75632e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 326 │  5.76849e-07 │ 8.60515e-05 │     7.43814e-09 │      4.29296e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 327 │ -3.46109e-07 │ 8.46747e-05 │     7.18178e-09 │      3.34709e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 328 │  2.42276e-06 │ 7.79007e-05 │     6.6555e-09  │      2.59065e-07 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 329 │ -1.45366e-06 │ 7.66543e-05 │     6.0872e-09  │      1.08028e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 330 │  8.72195e-07 │ 7.54278e-05 │     5.76543e-09 │      5.31864e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 331 │ -5.23317e-07 │ 7.4221e-05  │     5.53614e-09 │      3.29895e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 332 │  3.1399e-07  │ 7.30335e-05 │     5.34375e-09 │      2.52791e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 333 │ -2.19793e-06 │ 6.71908e-05 │     4.99769e-09 │      2.11294e-07 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 334 │  1.31876e-06 │ 6.61157e-05 │     4.5452e-09  │      8.70502e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 335 │ -7.91255e-07 │ 6.50579e-05 │     4.29514e-09 │      4.19735e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 336 │  4.74753e-07 │ 6.4017e-05  │     4.12071e-09 │      2.54083e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 337 │ -2.84852e-07 │ 6.29927e-05 │     3.97619e-09 │      1.91179e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 338 │  1.99396e-06 │ 5.79533e-05 │     3.75617e-09 │      1.7247e-07  │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 339 │ -1.19638e-06 │ 5.7026e-05  │     3.3951e-09  │      7.02607e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 340 │  7.17827e-07 │ 5.61136e-05 │     3.20026e-09 │      3.3206e-08  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 341 │ -4.30696e-07 │ 5.52158e-05 │     3.06733e-09 │      1.96151e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 342 │  2.58418e-07 │ 5.43323e-05 │     2.95868e-09 │      1.44792e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 343 │ -1.80892e-06 │ 4.99857e-05 │     2.82579e-09 │      1.40882e-07 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 344 │  1.08535e-06 │ 4.9186e-05  │     2.53706e-09 │      5.67968e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 345 │ -6.51212e-07 │ 4.8399e-05  │     2.38487e-09 │      2.6333e-08  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 346 │  3.90727e-07 │ 4.76246e-05 │     2.28337e-09 │      1.51791e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 347 │ -2.34436e-07 │ 4.68626e-05 │     2.2016e-09  │      1.09828e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼──────────────────────┤
│ 348 │  1.40662e-07 │ 4.61128e-05 │     2.12837e-09 │      9.297e-09   │ 0.008000000000000002 │
╘═════╧══════════════╧═════════════╧═════════════════╧══════════════════╧══════════════════════╛