Optimization starting!
The objective function is: 100*x1**2 + x2**2
The free variable(s) are: [x1, x2]

Optimizer successfully finished after 404 iterations.
alpha: 0.2, beta: 0.2, strategy: steepest
starting point: [5, 5], stopping condition: norm <= 1e-08
The result is 1.7408842793487962e-09 at [1.68646744e-07 4.16898082e-05]

╒═════╤══════════════╤═════════════╤════════════════╤══════════════════╤══════════════════════╕
│   k │           x1 │          x2 │           f(x) │             norm │ t                    │
╞═════╪══════════════╪═════════════╪════════════════╪══════════════════╪══════════════════════╡
│   0 │  5           │ 5           │ 2525           │      1.0001e+06  │ N/A                  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│   1 │ -3           │ 4.92        │  924.206       │ 360097           │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│   2 │  1.8         │ 4.84128     │  347.438       │ 129694           │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│   3 │ -1.08        │ 4.76382     │  139.334       │  46746.8         │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│   4 │  0.648       │ 4.6876      │   63.964       │  16884.1         │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│   5 │ -0.3888      │ 4.6126      │   36.3926      │   6131.72        │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│   6 │  0.23328     │ 4.5388      │   26.0426      │   2259.18        │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│   7 │ -0.139968    │ 4.46617     │   21.9058      │    863.429       │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│   8 │  0.0839808   │ 4.39472     │   20.0188      │    359.365       │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│   9 │ -0.0503885   │ 4.3244      │   18.9543      │    176.362       │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  10 │  0.0302331   │ 4.25521     │   18.1982      │    108.989       │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  11 │ -0.0181399   │ 4.18713     │   17.5649      │     83.2903      │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  12 │  0.126979    │ 3.85216     │   16.4515      │    704.303       │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  13 │ -0.0761874   │ 3.79052     │   14.9485      │    289.653       │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  14 │  0.0457124   │ 3.72987     │   14.1209      │    139.233       │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  15 │ -0.0274275   │ 3.6702      │   13.5456      │     83.972       │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  16 │  0.0164565   │ 3.61147     │   13.0698      │     63.0036      │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  17 │ -0.115195    │ 3.32255     │   12.3664      │    574.956       │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  18 │  0.0691172   │ 3.26939     │   11.1667      │    233.843       │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  19 │ -0.0414703   │ 3.21708     │   10.5216      │    110.19        │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  20 │  0.0248822   │ 3.16561     │   10.083       │     64.8493      │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  21 │ -0.0149293   │ 3.11496     │    9.72527     │     47.7273      │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  22 │  0.104505    │ 2.86576     │    9.30473     │    469.704       │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  23 │ -0.0627031   │ 2.81991     │    8.34507     │    189.075       │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  24 │  0.0376219   │ 2.77479     │    7.84102     │     87.4141      │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  25 │ -0.0225731   │ 2.7304      │    7.50602     │     50.2021      │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  26 │  0.0135439   │ 2.68671     │    7.23675     │     36.2111      │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  27 │ -0.00812632  │ 2.64372     │    6.99587     │     30.5986      │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  28 │  0.0568843   │ 2.43222     │    6.2393      │    153.096       │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  29 │ -0.0341306   │ 2.39331     │    5.84442     │     69.5075      │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  30 │  0.0204783   │ 2.35502     │    5.58804     │     38.9589      │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  31 │ -0.012287    │ 2.31734     │    5.38514     │     27.519       │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  32 │  0.0073722   │ 2.28026     │    5.20501     │     22.9723      │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  33 │ -0.0516054   │ 2.09784     │    4.66724     │    124.128       │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  34 │  0.0309632   │ 2.06427     │    4.35709     │     55.3938      │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  35 │ -0.0185779   │ 2.03124     │    4.16047     │     30.3094      │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  36 │  0.0111468   │ 1.99874     │    4.0074      │     20.9499      │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  37 │ -0.00668806  │ 1.96676     │    3.87263     │     17.2619      │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  38 │  0.0468164   │ 1.80942     │    3.49319     │    100.767       │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  39 │ -0.0280899   │ 1.78047     │    3.24899     │     44.2419      │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  40 │  0.0168539   │ 1.75198     │    3.09786     │     23.64        │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  41 │ -0.0101123   │ 1.72395     │    2.98224     │     15.9784      │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  42 │  0.00606741  │ 1.69637     │    2.88135     │     12.9832      │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  43 │ -0.0424719   │ 1.56066     │    2.61605     │     81.897       │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  44 │  0.0254831   │ 1.53569     │    2.42328     │     35.4089      │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  45 │ -0.0152899   │ 1.51112     │    2.30686     │     18.4851      │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  46 │  0.00917392  │ 1.48694     │    2.21941     │     12.2104      │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  47 │ -0.00550435  │ 1.46315     │    2.14384     │      9.77514     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  48 │  0.0385305   │ 1.3461      │    1.96044     │     66.6318      │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  49 │ -0.0231183   │ 1.32456     │    1.8079      │     28.396       │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  50 │  0.013871    │ 1.30337     │    1.71801     │     14.4912      │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  51 │ -0.00832258  │ 1.28251     │    1.65177     │      9.34998     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  52 │  0.00499355  │ 1.26199     │    1.59512     │      7.36793     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  53 │ -0.0349548   │ 1.16103     │    1.47018     │     54.2656      │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  54 │  0.0209729   │ 1.14246     │    1.34919     │     22.8153      │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  55 │ -0.0125837   │ 1.12418     │    1.27961     │     11.3891      │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  56 │  0.00755025  │ 1.10619     │    1.22936     │      7.17488     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  57 │ -0.00453015  │ 1.08849     │    1.18687     │      5.56015     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  58 │  0.031711    │ 1.00141     │    1.10339     │     44.2349      │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  59 │ -0.0190266   │ 0.98539     │    1.00719     │     18.3645      │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  60 │  0.011416    │ 0.969624    │    0.953202    │      8.97366     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  61 │ -0.00684958  │ 0.95411     │    0.915017    │      5.51797     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  62 │  0.00410975  │ 0.938844    │    0.883117    │      4.20131     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  63 │ -0.0287683   │ 0.863736    │    0.828802    │     36.0887      │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  64 │  0.017261    │ 0.849917    │    0.752152    │     14.807       │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  65 │ -0.0103566   │ 0.836318    │    0.710154    │      7.08805     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  66 │  0.00621394  │ 0.822937    │    0.681086    │      4.25342     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  67 │ -0.00372837  │ 0.80977     │    0.657117    │      3.17894     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  68 │  0.0260986   │ 0.744988    │    0.623121    │     29.4654      │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  69 │ -0.0156591   │ 0.733068    │    0.56191     │     11.9579      │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  70 │  0.00939548  │ 0.721339    │    0.529158    │      5.61232     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  71 │ -0.00563729  │ 0.709798    │    0.506991    │      3.28641     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  72 │  0.00338237  │ 0.698441    │    0.488964    │      2.4089      │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  73 │ -0.0236766   │ 0.642566    │    0.468949    │     24.0748      │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  74 │  0.014206    │ 0.632285    │    0.419965    │      9.67152     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  75 │ -0.00852358  │ 0.622168    │    0.394359    │      4.45443     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  76 │  0.00511415  │ 0.612214    │    0.377421    │      2.5454      │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  77 │ -0.00306849  │ 0.602418    │    0.363849    │      1.82826     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  78 │  0.00184109  │ 0.592779    │    0.351726    │      1.54114     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  79 │ -0.0128877   │ 0.545357    │    0.314024    │      7.83332     │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  80 │  0.00773259  │ 0.536631    │    0.293953    │      3.54361     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  81 │ -0.00463956  │ 0.528045    │    0.280984    │      1.97635     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  82 │  0.00278373  │ 0.519597    │    0.270756    │      1.38989     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  83 │ -0.00167024  │ 0.511283    │    0.261689    │      1.15723     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  84 │  0.0116917   │ 0.47038     │    0.234927    │      6.35285     │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  85 │ -0.00701501  │ 0.462854    │    0.219155    │      2.82535     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  86 │  0.004209    │ 0.455449    │    0.209205    │      1.53836     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  87 │ -0.0025254   │ 0.448161    │    0.201486    │      1.0585      │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  88 │  0.00151524  │ 0.440991    │    0.194703    │      0.86973     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  89 │ -0.0106067   │ 0.405712    │    0.175852    │      5.15848     │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  90 │  0.00636401  │ 0.39922     │    0.163427    │      2.25753     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  91 │ -0.00381841  │ 0.392833    │    0.155776    │      1.20048     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  92 │  0.00229105  │ 0.386547    │    0.149944    │      0.807631    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  93 │ -0.00137463  │ 0.380363    │    0.144865    │      0.654287    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  94 │  0.00962239  │ 0.349934    │    0.131713    │      4.19343     │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  95 │ -0.00577343  │ 0.344335    │    0.1219      │      1.80757     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  96 │  0.00346406  │ 0.338825    │    0.116003    │      0.939199    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  97 │ -0.00207844  │ 0.333404    │    0.11159     │      0.617429    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  98 │  0.00124706  │ 0.32807     │    0.107785    │      0.492725    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│  99 │ -0.00872943  │ 0.301824    │    0.0987181   │      3.41251     │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 100 │  0.00523766  │ 0.296995    │    0.0909493   │      1.45015     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 101 │ -0.0031426   │ 0.292243    │    0.0863935   │      0.73666     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 102 │  0.00188556  │ 0.287567    │    0.0830504   │      0.472992    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 103 │ -0.00113133  │ 0.282966    │    0.0801978   │      0.371476    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 104 │  0.00791934  │ 0.260329    │    0.0740426   │      2.77972     │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 105 │ -0.0047516   │ 0.256163    │    0.0678775   │      1.16559     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 106 │  0.00285096  │ 0.252065    │    0.0643495   │      0.579266    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 107 │ -0.00171058  │ 0.248032    │    0.0618124   │      0.363122    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 108 │  0.00102635  │ 0.244063    │    0.0596722   │      0.280403    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 109 │ -0.00718443  │ 0.224538    │    0.055579    │      2.26631     │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 110 │  0.00431066  │ 0.220946    │    0.0506751   │      0.938538    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 111 │ -0.00258639  │ 0.21741     │    0.0479363   │      0.456647    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 112 │  0.00155184  │ 0.213932    │    0.0460077   │      0.279395    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 113 │ -0.000931102 │ 0.210509    │    0.0444007   │      0.211934    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 114 │  0.00651771  │ 0.193668    │    0.0417555   │      1.84925     │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 115 │ -0.00391063  │ 0.19057     │    0.0378461   │      0.756987    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 116 │  0.00234638  │ 0.18752     │    0.0357145   │      0.360875    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 117 │ -0.00140783  │ 0.18452     │    0.0342459   │      0.21547     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 118 │  0.000844695 │ 0.181568    │    0.0330382   │      0.160408    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 119 │ -0.00591287  │ 0.167042    │    0.0313994   │      1.51009     │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 120 │  0.00354772  │ 0.16437     │    0.028276    │      0.611523    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 121 │ -0.00212863  │ 0.16174     │    0.0266129   │      0.285882    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 122 │  0.00127718  │ 0.159152    │    0.0254925   │      0.166565    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 123 │ -0.000766308 │ 0.156606    │    0.024584    │      0.12159     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 124 │  0.000459785 │ 0.1541      │    0.0237679   │      0.103443    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 125 │ -0.00321849  │ 0.141772    │    0.0211351   │      0.494745    │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 126 │  0.0019311   │ 0.139504    │    0.0198341   │      0.22701     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 127 │ -0.00115866  │ 0.137271    │    0.0189777   │      0.129073    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 128 │  0.000695194 │ 0.135075    │    0.0182936   │      0.092313    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 129 │ -0.000417117 │ 0.132914    │    0.0176835   │      0.0776239   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 130 │  0.00291982  │ 0.122281    │    0.0158051   │      0.400823    │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 131 │ -0.00175189  │ 0.120324    │    0.0147849   │      0.180676    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 132 │  0.00105113  │ 0.118399    │    0.0141288   │      0.100269    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 133 │ -0.00063068  │ 0.116505    │    0.0136131   │      0.0702037   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 134 │  0.000378408 │ 0.114641    │    0.0131568   │      0.0582976   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 135 │ -0.00264886  │ 0.105469    │    0.0118254   │      0.325153    │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 136 │  0.00158931  │ 0.103782    │    0.0110233   │      0.14412     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 137 │ -0.000953589 │ 0.102121    │    0.0105197   │      0.0780884   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 138 │  0.000572153 │ 0.100487    │    0.0101305   │      0.0534853   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 139 │ -0.000343292 │ 0.0988796   │    0.00978897  │      0.0438227   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 140 │  0.00240304  │ 0.0909693   │    0.00885287  │      0.264086    │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 141 │ -0.00144183  │ 0.0895138   │    0.0082206   │      0.115205    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 142 │  0.000865096 │ 0.0880815   │    0.0078332   │      0.060969    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 143 │ -0.000519057 │ 0.0866722   │    0.00753902  │      0.0408251   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 144 │  0.000311434 │ 0.0852855   │    0.00728331  │      0.0329741   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 145 │ -0.00218004  │ 0.0784626   │    0.00663164  │      0.214729    │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 146 │  0.00130802  │ 0.0772072   │    0.00613205  │      0.092281    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 147 │ -0.000784815 │ 0.0759719   │    0.00583333  │      0.0477243   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 148 │  0.000470889 │ 0.0747564   │    0.00561069  │      0.0312235   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 149 │ -0.000282533 │ 0.0735603   │    0.0054191   │      0.0248375   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 150 │  0.00197773  │ 0.0676755   │    0.00497111  │      0.174777    │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 151 │ -0.00118664  │ 0.0665926   │    0.00457539  │      0.0740629   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 152 │  0.000711984 │ 0.0655272   │    0.0043445   │      0.0374521   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 153 │ -0.00042719  │ 0.0644787   │    0.00417576  │      0.0239297   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 154 │  0.000256314 │ 0.0634471   │    0.0040321   │      0.01873     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 155 │ -0.0017942   │ 0.0583713   │    0.00372912  │      0.142395    │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 156 │  0.00107652  │ 0.0574374   │    0.00341494  │      0.059552    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 157 │ -0.000645912 │ 0.0565184   │    0.00323605  │      0.0294654   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 158 │  0.000387547 │ 0.0556141   │    0.00310794  │      0.0183794   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 159 │ -0.000232528 │ 0.0547242   │    0.00300015  │      0.0141417   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 160 │  0.0016277   │ 0.0503463   │    0.00279969  │      0.116115    │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 161 │ -0.000976619 │ 0.0495408   │    0.00254967  │      0.0479685   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 162 │  0.000585971 │ 0.0487481   │    0.00241071  │      0.02324     │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 163 │ -0.000351583 │ 0.0479681   │    0.0023133   │      0.0141482   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 164 │  0.00021095  │ 0.0472007   │    0.00223235  │      0.0106916   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 165 │ -0.00147665  │ 0.0434246   │    0.00210374  │      0.0947623   │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 166 │  0.000885988 │ 0.0427298   │    0.00190433  │      0.0387024   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 167 │ -0.000531593 │ 0.0420461   │    0.00179614  │      0.0183752   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 168 │  0.000318956 │ 0.0413734   │    0.00172193  │      0.0109163   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 169 │ -0.000191373 │ 0.0407114   │    0.00166108  │      0.00809463  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 170 │  0.00133961  │ 0.0374545   │    0.0015823   │      0.077394    │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 171 │ -0.000803769 │ 0.0368552   │    0.00142291  │      0.031275    │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 172 │  0.000482261 │ 0.0362655   │    0.00133845  │      0.0145638   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 173 │ -0.000289357 │ 0.0356853   │    0.00128181  │      0.00844286  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 174 │  0.000173614 │ 0.0351143   │    0.00123603  │      0.00613774  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 175 │ -0.000104168 │ 0.0345525   │    0.00119496  │      0.00520955  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 176 │  0.000729179 │ 0.0317883   │    0.00106367  │      0.0253101   │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 177 │ -0.000437507 │ 0.0312797   │    0.00099756  │      0.0115702   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 178 │  0.000262504 │ 0.0307792   │    0.000954251 │      0.00654578  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 179 │ -0.000157503 │ 0.0302868   │    0.000919768 │      0.00466143  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 180 │  9.45016e-05 │ 0.0298022   │    0.000889062 │      0.0039099   │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 181 │ -0.000661511 │ 0.027418    │    0.000795506 │      0.0205109   │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 182 │  0.000396907 │ 0.0269793   │    0.000743636 │      0.00921293  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 183 │ -0.000238144 │ 0.0265476   │    0.000710448 │      0.00508761  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 184 │  0.000142886 │ 0.0261229   │    0.000684446 │      0.00354628  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 185 │ -8.57318e-05 │ 0.0257049   │    0.000661477 │      0.00293697  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 186 │  0.000600123 │ 0.0236485   │    0.000595267 │      0.0166429   │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 187 │ -0.000360074 │ 0.0232701   │    0.000554465 │      0.00735212  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 188 │  0.000216044 │ 0.0228978   │    0.000528977 │      0.00396424  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 189 │ -0.000129627 │ 0.0225314   │    0.000509346 │      0.00270279  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 190 │  7.77759e-05 │ 0.0221709   │    0.000492156 │      0.00220817  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 191 │ -0.000544432 │ 0.0203973   │    0.000445689 │      0.0135204   │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 192 │  0.000326659 │ 0.0200709   │    0.000413512 │      0.00587961  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 193 │ -0.000195995 │ 0.0197498   │    0.000393895 │      0.00309678  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 194 │  0.000117597 │ 0.0194338   │    0.000379055 │      0.00206385  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 195 │ -7.05583e-05 │ 0.0191228   │    0.000366181 │      0.00166187  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 196 │  0.000493908 │ 0.017593    │    0.000333909 │      0.0109959   │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 197 │ -0.000296345 │ 0.0173115   │    0.000308471 │      0.00471157  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 198 │  0.000177807 │ 0.0170345   │    0.000293337 │      0.00242532  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 199 │ -0.000106684 │ 0.016762    │    0.000282102 │      0.00157912  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 200 │  6.40105e-05 │ 0.0164938   │    0.000272455 │      0.00125208  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 201 │ -0.000448074 │ 0.0151743   │    0.000250336 │      0.00895183  │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 202 │  0.000268844 │ 0.0149315   │    0.000230178 │      0.00378289  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 203 │ -0.000161306 │ 0.0146926   │    0.000218475 │      0.00190428  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 204 │  9.67839e-05 │ 0.0144575   │    0.000209957 │      0.00121076  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 205 │ -5.80703e-05 │ 0.0142262   │    0.000202722 │      0.000944426 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 206 │  0.000406492 │ 0.0130881   │    0.000187822 │      0.00729464  │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 207 │ -0.000243895 │ 0.0128787   │    0.000171809 │      0.00304284  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 208 │  0.000146337 │ 0.0126726   │    0.000162737 │      0.00149897  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 209 │ -8.78023e-05 │ 0.0124699   │    0.000156269 │      0.000930361 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 210 │  5.26814e-05 │ 0.0122704   │    0.000150839 │      0.00071326  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 211 │ -0.00036877  │ 0.0112887   │    0.000141034 │      0.00594939  │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 212 │  0.000221262 │ 0.0111081   │    0.000128286 │      0.00245183  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 213 │ -0.000132757 │ 0.0109304   │    0.000121236 │      0.00118287  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 214 │  7.96543e-05 │ 0.0107555   │    0.000116315 │      0.000716515 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 215 │ -4.77926e-05 │ 0.0105834   │    0.000112237 │      0.000539399 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 216 │  0.000334548 │ 0.00973673  │    0.000105996 │      0.00485611  │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 217 │ -0.000200729 │ 0.00958094  │    9.58237e-05 │      0.00197886  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 218 │  0.000120437 │ 0.00942765  │    9.03311e-05 │      0.000935728 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 219 │ -7.22624e-05 │ 0.00927681  │    8.65813e-05 │      0.00055311  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 220 │  4.33574e-05 │ 0.00912838  │    8.35152e-05 │      0.000408504 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 221 │ -0.000303502 │ 0.00839811  │    7.97395e-05 │      0.00396665  │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 222 │  0.000182101 │ 0.00826374  │    7.16054e-05 │      0.00159959  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 223 │ -0.000109261 │ 0.00813152  │    6.73154e-05 │      0.000742002 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 224 │  6.55564e-05 │ 0.00800141  │    6.44524e-05 │      0.000427996 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 225 │ -3.93339e-05 │ 0.00787339  │    6.2145e-05  │      0.000309847 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 226 │  2.36003e-05 │ 0.00774742  │    6.00781e-05 │      0.000262369 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 227 │ -0.000165202 │ 0.00712762  │    5.35322e-05 │      0.00129488  │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 228 │  9.91213e-05 │ 0.00701358  │    5.01728e-05 │      0.000589763 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 229 │ -5.94728e-05 │ 0.00690136  │    4.79825e-05 │      0.000331996 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 230 │  3.56837e-05 │ 0.00679094  │    4.62442e-05 │      0.000235401 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 231 │ -2.14102e-05 │ 0.00668229  │    4.46988e-05 │      0.000196948 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 232 │  0.000149871 │ 0.0061477   │    4.00404e-05 │      0.00104963  │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 233 │ -8.99229e-05 │ 0.00604934  │    3.74031e-05 │      0.000469823 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 234 │  5.39537e-05 │ 0.00595255  │    3.5724e-05  │      0.000258172 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 235 │ -3.23722e-05 │ 0.00585731  │    3.44129e-05 │      0.000179151 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 236 │  1.94233e-05 │ 0.00576359  │    3.32567e-05 │      0.000147967 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 237 │ -0.000135963 │ 0.00530251  │    2.99652e-05 │      0.000851908 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 238 │  8.1578e-05  │ 0.00521767  │    2.78895e-05 │      0.000375095 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 239 │ -4.89468e-05 │ 0.00513418  │    2.65994e-05 │      0.000201271 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 240 │  2.93681e-05 │ 0.00505204  │    2.56093e-05 │      0.000136592 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 241 │ -1.76209e-05 │ 0.0049712   │    2.47439e-05 │      0.000111271 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 242 │  0.000123346 │ 0.00457351  │    2.24384e-05 │      0.000692237 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 243 │ -7.40076e-05 │ 0.00450033  │    2.08007e-05 │      0.000300097 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 244 │  4.44045e-05 │ 0.00442833  │    1.98072e-05 │      0.000157311 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 245 │ -2.66427e-05 │ 0.00435747  │    1.90585e-05 │      0.000104344 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 246 │  1.59856e-05 │ 0.00428775  │    1.84104e-05 │      8.37609e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 247 │ -0.000111899 │ 0.00394473  │    1.68131e-05 │      0.000563103 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 248 │  6.71397e-05 │ 0.00388162  │    1.55177e-05 │      0.000240577 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 249 │ -4.02838e-05 │ 0.00381951  │    1.47509e-05 │      0.000123266 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 250 │  2.41703e-05 │ 0.0037584   │    1.4184e-05  │      7.98703e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 251 │ -1.45022e-05 │ 0.00369826  │    1.36982e-05 │      6.31212e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 252 │  0.000101515 │ 0.0034024   │    1.26069e-05 │      0.000458519 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 253 │ -6.09091e-05 │ 0.00334796  │    1.15799e-05 │      0.000193232 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 254 │  3.65455e-05 │ 0.0032944   │    1.09866e-05 │      9.68351e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 255 │ -2.19273e-05 │ 0.00324169  │    1.05566e-05 │      6.12664e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 256 │  1.31564e-05 │ 0.00318982  │    1.01923e-05 │      4.76234e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 257 │ -9.20946e-05 │ 0.00293463  │    9.46022e-06 │      0.000373705 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 258 │  5.52567e-05 │ 0.00288768  │    8.64403e-06 │      0.000155487 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 259 │ -3.3154e-05  │ 0.00284148  │    8.18391e-06 │      7.62636e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 260 │  1.98924e-05 │ 0.00279601  │    7.85726e-06 │      4.70991e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 261 │ -1.19355e-05 │ 0.00275128  │    7.58377e-06 │      3.59763e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 262 │  8.35482e-05 │ 0.00253118  │    7.10488e-06 │      0.000304839 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 263 │ -5.01289e-05 │ 0.00249068  │    6.45476e-06 │      0.00012533  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 264 │  3.00774e-05 │ 0.00245083  │    6.09701e-06 │      6.02121e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 265 │ -1.80464e-05 │ 0.00241161  │    5.84844e-06 │      3.62904e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 266 │  1.08278e-05 │ 0.00237303  │    5.64298e-06 │      2.72147e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 267 │ -7.57949e-05 │ 0.00218318  │    5.34078e-06 │      0.00024886  │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 268 │  4.5477e-05  │ 0.00214825  │    4.82181e-06 │      0.000101186 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 269 │ -2.72862e-05 │ 0.00211388  │    4.54295e-06 │      4.76554e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 270 │  1.63717e-05 │ 0.00208006  │    4.35345e-06 │      2.80279e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 271 │ -9.82302e-06 │ 0.00204678  │    4.19895e-06 │      2.06169e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 272 │  6.87612e-05 │ 0.00188304  │    4.01864e-06 │      0.000203307 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 273 │ -4.12567e-05 │ 0.00185291  │    3.60348e-06 │      8.18177e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 274 │  2.4754e-05  │ 0.00182326  │    3.38556e-06 │      3.78076e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 275 │ -1.48524e-05 │ 0.00179409  │    3.24081e-06 │      2.16988e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 276 │  8.91145e-06 │ 0.00176538  │    3.12452e-06 │      1.56429e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 277 │ -5.34687e-06 │ 0.00173714  │    3.02051e-06 │      1.32141e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 278 │  3.74281e-05 │ 0.00159817  │    2.69422e-06 │      6.6251e-05  │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 279 │ -2.24568e-05 │ 0.0015726   │    2.52349e-06 │      3.00646e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 280 │  1.34741e-05 │ 0.00154743  │    2.41271e-06 │      1.68403e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 281 │ -8.08446e-06 │ 0.00152268  │    2.32508e-06 │      1.18885e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 282 │  4.85068e-06 │ 0.00149831  │    2.24729e-06 │      9.92092e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 283 │ -3.39547e-05 │ 0.00137845  │    2.01541e-06 │      5.37175e-05 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 284 │  2.03728e-05 │ 0.00135639  │    1.88131e-06 │      2.39613e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 285 │ -1.22237e-05 │ 0.00133469  │    1.79634e-06 │      1.31024e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 286 │  7.33423e-06 │ 0.00131333  │    1.73023e-06 │      9.05103e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 287 │ -4.40054e-06 │ 0.00129232  │    1.67203e-06 │      7.45497e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 288 │  3.08037e-05 │ 0.00118894  │    1.50846e-06 │      4.36091e-05 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 289 │ -1.84822e-05 │ 0.00116991  │    1.40286e-06 │      1.91385e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 290 │  1.10893e-05 │ 0.00115119  │    1.33755e-06 │      1.02199e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 291 │ -6.65361e-06 │ 0.00113278  │    1.28761e-06 │      6.90354e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 292 │  3.99217e-06 │ 0.00111465  │    1.24404e-06 │      5.60728e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 293 │ -2.79452e-05 │ 0.00102548  │    1.1297e-06  │      3.54437e-05 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 294 │  1.67671e-05 │ 0.00100907  │    1.04634e-06 │      1.53183e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 295 │ -1.00603e-05 │ 0.000992926 │    9.96023e-07 │      7.99196e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 296 │  6.03615e-06 │ 0.000977039 │    9.58249e-07 │      5.27583e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 297 │ -3.62169e-06 │ 0.000961407 │    9.25614e-07 │      4.22188e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 298 │  2.53518e-05 │ 0.000884494 │    8.46601e-07 │      2.8838e-05  │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 299 │ -1.52111e-05 │ 0.000870342 │    7.80633e-07 │      1.22851e-05 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 300 │  9.12667e-06 │ 0.000856417 │    7.41779e-07 │      6.26564e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 301 │ -5.476e-06   │ 0.000842714 │    7.13165e-07 │      4.04013e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 302 │  3.2856e-06  │ 0.000829231 │    6.88703e-07 │      3.1823e-06  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 303 │ -2.29992e-05 │ 0.000762892 │    6.34901e-07 │      2.34865e-05 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 304 │  1.37995e-05 │ 0.000750686 │    5.82572e-07 │      9.87118e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 305 │ -8.27971e-06 │ 0.000738675 │    5.52496e-07 │      4.92471e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 306 │  4.96783e-06 │ 0.000726856 │    5.30788e-07 │      3.10045e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 307 │ -2.9807e-06  │ 0.000715226 │    5.12437e-07 │      2.40158e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 308 │  2.08649e-05 │ 0.000658008 │    4.76509e-07 │      1.91456e-05 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 309 │ -1.25189e-05 │ 0.00064748  │    4.34903e-07 │      7.94586e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 310 │  7.51135e-06 │ 0.00063712  │    4.11564e-07 │      3.88051e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 311 │ -4.50681e-06 │ 0.000626926 │    3.95068e-07 │      2.3846e-06  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 312 │  2.70409e-06 │ 0.000616896 │    3.81291e-07 │      1.81472e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 313 │ -1.89286e-05 │ 0.000567544 │    3.57935e-07 │      1.56201e-05 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 314 │  1.13572e-05 │ 0.000558463 │    3.2478e-07  │      6.40693e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 315 │ -6.8143e-06  │ 0.000549528 │    3.06624e-07 │      3.06531e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 316 │  4.08858e-06 │ 0.000540735 │    2.94066e-07 │      1.83824e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 317 │ -2.45315e-06 │ 0.000532084 │    2.83715e-07 │      1.37317e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 318 │  1.7172e-05  │ 0.000489517 │    2.69115e-07 │      1.27537e-05 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 319 │ -1.03032e-05 │ 0.000481685 │    2.42636e-07 │      5.17434e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 320 │  6.18193e-06 │ 0.000473978 │    2.28477e-07 │      2.42727e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 321 │ -3.70916e-06 │ 0.000466394 │    2.18899e-07 │      1.42041e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 322 │  2.2255e-06  │ 0.000458932 │    2.11114e-07 │      1.04059e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 323 │ -1.55785e-05 │ 0.000422217 │    2.02536e-07 │      1.04206e-05 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 324 │  9.34708e-06 │ 0.000415462 │    1.81345e-07 │      4.18515e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 325 │ -5.60825e-06 │ 0.000408814 │    1.70274e-07 │      1.92662e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 326 │  3.36495e-06 │ 0.000402273 │    1.62956e-07 │      1.10021e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 327 │ -2.01897e-06 │ 0.000395837 │    1.57095e-07 │      7.89797e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 328 │  1.21138e-06 │ 0.000389504 │    1.5186e-07  │      6.6555e-07  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 329 │ -8.47967e-06 │ 0.000358343 │    1.356e-07   │      3.38983e-06 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 330 │  5.0878e-06  │ 0.00035261  │    1.26922e-07 │      1.53276e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 331 │ -3.05268e-06 │ 0.000346968 │    1.21319e-07 │      8.54302e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 332 │  1.83161e-06 │ 0.000341417 │    1.16901e-07 │      6.00453e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 333 │ -1.09897e-06 │ 0.000335954 │    1.12986e-07 │      4.99769e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 334 │  7.69276e-06 │ 0.000309078 │    1.01447e-07 │      2.74926e-06 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 335 │ -4.61566e-06 │ 0.000304132 │    9.46269e-08 │      1.22216e-06 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 336 │  2.76939e-06 │ 0.000299266 │    9.03272e-08 │      6.65023e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 337 │ -1.66164e-06 │ 0.000294478 │    8.69934e-08 │      4.57311e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 338 │  9.96982e-07 │ 0.000289766 │    8.40639e-08 │      3.75617e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 339 │ -6.97887e-06 │ 0.000266585 │    7.5938e-08  │      2.23246e-06 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 340 │  4.18732e-06 │ 0.00026232  │    7.0565e-08  │      9.76593e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 341 │ -2.51239e-06 │ 0.000258123 │    6.72585e-08 │      5.18994e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 342 │  1.50744e-06 │ 0.000253993 │    6.47395e-08 │      3.48944e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 343 │ -9.04462e-07 │ 0.000249929 │    6.25462e-08 │      2.82579e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 344 │  6.33123e-06 │ 0.000229934 │    5.68783e-08 │      1.81486e-06 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 345 │ -3.79874e-06 │ 0.000226255 │    5.26346e-08 │      7.81983e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 346 │  2.27924e-06 │ 0.000222635 │    5.0086e-08  │      4.06064e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 347 │ -1.36755e-06 │ 0.000219073 │    4.81801e-08 │      2.6678e-07  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 348 │  8.20528e-07 │ 0.000215568 │    4.65369e-08 │      2.12809e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 349 │ -5.74369e-06 │ 0.000198323 │    4.26309e-08 │      1.47693e-06 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 350 │  3.44622e-06 │ 0.000195149 │    3.92709e-08 │      6.2739e-07  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 351 │ -2.06773e-06 │ 0.000192027 │    3.73019e-08 │      3.18518e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 352 │  1.24064e-06 │ 0.000188955 │    3.58578e-08 │      2.04383e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 353 │ -7.44383e-07 │ 0.000185931 │    3.46259e-08 │      1.60446e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 354 │  5.21068e-06 │ 0.000171057 │    3.19756e-08 │      1.20309e-06 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 355 │ -3.12641e-06 │ 0.00016832  │    2.9309e-08  │      5.04303e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 356 │  1.87584e-06 │ 0.000165627 │    2.77841e-08 │      2.50481e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 357 │ -1.12551e-06 │ 0.000162977 │    2.66881e-08 │      1.56916e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 358 │  6.75304e-07 │ 0.000160369 │    2.57639e-08 │      1.21114e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 359 │ -4.72713e-06 │ 0.00014754  │    2.40025e-08 │      9.80901e-07 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 360 │  2.83628e-06 │ 0.000145179 │    2.18814e-08 │      4.06086e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 361 │ -1.70177e-06 │ 0.000142856 │    2.06975e-08 │      1.97472e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 362 │  1.02106e-06 │ 0.00014057  │    1.98643e-08 │      1.20743e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 363 │ -6.12636e-07 │ 0.000138321 │    1.91703e-08 │      9.1544e-08  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 364 │  4.28845e-06 │ 0.000127256 │    1.80331e-08 │      8.00408e-07 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 365 │ -2.57307e-06 │ 0.000125219 │    1.6342e-08  │      3.27547e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 366 │  1.54384e-06 │ 0.000123216 │    1.54205e-08 │      1.56067e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 367 │ -9.26305e-07 │ 0.000121245 │    1.4786e-08  │      9.31226e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 368 │  5.55783e-07 │ 0.000119305 │    1.42645e-08 │      6.92902e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 369 │ -3.89048e-06 │ 0.00010976  │    1.35609e-08 │      6.53623e-07 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 370 │  2.33429e-06 │ 0.000108004 │    1.22098e-08 │      2.64616e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 371 │ -1.40057e-06 │ 0.000106276 │    1.14908e-08 │      1.23643e-07 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 372 │  8.40344e-07 │ 0.000104576 │    1.10067e-08 │      7.19914e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 373 │ -5.04207e-07 │ 0.000102902 │    1.06143e-08 │      5.25246e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 374 │  3.02524e-07 │ 0.000101256 │    1.02619e-08 │      4.46719e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 375 │ -2.11767e-06 │ 9.31555e-05 │    9.12639e-09 │      2.14092e-07 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 376 │  1.2706e-06  │ 9.1665e-05  │    8.56391e-09 │      9.81869e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 377 │ -7.6236e-07  │ 9.01984e-05 │    8.19386e-09 │      5.57907e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 378 │  4.57416e-07 │ 8.87552e-05 │    7.8984e-09  │      3.98791e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 379 │ -2.7445e-07  │ 8.73351e-05 │    7.63495e-09 │      3.35226e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 380 │  1.92115e-06 │ 8.03483e-05 │    6.82493e-09 │      1.73456e-07 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 381 │ -1.15269e-06 │ 7.90627e-05 │    6.38378e-09 │      7.81513e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 382 │  6.91613e-07 │ 7.77977e-05 │    6.10032e-09 │      4.33431e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 383 │ -4.14968e-07 │ 7.65529e-05 │    5.87757e-09 │      3.03294e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 384 │  2.48981e-07 │ 7.53281e-05 │    5.68052e-09 │      2.51769e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 385 │ -1.74287e-06 │ 6.93019e-05 │    5.1065e-09  │      1.40714e-07 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 386 │  1.04572e-06 │ 6.8193e-05  │    4.75964e-09 │      6.23423e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 387 │ -6.27432e-07 │ 6.71019e-05 │    4.54204e-09 │      3.37575e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 388 │  3.76459e-07 │ 6.60283e-05 │    4.37391e-09 │      2.31078e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 389 │ -2.25875e-07 │ 6.49719e-05 │    4.22644e-09 │      1.89262e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 390 │  1.58113e-06 │ 5.97741e-05 │    3.82294e-09 │      1.1429e-07  │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 391 │ -9.48676e-07 │ 5.88177e-05 │    3.54952e-09 │      4.98376e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 392 │  5.69206e-07 │ 5.78766e-05 │    3.3821e-09  │      2.63586e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 393 │ -3.41524e-07 │ 5.69506e-05 │    3.25504e-09 │      1.7639e-08  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 394 │  2.04914e-07 │ 5.60394e-05 │    3.14461e-09 │      1.42412e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 395 │ -1.4344e-06  │ 5.15562e-05 │    2.8638e-09  │      9.29322e-08 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 396 │  8.60639e-07 │ 5.07313e-05 │    2.64774e-09 │      3.99227e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 397 │ -5.16384e-07 │ 4.99196e-05 │    2.51864e-09 │      2.0634e-08  │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 398 │  3.0983e-07  │ 4.91209e-05 │    2.42247e-09 │      1.34913e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 399 │ -1.85898e-07 │ 4.8335e-05  │    2.33973e-09 │      1.07274e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 400 │  1.30129e-06 │ 4.44682e-05 │    2.14676e-09 │      7.56436e-08 │ 0.04000000000000001  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 401 │ -7.80772e-07 │ 4.37567e-05 │    1.97561e-09 │      3.20428e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 402 │  4.68463e-07 │ 4.30566e-05 │    1.87582e-09 │      1.61938e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 403 │ -2.81078e-07 │ 4.23677e-05 │    1.80292e-09 │      1.03403e-08 │ 0.008000000000000002 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼──────────────────────┤
│ 404 │  1.68647e-07 │ 4.16898e-05 │    1.74088e-09 │      8.08983e-09 │ 0.008000000000000002 │
╘═════╧══════════════╧═════════════╧════════════════╧══════════════════╧══════════════════════╛