Optimization starting!
The objective function is: 100*x1**2 + x2**2
The free variable(s) are: [x1, x2]

Optimizer successfully finished after 525 iterations.
alpha: 0.4, beta: 0.5, strategy: steepest
starting point: [1, 10], stopping condition: norm <= 1e-08
The result is 1.5804308098675814e-09 at [-2.21329753e-07  3.96929732e-05]

╒═════╤══════════════╤══════════════╤═══════════════╤═════════════════╤════════════╕
│   k │           x1 │           x2 │          f(x) │            norm │ t          │
╞═════╪══════════════╪══════════════╪═══════════════╪═════════════════╪════════════╡
│   0 │  1           │ 10           │ 200           │ 40400           │ N/A        │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│   1 │  0.21875     │  9.92188     │ 103.229       │  2307.84        │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│   2 │  0.0478516   │  9.84436     │  97.1404      │   479.237       │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│   3 │ -0.101685    │  9.53672     │  91.9831      │   777.386       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│   4 │  0.0571976   │  9.38771     │  88.4563      │   483.379       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│   5 │ -0.121545    │  9.09435     │  84.1845      │   921.754       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│   6 │  0.068369    │  8.95225     │  80.6102      │   507.544       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│   7 │ -0.145284    │  8.67249     │  77.3228      │  1145.15        │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│   8 │  0.0817223   │  8.53698     │  73.5479      │   558.662       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│   9 │ -0.0459688   │  8.40359     │  70.8317      │   367.007       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  10 │  0.0976837   │  8.14098     │  67.2298      │   646.786       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  11 │ -0.0549471   │  8.01378     │  64.5225      │   377.65        │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  12 │  0.116763    │  7.76335     │  61.6329      │   786.418       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  13 │ -0.0656789   │  7.64204     │  58.8322      │   406.152       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  14 │  0.0369444   │  7.52264     │  56.7266      │   280.956       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  15 │ -0.0785068   │  7.28755     │  53.7248      │   458.967       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  16 │  0.0441601   │  7.17369     │  51.6568      │   283.852       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  17 │ -0.0938402   │  6.94951     │  49.1763      │   545.422       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  18 │  0.0527851   │  6.84092     │  47.0769      │   298.644       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  19 │ -0.112168    │  6.62714     │  45.1772      │   678.946       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  20 │  0.0630947   │  6.52359     │  42.9554      │   329.467       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  21 │ -0.0354908   │  6.42166     │  41.3637      │   215.335       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  22 │  0.0754179   │  6.22099     │  39.2695      │   382.317       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  23 │ -0.0424226   │  6.12378     │  37.6807      │   221.99        │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  24 │  0.0901479   │  5.93242     │  36.0062      │   465.84        │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  25 │ -0.0507082   │  5.83972     │  34.3595      │   239.262       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  26 │  0.0285234   │  5.74848     │  33.1263      │   164.723       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  27 │ -0.0606122   │  5.56884     │  31.3793      │   271.001       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  28 │  0.0340943   │  5.48182     │  30.1666      │   166.698       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  29 │ -0.0724505   │  5.31052     │  28.7265      │   322.769       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  30 │  0.0407534   │  5.22754     │  27.4932      │   175.742       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  31 │ -0.0229238   │  5.14586     │  26.5324      │   126.939       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  32 │  0.12035     │  4.82424     │  24.7217      │   672.457       │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  33 │  0.0263265   │  4.78655     │  22.9804      │   119.368       │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  34 │ -0.0559439   │  4.63697     │  21.8145      │   211.195       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  35 │  0.0314684   │  4.56452     │  20.9339      │   122.95        │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  36 │ -0.0668704   │  4.42188     │  20.0002      │   257.078       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  37 │  0.0376146   │  4.35279     │  19.0882      │   132.381       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  38 │ -0.0211582   │  4.28478     │  18.4041      │    91.344       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  39 │  0.0449612   │  4.15088     │  17.4319      │   149.78        │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  40 │ -0.0252907   │  4.08602     │  16.7595      │    92.3669      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  41 │  0.0537427   │  3.95833     │  15.9572      │   178.205       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  42 │ -0.0302303   │  3.89648     │  15.274       │    97.285       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  43 │  0.0642393   │  3.77472     │  14.6612      │   222.062       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  44 │ -0.0361346   │  3.71574     │  13.9373      │   107.455       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  45 │  0.0203257   │  3.65768     │  13.4199      │    70.0398      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  46 │ -0.0431922   │  3.54338     │  12.7421      │   124.845       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  47 │  0.0242956   │  3.48801     │  12.2252      │    72.2759      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  48 │ -0.0516281   │  3.37901     │  11.6843      │   152.289       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  49 │  0.0290408   │  3.32621     │  11.148       │    77.9896      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  50 │ -0.0163355   │  3.27424     │  10.7473      │    53.5565      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  51 │  0.0347129   │  3.17192     │  10.1816      │    88.4436      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  52 │ -0.019526    │  3.12236     │   9.78726     │    54.2471      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  53 │  0.0414927   │  3.02479     │   9.3215      │   105.463       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  54 │ -0.0233397   │  2.97752     │   8.92012     │    57.2522      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  55 │  0.0131286   │  2.931       │   8.608       │    41.2574      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  56 │ -0.0689249   │  2.74781     │   8.02554     │   220.228       │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  57 │ -0.0150773   │  2.72635     │   7.45569     │    38.8249      │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  58 │  0.0320393   │  2.64115     │   7.07831     │    68.9633      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  59 │ -0.0180221   │  2.59988     │   6.79185     │    40.0293      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  60 │  0.038297    │  2.51863     │   6.49018     │    84.0404      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  61 │ -0.0215421   │  2.47928     │   6.19323     │    43.1497      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  62 │  0.0121174   │  2.44054     │   5.97092     │    29.6982      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  63 │ -0.0257495   │  2.36427     │   5.65609     │    48.8806      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  64 │  0.0144841   │  2.32733     │   5.43745     │    30.0574      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  65 │ -0.0307787   │  2.2546      │   5.17797     │    58.226       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  66 │  0.017313    │  2.21937     │   4.9556      │    31.6921      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  67 │ -0.00973857  │  2.1847      │   4.78238     │    22.8852      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  68 │  0.0511275   │  2.04815     │   4.45633     │   121.341       │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  69 │  0.0111841   │  2.03215     │   4.14215     │    21.522       │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  70 │ -0.0237663   │  1.96865     │   3.93206     │    38.0958      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  71 │  0.0133685   │  1.93789     │   3.77328     │    22.1703      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  72 │ -0.0284081   │  1.87733     │   3.60506     │    46.3784      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  73 │  0.0159796   │  1.84799     │   3.44062     │    23.8742      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  74 │ -0.00898852  │  1.81912     │   3.31728     │    16.4685      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  75 │  0.0191006   │  1.76227     │   3.14209     │    27.0157      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  76 │ -0.0107441   │  1.73474     │   3.02086     │    16.6547      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  77 │  0.0228312   │  1.68053     │   2.8763      │    32.1472      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  78 │ -0.0128425   │  1.65427     │   2.7531      │    17.5436      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  79 │  0.0272904   │  1.60257     │   2.64271     │    40.0636      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  80 │ -0.0153508   │  1.57753     │   2.51217     │    19.3804      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  81 │  0.00863485  │  1.55288     │   2.4189      │    12.6282      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  82 │ -0.0183491   │  1.50436     │   2.29675     │    22.5199      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  83 │  0.0103213   │  1.48085     │   2.20357     │    13.0329      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  84 │ -0.0219329   │  1.43457     │   2.10611     │    27.474       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  85 │  0.0123372   │  1.41216     │   2.00941     │    14.0651      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  86 │ -0.00693969  │  1.39009     │   1.93718     │     9.65581     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  87 │  0.0147469   │  1.34665     │   1.83522     │    15.9527      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  88 │ -0.0082951   │  1.32561     │   1.76413     │     9.78133     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  89 │  0.0176271   │  1.28419     │   1.68021     │    19.0251      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  90 │ -0.00991524  │  1.26412     │   1.60783     │    10.3245      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  91 │  0.00557732  │  1.24437     │   1.55156     │     7.43808     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  92 │ -0.0292809   │  1.1666      │   1.44668     │    39.7387      │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  93 │ -0.00640521  │  1.15748     │   1.34387     │     7.00012     │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  94 │  0.0136111   │  1.12131     │   1.27586     │    12.4398      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  95 │ -0.00765622  │  1.10379     │   1.22421     │     7.21812     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  96 │  0.0162695   │  1.0693      │   1.16986     │    15.1614      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  97 │ -0.00915158  │  1.05259     │   1.11632     │     7.78183     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  98 │  0.00514776  │  1.03614     │   1.07624     │     5.35434     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  99 │ -0.010939    │  1.00376     │   1.01951     │     8.81662     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 100 │  0.00615319  │  0.988079    │   0.980086    │     5.41967     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 101 │ -0.0130755   │  0.957201    │   0.933331    │    10.5037      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 102 │  0.00735498  │  0.942245    │   0.893235    │     5.71513     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 103 │ -0.00413718  │  0.927523    │   0.86201     │     4.12584     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 104 │  0.0217202   │  0.869552    │   0.803298    │    21.8951      │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 105 │  0.00475129  │  0.862759    │   0.746611    │     3.8804      │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 106 │ -0.0100965   │  0.835798    │   0.708752    │     6.87179     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 107 │  0.00567927  │  0.822738    │   0.680124    │     3.99776     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 108 │ -0.0120685   │  0.797028    │   0.649818    │     8.36692     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 109 │  0.00678851  │  0.784574    │   0.620165    │     4.30558     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 110 │ -0.00381854  │  0.772315    │   0.597929    │     2.96913     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 111 │  0.00811439  │  0.74818     │   0.566358    │     4.87283     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 112 │ -0.00456434  │  0.73649     │   0.544501    │     3.003       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 113 │  0.00969923  │  0.713475    │   0.518454    │     5.79919     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 114 │ -0.00545582  │  0.702327    │   0.496239    │     3.16369     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 115 │  0.0115936   │  0.680379    │   0.476357    │     7.22814     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 116 │ -0.00652141  │  0.669748    │   0.452815    │     3.4954      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 117 │  0.00366829  │  0.659283    │   0.436       │     2.27687     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 118 │ -0.00779512  │  0.638681    │   0.413989    │     4.06221     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 119 │  0.00438475  │  0.628701    │   0.397188    │     2.3501      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 120 │ -0.0093176   │  0.609054    │   0.379629    │     4.9565      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 121 │  0.00524115  │  0.599538    │   0.362193    │     2.53657     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 122 │ -0.00294815  │  0.59017     │   0.34917     │     1.74087     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 123 │  0.00626481  │  0.571727    │   0.330797    │     2.8774      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 124 │ -0.00352396  │  0.562794    │   0.317979    │     1.76368     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 125 │  0.00748841  │  0.545207    │   0.302858    │     3.43205     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 126 │ -0.00421223  │  0.536688    │   0.289808    │     1.86185     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 127 │  0.00236938  │  0.528302    │   0.279665    │     1.34097     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 128 │ -0.0124392   │  0.495283    │   0.260779    │     7.17061     │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 129 │ -0.00272108  │  0.491414    │   0.242228    │     1.26212     │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 130 │  0.0057823   │  0.476057    │   0.229974    │     2.24392     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 131 │ -0.00325255  │  0.468619    │   0.220661    │     1.30158     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 132 │  0.00691166  │  0.453974    │   0.21087     │     2.73521     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 133 │ -0.00388781  │  0.446881    │   0.201214    │     1.40341     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 134 │  0.00218689  │  0.439899    │   0.193989    │     0.965343    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 135 │ -0.00464715  │  0.426152    │   0.183765    │     1.59026     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 136 │  0.00261402  │  0.419493    │   0.176658    │     0.977222    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 137 │ -0.00555479  │  0.406384    │   0.168234    │     1.89482     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 138 │  0.00312457  │  0.400034    │   0.161004    │     1.03063     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 139 │ -0.00175757  │  0.393784    │   0.155375    │     0.743825    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 140 │  0.00922725  │  0.369172    │   0.144802    │     3.95084     │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 141 │  0.00201846  │  0.366288    │   0.134574    │     0.699635    │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 142 │ -0.00428923  │  0.354842    │   0.127752    │     1.23955     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 143 │  0.00241269  │  0.349297    │   0.122591    │     0.720877    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 144 │ -0.00512697  │  0.338382    │   0.117131    │     1.50944     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 145 │  0.00288392  │  0.333094    │   0.111784    │     0.776487    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 146 │ -0.00162221  │  0.32789     │   0.107775    │     0.535309    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 147 │  0.00344719  │  0.317643    │   0.102086    │     0.878913    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 148 │ -0.00193904  │  0.31268     │   0.0981448   │     0.541471    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 149 │  0.00412046  │  0.302909    │   0.0934516   │     1.04614     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 150 │ -0.00231776  │  0.298176    │   0.0894461   │     0.570516    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 151 │  0.00492524  │  0.288858    │   0.0858647   │     1.30408     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 152 │ -0.00277045  │  0.284344    │   0.0816193   │     0.630423    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 153 │  0.00155838  │  0.279902    │   0.0785878   │     0.410521    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 154 │ -0.00331155  │  0.271155    │   0.0746215   │     0.732755    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 155 │  0.00186275  │  0.266918    │   0.0715921   │     0.423774    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 156 │ -0.00395834  │  0.258577    │   0.0684288   │     0.894186    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 157 │  0.00222657  │  0.254536    │   0.0652846   │     0.457459    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 158 │ -0.00125244  │  0.250559    │   0.0629368   │     0.313864    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 159 │  0.00266144  │  0.242729    │   0.0596259   │     0.519001    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 160 │ -0.00149706  │  0.238937    │   0.0573149   │     0.318011    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 161 │  0.00318126  │  0.23147     │   0.0545904   │     0.619129    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 162 │ -0.00178946  │  0.227853    │   0.0522373   │     0.335754    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 163 │  0.00100657  │  0.224293    │   0.0504087   │     0.241757    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 164 │ -0.00528449  │  0.210275    │   0.047008    │     1.29389     │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 165 │ -0.00115598  │  0.208632    │   0.0436609   │     0.227561    │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 166 │  0.00245646  │  0.202112    │   0.0414527   │     0.404765    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 167 │ -0.00138176  │  0.198954    │   0.0397737   │     0.234701    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 168 │  0.00293624  │  0.192737    │   0.0380096   │     0.49345     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 169 │ -0.00165163  │  0.189725    │   0.0362685   │     0.253099    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 170 │  0.000929044 │  0.186761    │   0.0349659   │     0.174043    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 171 │ -0.00197422  │  0.180925    │   0.0331235   │     0.286836    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 172 │  0.0011105   │  0.178098    │   0.0318421   │     0.176203    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 173 │ -0.00235981  │  0.172532    │   0.0303242   │     0.341817    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 174 │  0.00132739  │  0.169836    │   0.0290206   │     0.185856    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 175 │ -0.000746658 │  0.167183    │   0.0280058   │     0.1341      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 176 │  0.00391996  │  0.156734    │   0.026102    │     0.712904    │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 177 │  0.00085749  │  0.155509    │   0.0242566   │     0.126144    │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 178 │ -0.00182217  │  0.15065     │   0.0230273   │     0.223593    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 179 │  0.00102497  │  0.148296    │   0.0220967   │     0.129989    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 180 │ -0.00217806  │  0.143661    │   0.021113    │     0.272312    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 181 │  0.00122516  │  0.141417    │   0.0201488   │     0.140035    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 182 │ -0.000689151 │  0.139207    │   0.0194261   │     0.0965116   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 183 │  0.00146445  │  0.134857    │   0.0184008   │     0.15853     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 184 │ -0.000823751 │  0.13275     │   0.0176903   │     0.0976326   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 185 │  0.00175047  │  0.128601    │   0.0168447   │     0.188719    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 186 │ -0.00098464  │  0.126592    │   0.0161225   │     0.102883    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 187 │  0.00209236  │  0.122636    │   0.0154774   │     0.235277    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 188 │ -0.00117695  │  0.12072     │   0.0147118   │     0.113702    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 189 │  0.000662036 │  0.118833    │   0.0141652   │     0.0740172   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 190 │ -0.00140683  │  0.11512     │   0.0134505   │     0.132177    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 191 │  0.00079134  │  0.113321    │   0.0129043   │     0.0764155   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 192 │ -0.0016816   │  0.10978     │   0.0123344   │     0.161317    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 193 │  0.000945898 │  0.108065    │   0.0117674   │     0.0825007   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 194 │ -0.000532068 │  0.106376    │   0.0113442   │     0.0565873   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 195 │  0.00113064  │  0.103052    │   0.0107475   │     0.0936129   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 196 │ -0.000635987 │  0.101442    │   0.0103308   │     0.0573408   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 197 │  0.00135147  │  0.0982716   │   0.00983995  │     0.111688    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 198 │ -0.000760204 │  0.0967361   │   0.00941566  │     0.0605478   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 199 │  0.000427615 │  0.0952246   │   0.009086    │     0.043585    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 200 │ -0.00224498  │  0.089273    │   0.00847367  │     0.233475    │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 201 │ -0.000491089 │  0.0885756   │   0.00786975  │     0.0410293   │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 202 │  0.00104356  │  0.0858076   │   0.00747185  │     0.0730127   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 203 │ -0.000587004 │  0.0844669   │   0.00716911  │     0.0423216   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 204 │  0.00124738  │  0.0818273   │   0.0068513   │     0.0890215   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 205 │ -0.000701654 │  0.0805487   │   0.00653733  │     0.0456451   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 206 │  0.00039468  │  0.0792901   │   0.0063025   │     0.0313786   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 207 │ -0.000838695 │  0.0768123   │   0.00597047  │     0.0517369   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 208 │  0.000471766 │  0.0756121   │   0.00573945  │     0.0317713   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 209 │ -0.0010025   │  0.0732492   │   0.00546595  │     0.0616623   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 210 │  0.000563908 │  0.0721047   │   0.00523089  │     0.0335161   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 211 │ -0.000317198 │  0.0709781   │   0.00504795  │     0.0241761   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 212 │  0.00166529  │  0.066542    │   0.00470515  │     0.128639    │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 213 │  0.000364282 │  0.0660221   │   0.00437219  │     0.0227437   │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 214 │ -0.0007741   │  0.0639589   │   0.00415067  │     0.0403322   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 215 │  0.000435431 │  0.0629596   │   0.00398287  │     0.0234396   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 216 │ -0.000925291 │  0.0609921   │   0.00380565  │     0.0491267   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 217 │  0.000520476 │  0.0600391   │   0.00363178  │     0.0252546   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 218 │ -0.000292768 │  0.059101    │   0.00350149  │     0.0174002   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 219 │  0.000622132 │  0.0572541   │   0.00331673  │     0.028594    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 220 │ -0.000349949 │  0.0563595   │   0.00318863  │     0.0176041   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 221 │  0.000743642 │  0.0545982   │   0.00303627  │     0.034044    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 222 │ -0.000418299 │  0.0537451   │   0.00290604  │     0.0185531   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 223 │  0.000888885 │  0.0520656   │   0.00278984  │     0.0424479   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 224 │ -0.000499998 │  0.0512521   │   0.00265177  │     0.020507    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 225 │  0.000281249 │  0.0504513   │   0.00255324  │     0.0133453   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 226 │ -0.000597653 │  0.0488747   │   0.00242445  │     0.0238425   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 227 │  0.00033618  │  0.048111    │   0.00232597  │     0.0137793   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 228 │ -0.000714383 │  0.0466075   │   0.00222329  │     0.0291027   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 229 │  0.00040184  │  0.0458793   │   0.00212106  │     0.0148787   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 230 │ -0.000226035 │  0.0451624   │   0.00204475  │     0.0102022   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 231 │  0.000480325 │  0.0437511   │   0.00193723  │     0.0168851   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 232 │ -0.000270183 │  0.0430675   │   0.00186211  │     0.0103392   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 233 │  0.000574138 │  0.0417216   │   0.00177366  │     0.0201482   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 234 │ -0.000322953 │  0.0410697   │   0.00169715  │     0.0109188   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 235 │  0.000181661 │  0.040428    │   0.00163772  │     0.00785772  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 236 │ -0.000953719 │  0.0379013   │   0.00152746  │     0.0421293   │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 237 │ -0.000208626 │  0.0376051   │   0.0014185   │     0.00739758  │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 238 │  0.000443331 │  0.03643     │   0.0013468   │     0.0131703   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 239 │ -0.000249373 │  0.0358608   │   0.00129221  │     0.00763146  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 240 │  0.000529919 │  0.0347401   │   0.00123496  │     0.01606     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 241 │ -0.000298079 │  0.0341973   │   0.00117834  │     0.00823187  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 242 │  0.00016767  │  0.033663    │   0.00113601  │     0.00565731  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 243 │ -0.000356298 │  0.032611    │   0.00107617  │     0.00933183  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 244 │  0.000200417 │  0.0321015   │   0.00103452  │     0.0057287   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 245 │ -0.000425887 │  0.0310983   │   0.000985241 │     0.0111236   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 246 │  0.000239562 │  0.0306124   │   0.000942857 │     0.00604406  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 247 │ -0.000134753 │  0.0301341   │   0.000909877 │     0.00435858  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 248 │  0.000707455 │  0.0282507   │   0.00084815  │     0.0232121   │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 249 │  0.000154756 │  0.02803     │   0.000788074 │     0.00410069  │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 250 │ -0.000328856 │  0.027154    │   0.000748156 │     0.00727522  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 251 │  0.000184982 │  0.0267298   │   0.000717901 │     0.00422665  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 252 │ -0.000393086 │  0.0258944   │   0.000685974 │     0.00886275  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 253 │  0.000221111 │  0.0254898   │   0.000654621 │     0.00455453  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 254 │ -0.000124375 │  0.0250916   │   0.000631134 │     0.00313711  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 255 │  0.000264296 │  0.0243075   │   0.000597838 │     0.00515751  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 256 │ -0.000148667 │  0.0239277   │   0.000574743 │     0.0031742   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 257 │  0.000315917 │  0.0231799   │   0.000547289 │     0.00614137  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 258 │ -0.000177703 │  0.0228177   │   0.000523807 │     0.00334573  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 259 │  0.000377619 │  0.0221047   │   0.000502876 │     0.00765832  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 260 │ -0.000212411 │  0.0217593   │   0.000477978 │     0.0036986   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 261 │  0.000119481 │  0.0214193   │   0.000460214 │     0.00240618  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 262 │ -0.000253897 │  0.0207499   │   0.000437007 │     0.0043008   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 263 │  0.000142817 │  0.0204257   │   0.00041925  │     0.00248471  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 264 │ -0.000303487 │  0.0197874   │   0.000400753 │     0.00525034  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 265 │  0.000170711 │  0.0194782   │   0.000382316 │     0.0026833   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 266 │ -9.60251e-05 │  0.0191739   │   0.00036856  │     0.00183939  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 267 │  0.000204053 │  0.0185747   │   0.000349184 │     0.00304559  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 268 │ -0.00011478  │  0.0182845   │   0.00033564  │     0.00186427  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 269 │  0.000243908 │  0.0177131   │   0.000319703 │     0.00363465  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 270 │ -0.000137198 │  0.0174363   │   0.000305908 │     0.00196903  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 271 │  7.71739e-05 │  0.0171639   │   0.000295194 │     0.00141663  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 272 │ -0.000405163 │  0.0160911   │   0.000275341 │     0.00760197  │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 273 │ -8.86294e-05 │  0.0159654   │   0.00025568  │     0.00133379  │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 274 │  0.000188337 │  0.0154665   │   0.00024276  │     0.00237569  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 275 │ -0.00010594  │  0.0152248   │   0.000232918 │     0.00137611  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 276 │  0.000225122 │  0.0147491   │   0.000222603 │     0.00289734  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 277 │ -0.000126631 │  0.0145186   │   0.000212394 │     0.00148458  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 278 │  7.123e-05   │  0.0142918   │   0.000204762 │     0.00101997  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 279 │ -0.000151364 │  0.0138451   │   0.000193979 │     0.00168319  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 280 │  8.51421e-05 │  0.0136288   │   0.000186469 │     0.00103295  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 281 │ -0.000180927 │  0.0132029   │   0.00017759  │     0.00200665  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 282 │  0.000101771 │  0.0129966   │   0.000169948 │     0.00108995  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 283 │ -5.72464e-05 │  0.0127935   │   0.000164003 │     0.000785785 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 284 │  0.000300544 │  0.0119939   │   0.000152887 │     0.00418848  │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 285 │  6.5744e-05  │  0.0119002   │   0.000142048 │     0.000739354 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 286 │ -0.000139706 │  0.0115284   │   0.000134855 │     0.00131232  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 287 │  7.85846e-05 │  0.0113482   │   0.0001294   │     0.000762151 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 288 │ -0.000166992 │  0.0109936   │   0.000123648 │     0.00159889  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 289 │  9.39331e-05 │  0.0108218   │   0.000117994 │     0.000821385 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 290 │ -5.28374e-05 │  0.0106527   │   0.00011376  │     0.000565595 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 291 │  0.000112279 │  0.0103198   │   0.00010776  │     0.000930263 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 292 │ -6.31572e-05 │  0.0101586   │   0.000103596 │     0.000572341 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 293 │  0.000134209 │  0.00984113  │   9.86491e-05 │     0.00110787  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 294 │ -7.54926e-05 │  0.00968737  │   9.4415e-05  │     0.000603345 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 295 │  4.24646e-05 │  0.009536    │   9.11156e-05 │     0.000435871 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 296 │ -0.000222939 │  0.00894     │   8.48938e-05 │     0.00230777  │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 297 │ -4.87679e-05 │  0.00887016  │   7.89175e-05 │     0.000409851 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 298 │  0.000103632 │  0.00859296  │   7.4913e-05  │     0.000724938 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 299 │ -5.82929e-05 │  0.0084587   │   7.18894e-05 │     0.000422121 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 300 │  0.000123872 │  0.00819436  │   6.8682e-05  │     0.000882365 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 301 │ -6.96782e-05 │  0.00806633  │   6.55511e-05 │     0.000454465 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 302 │  3.9194e-05  │  0.00794029  │   6.32018e-05 │     0.00031364  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 303 │ -8.32872e-05 │  0.00769216  │   5.9863e-05  │     0.000514148 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 304 │  4.68491e-05 │  0.00757197  │   5.75542e-05 │     0.000317132 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 305 │ -9.95543e-05 │  0.00733534  │   5.47984e-05 │     0.000611671 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 306 │  5.59993e-05 │  0.00722073  │   5.24525e-05 │     0.000333992 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 307 │ -0.000118998 │  0.00699508  │   5.03472e-05 │     0.00076215  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 308 │  6.69366e-05 │  0.00688578  │   4.78621e-05 │     0.000368877 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 309 │ -3.76519e-05 │  0.00677819  │   4.60857e-05 │     0.000240482 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 310 │  8.00102e-05 │  0.00656637  │   4.37574e-05 │     0.000428534 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 311 │ -4.50057e-05 │  0.00646377  │   4.19829e-05 │     0.000248142 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 312 │  9.56372e-05 │  0.00626178  │   4.01246e-05 │     0.000522699 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 313 │ -5.37959e-05 │  0.00616394  │   3.82836e-05 │     0.000267737 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 314 │  3.02602e-05 │  0.00606763  │   3.69077e-05 │     0.000183892 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 315 │ -6.43029e-05 │  0.00587802  │   3.49646e-05 │     0.000303599 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 316 │  3.61704e-05 │  0.00578617  │   3.36106e-05 │     0.000186251 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 317 │ -7.68621e-05 │  0.00560535  │   3.20108e-05 │     0.000361991 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 318 │  4.32349e-05 │  0.00551777  │   3.06327e-05 │     0.000196554 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 319 │ -2.43197e-05 │  0.00543156  │   2.95609e-05 │     0.000141665 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 320 │  0.000127678 │  0.00509208  │   2.75595e-05 │     0.000755786 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 321 │  2.79296e-05 │  0.0050523   │   2.56038e-05 │     0.000133305 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 322 │ -5.93504e-05 │  0.00489442  │   2.43076e-05 │     0.00023672  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 323 │  3.33846e-05 │  0.00481794  │   2.3324e-05  │     0.000137432 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 324 │ -7.09423e-05 │  0.00466738  │   2.22877e-05 │     0.00028845  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 325 │  3.9905e-05  │  0.00459445  │   2.12682e-05 │     0.000148132 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 326 │ -2.24466e-05 │  0.00452266  │   2.05049e-05 │     0.000101972 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 327 │  4.7699e-05  │  0.00438133  │   1.94236e-05 │     0.000167792 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 328 │ -2.68307e-05 │  0.00431287  │   1.86729e-05 │     0.000103199 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 329 │  5.70152e-05 │  0.0041781   │   1.77816e-05 │     0.000199855 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 330 │ -3.2071e-05  │  0.00411281  │   1.70181e-05 │     0.000108803 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 331 │  1.804e-05   │  0.00404855  │   1.64233e-05 │     7.85806e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 332 │ -9.47098e-05 │  0.00379552  │   1.53029e-05 │     0.000416422 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 333 │ -2.07178e-05 │  0.00376586  │   1.42247e-05 │     7.3896e-05  │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 334 │  4.40253e-05 │  0.00364818  │   1.3503e-05  │     0.000130766 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 335 │ -2.47642e-05 │  0.00359118  │   1.29579e-05 │     7.61169e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 336 │  5.26239e-05 │  0.00347895  │   1.238e-05   │     0.000159184 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 337 │ -2.9601e-05  │  0.00342459  │   1.18155e-05 │     8.19601e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 338 │  1.66505e-05 │  0.00337109  │   1.13919e-05 │     5.65465e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 339 │ -3.53824e-05 │  0.00326574  │   1.07902e-05 │     9.27368e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 340 │  1.99026e-05 │  0.00321471  │   1.0374e-05  │     5.7182e-05  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 341 │ -4.2293e-05  │  0.00311425  │   9.87743e-06 │     0.000110342 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 342 │  2.37898e-05 │  0.00306559  │   9.45445e-06 │     6.02297e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 343 │ -5.05534e-05 │  0.00296979  │   9.07523e-06 │     0.000137504 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 344 │  2.84363e-05 │  0.00292339  │   8.62707e-06 │     6.65297e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 345 │ -1.59954e-05 │  0.00287771  │   8.30681e-06 │     4.3359e-05  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 346 │  3.39902e-05 │  0.00278778  │   7.88727e-06 │     7.73004e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 347 │ -1.91195e-05 │  0.00274422  │   7.56732e-06 │     4.47453e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 348 │  4.0629e-05  │  0.00265847  │   7.23252e-06 │     9.42983e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 349 │ -2.28538e-05 │  0.00261693  │   6.90054e-06 │     4.82851e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 350 │  1.28553e-05 │  0.00257604  │   6.6525e-06  │     3.31542e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 351 │ -2.73174e-05 │  0.00249554  │   6.30233e-06 │     5.47605e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 352 │  1.53661e-05 │  0.00245654  │   6.05822e-06 │     3.35831e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 353 │ -3.26529e-05 │  0.00237978  │   5.76996e-06 │     6.53017e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 354 │  1.83672e-05 │  0.00234259  │   5.52148e-06 │     3.54452e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 355 │ -1.03316e-05 │  0.00230599  │   5.32827e-06 │     2.554e-05   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 356 │  5.42407e-05 │  0.00216187  │   4.96787e-06 │     0.000136377 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 357 │  1.18652e-05 │  0.00214498  │   4.615e-06   │     2.4035e-05  │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 358 │ -2.52135e-05 │  0.00207795  │   4.38143e-06 │     4.27002e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 359 │  1.41826e-05 │  0.00204548  │   4.20409e-06 │     2.47817e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 360 │ -3.0138e-05  │  0.00198156  │   4.0174e-06  │     5.20382e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 361 │  1.69526e-05 │  0.00195059  │   3.83356e-06 │     2.67149e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 362 │ -9.53584e-06 │  0.00192012  │   3.69594e-06 │     1.83847e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 363 │  2.02637e-05 │  0.00186011  │   3.50108e-06 │     3.02647e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 364 │ -1.13983e-05 │  0.00183105  │   3.36573e-06 │     1.86078e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 365 │  2.42214e-05 │  0.00177383  │   3.20514e-06 │     3.60529e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 366 │ -1.36245e-05 │  0.00174611  │   3.06747e-06 │     1.96208e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 367 │  7.66381e-06 │  0.00171883  │   2.96025e-06 │     1.41669e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 368 │ -4.0235e-05  │  0.0016114   │   2.7585e-06  │     7.51406e-05 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 369 │ -8.8014e-06  │  0.00159881  │   2.56395e-06 │     1.33234e-05 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 370 │  1.8703e-05  │  0.00154885  │   2.43392e-06 │     2.35878e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 371 │ -1.05204e-05 │  0.00152465  │   2.33563e-06 │     1.37254e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 372 │  2.23559e-05 │  0.001477    │   2.23152e-06 │     2.87176e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 373 │ -1.25752e-05 │  0.00145393  │   2.12972e-06 │     1.4781e-05  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 374 │  7.07355e-06 │  0.00143121  │   2.05336e-06 │     1.01948e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 375 │ -1.50313e-05 │  0.00138648  │   1.94493e-06 │     1.67269e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 376 │  8.4551e-06  │  0.00136482  │   1.86988e-06 │     1.03105e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 377 │ -1.79671e-05 │  0.00132217  │   1.78041e-06 │     1.99052e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 378 │  1.01065e-05 │  0.00130151  │   1.70414e-06 │     1.08614e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 379 │ -2.14763e-05 │  0.00126084  │   1.63584e-06 │     2.48081e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 380 │  1.20804e-05 │  0.00124114  │   1.55502e-06 │     1.19991e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 381 │ -6.79523e-06 │  0.00122174  │   1.49728e-06 │     7.81765e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 382 │  1.44399e-05 │  0.00118357  │   1.42168e-06 │     1.39437e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 383 │ -8.12243e-06 │  0.00116507  │   1.36399e-06 │     8.06852e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 384 │  1.72602e-05 │  0.00112866  │   1.30367e-06 │     1.7012e-05  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 385 │ -9.70884e-06 │  0.00111103  │   1.24381e-06 │     8.70799e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 386 │  5.46122e-06 │  0.00109367  │   1.19909e-06 │     5.97744e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 387 │ -1.16051e-05 │  0.00105949  │   1.13599e-06 │     9.87721e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 388 │  6.52787e-06 │  0.00104294  │   1.09198e-06 │     6.05539e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 389 │ -1.38717e-05 │  0.00101034  │   1.04004e-06 │     1.17802e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 390 │  7.80284e-06 │  0.000994558 │   9.95234e-07 │     6.39196e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 391 │ -4.3891e-06  │  0.000979018 │   9.60403e-07 │     4.60447e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 392 │  2.30428e-05 │  0.00091783  │   8.95508e-07 │     2.46084e-05 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 393 │  5.0406e-06  │  0.000910659 │   8.31841e-07 │     4.33351e-06 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 394 │ -1.07113e-05 │  0.000882201 │   7.89752e-07 │     7.70238e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 395 │  6.0251e-06  │  0.000868417 │   7.57778e-07 │     4.46866e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 396 │ -1.28033e-05 │  0.000841279 │   7.24142e-07 │     9.38801e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 397 │  7.20187e-06 │  0.000828134 │   6.90992e-07 │     4.8179e-06  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 398 │ -4.05105e-06 │  0.000815194 │   6.66182e-07 │     3.31461e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 399 │  8.60849e-06 │  0.000789719 │   6.31067e-07 │     5.45887e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 400 │ -4.84227e-06 │  0.00077738  │   6.06664e-07 │     3.35518e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 401 │  1.02898e-05 │  0.000753087 │   5.77728e-07 │     6.50379e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 402 │ -5.78803e-06 │  0.00074132  │   5.52905e-07 │     3.53827e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 403 │  3.25577e-06 │  0.000729737 │   5.33575e-07 │     2.55406e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 404 │ -1.70928e-05 │  0.000684128 │   4.97248e-07 │     1.35587e-05 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 405 │ -3.73905e-06 │  0.000678783 │   4.62145e-07 │     2.40221e-06 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 406 │  7.94547e-06 │  0.000657571 │   4.38713e-07 │     4.25482e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 407 │ -4.46933e-06 │  0.000647297 │   4.20991e-07 │     2.47497e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 408 │  9.49732e-06 │  0.000627069 │   4.02235e-07 │     5.18083e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 409 │ -5.34224e-06 │  0.000617271 │   3.83877e-07 │     2.66568e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 410 │  3.00501e-06 │  0.000607626 │   3.70112e-07 │     1.83804e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 411 │ -6.38565e-06 │  0.000588638 │   3.50572e-07 │     3.01704e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 412 │  3.59193e-06 │  0.00057944  │   3.37041e-07 │     1.85908e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 413 │ -7.63285e-06 │  0.000561333 │   3.2092e-07  │     3.59079e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 414 │  4.29348e-06 │  0.000552562 │   3.07168e-07 │     1.95866e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 415 │ -9.12364e-06 │  0.000535294 │   2.94864e-07 │     4.47579e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 416 │  5.13205e-06 │  0.00052693  │   2.80289e-07 │     2.16414e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 417 │ -2.88678e-06 │  0.000518697 │   2.6988e-07  │     1.40953e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 418 │  6.1344e-06  │  0.000502488 │   2.56257e-07 │     2.51521e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 419 │ -3.4506e-06  │  0.000494636 │   2.45856e-07 │     1.45493e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 420 │  7.33252e-06 │  0.000479179 │   2.34989e-07 │     3.06909e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 421 │ -4.12455e-06 │  0.000471692 │   2.24194e-07 │     1.57045e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 422 │  2.32006e-06 │  0.000464322 │   2.16133e-07 │     1.07768e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 423 │ -4.93012e-06 │  0.000449812 │   2.04761e-07 │     1.78157e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 424 │  2.77319e-06 │  0.000442783 │   1.96826e-07 │     1.09185e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 425 │ -5.89303e-06 │  0.000428946 │   1.87468e-07 │     2.12509e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 426 │  3.31483e-06 │  0.000422244 │   1.79389e-07 │     1.15268e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 427 │ -1.86459e-06 │  0.000415646 │   1.7311e-07  │     8.30116e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 428 │  9.78911e-06 │  0.000389669 │   1.61424e-07 │     4.44044e-06 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 429 │  2.14137e-06 │  0.000386624 │   1.49937e-07 │     7.81332e-07 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 430 │ -4.55041e-06 │  0.000374542 │   1.42353e-07 │     1.38938e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 431 │  2.5596e-06  │  0.00036869  │   1.36587e-07 │     8.05792e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 432 │ -5.43916e-06 │  0.000357168 │   1.30528e-07 │     1.69366e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 433 │  3.05953e-06 │  0.000351588 │   1.2455e-07  │     8.68884e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 434 │ -1.72098e-06 │  0.000346094 │   1.20077e-07 │     5.97596e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 435 │  3.65709e-06 │  0.000335279 │   1.13749e-07 │     9.8462e-07  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 436 │ -2.05711e-06 │  0.00033004  │   1.0935e-07  │     6.04974e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 437 │  4.37137e-06 │  0.000319726 │   1.04136e-07 │     1.17325e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 438 │ -2.45889e-06 │  0.000314731 │   9.96599e-08 │     6.38068e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 439 │  1.38313e-06 │  0.000309813 │   9.61753e-08 │     4.60458e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 440 │ -7.26142e-06 │  0.00029045  │   8.96338e-08 │     2.44657e-06 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 441 │ -1.58844e-06 │  0.00028818  │   8.33003e-08 │     4.33117e-07 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 442 │  3.37543e-06 │  0.000279175 │   7.90779e-08 │     7.67494e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 443 │ -1.89868e-06 │  0.000274813 │   7.58825e-08 │     4.46287e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 444 │  4.03469e-06 │  0.000266225 │   7.25035e-08 │     9.34651e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 445 │ -2.26951e-06 │  0.000262065 │   6.91931e-08 │     4.8074e-07  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 446 │  1.2766e-06  │  0.00025797  │   6.67116e-08 │     3.31383e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 447 │ -2.71278e-06 │  0.000249909 │   6.31903e-08 │     5.44184e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 448 │  1.52594e-06 │  0.000246004 │   6.07507e-08 │     3.35211e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 449 │ -3.24262e-06 │  0.000238316 │   5.78461e-08 │     6.47761e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 450 │  1.82397e-06 │  0.000234593 │   5.53663e-08 │     3.53209e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 451 │ -3.87594e-06 │  0.000227262 │   5.31501e-08 │     8.07507e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 452 │  2.18022e-06 │  0.000223711 │   5.05217e-08 │     3.90319e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 453 │ -1.22637e-06 │  0.000220215 │   4.86451e-08 │     2.54138e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 454 │  2.60604e-06 │  0.000213333 │   4.61903e-08 │     4.53702e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 455 │ -1.4659e-06  │  0.00021     │   4.43149e-08 │     2.62354e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 456 │  3.11503e-06 │  0.000203438 │   4.23572e-08 │     5.53684e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 457 │ -1.75221e-06 │  0.000200259 │   4.04106e-08 │     2.83223e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 458 │  9.85615e-07 │  0.00019713  │   3.89573e-08 │     1.94298e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 459 │ -2.09443e-06 │  0.000190969 │   3.6908e-08  │     3.21343e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 460 │  1.17812e-06 │  0.000187986 │   3.54774e-08 │     1.96873e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 461 │ -2.5035e-06  │  0.000182111 │   3.37912e-08 │     3.83358e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 462 │  1.40822e-06 │  0.000179266 │   3.23344e-08 │     2.07868e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 463 │ -7.92124e-07 │  0.000176465 │   3.12025e-08 │     1.49657e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 464 │  4.15865e-06 │  0.000165435 │   2.90983e-08 │     8.0125e-07  │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 465 │  9.09704e-07 │  0.000164143 │   2.70257e-08 │     1.40874e-07 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 466 │ -1.93312e-06 │  0.000159014 │   2.5659e-08  │     2.5062e-07  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 467 │  1.08738e-06 │  0.000156529 │   2.46196e-08 │     1.45301e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 468 │ -2.31068e-06 │  0.000151637 │   2.35278e-08 │     3.05546e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 469 │  1.29976e-06 │  0.000149268 │   2.24499e-08 │     1.56699e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 470 │ -7.31115e-07 │  0.000146936 │   2.16436e-08 │     1.07742e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 471 │  1.55362e-06 │  0.000142344 │   2.05032e-08 │     1.77597e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 472 │ -8.73911e-07 │  0.00014012  │   1.971e-08   │     1.09083e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 473 │  1.85706e-06 │  0.000135741 │   1.87705e-08 │     2.1165e-07  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 474 │ -1.0446e-06  │  0.00013362  │   1.79635e-08 │     1.15065e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 475 │  5.87586e-07 │  0.000131532 │   1.73353e-08 │     8.30134e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 476 │ -3.08482e-06 │  0.000123312 │   1.61574e-08 │     4.41469e-07 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 477 │ -6.74805e-07 │  0.000122348 │   1.50146e-08 │     7.80909e-08 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 478 │  1.43396e-06 │  0.000118525 │   1.42538e-08 │     1.38442e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 479 │ -8.06603e-07 │  0.000116673 │   1.36776e-08 │     8.04746e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 480 │  1.71403e-06 │  0.000113027 │   1.30689e-08 │     1.68617e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 481 │ -9.64143e-07 │  0.000111261 │   1.24719e-08 │     8.66988e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 482 │  5.4233e-07  │  0.000109522 │   1.20246e-08 │     5.97455e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 483 │ -1.15245e-06 │  0.0001061   │   1.139e-08   │     9.81545e-08 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 484 │  6.48254e-07 │  0.000104442 │   1.09502e-08 │     6.04419e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 485 │ -1.37754e-06 │  0.000101178 │   1.04268e-08 │     1.16853e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 486 │  7.74867e-07 │  9.95973e-05 │   9.97966e-09 │     6.36952e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 487 │ -1.64659e-06 │  9.64849e-05 │   9.58046e-09 │     1.45688e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 488 │  9.26208e-07 │  9.49773e-05 │   9.10647e-09 │     7.03972e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 489 │ -5.20992e-07 │  9.34933e-05 │   8.76813e-09 │     4.58213e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 490 │  1.10711e-06 │  9.05716e-05 │   8.32578e-09 │     8.18404e-08 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 491 │ -6.22748e-07 │  8.91564e-05 │   7.98765e-09 │     4.73081e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 492 │  1.32334e-06 │  8.63703e-05 │   7.63495e-09 │     9.98884e-08 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 493 │ -7.44379e-07 │  8.50207e-05 │   7.28394e-09 │     5.10781e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 494 │  4.18713e-07 │  8.36923e-05 │   7.02193e-09 │     3.50304e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 495 │ -8.89765e-07 │  8.10769e-05 │   6.65263e-09 │     5.79611e-08 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 496 │  5.00493e-07 │  7.98101e-05 │   6.3947e-09  │     3.54983e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 497 │ -1.06355e-06 │  7.7316e-05  │   6.09088e-09 │     6.91564e-08 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 498 │  5.98245e-07 │  7.6108e-05  │   5.82821e-09 │     3.74856e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 499 │ -3.36513e-07 │  7.49188e-05 │   5.62415e-09 │     2.69809e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 500 │  1.76669e-06 │  7.02363e-05 │   5.24527e-09 │     1.44581e-07 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 501 │  3.86464e-07 │  6.96876e-05 │   4.8713e-09  │     2.53996e-08 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 502 │ -8.21236e-07 │  6.75099e-05 │   4.62503e-09 │     4.52075e-08 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 503 │  4.61945e-07 │  6.6455e-05  │   4.43761e-09 │     2.62008e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 504 │ -9.81634e-07 │  6.43783e-05 │   4.24093e-09 │     5.51225e-08 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 505 │  5.52169e-07 │  6.33724e-05 │   4.04655e-09 │     2.82599e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 506 │ -3.10595e-07 │  6.23822e-05 │   3.90119e-09 │     1.94249e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 507 │  6.60015e-07 │  6.04328e-05 │   3.69568e-09 │     3.20333e-08 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 508 │ -3.71258e-07 │  5.94885e-05 │   3.55267e-09 │     1.96688e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 509 │  7.88924e-07 │  5.76295e-05 │   3.3834e-09  │     3.81807e-08 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 510 │ -4.4377e-07  │  5.6729e-05  │   3.23788e-09 │     2.075e-08   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 511 │  2.4962e-07  │  5.58426e-05 │   3.12463e-09 │     1.4966e-08  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 512 │ -1.31051e-06 │  5.23525e-05 │   2.91253e-09 │     7.96603e-08 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 513 │ -2.86673e-07 │  5.19435e-05 │   2.70634e-09 │     1.40798e-08 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 514 │  6.09181e-07 │  5.03202e-05 │   2.56924e-09 │     2.49726e-08 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 515 │ -3.42664e-07 │  4.9534e-05  │   2.46536e-09 │     1.45112e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 516 │  7.28162e-07 │  4.79861e-05 │   2.35568e-09 │     3.04194e-08 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 517 │ -4.09591e-07 │  4.72363e-05 │   2.24804e-09 │     1.56357e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 518 │  2.30395e-07 │  4.64982e-05 │   2.16739e-09 │     1.07716e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 519 │ -4.89589e-07 │  4.50451e-05 │   2.05303e-09 │     1.77042e-08 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 520 │  2.75394e-07 │  4.43413e-05 │   1.97374e-09 │     1.08983e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 521 │ -5.85212e-07 │  4.29556e-05 │   1.87943e-09 │     2.10797e-08 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 522 │  3.29182e-07 │  4.22845e-05 │   1.79881e-09 │     1.14863e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 523 │ -6.99511e-07 │  4.09631e-05 │   1.7269e-09  │     2.62845e-08 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 524 │  3.93475e-07 │  4.0323e-05  │   1.64143e-09 │     1.26967e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 525 │ -2.2133e-07  │  3.9693e-05  │   1.58043e-09 │     8.2616e-09  │ 0.0078125  │
╘═════╧══════════════╧══════════════╧═══════════════╧═════════════════╧════════════╛