Optimization starting!
The objective function is: 100*x1**2 + x2**2
The free variable(s) are: [x1, x2]

Optimizer successfully finished after 494 iterations.
alpha: 0.4, beta: 0.5, strategy: steepest
starting point: [5, 5], stopping condition: norm <= 1e-08
The result is 1.7519619847770168e-09 at [2.07062473e-07 4.18051970e-05]

╒═════╤══════════════╤═════════════╤════════════════╤═════════════════╤════════════╕
│   k │           x1 │          x2 │           f(x) │            norm │ t          │
╞═════╪══════════════╪═════════════╪════════════════╪═════════════════╪════════════╡
│   0 │  5           │ 5           │ 2525           │     1.0001e+06  │ N/A        │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│   1 │  1.09375     │ 4.96094     │  144.24        │ 47950           │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│   2 │  0.239258    │ 4.92218     │   29.9523      │  2386.68        │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│   3 │  0.0523376   │ 4.88373     │   24.1247      │   204.972       │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│   4 │ -0.0294399   │ 4.80742     │   23.1979      │   127.113       │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│   5 │  0.0625598   │ 4.65719     │   22.0808      │   243.307       │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│   6 │ -0.0351899   │ 4.58442     │   21.1407      │   133.601       │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│   7 │  0.0747786   │ 4.44115     │   20.283       │   302.569       │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│   8 │ -0.0420629   │ 4.37176     │   19.2892      │   147.221       │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│   9 │  0.0236604   │ 4.30345     │   18.5757      │    96.4714      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  10 │ -0.0502784   │ 4.16897     │   17.6331      │   170.638       │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  11 │  0.0282816   │ 4.10383     │   16.9214      │    99.3596      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  12 │ -0.0600984   │ 3.97558     │   16.1665      │   207.694       │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  13 │  0.0338053   │ 3.91347     │   15.4295      │   106.973       │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  14 │ -0.0190155   │ 3.85232     │   14.8765      │    73.825       │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  15 │  0.0404079   │ 3.73193     │   14.0906      │   121.021       │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  16 │ -0.0227295   │ 3.67362     │   13.5472      │    74.6471      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  17 │  0.0483001   │ 3.55882     │   12.8985      │   143.977       │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  18 │ -0.0271688   │ 3.50321     │   12.3463      │    78.6158      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  19 │  0.0577337   │ 3.39374     │   11.8508      │   179.397       │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  20 │ -0.0324752   │ 3.34071     │   11.2658      │    86.827       │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  21 │  0.0182673   │ 3.28851     │   10.8477      │    56.6051      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  22 │ -0.038818    │ 3.18575     │   10.2997      │   100.87        │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  23 │  0.0218351   │ 3.13597     │    9.88198     │    58.4082      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  24 │ -0.0463997   │ 3.03797     │    9.44456     │   123.034       │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  25 │  0.0260998   │ 2.9905      │    9.01123     │    63.0204      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  26 │ -0.0146811   │ 2.94378     │    8.68737     │    43.2847      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  27 │  0.0311974   │ 2.85178     │    8.22999     │    71.4619      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  28 │ -0.0175486   │ 2.80722     │    7.9113      │    43.8401      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  29 │  0.0372907   │ 2.7195      │    7.53473     │    85.2065      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  30 │ -0.020976    │ 2.67701     │    7.21036     │    46.2652      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  31 │  0.011799    │ 2.63518     │    6.95808     │    33.3453      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  32 │ -0.0619448   │ 2.47048     │    6.48698     │   177.899       │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  33 │ -0.0135504   │ 2.45118     │    6.02664     │    31.3777      │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  34 │  0.0287946   │ 2.37458     │    5.72154     │    55.7198      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  35 │ -0.016197    │ 2.33748     │    5.49003     │    32.3489      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  36 │  0.0344186   │ 2.26443     │    5.24611     │    67.8962      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  37 │ -0.0193605   │ 2.22905     │    5.00614     │    34.8677      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  38 │  0.0108903   │ 2.19422     │    4.82646     │    24.0023      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  39 │ -0.0231418   │ 2.12565     │    4.57194     │    39.4953      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  40 │  0.0130173   │ 2.09244     │    4.39524     │    24.2911      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  41 │ -0.0276617   │ 2.02705     │    4.18544     │    47.0425      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  42 │  0.0155597   │ 1.99538     │    4.00573     │    25.6103      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  43 │ -0.00875233  │ 1.9642      │    3.86573     │    18.4964      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  44 │  0.0459497   │ 1.84144     │    3.60202     │    98.0187      │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  45 │  0.0100515   │ 1.82705     │    3.34821     │    17.3937      │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  46 │ -0.0213594   │ 1.76995     │    3.17836     │    30.78        │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  47 │  0.0120147   │ 1.7423      │    3.05004     │    17.9165      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  48 │ -0.0255312   │ 1.68785     │    2.91403     │    37.4691      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  49 │  0.0143613   │ 1.66148     │    2.78114     │    19.2919      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  50 │ -0.00807824  │ 1.63552     │    2.68145     │    13.31        │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  51 │  0.0171663   │ 1.58441     │    2.53982     │    21.8286      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  52 │ -0.00965602  │ 1.55965     │    2.44184     │    13.4596      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  53 │  0.020519    │ 1.51091     │    2.32496     │    25.9727      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  54 │ -0.011542    │ 1.4873      │    2.2254      │    14.177       │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  55 │  0.0245267   │ 1.44083     │    2.13614     │    32.3662      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  56 │ -0.0137962   │ 1.41831     │    2.03065     │    15.6599      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  57 │  0.00776039  │ 1.39615     │    1.95526     │    10.2059      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  58 │ -0.0164908   │ 1.35252     │    1.85651     │    18.1952      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  59 │  0.00927609  │ 1.33139     │    1.7812      │    10.5322      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  60 │ -0.0197117   │ 1.28978     │    1.7024      │    22.1962      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  61 │  0.0110878   │ 1.26963     │    1.62426     │    11.3654      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  62 │ -0.0062369   │ 1.24979     │    1.56587     │     7.80389     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  63 │  0.0132534   │ 1.21074     │    1.48345     │    12.8897      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  64 │ -0.00745505  │ 1.19182     │    1.42599     │     7.90484     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  65 │  0.015842    │ 1.15457     │    1.35814     │    15.3709      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  66 │ -0.00891111  │ 1.13653     │    1.29965     │     8.34316     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  67 │  0.0050125   │ 1.11878     │    1.25417     │     6.01165     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  68 │ -0.0263156   │ 1.04885     │    1.16934     │    32.1008      │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  69 │ -0.00575654  │ 1.04066     │    1.08628     │     5.65739     │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  70 │  0.0122327   │ 1.00814     │    1.03131     │    10.0509      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  71 │ -0.00688087  │ 0.992386    │    0.989564    │     5.83317     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  72 │  0.0146218   │ 0.961374    │    0.945619    │    12.2489      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  73 │ -0.00822479  │ 0.946352    │    0.902347    │     6.28821     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  74 │  0.00462644  │ 0.931565    │    0.869955    │     4.32742     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  75 │ -0.00983119  │ 0.902454    │    0.824089    │     7.12378     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  76 │  0.00553004  │ 0.888353    │    0.79223     │     4.37994     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  77 │ -0.0117513   │ 0.860592    │    0.754428    │     8.48624     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  78 │  0.00661013  │ 0.847145    │    0.722025    │     4.61837     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  79 │ -0.0037182   │ 0.833909    │    0.696786    │     3.33462     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  80 │  0.0195205   │ 0.781789    │    0.6493      │    17.6868      │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  81 │  0.00427012  │ 0.775682    │    0.603506    │     3.13609     │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  82 │ -0.009074    │ 0.751442    │    0.572898    │     5.55216     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  83 │  0.00510413  │ 0.7397      │    0.549762    │     3.23071     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  84 │ -0.0108463   │ 0.716585    │    0.525258    │     6.75964     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  85 │  0.00610103  │ 0.705388    │    0.501295    │     3.47919     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  86 │ -0.00343183  │ 0.694366    │    0.483323    │     2.39968     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  87 │  0.00729263  │ 0.672668    │    0.4578      │     3.93723     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  88 │ -0.00410211  │ 0.662157    │    0.440135    │     2.4269      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  89 │  0.00871697  │ 0.641465    │    0.419075    │     4.68533     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  90 │ -0.0049033   │ 0.631442    │    0.401123    │     2.55657     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  91 │  0.0104195   │ 0.611709    │    0.385045    │     5.8394      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  92 │ -0.00586097  │ 0.602151    │    0.366021    │     2.82439     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  93 │  0.0032968   │ 0.592743    │    0.352431    │     1.84013     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  94 │ -0.0070057   │ 0.574219    │    0.334636    │     3.2821      │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  95 │  0.0039407   │ 0.565247    │    0.321057    │     1.89918     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  96 │ -0.00837399  │ 0.547583    │    0.30686     │     4.00434     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  97 │  0.00471037  │ 0.539027    │    0.292769    │     2.04971     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  98 │ -0.00264958  │ 0.530605    │    0.282244    │     1.40698     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│  99 │  0.00563037  │ 0.514024    │    0.26739     │     2.32492     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 100 │ -0.00316708  │ 0.505992    │    0.257031    │     1.42533     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 101 │  0.00673005  │ 0.49018     │    0.244806    │     2.77285     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 102 │ -0.00378565  │ 0.482521    │    0.234259    │     1.50455     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 103 │  0.00212943  │ 0.474981    │    0.226061    │     1.08381     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 104 │ -0.0111795   │ 0.445295    │    0.210786    │     5.7924      │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 105 │ -0.00244552  │ 0.441816    │    0.1958      │     1.02003     │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 106 │  0.00519672  │ 0.428009    │    0.185893    │     1.813       │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 107 │ -0.00292316  │ 0.421322    │    0.178366    │     1.05184     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 108 │  0.00621171  │ 0.408155    │    0.170449    │     2.20978     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 109 │ -0.00349409  │ 0.401778    │    0.162646    │     1.13405     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 110 │  0.00196542  │ 0.3955      │    0.156807    │     0.780197    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 111 │ -0.00417652  │ 0.383141    │    0.148541    │     1.28492     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 112 │  0.00234929  │ 0.377154    │    0.142797    │     0.789749    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 113 │ -0.00499225  │ 0.365368    │    0.135986    │     1.53088     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 114 │  0.00280814  │ 0.359659    │    0.130143    │     0.832845    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 115 │ -0.00157958  │ 0.35404     │    0.125594    │     0.601179    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 116 │  0.00829279  │ 0.331912    │    0.117043    │     3.19148     │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 117 │  0.00181405  │ 0.329319    │    0.10878     │     0.565435    │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 118 │ -0.00385485  │ 0.319028    │    0.103265    │     1.00151     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 119 │  0.00216835  │ 0.314043    │    0.0990932   │     0.582563    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 120 │ -0.00460775  │ 0.304229    │    0.0946785   │     1.21948     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 121 │  0.00259186  │ 0.299476    │    0.0903574   │     0.627452    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 122 │ -0.00145792  │ 0.294796    │    0.0871174   │     0.432641    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 123 │  0.00309808  │ 0.285584    │    0.082518    │     0.710158    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 124 │ -0.00174267  │ 0.281122    │    0.0793331   │     0.437594    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 125 │  0.00370318  │ 0.272337    │    0.0755386   │     0.84521     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 126 │ -0.00208304  │ 0.268081    │    0.0723015   │     0.461032    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 127 │  0.00442646  │ 0.259704    │    0.0694054   │     1.05352     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 128 │ -0.00248988  │ 0.255646    │    0.0659748   │     0.5094      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 129 │  0.00140056  │ 0.251651    │    0.0635246   │     0.331776    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 130 │ -0.00297619  │ 0.243787    │    0.060318    │     0.592037    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 131 │  0.0016741   │ 0.239978    │    0.0578698   │     0.342463    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 132 │ -0.00355747  │ 0.232479    │    0.055312    │     0.72241     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 133 │  0.00200108  │ 0.228846    │    0.0527711   │     0.369655    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 134 │ -0.00112561  │ 0.225271    │    0.0508736   │     0.253667    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 135 │  0.00239191  │ 0.218231    │    0.0481969   │     0.419349    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 136 │ -0.00134545  │ 0.214821    │    0.0463291   │     0.257002    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 137 │  0.00285908  │ 0.208108    │    0.0441263   │     0.50021     │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 138 │ -0.00160824  │ 0.204856    │    0.0422247   │     0.271321    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 139 │  0.000904632 │ 0.201655    │    0.0407467   │     0.195394    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 140 │ -0.00474932  │ 0.189052    │    0.0379962   │     1.0452      │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 141 │ -0.00103891  │ 0.187575    │    0.0352923   │     0.183911    │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 142 │  0.00220769  │ 0.181713    │    0.0335071   │     0.327035    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 143 │ -0.00124183  │ 0.178874    │    0.0321501   │     0.189669    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 144 │  0.00263888  │ 0.173284    │    0.0307238   │     0.398657    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 145 │ -0.00148437  │ 0.170577    │    0.0293167   │     0.20452     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 146 │  0.000834959 │ 0.167911    │    0.0282639   │     0.140663    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 147 │ -0.00177429  │ 0.162664    │    0.0267744   │     0.231762    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 148 │  0.000998036 │ 0.160122    │    0.0257388   │     0.1424      │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 149 │ -0.00212083  │ 0.155119    │    0.0245116   │     0.276163    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 150 │  0.00119297  │ 0.152695    │    0.0234581   │     0.15019     │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 151 │ -0.000671043 │ 0.150309    │    0.0226378   │     0.108383    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 152 │  0.00352298  │ 0.140915    │    0.0210981   │     0.575882    │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 153 │  0.000770651 │ 0.139814    │    0.0196073   │     0.101948    │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 154 │ -0.00163763  │ 0.135445    │    0.0186134   │     0.180655    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 155 │  0.000921169 │ 0.133328    │    0.0178613   │     0.105048    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 156 │ -0.00195748  │ 0.129162    │    0.017066    │     0.220001    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 157 │  0.00110108  │ 0.127144    │    0.0162868   │     0.113158    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 158 │ -0.00061936  │ 0.125157    │    0.0157026   │     0.0780014   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 159 │  0.00131614  │ 0.121246    │    0.0148738   │     0.128091    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 160 │ -0.000740329 │ 0.119351    │    0.0142996   │     0.0789025   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 161 │  0.0015732   │ 0.115622    │    0.0136159   │     0.152472    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 162 │ -0.000884924 │ 0.113815    │    0.0130322   │     0.0831391   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 163 │  0.00188046  │ 0.110258    │    0.0125105   │     0.190073    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 164 │ -0.00105776  │ 0.108536    │    0.0118919   │     0.0918742   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 165 │  0.000594991 │ 0.10684     │    0.0114501   │     0.0598195   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 166 │ -0.00126435  │ 0.103501    │    0.0108723   │     0.106794    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 167 │  0.0007112   │ 0.101884    │    0.0104309   │     0.0617534   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 168 │ -0.0015113   │ 0.0986999   │    0.00997008  │     0.130328    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 169 │  0.000850106 │ 0.0971577   │    0.00951189  │     0.0666657   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 170 │ -0.000478185 │ 0.0956396   │    0.00916981  │     0.0457342   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 171 │  0.00101614  │ 0.0926509   │    0.00868744  │     0.0756385   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 172 │ -0.00057158  │ 0.0912032   │    0.0083507   │     0.0463403   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 173 │  0.00121461  │ 0.0883531   │    0.0079538   │     0.0902359   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 174 │ -0.000683217 │ 0.0869726   │    0.00761091  │     0.0489283   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 175 │  0.000384309 │ 0.0856137   │    0.00734447  │     0.0352265   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 176 │ -0.00201762  │ 0.0802628   │    0.0068492   │     0.188601    │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 177 │ -0.000441355 │ 0.0796358   │    0.00636133  │     0.0331592   │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 178 │  0.00093788  │ 0.0771471   │    0.00603964  │     0.0589915   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 179 │ -0.000527557 │ 0.0759417   │    0.00579498  │     0.0342013   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 180 │  0.00112106  │ 0.0735685   │    0.00553801  │     0.0719203   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 181 │ -0.000630596 │ 0.072419    │    0.00528428  │     0.0368841   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 182 │  0.00035471  │ 0.0712875   │    0.00509449  │     0.0253604   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 183 │ -0.000753759 │ 0.0690597   │    0.00482606  │     0.0418031   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 184 │  0.00042399  │ 0.0679807   │    0.00463935  │     0.0256762   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 185 │ -0.000900978 │ 0.0658563   │    0.00441823  │     0.0498187   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 186 │  0.0005068   │ 0.0648273   │    0.00422826  │     0.0270842   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 187 │ -0.000285075 │ 0.0638144   │    0.0040804   │     0.0195398   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 188 │  0.00149664  │ 0.059826    │    0.00380314  │     0.103914    │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 189 │  0.000327391 │ 0.0593586   │    0.00353416  │     0.0183812   │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 190 │ -0.000695706 │ 0.0575036   │    0.00335507  │     0.0325869   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 191 │  0.000391334 │ 0.0566051   │    0.00321945  │     0.0189423   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 192 │ -0.000831586 │ 0.0548362   │    0.00307616  │     0.0396894   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 193 │  0.000467767 │ 0.0539794   │    0.00293566  │     0.0204073   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 194 │ -0.000263119 │ 0.053136    │    0.00283035  │     0.014063    │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 195 │  0.000559128 │ 0.0514755   │    0.00268099  │     0.0231038   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 196 │ -0.000314509 │ 0.0506712   │    0.00257746  │     0.0142269   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 197 │  0.000668332 │ 0.0490877   │    0.00245427  │     0.0275051   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 198 │ -0.000375937 │ 0.0483207   │    0.00234902  │     0.0149927   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 199 │  0.000798866 │ 0.0468107   │    0.00225506  │     0.0342924   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 200 │ -0.000449362 │ 0.0460793   │    0.00214349  │     0.0165702   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 201 │  0.000252766 │ 0.0453593   │    0.00206385  │     0.0107855   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 202 │ -0.000537128 │ 0.0439418   │    0.00195973  │     0.0192638   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 203 │  0.000302135 │ 0.0432552   │    0.00188014  │     0.0111355   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 204 │ -0.000642036 │ 0.0419035   │    0.00179712  │     0.023512    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 205 │  0.000361145 │ 0.0412487   │    0.0017145   │     0.0120229   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 206 │ -0.000203144 │ 0.0406042   │    0.00165283  │     0.00824551  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 207 │  0.000431681 │ 0.0393353   │    0.0015659   │     0.013643    │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 208 │ -0.000242821 │ 0.0387207   │    0.00150519  │     0.00835566  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 209 │  0.000515994 │ 0.0375107   │    0.00143368  │     0.0162782   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 210 │ -0.000290247 │ 0.0369246   │    0.00137185  │     0.00882343  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 211 │  0.000163264 │ 0.0363477   │    0.00132382  │     0.00635081  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 212 │ -0.000857135 │ 0.0340759   │    0.00123464  │     0.0340319   │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 213 │ -0.000187498 │ 0.0338097   │    0.00114661  │     0.00597861  │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 214 │  0.000398434 │ 0.0327532   │    0.00108864  │     0.0106411   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 215 │ -0.000224119 │ 0.0322414   │    0.00104453  │     0.0061672   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 216 │  0.000476253 │ 0.0312338   │    0.000998235 │     0.0129749   │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 217 │ -0.000267892 │ 0.0307458   │    0.000952482 │     0.00665187  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 218 │  0.000150689 │ 0.0302654   │    0.000918266 │     0.00457227  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 219 │ -0.000320215 │ 0.0293196   │    0.000869894 │     0.00754006  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 220 │  0.000180121 │ 0.0288615   │    0.00083623  │     0.00462969  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 221 │ -0.000382757 │ 0.0279596   │    0.000796388 │     0.00898707  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 222 │  0.000215301 │ 0.0275227   │    0.000762135 │     0.00488417  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 223 │ -0.000121107 │ 0.0270927   │    0.000735479 │     0.00352272  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 224 │  0.00063581  │ 0.0253994   │    0.000685554 │     0.0187507   │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 225 │  0.000139083 │ 0.0252009   │    0.000637022 │     0.00331412  │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 226 │ -0.000295552 │ 0.0244134   │    0.00060475  │     0.00587811  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 227 │  0.000166248 │ 0.024032    │    0.000580299 │     0.00341568  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 228 │ -0.000353277 │ 0.023281    │    0.000554483 │     0.00716021  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 229 │  0.000198719 │ 0.0229172   │    0.000529146 │     0.00368035  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 230 │ -0.000111779 │ 0.0225591   │    0.000510163 │     0.00253544  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 231 │  0.000237531 │ 0.0218541   │    0.000483245 │     0.00416725  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 232 │ -0.000133611 │ 0.0215127   │    0.00046458  │     0.00256526  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 233 │  0.000283923 │ 0.0208404   │    0.000442383 │     0.00496179  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 234 │ -0.000159707 │ 0.0205148   │    0.000423406 │     0.00270367  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 235 │  0.000339377 │ 0.0198737   │    0.000406481 │     0.00618693  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 236 │ -0.0001909   │ 0.0195631   │    0.000386361 │     0.00298858  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 237 │  0.000107381 │ 0.0192575   │    0.000372003 │     0.00194463  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 238 │ -0.000228185 │ 0.0186557   │    0.000353241 │     0.00347487  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 239 │  0.000128354 │ 0.0183642   │    0.000338891 │     0.00200796  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 240 │ -0.000272752 │ 0.0177903   │    0.000323934 │     0.00424173  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 241 │  0.000153423 │ 0.0175123   │    0.000309036 │     0.00216827  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 242 │ -8.63005e-05 │ 0.0172387   │    0.000297918 │     0.0014866   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 243 │  0.000183389 │ 0.0167      │    0.000282253 │     0.00246081  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 244 │ -0.000103156 │ 0.0164391   │    0.000271307 │     0.00150662  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 245 │  0.000219207 │ 0.0159253   │    0.000258421 │     0.00293653  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 246 │ -0.000123304 │ 0.0156765   │    0.000247273 │     0.00159116  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 247 │  6.93583e-05 │ 0.0154316   │    0.000238614 │     0.00114495  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 248 │ -0.000364131 │ 0.0144671   │    0.000222556 │     0.00614085  │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 249 │ -7.96537e-05 │ 0.0143541   │    0.000206673 │     0.00107794  │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 250 │  0.000169264 │ 0.0139055   │    0.000196228 │     0.00191947  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 251 │ -9.52111e-05 │ 0.0136882   │    0.000188274 │     0.00111208  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 252 │  0.000202324 │ 0.0132605   │    0.000179933 │     0.00234075  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 253 │ -0.000113807 │ 0.0130533   │    0.000171683 │     0.00119963  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 254 │  6.40164e-05 │ 0.0128493   │    0.000165515 │     0.000824343 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 255 │ -0.000136035 │ 0.0124478   │    0.000156798 │     0.00136001  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 256 │  7.65197e-05 │ 0.0122533   │    0.000150728 │     0.000834781 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 257 │ -0.000162604 │ 0.0118704   │    0.000143549 │     0.00162123  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 258 │  9.14649e-05 │ 0.0116849   │    0.000137373 │     0.000880779 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 259 │ -5.1449e-05  │ 0.0115023   │    0.000132568 │     0.000635092 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 260 │  0.000270107 │ 0.0107834   │    0.000123578 │     0.00338345  │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 261 │  5.9086e-05  │ 0.0106992   │    0.000114821 │     0.000597535 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 262 │ -0.000125558 │ 0.0103648   │    0.000109006 │     0.00106031  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 263 │  7.06262e-05 │ 0.0102029   │    0.000104597 │     0.000615917 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 264 │ -0.000150081 │ 0.00988403  │    9.99465e-05 │     0.00129174  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 265 │  8.44204e-05 │ 0.00972959  │    9.53776e-05 │     0.000663732 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 266 │ -4.74865e-05 │ 0.00957757  │    9.19553e-05 │     0.000457118 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 267 │  0.000100909 │ 0.00927827  │    8.71045e-05 │     0.000751648 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 268 │ -5.67612e-05 │ 0.00913329  │    8.37393e-05 │     0.000462541 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 269 │  0.000120617 │ 0.00884788  │    7.97398e-05 │     0.000895083 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 270 │ -6.78473e-05 │ 0.00870963  │    7.6318e-05  │     0.000487561 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 271 │  0.000144176 │ 0.00843746  │    7.32693e-05 │     0.00111623  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 272 │ -8.10988e-05 │ 0.00830562  │    6.9641e-05  │     0.000539014 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 273 │  4.56181e-05 │ 0.00817584  │    6.70525e-05 │     0.000350618 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 274 │ -9.69384e-05 │ 0.00792035  │    6.36716e-05 │     0.00062681  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 275 │  5.45278e-05 │ 0.00779659  │    6.10842e-05 │     0.000362079 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 276 │ -0.000115872 │ 0.00755295  │    5.83897e-05 │     0.000765238 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 277 │  6.51778e-05 │ 0.00743494  │    5.57031e-05 │     0.000391039 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 278 │ -3.66625e-05 │ 0.00731876  │    5.36987e-05 │     0.000268023 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 279 │  7.79078e-05 │ 0.00709005  │    5.08758e-05 │     0.000443861 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 280 │ -4.38232e-05 │ 0.00697927  │    4.89023e-05 │     0.00027166  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 281 │  9.31242e-05 │ 0.00676117  │    4.65806e-05 │     0.000529738 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 282 │ -5.23824e-05 │ 0.00665553  │    4.45704e-05 │     0.000286941 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 283 │  2.94651e-05 │ 0.00655153  │    4.30094e-05 │     0.000206418 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 284 │ -0.000154692 │ 0.00614206  │    4.01179e-05 │     0.00110808  │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 285 │ -3.38388e-05 │ 0.00609408  │    3.72523e-05 │     0.000194354 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 286 │  7.19075e-05 │ 0.00590364  │    3.537e-05   │     0.000346239 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 287 │ -4.04479e-05 │ 0.00581139  │    3.39359e-05 │     0.000200531 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 288 │  8.59519e-05 │ 0.00562979  │    3.24333e-05 │     0.000422287 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 289 │ -4.83479e-05 │ 0.00554182  │    3.09455e-05 │     0.000216348 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 290 │  2.71957e-05 │ 0.00545523  │    2.98335e-05 │     0.000148622 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 291 │ -5.77909e-05 │ 0.00528475  │    2.82626e-05 │     0.000245306 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 292 │  3.25074e-05 │ 0.00520218  │    2.71684e-05 │     0.00015052  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 293 │ -6.90782e-05 │ 0.00503961  │    2.58749e-05 │     0.000292463 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 294 │  3.88565e-05 │ 0.00496087  │    2.47612e-05 │     0.000158834 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 295 │ -2.18568e-05 │ 0.00488335  │    2.38949e-05 │     0.000114497 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 296 │  0.000114748 │ 0.00457815  │    2.22761e-05 │     0.000610522 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 297 │  2.51011e-05 │ 0.00454238  │    2.06962e-05 │     0.000107735 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 298 │ -5.33399e-05 │ 0.00440043  │    1.96483e-05 │     0.000191261 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 299 │  3.00037e-05 │ 0.00433167  │    1.88534e-05 │     0.000111062 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 300 │ -6.37578e-05 │ 0.00419631  │    1.80155e-05 │     0.000233039 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 301 │  3.58638e-05 │ 0.00413074  │    1.71916e-05 │     0.000119701 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 302 │ -2.01734e-05 │ 0.0040662   │    1.65747e-05 │     8.24145e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 303 │  4.28684e-05 │ 0.00393913  │    1.57005e-05 │     0.000135575 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 304 │ -2.41135e-05 │ 0.00387758  │    1.50938e-05 │     8.34009e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 305 │  5.12412e-05 │ 0.00375641  │    1.43731e-05 │     0.000161469 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 306 │ -2.88232e-05 │ 0.00369771  │    1.37561e-05 │     8.79233e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 307 │  1.6213e-05  │ 0.00363994  │    1.32754e-05 │     6.3511e-05  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 308 │ -8.51184e-05 │ 0.00341244  │    1.23693e-05 │     0.000336385 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 309 │ -1.86197e-05 │ 0.00338578  │    1.14982e-05 │     5.97217e-05 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 310 │  3.95668e-05 │ 0.00327997  │    1.09148e-05 │     0.000105654 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 311 │ -2.22563e-05 │ 0.00322872  │    1.04742e-05 │     6.15124e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 312 │  4.72946e-05 │ 0.00312783  │    1.0007e-05  │     0.000128605 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 313 │ -2.66032e-05 │ 0.00307895  │    9.55073e-06 │     6.62291e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 314 │  1.49643e-05 │ 0.00303085  │    9.20842e-06 │     4.57013e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 315 │ -3.17992e-05 │ 0.00293613  │    8.72199e-06 │     7.4931e-05  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 316 │  1.7887e-05  │ 0.00289025  │    8.38557e-06 │     4.62121e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 317 │ -3.801e-05   │ 0.00279993  │    7.98411e-06 │     8.91488e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 318 │  2.13806e-05 │ 0.00275619  │    7.64227e-06 │     4.86714e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 319 │ -4.54338e-05 │ 0.00267005  │    7.33561e-06 │     0.000111086 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 320 │  2.55565e-05 │ 0.00262833  │    6.97346e-06 │     5.3758e-05  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 321 │ -1.43755e-05 │ 0.00258727  │    6.71462e-06 │     3.5042e-05  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 322 │  3.0548e-05  │ 0.00250642  │    6.37543e-06 │     6.24557e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 323 │ -1.71833e-05 │ 0.00246725  │    6.11686e-06 │     3.61599e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 324 │  3.65144e-05 │ 0.00239015  │    5.84615e-06 │     7.61834e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 325 │ -2.05394e-05 │ 0.0023528   │    5.57788e-06 │     3.90174e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 326 │  1.15534e-05 │ 0.00231604  │    5.3774e-06  │     2.67954e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 327 │ -2.45509e-05 │ 0.00224367  │    5.09431e-06 │     4.42461e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 328 │  1.38099e-05 │ 0.00220861  │    4.89702e-06 │     2.71403e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 329 │ -2.93461e-05 │ 0.00213959  │    4.66396e-06 │     5.2759e-05  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 330 │  1.65072e-05 │ 0.00210616  │    4.46315e-06 │     2.86431e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 331 │ -9.28528e-06 │ 0.00207325  │    4.30699e-06 │     2.06421e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 332 │  4.87477e-05 │ 0.00194367  │    4.01549e-06 │     0.000110165 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 333 │  1.06636e-05 │ 0.00192849  │    3.73043e-06 │     1.94247e-05 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 334 │ -2.26601e-05 │ 0.00186822  │    3.5416e-06  │     3.45001e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 335 │  1.27463e-05 │ 0.00183903  │    3.39828e-06 │     2.00268e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 336 │ -2.70859e-05 │ 0.00178156  │    3.24732e-06 │     4.20416e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 337 │  1.52358e-05 │ 0.00175372  │    3.09876e-06 │     2.15874e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 338 │ -8.57013e-06 │ 0.00172632  │    2.98753e-06 │     1.48586e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 339 │  1.82115e-05 │ 0.00167237  │    2.83e-06    │     2.44537e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 340 │ -1.0244e-05  │ 0.00164624  │    2.72061e-06 │     1.5038e-05  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 341 │  2.17685e-05 │ 0.0015948   │    2.59077e-06 │     2.91282e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 342 │ -1.22448e-05 │ 0.00156988  │    2.47952e-06 │     1.58555e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 343 │  6.88768e-06 │ 0.00154535  │    2.39285e-06 │     1.145e-05   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 344 │ -3.61603e-05 │ 0.00144877  │    2.22968e-06 │     6.06985e-05 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 345 │ -7.91007e-06 │ 0.00143745  │    2.07251e-06 │     1.07678e-05 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 346 │  1.68089e-05 │ 0.00139253  │    1.96739e-06 │     1.90581e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 347 │ -9.45501e-06 │ 0.00137077  │    1.88795e-06 │     1.10919e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 348 │  2.00919e-05 │ 0.00132793  │    1.80377e-06 │     2.3201e-05  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 349 │ -1.13017e-05 │ 0.00130718  │    1.7215e-06  │     1.1944e-05  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 350 │  6.3572e-06  │ 0.00128676  │    1.65979e-06 │     8.23955e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 351 │ -1.3509e-05  │ 0.00124655  │    1.57213e-06 │     1.35153e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 352 │  7.59884e-06 │ 0.00122707  │    1.51148e-06 │     8.3325e-06  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 353 │ -1.61475e-05 │ 0.00118872  │    1.43914e-06 │     1.6082e-05  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 354 │  9.08299e-06 │ 0.00117015  │    1.3775e-06  │     8.77704e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 355 │ -1.93014e-05 │ 0.00113358  │    1.32227e-06 │     2.00417e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 356 │  1.0857e-05  │ 0.00111587  │    1.25696e-06 │     9.69566e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 357 │ -6.10707e-06 │ 0.00109844  │    1.21029e-06 │     6.31809e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 358 │  1.29775e-05 │ 0.00106411  │    1.14917e-06 │     1.1266e-05  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 359 │ -7.29985e-06 │ 0.00104748  │    1.10255e-06 │     6.5204e-06  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 360 │  1.55122e-05 │ 0.00101475  │    1.05378e-06 │     1.3744e-05  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 361 │ -8.72561e-06 │ 0.000998893 │    1.0054e-06  │     7.0366e-06  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 362 │  4.90815e-06 │ 0.000983286 │    9.6926e-07  │     4.831e-06   │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 363 │ -1.04298e-05 │ 0.000952558 │    9.18245e-07 │     7.98072e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 364 │  5.86678e-06 │ 0.000937674 │    8.82675e-07 │     4.8937e-06  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 365 │ -1.24669e-05 │ 0.000908372 │    8.40682e-07 │     9.51751e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 366 │  7.01263e-06 │ 0.000894179 │    8.04473e-07 │     5.1653e-06  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 367 │ -3.94461e-06 │ 0.000880207 │    7.76321e-07 │     3.72145e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 368 │  2.07092e-05 │ 0.000825194 │    7.23832e-07 │     1.98786e-05 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 369 │  4.53013e-06 │ 0.000818747 │    6.72399e-07 │     3.50227e-06 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 370 │ -9.62653e-06 │ 0.000793161 │    6.38372e-07 │     6.22323e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 371 │  5.41493e-06 │ 0.000780768 │    6.12531e-07 │     3.61125e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 372 │ -1.15067e-05 │ 0.000756369 │    5.85335e-07 │     7.58456e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 373 │  6.47253e-06 │ 0.000744551 │    5.58546e-07 │     3.89317e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 374 │ -3.6408e-06  │ 0.000732917 │    5.38494e-07 │     2.67889e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 375 │  7.73669e-06 │ 0.000710014 │    5.10105e-07 │     4.41074e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 376 │ -4.35189e-06 │ 0.00069892  │    4.90383e-07 │     2.71151e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 377 │  9.24777e-06 │ 0.000677079 │    4.66988e-07 │     5.25459e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 378 │ -5.20187e-06 │ 0.000666499 │    4.46927e-07 │     2.85926e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 379 │  2.92605e-06 │ 0.000656085 │    4.31304e-07 │     2.06426e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 380 │ -1.53618e-05 │ 0.00061508  │    4.01922e-07 │     1.09527e-05 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 381 │ -3.36039e-06 │ 0.000610275 │    3.73564e-07 │     1.94143e-06 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 382 │  7.14082e-06 │ 0.000591203 │    3.54621e-07 │     3.43774e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 383 │ -4.01671e-06 │ 0.000581966 │    3.40298e-07 │     2.0001e-06  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 384 │  8.53551e-06 │ 0.000563779 │    3.25133e-07 │     4.18559e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 385 │ -4.80123e-06 │ 0.00055497  │    3.10297e-07 │     2.15404e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 386 │  2.70069e-06 │ 0.000546299 │    2.99172e-07 │     1.48552e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 387 │ -5.73897e-06 │ 0.000529227 │    2.83375e-07 │     2.43775e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 388 │  3.22817e-06 │ 0.000520958 │    2.72439e-07 │     1.50243e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 389 │ -6.85986e-06 │ 0.000504678 │    2.59406e-07 │     2.90111e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 390 │  3.85867e-06 │ 0.000496792 │    2.48292e-07 │     1.58278e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 391 │ -8.19967e-06 │ 0.000481268 │    2.38342e-07 │     3.61586e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 392 │  4.61232e-06 │ 0.000473748 │    2.26564e-07 │     1.74869e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 393 │ -2.59443e-06 │ 0.000466346 │    2.18151e-07 │     1.13916e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 394 │  5.51316e-06 │ 0.000451772 │    2.07138e-07 │     2.03219e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 395 │ -3.10115e-06 │ 0.000444713 │    1.98732e-07 │     1.17577e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 396 │  6.58995e-06 │ 0.000430816 │    1.89945e-07 │     2.47951e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 397 │ -3.70685e-06 │ 0.000424085 │    1.81222e-07 │     1.26902e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 398 │  2.0851e-06  │ 0.000417458 │    1.74706e-07 │     8.70991e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 399 │ -4.43084e-06 │ 0.000404413 │    1.65513e-07 │     1.43949e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 400 │  2.49235e-06 │ 0.000398094 │    1.591e-07   │     8.82386e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 401 │ -5.29624e-06 │ 0.000385653 │    1.51533e-07 │     1.71692e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 402 │  2.97913e-06 │ 0.000379627 │    1.45005e-07 │     9.31478e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 403 │ -1.67576e-06 │ 0.000373696 │    1.39929e-07 │     6.70921e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 404 │  8.79775e-06 │ 0.00035034  │    1.30478e-07 │     3.58697e-06 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 405 │  1.92451e-06 │ 0.000347603 │    1.21198e-07 │     6.3146e-07  │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 406 │ -4.08958e-06 │ 0.00033674  │    1.15066e-07 │     1.12256e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 407 │  2.30039e-06 │ 0.000331479 │    1.10407e-07 │     6.51184e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 408 │ -4.88833e-06 │ 0.00032112  │    1.05508e-07 │     1.3683e-06  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 409 │  2.74968e-06 │ 0.000316102 │    1.00677e-07 │     7.02113e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 410 │ -1.5467e-06  │ 0.000311163 │    9.70618e-08 │     4.82981e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 411 │  3.28673e-06 │ 0.000301439 │    9.1946e-08  │     7.95567e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 412 │ -1.84879e-06 │ 0.000296729 │    8.83902e-08 │     4.88914e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 413 │  3.92867e-06 │ 0.000287457 │    8.41748e-08 │     9.47904e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 414 │ -2.20988e-06 │ 0.000282965 │    8.05576e-08 │     5.15619e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 415 │  1.24306e-06 │ 0.000278544 │    7.77412e-08 │     3.72154e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 416 │ -6.52605e-06 │ 0.000261135 │    7.24503e-08 │     1.97634e-06 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 417 │ -1.42757e-06 │ 0.000259095 │    6.73339e-08 │     3.50039e-07 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 418 │  3.03359e-06 │ 0.000250998 │    6.39203e-08 │     6.20107e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 419 │ -1.7064e-06  │ 0.000247076 │    6.13378e-08 │     3.60658e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 420 │  3.62609e-06 │ 0.000239355 │    5.86057e-08 │     7.55104e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 421 │ -2.03968e-06 │ 0.000235615 │    5.59305e-08 │     3.88469e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 422 │  1.14732e-06 │ 0.000231934 │    5.39248e-08 │     2.67826e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 423 │ -2.43805e-06 │ 0.000224686 │    5.10781e-08 │     4.39698e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 424 │  1.3714e-06  │ 0.000221175 │    4.91064e-08 │     2.70903e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 425 │ -2.91423e-06 │ 0.000214263 │    4.6758e-08  │     5.23345e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 426 │  1.63926e-06 │ 0.000210915 │    4.4754e-08  │     2.85428e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 427 │ -3.48342e-06 │ 0.000204324 │    4.29618e-08 │     6.52361e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 428 │  1.95942e-06 │ 0.000201132 │    4.08379e-08 │     3.15389e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 429 │ -1.10217e-06 │ 0.000197989 │    3.93211e-08 │     2.0539e-07  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 430 │  2.34212e-06 │ 0.000191802 │    3.73365e-08 │     3.66573e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 431 │ -1.31744e-06 │ 0.000188805 │    3.58209e-08 │     2.12016e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 432 │  2.79957e-06 │ 0.000182905 │    3.42379e-08 │     4.4732e-07  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 433 │ -1.57476e-06 │ 0.000180047 │    3.26649e-08 │     2.28862e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 434 │  8.85801e-07 │ 0.000177234 │    3.14902e-08 │     1.57033e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 435 │ -1.88233e-06 │ 0.000171695 │    2.98335e-08 │     2.59643e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 436 │  1.05881e-06 │ 0.000169012 │    2.86773e-08 │     1.59104e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 437 │ -2.24997e-06 │ 0.000163731 │    2.7314e-08  │     3.09725e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 438 │  1.26561e-06 │ 0.000161172 │    2.61367e-08 │     1.67977e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 439 │ -7.11904e-07 │ 0.000158654 │    2.52218e-08 │     1.20957e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 440 │  3.7375e-06  │ 0.000148738 │    2.352e-08   │     6.47247e-07 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 441 │  8.17577e-07 │ 0.000147576 │    2.18456e-08 │     1.13852e-07 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 442 │ -1.73735e-06 │ 0.000142964 │    2.07407e-08 │     2.02491e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 443 │  9.7726e-07  │ 0.000140731 │    1.99006e-08 │     1.17422e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 444 │ -2.07668e-06 │ 0.000136333 │    1.90179e-08 │     2.4685e-07  │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 445 │  1.16813e-06 │ 0.000134203 │    1.81468e-08 │     1.26623e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 446 │ -6.57074e-07 │ 0.000132106 │    1.74951e-08 │     8.70775e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 447 │  1.39628e-06 │ 0.000127977 │    1.65732e-08 │     1.43497e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 448 │ -7.85409e-07 │ 0.000125978 │    1.59321e-08 │     8.81563e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 449 │  1.66899e-06 │ 0.000122041 │    1.51726e-08 │     1.70998e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 450 │ -9.38809e-07 │ 0.000120134 │    1.45203e-08 │     9.29833e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 451 │  5.2808e-07  │ 0.000118257 │    1.40126e-08 │     6.70936e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 452 │ -2.77242e-06 │ 0.000110866 │    1.30599e-08 │     3.56617e-07 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 453 │ -6.06467e-07 │ 0.00011     │    1.21367e-08 │     6.31119e-08 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 454 │  1.28874e-06 │ 0.000106562 │    1.15216e-08 │     1.11856e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 455 │ -7.24917e-07 │ 0.000104897 │    1.1056e-08  │     6.50339e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 456 │  1.54045e-06 │ 0.000101619 │    1.05638e-08 │     1.36225e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 457 │ -8.66503e-07 │ 0.000100031 │    1.00814e-08 │     7.00582e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 458 │  4.87408e-07 │ 9.84684e-05 │    9.71979e-09 │     4.82868e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 459 │ -1.03574e-06 │ 9.53913e-05 │    9.20677e-09 │     7.93084e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 460 │  5.82605e-07 │ 9.39008e-05 │    8.8513e-09  │     4.88466e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 461 │ -1.23803e-06 │ 9.09664e-05 │    8.42816e-09 │     9.44088e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 462 │  6.96395e-07 │ 8.9545e-05  │    8.06681e-09 │     5.14719e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 463 │ -1.47984e-06 │ 8.67468e-05 │    7.74399e-09 │     1.17697e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 464 │  8.32409e-07 │ 8.53913e-05 │    7.36097e-09 │     5.68829e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 465 │ -4.6823e-07  │ 8.40571e-05 │    7.08752e-09 │     3.7032e-08  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 466 │  9.94989e-07 │ 8.14303e-05 │    6.7299e-09  │     6.61237e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 467 │ -5.59681e-07 │ 8.0158e-05  │    6.45662e-09 │     3.82309e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 468 │  1.18932e-06 │ 7.7653e-05  │    6.17144e-09 │     8.06995e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 469 │ -6.68994e-07 │ 7.64397e-05 │    5.88778e-09 │     4.12742e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 470 │  3.76309e-07 │ 7.52453e-05 │    5.67602e-09 │     2.83118e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 471 │ -7.99657e-07 │ 7.28939e-05 │    5.37747e-09 │     4.68322e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 472 │  4.49807e-07 │ 7.1755e-05  │    5.16901e-09 │     2.86882e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 473 │ -9.5584e-07  │ 6.95126e-05 │    4.92337e-09 │     5.58732e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 474 │  5.3766e-07  │ 6.84265e-05 │    4.71109e-09 │     3.02919e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 475 │ -3.02434e-07 │ 6.73573e-05 │    4.54615e-09 │     2.18067e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 476 │  1.58778e-06 │ 6.31475e-05 │    4.23971e-09 │     1.16792e-07 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 477 │  3.47326e-07 │ 6.26541e-05 │    3.9376e-09  │     2.05276e-08 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 478 │ -7.38068e-07 │ 6.06962e-05 │    3.7385e-09  │     3.65259e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 479 │  4.15163e-07 │ 5.97478e-05 │    3.58704e-09 │     2.11736e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 480 │ -8.82222e-07 │ 5.78807e-05 │    3.42801e-09 │     4.45334e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 481 │  4.9625e-07  │ 5.69763e-05 │    3.27093e-09 │     2.28358e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 482 │ -2.79141e-07 │ 5.60861e-05 │    3.15344e-09 │     1.56994e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 483 │  5.93174e-07 │ 5.43334e-05 │    2.9873e-09  │     2.58827e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 484 │ -3.3366e-07  │ 5.34844e-05 │    2.87172e-09 │     1.58955e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 485 │  7.09028e-07 │ 5.1813e-05  │    2.73486e-09 │     3.08472e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 486 │ -3.98828e-07 │ 5.10034e-05 │    2.61726e-09 │     1.6768e-08  │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 487 │  2.24341e-07 │ 5.02065e-05 │    2.52573e-09 │     1.20959e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 488 │ -1.17779e-06 │ 4.70686e-05 │    2.35417e-09 │     6.43494e-08 │ 0.03125    │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 489 │ -2.57642e-07 │ 4.67009e-05 │    2.18761e-09 │     1.13791e-08 │ 0.00390625 │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 490 │  5.47488e-07 │ 4.52415e-05 │    2.07677e-09 │     2.01769e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 491 │ -3.07962e-07 │ 4.45346e-05 │    1.99281e-09 │     1.17269e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 492 │  6.5442e-07  │ 4.31429e-05 │    1.90413e-09 │     2.45758e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 493 │ -3.68111e-07 │ 4.24688e-05 │    1.81715e-09 │     1.26346e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼────────────────┼─────────────────┼────────────┤
│ 494 │  2.07062e-07 │ 4.18052e-05 │    1.75196e-09 │     8.70569e-09 │ 0.0078125  │
╘═════╧══════════════╧═════════════╧════════════════╧═════════════════╧════════════╛