Optimization starting!
The objective function is: 100*x1**2 + x2**2
The free variable(s) are: [x1, x2]

Optimizer successfully finished after 369 iterations.
alpha: 0.5, beta: 0.5, strategy: steepest
starting point: [10, 1], stopping condition: norm <= 1e-08
The result is 1.8910831662358463e-09 at [2.12779811e-07 4.34344983e-05]

╒═════╤══════════════╤═════════════╤═════════════════╤══════════════════╤════════════╕
│   k │           x1 │          x2 │            f(x) │             norm │ t          │
╞═════╪══════════════╪═════════════╪═════════════════╪══════════════════╪════════════╡
│   0 │ 10           │ 1           │ 10001           │      4e+06       │ N/A        │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│   1 │  2.1875      │ 0.992188    │   479.5         │ 191410           │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│   2 │  0.478516    │ 0.984436    │    23.8668      │   9162.96        │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│   3 │  0.104675    │ 0.976745    │     2.04972     │    442.093       │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│   4 │  0.0228977   │ 0.969114    │     0.991613    │     24.729       │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│   5 │  0.00500888  │ 0.961543    │     0.927074    │      4.70181     │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│   6 │ -0.0106439   │ 0.931495    │     0.879012    │      8.0024      │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│   7 │  0.00598717  │ 0.91694     │     0.844364    │      4.79697     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│   8 │ -0.0127227   │ 0.888286    │     0.805239    │      9.63093     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│   9 │ -0.0027831   │ 0.881346    │     0.777546    │      3.41691     │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  10 │  0.0146113   │ 0.826262    │     0.704058    │     11.2704      │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  11 │  0.00319622  │ 0.819807    │     0.673105    │      3.09696     │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  12 │ -0.0167801   │ 0.768569    │     0.618855    │     13.6257      │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  13 │ -0.00367065  │ 0.762564    │     0.582852    │      2.86497     │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  14 │  0.00780014  │ 0.738734    │     0.551813    │      4.6166      │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  15 │ -0.00438758  │ 0.727192    │     0.530733    │      2.88526     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  16 │  0.00932361  │ 0.704467    │     0.504967    │      5.46228     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  17 │  0.00203954  │ 0.698963    │     0.488966    │      2.12059     │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  18 │ -0.0107076   │ 0.655278    │     0.440855    │      6.30365     │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  19 │ -0.00234228  │ 0.650159    │     0.423255    │      1.91028     │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  20 │  0.012297    │ 0.609524    │     0.386641    │      7.53471     │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  21 │  0.00268997  │ 0.604762    │     0.36646     │      1.75238     │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  22 │ -0.00571618  │ 0.585863    │     0.346503    │      2.67993     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  23 │  0.00321535  │ 0.576709    │     0.333627    │      1.74391     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  24 │ -0.00683262  │ 0.558687    │     0.316799    │      3.11591     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  25 │  0.00384335  │ 0.549957    │     0.30393     │      1.80066     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  26 │ -0.00216188  │ 0.541364    │     0.293543    │      1.35925     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  27 │  0.0113499   │ 0.507529    │     0.270468    │      6.18314     │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  28 │  0.00248279  │ 0.503564    │     0.254193    │      1.26088     │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  29 │ -0.00527592  │ 0.487828    │     0.240759    │      2.06532     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  30 │  0.00296771  │ 0.480205    │     0.231478    │      1.27468     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  31 │ -0.00630638  │ 0.465199    │     0.220387    │      2.45646     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  32 │ -0.00137952  │ 0.461564    │     0.213232    │      0.92829     │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  33 │  0.00724248  │ 0.432717    │     0.192489    │      2.84711     │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  34 │  0.00158429  │ 0.429336    │     0.18458     │      0.837717    │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  35 │ -0.00831753  │ 0.402503    │     0.168926    │      3.41529     │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  36 │ -0.00181946  │ 0.399358    │     0.159818    │      0.770365    │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  37 │  0.00386635  │ 0.386878    │     0.151169    │      1.19665     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  38 │ -0.00217482  │ 0.380833    │     0.145507    │      0.76933     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  39 │  0.0046215   │ 0.368932    │     0.138247    │      1.39877     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  40 │ -0.00259959  │ 0.363167    │     0.132566    │      0.797878    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  41 │  0.00146227  │ 0.357493    │     0.128015    │      0.596735    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  42 │ -0.00767693  │ 0.33515     │     0.118219    │      2.80671     │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  43 │ -0.00167933  │ 0.332531    │     0.110859    │      0.555114    │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  44 │  0.00356857  │ 0.32214     │     0.105047    │      0.924484    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  45 │ -0.00200732  │ 0.317106    │     0.100959    │      0.563399    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  46 │  0.00426556  │ 0.307197    │     0.0961893   │      1.10528     │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  47 │  0.000933091 │ 0.304797    │     0.0929881   │      0.406431    │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  48 │ -0.00489873  │ 0.285747    │     0.0840511   │      1.28651     │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  49 │ -0.0010716   │ 0.283515    │     0.0804953   │      0.367455    │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  50 │  0.00562588  │ 0.265795    │     0.073812    │      1.54861     │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  51 │  0.00123066  │ 0.263718    │     0.0696988   │      0.338771    │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  52 │ -0.00261516  │ 0.255477    │     0.0659525   │      0.534636    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  53 │  0.00147103  │ 0.251485    │     0.0634613   │      0.339536    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  54 │ -0.00312593  │ 0.243626    │     0.060331    │      0.628273    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  55 │  0.00175833  │ 0.23982     │     0.0578227   │      0.353724    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  56 │ -0.000989063 │ 0.236073    │     0.0558281   │      0.262051    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  57 │  0.00519258  │ 0.221318    │     0.051678    │      1.27444     │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  58 │  0.00113588  │ 0.219589    │     0.0483483   │      0.244486    │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  59 │ -0.00241374  │ 0.212727    │     0.0458353   │      0.414056    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  60 │  0.00135773  │ 0.209403    │     0.044034    │      0.249136    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  61 │ -0.00288517  │ 0.202859    │     0.0419843   │      0.497576    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  62 │ -0.000631132 │ 0.201274    │     0.0405512   │      0.177978    │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  63 │  0.00331344  │ 0.188695    │     0.0367036   │      0.581578    │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  64 │  0.000724815 │ 0.18722     │     0.035104    │      0.16122     │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  65 │ -0.00380528  │ 0.175519    │     0.032255    │      0.702434    │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  66 │ -0.000832405 │ 0.174148    │     0.0303968   │      0.149026    │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  67 │  0.00176886  │ 0.168706    │     0.0287745   │      0.239001    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  68 │ -0.000994984 │ 0.16607     │     0.0276782   │      0.149916    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  69 │  0.00211434  │ 0.16088     │     0.0263295   │      0.282347    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  70 │ -0.00118932  │ 0.158366    │     0.0252214   │      0.156899    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  71 │  0.000668991 │ 0.155892    │     0.024347    │      0.115111    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  72 │ -0.00142161  │ 0.15102     │     0.0230092   │      0.172067    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  73 │  0.000799653 │ 0.148661    │     0.0221639   │      0.113978    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  74 │ -0.00169926  │ 0.144015    │     0.0210291   │      0.198461    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  75 │  0.000955835 │ 0.141765    │     0.0201886   │      0.116934    │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  76 │ -0.00203115  │ 0.137335    │     0.0192733   │      0.240466    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  77 │ -0.000444314 │ 0.136262    │     0.018587    │      0.0821655   │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  78 │  0.00233265  │ 0.127745    │     0.016863    │      0.282925    │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  79 │  0.000510267 │ 0.126747    │     0.0160909   │      0.0746744   │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  80 │ -0.0026789   │ 0.118826    │     0.0148372   │      0.343539    │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  81 │ -0.00058601  │ 0.117897    │     0.0139341   │      0.0693353   │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  82 │  0.00124527  │ 0.114213    │     0.0131997   │      0.114206    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  83 │ -0.000700465 │ 0.112428    │     0.0126892   │      0.0701866   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  84 │  0.00148849  │ 0.108915    │     0.012084    │      0.136074    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  85 │  0.000325607 │ 0.108064    │     0.0116884   │      0.0509522   │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  86 │ -0.00170943  │ 0.10131     │     0.0105559   │      0.157942    │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  87 │ -0.000373939 │ 0.100519    │     0.010118    │      0.0460092   │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  88 │  0.00196318  │ 0.0942362   │     0.00926587  │      0.189685    │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  89 │  0.000429445 │ 0.0935      │     0.00876069  │      0.0423459   │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  90 │ -0.000912572 │ 0.0905781   │     0.00828767  │      0.066129    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  91 │  0.000513321 │ 0.0891628   │     0.00797636  │      0.04234     │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  92 │ -0.00109081  │ 0.0863765   │     0.00757988  │      0.0774381   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  93 │  0.00061358  │ 0.0850268   │     0.00726721  │      0.0439774   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  94 │ -0.000345139 │ 0.0836983   │     0.00701732  │      0.0327864   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  95 │  0.00181198  │ 0.0784672   │     0.00648542  │      0.155959    │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  96 │  0.00039637  │ 0.0778541   │     0.00607698  │      0.0305294   │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  97 │ -0.000842286 │ 0.0754212   │     0.0057593   │      0.0511313   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  98 │  0.000473786 │ 0.0742427   │     0.00553443  │      0.0310269   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│  99 │ -0.0010068   │ 0.0719226   │     0.00527423  │      0.0612369   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 100 │ -0.000220236 │ 0.0713607   │     0.00509721  │      0.0223096   │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 101 │  0.00115624  │ 0.0669007   │     0.00460939  │      0.0713786   │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 102 │  0.000252928 │ 0.066378    │     0.00441244  │      0.0201831   │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 103 │ -0.00132787  │ 0.0622294   │     0.00404882  │      0.0860197   │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 104 │ -0.000290472 │ 0.0617432   │     0.00382067  │      0.0186239   │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 105 │  0.000617253 │ 0.0598138   │     0.00361579  │      0.0295508   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 106 │ -0.000347205 │ 0.0588792   │     0.00347881  │      0.0186891   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 107 │  0.00073781  │ 0.0570392   │     0.00330791  │      0.0347884   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 108 │ -0.000415018 │ 0.056148    │     0.00316982  │      0.0195      │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 109 │  0.000233448 │ 0.0552707   │     0.0030603   │      0.0143993   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 110 │ -0.0012256   │ 0.0518162   │     0.00283513  │      0.0708235   │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 111 │ -0.0002681   │ 0.0514114   │     0.00265032  │      0.0134476   │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 112 │  0.000569712 │ 0.0498048   │     0.00251298  │      0.022905    │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 113 │ -0.000320463 │ 0.0490266   │     0.00241388  │      0.0137223   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 114 │  0.000680984 │ 0.0474945   │     0.0023021   │      0.0275725   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 115 │  0.000148965 │ 0.0471235   │     0.00222284  │      0.00977012  │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 116 │ -0.000782068 │ 0.0441783   │     0.00201288  │      0.0322721   │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 117 │ -0.000171077 │ 0.0438331   │     0.00192427  │      0.00885607  │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 118 │  0.000898156 │ 0.0410936   │     0.00176935  │      0.0390221   │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 119 │  0.000196472 │ 0.0407725   │     0.00166626  │      0.00819364  │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 120 │ -0.000417502 │ 0.0394984   │     0.00157755  │      0.0132128   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 121 │  0.000234845 │ 0.0388812   │     0.00151726  │      0.00825308  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 122 │ -0.000499046 │ 0.0376662   │     0.00144364  │      0.0156368   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 123 │ -0.000109166 │ 0.0373719   │     0.00139785  │      0.00606333  │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 124 │  0.000573123 │ 0.0350362   │     0.00126038  │      0.0180489   │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 125 │  0.000125371 │ 0.0347624   │     0.00121     │      0.00546242  │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 126 │ -0.000658196 │ 0.0325898   │     0.00110542  │      0.0215772   │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 127 │ -0.00014398  │ 0.0323352   │     0.00104764  │      0.00501147  │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 128 │  0.000305958 │ 0.0313247   │     0.000990598 │      0.00766937  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 129 │ -0.000172101 │ 0.0308353   │     0.000953775 │      0.00498801  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 130 │  0.000365716 │ 0.0298717   │     0.000905691 │      0.00891918  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 131 │ -0.000205715 │ 0.0294049   │     0.000868881 │      0.00515134  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 132 │  0.000115715 │ 0.0289455   │     0.000839179 │      0.00388695  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 133 │ -0.000607502 │ 0.0271364   │     0.000773288 │      0.0177079   │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 134 │ -0.000132891 │ 0.0269244   │     0.000726687 │      0.00360609  │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 135 │  0.000282394 │ 0.026083    │     0.000688296 │      0.00591113  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 136 │ -0.000158846 │ 0.0256754   │     0.000661751 │      0.0036462   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 137 │  0.000337549 │ 0.0248731   │     0.000630064 │      0.00703224  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 138 │  7.38388e-05 │ 0.0246788   │     0.000609586 │      0.00265425  │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 139 │ -0.000387654 │ 0.0231363   │     0.000550317 │      0.00815217  │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 140 │ -8.47992e-05 │ 0.0229556   │     0.000527678 │      0.00239547  │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 141 │  0.000445196 │ 0.0215209   │     0.000482967 │      0.00978056  │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 142 │  9.73866e-05 │ 0.0213527   │     0.000456887 │      0.00220312  │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 143 │ -0.000206947 │ 0.0206855   │     0.000432171 │      0.00342463  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 144 │  0.000116407 │ 0.0203622   │     0.000415976 │      0.00220051  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 145 │ -0.000247366 │ 0.0197259   │     0.000395231 │      0.00400404  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 146 │  0.000139143 │ 0.0194177   │     0.000378983 │      0.00228262  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 147 │ -7.82681e-05 │ 0.0191143   │     0.000365969 │      0.00170646  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 148 │  0.000410907 │ 0.0179197   │     0.000337999 │      0.00803825  │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 149 │  8.9886e-05  │ 0.0177797   │     0.000316924 │      0.00158764  │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 150 │ -0.000191008 │ 0.017224    │     0.000300316 │      0.00264603  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 151 │  0.000107442 │ 0.0169549   │     0.000288624 │      0.00161163  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 152 │ -0.000228314 │ 0.0164251   │     0.000274996 │      0.00316422  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 153 │ -4.99437e-05 │ 0.0162968   │     0.000265834 │      0.00116211  │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 154 │  0.000262204 │ 0.0152782   │     0.000240299 │      0.00368374  │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 155 │  5.73572e-05 │ 0.0151588   │     0.00023012  │      0.00105076  │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 156 │ -0.000301125 │ 0.0142114   │     0.000211032 │      0.00443491  │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 157 │ -6.58711e-05 │ 0.0141004   │     0.000199255 │      0.000968845 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 158 │  0.000139976 │ 0.0136598   │     0.000188548 │      0.00153009  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 159 │ -7.87366e-05 │ 0.0134463   │     0.000181424 │      0.000971193 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 160 │  0.000167315 │ 0.0130261   │     0.000172479 │      0.0017985   │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 161 │ -9.41148e-05 │ 0.0128226   │     0.000165305 │      0.00101198  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 162 │  5.29396e-05 │ 0.0126222   │     0.000159601 │      0.000749388 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 163 │ -0.000277933 │ 0.0118333   │     0.000147753 │      0.00364998  │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 164 │ -6.07978e-05 │ 0.0117409   │     0.000138218 │      0.00069925  │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 165 │  0.000129195 │ 0.011374    │     0.000131037 │      0.00118513  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 166 │ -7.26724e-05 │ 0.0111963   │     0.000125885 │      0.000712678 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 167 │  0.000154429 │ 0.0108464   │     0.000120029 │      0.00142451  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 168 │  3.37813e-05 │ 0.0107617   │     0.000115927 │      0.0005089   │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 169 │ -0.000177352 │ 0.0100891   │     0.000104934 │      0.0016653   │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 170 │ -3.87957e-05 │ 0.0100102   │     0.000100355 │      0.000461023 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 171 │  0.000203678 │ 0.00938459  │     9.22191e-05 │      0.00201166  │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 172 │  4.45545e-05 │ 0.00931128  │     8.68984e-05 │      0.000426204 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 173 │ -9.46782e-05 │ 0.0090203   │     8.22622e-05 │      0.000684022 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 174 │  5.32565e-05 │ 0.00887936  │     7.91266e-05 │      0.000428822 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 175 │ -0.00011317  │ 0.00860188  │     7.5273e-05  │      0.000808268 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 176 │  6.36582e-05 │ 0.00846747  │     7.21033e-05 │      0.000448887 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 177 │ -3.58077e-05 │ 0.00833517  │     6.96033e-05 │      0.000329188 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 178 │  7.60914e-05 │ 0.0080747   │     6.57797e-05 │      0.000492399 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 179 │ -4.28014e-05 │ 0.00794853  │     6.33623e-05 │      0.000325995 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 180 │  9.0953e-05  │ 0.00770014  │     6.01193e-05 │      0.000568066 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 181 │ -5.11611e-05 │ 0.00757982  │     5.77154e-05 │      0.000334513 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 182 │  0.000108717 │ 0.00734295  │     5.51009e-05 │      0.000688453 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 183 │  2.37819e-05 │ 0.00728559  │     5.31363e-05 │      0.000234942 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 184 │ -0.000124855 │ 0.00683024  │     4.8211e-05  │      0.000810159 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 185 │ -2.7312e-05  │ 0.00677688  │     4.60006e-05 │      0.000213542 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 186 │  0.000143388 │ 0.00635332  │     4.24207e-05 │      0.000983865 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 187 │  3.13662e-05 │ 0.00630369  │     3.98348e-05 │      0.000198299 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 188 │ -6.66531e-05 │ 0.0061067   │     3.7736e-05  │      0.000326872 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 189 │  3.74924e-05 │ 0.00601128  │     3.6276e-05  │      0.000200769 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 190 │ -7.96713e-05 │ 0.00582343  │     3.4547e-05  │      0.000389549 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 191 │ -1.74281e-05 │ 0.00577793  │     3.34148e-05 │      0.000145687 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 192 │  9.14975e-05 │ 0.00541681  │     3.0179e-05  │      0.000452239 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 193 │  2.00151e-05 │ 0.00537449  │     2.89252e-05 │      0.000131565 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 194 │ -0.000105079 │ 0.00503858  │     2.64915e-05 │      0.000543214 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 195 │ -2.29861e-05 │ 0.00499922  │     2.5045e-05  │      0.000121103 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 196 │  4.88454e-05 │ 0.004843    │     2.36932e-05 │      0.000189253 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 197 │ -2.74755e-05 │ 0.00476732  │     2.28029e-05 │      0.000121106 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 198 │  5.83855e-05 │ 0.00461834  │     2.167e-05   │      0.000221671 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 199 │ -3.28418e-05 │ 0.00454618  │     2.07756e-05 │      0.000125815 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 200 │  1.84735e-05 │ 0.00447515  │     2.00611e-05 │      9.37587e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 201 │ -9.6986e-05  │ 0.00419545  │     1.85424e-05 │      0.000446659 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 202 │ -2.12157e-05 │ 0.00416268  │     1.73729e-05 │      8.73157e-05 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 203 │  4.50834e-05 │ 0.00403259  │     1.6465e-05  │      0.000146348 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 204 │ -2.53594e-05 │ 0.00396958  │     1.58219e-05 │      8.87543e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 205 │  5.38887e-05 │ 0.00384553  │     1.50785e-05 │      0.000175312 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 206 │  1.17882e-05 │ 0.00381549  │     1.45719e-05 │      6.37903e-05 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 207 │ -6.18878e-05 │ 0.00357702  │     1.31781e-05 │      0.000204384 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 208 │ -1.3538e-05  │ 0.00354908  │     1.26143e-05 │      5.77148e-05 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 209 │  7.10743e-05 │ 0.00332726  │     1.15758e-05 │      0.000246345 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 210 │  1.55475e-05 │ 0.00330126  │     1.09225e-05 │      5.32624e-05 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 211 │ -3.30384e-05 │ 0.0031981   │     1.0337e-05  │      8.45729e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 212 │  1.85841e-05 │ 0.00314813  │     9.94526e-06 │      5.34577e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 213 │ -3.94912e-05 │ 0.00304975  │     9.45694e-06 │      9.95863e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 214 │  2.22138e-05 │ 0.0030021   │     9.06194e-06 │      5.57885e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 215 │ -1.24953e-05 │ 0.00295519  │     8.74876e-06 │      4.11779e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 216 │  2.65525e-05 │ 0.00286284  │     8.26636e-06 │      6.09848e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 217 │ -1.49358e-05 │ 0.00281811  │     7.96405e-06 │      4.069e-05   │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 218 │  3.17385e-05 │ 0.00273004  │     7.55387e-06 │      7.01058e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 219 │ -1.78529e-05 │ 0.00268739  │     7.25392e-06 │      4.16372e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 220 │  3.79374e-05 │ 0.00260341  │     6.92164e-06 │      8.46808e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 221 │  8.29881e-06 │ 0.00258307  │     6.67912e-06 │      2.94437e-05 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 222 │ -4.35688e-05 │ 0.00242162  │     6.05409e-06 │      9.93865e-05 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 223 │ -9.53066e-06 │ 0.00240271  │     5.78208e-06 │      2.67253e-05 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 224 │  5.0036e-05  │ 0.00225254  │     5.32428e-06 │      0.00012044  │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 225 │  1.09454e-05 │ 0.00223494  │     5.00693e-06 │      2.47718e-05 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 226 │ -2.32589e-05 │ 0.0021651   │     4.74174e-06 │      4.03897e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 227 │  1.30831e-05 │ 0.00213127  │     4.55942e-06 │      2.50159e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 228 │ -2.78017e-05 │ 0.00206467  │     4.34013e-06 │      4.79687e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 229 │ -6.08162e-06 │ 0.00204853  │     4.20019e-06 │      1.82654e-05 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 230 │  3.19285e-05 │ 0.0019205   │     3.79027e-06 │      5.55304e-05 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 231 │  6.98436e-06 │ 0.0019055   │     3.6358e-06  │      1.64749e-05 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 232 │ -3.66679e-05 │ 0.0017864   │     3.32569e-06 │      6.65463e-05 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 233 │ -8.0211e-06  │ 0.00177245  │     3.148e-06   │      1.51398e-05 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 234 │  1.70448e-05 │ 0.00171706  │     2.97734e-06 │      2.34142e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 235 │ -9.58772e-06 │ 0.00169023  │     2.86607e-06 │      1.51045e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 236 │  2.03739e-05 │ 0.00163741  │     2.72262e-06 │      2.73283e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 237 │ -1.14603e-05 │ 0.00161183  │     2.61111e-06 │      1.56455e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 238 │  6.44643e-06 │ 0.00158664  │     2.52158e-06 │      1.1732e-05  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 239 │ -3.38438e-05 │ 0.00148748  │     2.32712e-06 │      5.46663e-05 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 240 │ -7.40332e-06 │ 0.00147585  │     2.18363e-06 │      1.0905e-05  │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 241 │  1.57321e-05 │ 0.00142973  │     2.06889e-06 │      1.80765e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 242 │ -8.84928e-06 │ 0.00140739  │     1.98859e-06 │      1.10554e-05 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 243 │  1.88047e-05 │ 0.00136341  │     1.89426e-06 │      2.15803e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 244 │  4.11353e-06 │ 0.00135276  │     1.83166e-06 │      7.9967e-06  │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 245 │ -2.1596e-05  │ 0.00126821  │     1.65501e-06 │      2.5089e-05  │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 246 │ -4.72414e-06 │ 0.00125831  │     1.58557e-06 │      7.22604e-06 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 247 │  2.48017e-05 │ 0.00117966  │     1.45312e-06 │      3.01714e-05 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 248 │  5.42537e-06 │ 0.00117045  │     1.37289e-06 │      6.65716e-06 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 249 │ -1.15289e-05 │ 0.00113387  │     1.29895e-06 │      1.04593e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 250 │  6.48502e-06 │ 0.00111615  │     1.25e-06    │      6.66541e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 251 │ -1.37807e-05 │ 0.00108127  │     1.18814e-06 │      1.22729e-05 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 252 │  7.75162e-06 │ 0.00106438  │     1.13891e-06 │      6.93511e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 253 │ -4.36029e-06 │ 0.00104775  │     1.09968e-06 │      5.15158e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 254 │  2.28915e-05 │ 0.000982263 │     1.01724e-06 │      2.48202e-05 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 255 │  5.00752e-06 │ 0.000974589 │     9.52332e-07 │      4.80231e-06 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 256 │ -1.0641e-05  │ 0.000944133 │     9.02711e-07 │      8.09477e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 257 │  5.98555e-06 │ 0.000929381 │     8.67332e-07 │      4.88807e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 258 │ -1.27193e-05 │ 0.000900338 │     8.26787e-07 │      9.71365e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 259 │ -2.78235e-06 │ 0.000893304 │     7.98766e-07 │      3.50163e-06 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 260 │  1.46073e-05 │ 0.000837473 │     7.22698e-07 │      1.13404e-05 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 261 │  3.19535e-06 │ 0.00083093  │     6.91465e-07 │      3.17019e-06 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 262 │ -1.67756e-05 │ 0.000778997 │     6.34978e-07 │      1.36842e-05 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 263 │ -3.66966e-06 │ 0.000772911 │     5.98738e-07 │      2.92822e-06 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 264 │  7.79803e-06 │ 0.000748757 │     5.66719e-07 │      4.67492e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 265 │ -4.38639e-06 │ 0.000737058 │     5.45179e-07 │      2.94263e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 266 │  9.32108e-06 │ 0.000714025 │     5.1852e-07  │      5.51463e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 267 │ -5.24311e-06 │ 0.000702868 │     4.96773e-07 │      3.0757e-06  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 268 │  2.94925e-06 │ 0.000691886 │     4.79576e-07 │      2.26275e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 269 │ -6.26715e-06 │ 0.000670265 │     4.53182e-07 │      3.36811e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 270 │  3.52527e-06 │ 0.000659792 │     4.36568e-07 │      2.2384e-06  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 271 │ -7.4912e-06  │ 0.000639173 │     4.14154e-07 │      3.87889e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 272 │  4.2138e-06  │ 0.000629186 │     3.97651e-07 │      2.29375e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 273 │ -8.95433e-06 │ 0.000609524 │     3.79538e-07 │      4.69328e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 274 │ -1.95876e-06 │ 0.000604762 │     3.66121e-07 │      1.61642e-06 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 275 │  1.02835e-05 │ 0.000566965 │     3.32024e-07 │      5.5158e-06  │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 276 │  2.24951e-06 │ 0.000562535 │     3.16952e-07 │      1.4682e-06  │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 277 │ -1.18099e-05 │ 0.000527377 │     2.92074e-07 │      6.69149e-06 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 278 │ -2.58342e-06 │ 0.000523257 │     2.74465e-07 │      1.36215e-06 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 279 │  5.48978e-06 │ 0.000506905 │     2.59966e-07 │      2.23332e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 280 │ -3.088e-06   │ 0.000498984 │     2.49939e-07 │      1.37737e-06 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 281 │  6.562e-06   │ 0.000483391 │     2.37973e-07 │      2.65706e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 282 │  1.43544e-06 │ 0.000479615 │     2.30236e-07 │      1.00254e-06 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 283 │ -7.53605e-06 │ 0.000449639 │     2.07854e-07 │      3.08038e-06 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 284 │ -1.64851e-06 │ 0.000446126 │     1.993e-07   │      9.04817e-07 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 285 │  8.65468e-06 │ 0.000418243 │     1.82418e-07 │      3.69585e-06 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 286 │  1.89321e-06 │ 0.000414976 │     1.72563e-07 │      8.32189e-07 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 287 │ -4.02307e-06 │ 0.000402008 │     1.63229e-07 │      1.29385e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 288 │  2.26298e-06 │ 0.000395726 │     1.57111e-07 │      8.3124e-07  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 289 │ -4.80883e-06 │ 0.00038336  │     1.49277e-07 │      1.51285e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 290 │  2.70497e-06 │ 0.00037737  │     1.4314e-07  │      8.62305e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 291 │ -1.52154e-06 │ 0.000371473 │     1.38224e-07 │      6.44574e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 292 │  7.98811e-06 │ 0.000348256 │     1.27663e-07 │      3.03752e-06 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 293 │  1.7474e-06  │ 0.000345535 │     1.197e-07   │      5.99715e-07 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 294 │ -3.71322e-06 │ 0.000334738 │     1.13428e-07 │      9.99717e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 295 │  2.08869e-06 │ 0.000329507 │     1.09011e-07 │      6.08805e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 296 │ -4.43846e-06 │ 0.00031921  │     1.03865e-07 │      1.19558e-06 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 297 │ -9.70913e-07 │ 0.000316716 │     1.00403e-07 │      4.38944e-07 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 298 │  5.09729e-06 │ 0.000296922 │     9.07606e-08 │      1.39195e-06 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 299 │  1.11503e-06 │ 0.000294602 │     8.69146e-08 │      3.96893e-07 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 300 │ -5.85392e-06 │ 0.000276189 │     7.97073e-08 │      1.67586e-06 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 301 │ -1.28055e-06 │ 0.000274031 │     7.52572e-08 │      3.65965e-07 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 302 │  2.72116e-06 │ 0.000265468 │     7.12137e-08 │      5.78081e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 303 │ -1.53065e-06 │ 0.00026132  │     6.85225e-08 │      3.66869e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 304 │  3.25264e-06 │ 0.000253154 │     6.51448e-08 │      6.79533e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 305 │ -1.82961e-06 │ 0.000249198 │     6.24345e-08 │      3.82298e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 306 │  1.02915e-06 │ 0.000245305 │     6.02802e-08 │      2.83064e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 307 │ -5.40306e-06 │ 0.000229973 │     5.58069e-08 │      1.37927e-06 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 308 │ -1.18192e-06 │ 0.000228176 │     5.22041e-08 │      2.64135e-07 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 309 │  2.51158e-06 │ 0.000221046 │     4.94921e-08 │      4.47766e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 310 │ -1.41276e-06 │ 0.000217592 │     4.75459e-08 │      2.69221e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 311 │  3.00212e-06 │ 0.000210792 │     4.53347e-08 │      5.38243e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 312 │  6.56714e-07 │ 0.000209145 │     4.37849e-08 │      1.92218e-07 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 313 │ -3.44775e-06 │ 0.000196074 │     3.96337e-08 │      6.29259e-07 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 314 │ -7.54195e-07 │ 0.000194542 │     3.79035e-08 │      1.74139e-07 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 315 │  3.95952e-06 │ 0.000182383 │     3.48314e-08 │      7.60168e-07 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 316 │  8.66146e-07 │ 0.000180958 │     3.28209e-08 │      1.60992e-07 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 317 │ -1.84056e-06 │ 0.000175303 │     3.107e-08   │      2.58431e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 318 │  1.03531e-06 │ 0.000172564 │     2.98856e-08 │      1.61989e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 319 │ -2.20004e-06 │ 0.000167172 │     2.84304e-08 │      3.05393e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 320 │  1.23752e-06 │ 0.00016456  │     2.7233e-08  │      1.69578e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 321 │ -6.96108e-07 │ 0.000161988 │     2.62887e-08 │      1.24343e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 322 │  1.47923e-06 │ 0.000156926 │     2.48446e-08 │      1.86028e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 323 │ -8.32066e-07 │ 0.000154474 │     2.39315e-08 │      1.23142e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 324 │  1.76814e-06 │ 0.000149647 │     2.27068e-08 │      2.1463e-07  │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 325 │ -9.94579e-07 │ 0.000147309 │     2.17988e-08 │      1.26367e-07 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 326 │  2.11348e-06 │ 0.000142705 │     2.08115e-08 │      2.60131e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 327 │  4.62324e-07 │ 0.00014159  │     2.00692e-08 │      8.87411e-08 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 328 │ -2.4272e-06  │ 0.000132741 │     1.82093e-08 │      3.06133e-07 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 329 │ -5.3095e-07  │ 0.000131704 │     1.73741e-08 │      8.066e-08   │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 330 │  2.78749e-06 │ 0.000123472 │     1.60224e-08 │      3.71785e-07 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 331 │  6.09763e-07 │ 0.000122508 │     1.50453e-08 │      7.49051e-08 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 332 │ -1.29575e-06 │ 0.000118679 │     1.42527e-08 │      1.23498e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 333 │  7.28857e-07 │ 0.000116825 │     1.37012e-08 │      7.58417e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 334 │ -1.54882e-06 │ 0.000113174 │     1.30483e-08 │      1.47188e-07 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 335 │ -3.38805e-07 │ 0.00011229  │     1.26205e-08 │      5.50278e-08 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 336 │  1.77873e-06 │ 0.000105272 │     1.13986e-08 │      1.70883e-07 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 337 │  3.89096e-07 │ 0.00010445  │     1.09248e-08 │      4.96947e-08 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 338 │ -2.04275e-06 │ 9.79214e-05 │     1.00059e-08 │      2.05268e-07 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 339 │ -4.46853e-07 │ 9.71564e-05 │     9.45934e-09 │      4.57446e-08 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 340 │  9.49562e-07 │ 9.41203e-05 │     8.9488e-09  │      7.15012e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 341 │ -5.34129e-07 │ 9.26497e-05 │     8.61249e-09 │      4.57476e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 342 │  1.13502e-06 │ 8.97544e-05 │     8.18467e-09 │      8.37545e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 343 │ -6.38451e-07 │ 8.83519e-05 │     7.84683e-09 │      4.7529e-08  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 344 │  3.59128e-07 │ 8.69714e-05 │     7.57693e-09 │      3.54151e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 345 │ -1.88542e-06 │ 8.15357e-05 │     7.00356e-09 │      1.68785e-07 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 346 │ -4.12437e-07 │ 8.08987e-05 │     6.56162e-09 │      3.29826e-08 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 347 │  8.76428e-07 │ 7.83707e-05 │     6.21877e-09 │      5.52929e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 348 │ -4.92991e-07 │ 7.71461e-05 │     5.97583e-09 │      3.35277e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 349 │  1.0476e-06  │ 7.47353e-05 │     5.69511e-09 │      6.62405e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 350 │  2.29164e-07 │ 7.41514e-05 │     5.50369e-09 │      2.40944e-08 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 351 │ -1.20311e-06 │ 6.9517e-05  │     4.97735e-09 │      7.72293e-08 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 352 │ -2.6318e-07  │ 6.89739e-05 │     4.76432e-09 │      2.18001e-08 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 353 │  1.3817e-06  │ 6.4663e-05  │     4.37221e-09 │      9.30885e-08 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 354 │  3.02246e-07 │ 6.41578e-05 │     4.12536e-09 │      2.0119e-08  │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 355 │ -6.42272e-07 │ 6.21529e-05 │     3.90423e-09 │      3.19525e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 356 │  3.61278e-07 │ 6.11817e-05 │     3.75626e-09 │      2.01937e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 357 │ -7.67716e-07 │ 5.92698e-05 │     3.57185e-09 │      3.76272e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 358 │  4.3184e-07  │ 5.83437e-05 │     3.42264e-09 │      2.10754e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 359 │ -2.4291e-07  │ 5.74321e-05 │     3.30435e-09 │      1.5554e-08  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 360 │  5.16184e-07 │ 5.56373e-05 │     3.12216e-09 │      2.30399e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 361 │ -2.90354e-07 │ 5.4768e-05  │     3.00797e-09 │      1.53704e-08 │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 362 │  6.17001e-07 │ 5.30565e-05 │     2.85306e-09 │      2.64876e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 363 │ -3.47063e-07 │ 5.22275e-05 │     2.73976e-09 │      1.5729e-08  │ 0.0078125  │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 364 │  7.3751e-07  │ 5.05954e-05 │     2.61429e-09 │      3.19964e-08 │ 0.015625   │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 365 │  1.6133e-07  │ 5.02001e-05 │     2.52265e-09 │      1.11213e-08 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 366 │ -8.46984e-07 │ 4.70626e-05 │     2.28663e-09 │      3.75548e-08 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 367 │ -1.85278e-07 │ 4.66949e-05 │     2.18385e-09 │      1.00948e-08 │ 0.00390625 │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 368 │  9.72708e-07 │ 4.37765e-05 │     2.011e-09   │      4.55119e-08 │ 0.03125    │
├─────┼──────────────┼─────────────┼─────────────────┼──────────────────┼────────────┤
│ 369 │  2.1278e-07  │ 4.34345e-05 │     1.89108e-09 │      9.35723e-09 │ 0.00390625 │
╘═════╧══════════════╧═════════════╧═════════════════╧══════════════════╧════════════╛