Optimization starting!
The objective function is: 100*x1**2 + x2**2
The free variable(s) are: [x1, x2]

Optimizer successfully finished after 30 iterations.
alpha: 0.1, beta: 0.5, strategy: steepest
starting point: [10, 0], stopping condition: norm <= 1e-08
The result is 1.0170717860857025e-11 at [3.18915629e-07 0.00000000e+00]

╒═════╤══════════════╤══════╤═════════════════╤══════════════════╤═══════════╕
│   k │           x1 │   x2 │            f(x) │             norm │ t         │
╞═════╪══════════════╪══════╪═════════════════╪══════════════════╪═══════════╡
│   0 │ 10           │    0 │ 10000           │      4e+06       │ N/A       │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────┤
│   1 │ -5.625       │    0 │  3164.06        │      1.26562e+06 │ 0.0078125 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────┤
│   2 │  3.16406     │    0 │  1001.13        │ 400452           │ 0.0078125 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────┤
│   3 │ -1.77979     │    0 │   316.764       │ 126705           │ 0.0078125 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────┤
│   4 │  1.00113     │    0 │   100.226       │  40090.4         │ 0.0078125 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────┤
│   5 │ -0.563135    │    0 │    31.7121      │  12684.8         │ 0.0078125 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────┤
│   6 │  0.316764    │    0 │    10.0339      │   4013.57        │ 0.0078125 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────┤
│   7 │ -0.178179    │    0 │     3.17479     │   1269.92        │ 0.0078125 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────┤
│   8 │  0.100226    │    0 │     1.00452     │    401.81        │ 0.0078125 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────┤
│   9 │ -0.0563771   │    0 │     0.317838    │    127.135       │ 0.0078125 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────┤
│  10 │  0.0317121   │    0 │     0.100566    │     40.2263      │ 0.0078125 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────┤
│  11 │ -0.0178381   │    0 │     0.0318197   │     12.7279      │ 0.0078125 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────┤
│  12 │  0.0100339   │    0 │     0.0100679   │      4.02718     │ 0.0078125 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────┤
│  13 │ -0.00564408  │    0 │     0.00318556  │      1.27422     │ 0.0078125 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────┤
│  14 │  0.00317479  │    0 │     0.00100793  │      0.403172    │ 0.0078125 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────┤
│  15 │ -0.00178582  │    0 │     0.000318916 │      0.127566    │ 0.0078125 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────┤
│  16 │  0.00100452  │    0 │     0.000100907 │      0.0403628   │ 0.0078125 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────┤
│  17 │ -0.000565045 │    0 │     3.19276e-05 │      0.012771    │ 0.0078125 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────┤
│  18 │  0.000317838 │    0 │     1.01021e-05 │      0.00404083  │ 0.0078125 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────┤
│  19 │ -0.000178784 │    0 │     3.19636e-06 │      0.00127854  │ 0.0078125 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────┤
│  20 │  0.000100566 │    0 │     1.01135e-06 │      0.00040454  │ 0.0078125 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────┤
│  21 │ -5.65683e-05 │    0 │     3.19997e-07 │      0.000127999 │ 0.0078125 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────┤
│  22 │  3.18197e-05 │    0 │     1.01249e-07 │      4.04996e-05 │ 0.0078125 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────┤
│  23 │ -1.78986e-05 │    0 │     3.20358e-08 │      1.28143e-05 │ 0.0078125 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────┤
│  24 │  1.00679e-05 │    0 │     1.01363e-08 │      4.05454e-06 │ 0.0078125 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────┤
│  25 │ -5.66322e-06 │    0 │     3.2072e-09  │      1.28288e-06 │ 0.0078125 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────┤
│  26 │  3.18556e-06 │    0 │     1.01478e-09 │      4.05912e-07 │ 0.0078125 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────┤
│  27 │ -1.79188e-06 │    0 │     3.21082e-10 │      1.28433e-07 │ 0.0078125 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────┤
│  28 │  1.00793e-06 │    0 │     1.01592e-10 │      4.0637e-08  │ 0.0078125 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────┤
│  29 │ -5.66961e-07 │    0 │     3.21445e-11 │      1.28578e-08 │ 0.0078125 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────┤
│  30 │  3.18916e-07 │    0 │     1.01707e-11 │      4.06829e-09 │ 0.0078125 │
╘═════╧══════════════╧══════╧═════════════════╧══════════════════╧═══════════╛