Optimization starting!
The objective function is: 100*x1**2 + x2**2
The free variable(s) are: [x1, x2]

Optimizer successfully finished after 17 iterations.
alpha: 0.2, beta: 0.7, strategy: steepest
starting point: [10, 0], stopping condition: norm <= 1e-08
The result is 5.858593717911543e-12 at [-2.42045321e-07  0.00000000e+00]

╒═════╤══════════════╤══════╤═════════════════╤══════════════════╤══════════════════════╕
│   k │           x1 │   x2 │            f(x) │             norm │ t                    │
╞═════╪══════════════╪══════╪═════════════════╪══════════════════╪══════════════════════╡
│   0 │ 10           │    0 │ 10000           │      4e+06       │ N/A                  │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼──────────────────────┤
│   1 │ -3.56446     │    0 │  1270.54        │ 508215           │ 0.006782230728489994 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼──────────────────────┤
│   2 │  1.27054     │    0 │   161.427       │  64570.7         │ 0.006782230728489994 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼──────────────────────┤
│   3 │ -0.452879    │    0 │    20.5099      │   8203.96        │ 0.006782230728489994 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼──────────────────────┤
│   4 │  0.161427    │    0 │     2.60586     │   1042.34        │ 0.006782230728489994 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼──────────────────────┤
│   5 │ -0.05754     │    0 │     0.331085    │    132.434       │ 0.006782230728489994 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼──────────────────────┤
│   6 │  0.0205099   │    0 │     0.0420656   │     16.8262      │ 0.006782230728489994 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼──────────────────────┤
│   7 │ -0.00731067  │    0 │     0.0053446   │      2.13784     │ 0.006782230728489994 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼──────────────────────┤
│   8 │  0.00260586  │    0 │     0.000679052 │      0.271621    │ 0.006782230728489994 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼──────────────────────┤
│   9 │ -0.000928849 │    0 │     8.62761e-05 │      0.0345104   │ 0.006782230728489994 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼──────────────────────┤
│  10 │  0.000331085 │    0 │     1.09617e-05 │      0.00438469  │ 0.006782230728489994 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼──────────────────────┤
│  11 │ -0.000118014 │    0 │     1.39273e-06 │      0.000557091 │ 0.006782230728489994 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼──────────────────────┤
│  12 │  4.20656e-05 │    0 │     1.76951e-07 │      7.07806e-05 │ 0.006782230728489994 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼──────────────────────┤
│  13 │ -1.49941e-05 │    0 │     2.24824e-08 │      8.99295e-06 │ 0.006782230728489994 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼──────────────────────┤
│  14 │  5.3446e-06  │    0 │     2.85647e-09 │      1.14259e-06 │ 0.006782230728489994 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼──────────────────────┤
│  15 │ -1.90506e-06 │    0 │     3.62926e-10 │      1.4517e-07  │ 0.006782230728489994 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼──────────────────────┤
│  16 │  6.79052e-07 │    0 │     4.61111e-11 │      1.84444e-08 │ 0.006782230728489994 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼──────────────────────┤
│  17 │ -2.42045e-07 │    0 │     5.85859e-12 │      2.34344e-09 │ 0.006782230728489994 │
╘═════╧══════════════╧══════╧═════════════════╧══════════════════╧══════════════════════╛