Optimization starting!
The objective function is: 100*x1**2 + x2**2
The free variable(s) are: [x1, x2]

Optimizer successfully finished after 528 iterations.
alpha: 0.1, beta: 0.5, strategy: steepest
starting point: [5, 5], stopping condition: norm <= 1e-08
The result is 1.4992453246087576e-09 at [2.79723007e-07 3.86189180e-05]

╒═════╤══════════════╤═════════════╤════════════════╤══════════════════╤═══════════╕
│   k │           x1 │          x2 │           f(x) │             norm │ t         │
╞═════╪══════════════╪═════════════╪════════════════╪══════════════════╪═══════════╡
│   0 │  5           │ 5           │ 2525           │      1.0001e+06  │ N/A       │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│   1 │ -2.8125      │ 4.92188     │  815.24        │ 316503           │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│   2 │  1.58203     │ 4.84497     │  273.756       │ 100207           │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│   3 │ -0.889893    │ 4.76927     │  101.937       │  31767.3         │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│   4 │  0.500565    │ 4.69475     │   47.0972      │  10110.8         │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│   5 │ -0.281568    │ 4.62139     │   29.2853      │   3256.64        │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│   6 │  0.158382    │ 4.54918     │   23.2035      │   1086.17        │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│   7 │ -0.0890897   │ 4.4781      │   20.8471      │    397.693       │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│   8 │  0.050113    │ 4.40813     │   19.6828      │    178.179       │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│   9 │ -0.10649     │ 4.27038     │   19.3701      │    526.55        │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  10 │  0.0599007   │ 4.20365     │   18.0295      │    214.206       │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  11 │ -0.0336941   │ 4.13797     │   17.2363      │    113.903       │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  12 │  0.0716      │ 4.00866     │   16.582       │    269.34        │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  13 │ -0.040275    │ 3.94602     │   15.7333      │    127.167       │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  14 │  0.0855844   │ 3.82271     │   15.3456      │    351.44        │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  15 │ -0.0481412   │ 3.76298     │   14.3918      │    149.343       │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  16 │  0.0270794   │ 3.70418     │   13.7943      │     84.2158      │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  17 │ -0.0575438   │ 3.58843     │   13.208       │    183.959       │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  18 │  0.0323684   │ 3.53236     │   12.5823      │     91.8188      │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  19 │ -0.0687828   │ 3.42197     │   12.183       │    236.083       │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  20 │  0.0386903   │ 3.36851     │   11.4965      │    105.265       │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  21 │ -0.082217    │ 3.26324     │   11.3247      │    312.98        │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  22 │  0.0462471   │ 3.21225     │   10.5324      │    126.826       │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  23 │ -0.026014    │ 3.16206     │   10.0663      │     67.0635      │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  24 │  0.0552797   │ 3.06325     │    9.68906     │    159.768       │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  25 │ -0.0310948   │ 3.01538     │    9.18922     │     75.0456      │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  26 │  0.0660765   │ 2.92115     │    8.96974     │    208.777       │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  27 │ -0.037168    │ 2.87551     │    8.4067      │     88.3327      │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  28 │  0.020907    │ 2.83058     │    8.05589     │     49.5328      │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  29 │ -0.0444274   │ 2.74212     │    7.71662     │    109.029       │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  30 │  0.0249904   │ 2.69928     │    7.34855     │     54.1252      │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  31 │ -0.0531046   │ 2.61493     │    7.11984     │    140.155       │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  32 │  0.0298714   │ 2.57407     │    6.71505     │     62.1952      │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  33 │ -0.0168026   │ 2.53385     │    6.44861     │     36.9747      │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  34 │  0.0357056   │ 2.45466     │    6.15287     │     75.0971      │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  35 │ -0.0200844   │ 2.41631     │    5.87889     │     39.4895      │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  36 │  0.0426794   │ 2.3408      │    5.6615      │     94.7785      │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  37 │ -0.0240071   │ 2.30423     │    5.36709     │     44.2915      │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  38 │  0.0510152   │ 2.23222     │    5.24305     │    124.033       │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  39 │ -0.028696    │ 2.19734     │    4.91065     │     52.2517      │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  40 │  0.0161415   │ 2.16301     │    4.70465     │     29.1363      │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  41 │ -0.0343007   │ 2.09541     │    4.50841     │     64.6246      │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  42 │  0.0192942   │ 2.06267     │    4.29184     │     31.909       │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  43 │ -0.0410001   │ 1.99821     │    4.16096     │     83.2117      │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  44 │  0.0230625   │ 1.96699     │    3.92224     │     36.7515      │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  45 │ -0.0129727   │ 1.93626     │    3.76592     │     21.728       │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  46 │  0.027567    │ 1.87575     │    3.59443     │     44.4712      │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  47 │ -0.0155064   │ 1.84644     │    3.43339     │     23.2553      │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  48 │  0.0329511   │ 1.78874     │    3.30817     │     56.2294      │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  49 │ -0.018535    │ 1.76079     │    3.13474     │     26.1434      │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  50 │  0.0393869   │ 1.70577     │    3.06477     │     73.6916      │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  51 │ -0.0221551   │ 1.67911     │    2.8685      │     30.9117      │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  52 │  0.0124623   │ 1.65288     │    2.74753     │     17.1403      │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  53 │ -0.0264823   │ 1.60122     │    2.63405     │     38.3082      │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  54 │  0.0148963   │ 1.57621     │    2.50661     │     18.8137      │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  55 │ -0.0316546   │ 1.52695     │    2.43177     │     49.4069      │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  56 │  0.0178057   │ 1.50309     │    2.29098     │     21.7189      │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  57 │ -0.0100157   │ 1.4796      │    2.19926     │     12.7695      │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  58 │  0.0212834   │ 1.43337     │    2.09984     │     26.3375      │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  59 │ -0.0119719   │ 1.41097     │    2.00517     │     13.6964      │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  60 │  0.0254403   │ 1.36688     │    1.93308     │     33.3618      │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  61 │ -0.0143102   │ 1.34552     │    1.8309      │     15.4329      │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  62 │  0.0304091   │ 1.30347     │    1.79151     │     43.7848      │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  63 │ -0.0171051   │ 1.28311     │    1.67562     │     18.2889      │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  64 │  0.00962164  │ 1.26306     │    1.60457     │     10.0843      │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  65 │ -0.020446    │ 1.22359     │    1.53897     │     22.7102      │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  66 │  0.0115009   │ 1.20447     │    1.46397     │     11.0938      │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  67 │ -0.0244393   │ 1.16683     │    1.42122     │     29.3372      │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  68 │  0.0137471   │ 1.1486      │    1.33817     │     12.8364      │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  69 │ -0.00773276  │ 1.13065     │    1.28435     │      7.5053      │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  70 │  0.0164321   │ 1.09532     │    1.22672     │     15.5995      │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  71 │ -0.00924306  │ 1.0782      │    1.17106     │      8.06746     │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  72 │  0.0196415   │ 1.04451     │    1.12958     │     19.7956      │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  73 │ -0.0110484   │ 1.02819     │    1.06938     │      9.11133     │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  74 │  0.0234777   │ 0.996058    │    1.04725     │     26.0167      │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  75 │ -0.0132062   │ 0.980494    │    0.97881     │     10.8217      │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  76 │  0.00742851  │ 0.965174    │    0.937079    │      5.93355     │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  77 │ -0.0157856   │ 0.935012    │    0.899167    │     13.4644      │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  78 │  0.00887939  │ 0.920403    │    0.855026    │      6.54231     │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  79 │ -0.0188687   │ 0.89164     │    0.830625    │     17.4212      │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  80 │  0.0106136   │ 0.877708    │    0.781637    │      7.58746     │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  81 │ -0.00597017  │ 0.863994    │    0.75005     │      4.41166     │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  82 │  0.0126866   │ 0.836994    │    0.716655    │      9.24025     │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  83 │ -0.00713622  │ 0.823916    │    0.683931    │      4.75238     │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  84 │  0.0151645   │ 0.798169    │    0.66007     │     11.7467      │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  85 │ -0.00853002  │ 0.785698    │    0.624597    │      5.37973     │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  86 │  0.0181263   │ 0.761145    │    0.612197    │     15.4598      │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  87 │ -0.010196    │ 0.749252    │    0.571774    │      6.40388     │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  88 │  0.00573527  │ 0.737545    │    0.547261    │      3.49162     │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  89 │ -0.0121874   │ 0.714496    │    0.525358    │      7.98337     │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  90 │  0.00685544  │ 0.703332    │    0.499376    │      3.85859     │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  91 │ -0.0145678   │ 0.681353    │    0.485464    │     10.3458      │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  92 │  0.00819439  │ 0.670707    │    0.456563    │      4.48531     │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  93 │ -0.00460935  │ 0.660227    │    0.438025    │      2.59344     │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  94 │  0.00979486  │ 0.639595    │    0.418676    │      5.4739      │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  95 │ -0.00550961  │ 0.629601    │    0.399434    │      2.79982     │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  96 │  0.0117079   │ 0.609926    │    0.385718    │      6.97105     │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  97 │ -0.0065857   │ 0.600396    │    0.364813    │      3.17676     │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  98 │  0.0139946   │ 0.581634    │    0.357883    │      9.18717     │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│  99 │ -0.00787197  │ 0.572546    │    0.334006    │      3.78995     │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 100 │  0.00442799  │ 0.5636      │    0.319606    │      2.05486     │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 101 │ -0.00940947  │ 0.545987    │    0.306956    │      4.73393     │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 102 │  0.00529283  │ 0.537456    │    0.291661    │      2.276       │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 103 │ -0.0112473   │ 0.520661    │    0.283738    │      6.14438     │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 104 │  0.00632658  │ 0.512525    │    0.266685    │      2.65175     │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 105 │ -0.0035587   │ 0.504517    │    0.255804    │      1.52473     │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 106 │  0.00756224  │ 0.488751    │    0.244596    │      3.24301     │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 107 │ -0.00425376  │ 0.481114    │    0.23328     │      1.64966     │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 108 │  0.00903924  │ 0.46608     │    0.225401    │      4.13724     │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 109 │ -0.00508457  │ 0.458797    │    0.21308     │      1.87609     │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 110 │  0.0108047   │ 0.44446     │    0.209219    │      5.45986     │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 111 │ -0.00607765  │ 0.437515    │    0.195113    │      2.24319     │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 112 │  0.00341868  │ 0.430679    │    0.186653    │      1.20943     │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 113 │ -0.0072647   │ 0.41722     │    0.17935     │      2.80732     │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 114 │  0.00408639  │ 0.410701    │    0.170345    │      1.34265     │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 115 │ -0.00868358  │ 0.397867    │    0.165838    │      3.64938     │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 116 │  0.00488452  │ 0.39165     │    0.155776    │      1.5679      │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 117 │ -0.00274754  │ 0.38553     │    0.149389    │      0.896494    │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 118 │  0.00583852  │ 0.373483    │    0.142898    │      1.92149     │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 119 │ -0.00328417  │ 0.367647    │    0.136243    │      0.972088    │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 120 │  0.00697886  │ 0.356158    │    0.131719    │      2.45557     │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 121 │ -0.00392561  │ 0.350593    │    0.124456    │      1.10808     │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 122 │  0.00834192  │ 0.339637    │    0.122312    │      3.24492     │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 123 │ -0.00469233  │ 0.33433     │    0.113978    │      1.32782     │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 124 │  0.00263943  │ 0.329106    │    0.109008    │      0.711908    │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 125 │ -0.0056088   │ 0.318822    │    0.104793    │      1.66493     │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 126 │  0.00315495  │ 0.31384     │    0.099491    │      0.79213     │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 127 │ -0.00670427  │ 0.304033    │    0.0969305   │      2.16763     │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 128 │  0.00377115  │ 0.299282    │    0.0909919   │      0.927142    │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 129 │ -0.00212127  │ 0.294606    │    0.0872425   │      0.527162    │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 130 │  0.0045077   │ 0.285399    │    0.0834847   │      1.13859     │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 131 │ -0.00253558  │ 0.28094     │    0.0795702   │      0.572876    │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 132 │  0.00538811  │ 0.272161    │    0.0769746   │      1.45756     │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 133 │ -0.00303081  │ 0.267908    │    0.0726933   │      0.654532    │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 134 │  0.00644048  │ 0.259536    │    0.0715069   │      1.92863     │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 135 │ -0.00362277  │ 0.255481    │    0.0665828   │      0.78606     │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 136 │  0.00203781  │ 0.251489    │    0.0636619   │      0.419093    │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 137 │ -0.00433034  │ 0.24363     │    0.0612307   │      0.987496    │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 138 │  0.00243582  │ 0.239823    │    0.0581084   │      0.467389    │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 139 │ -0.00517611  │ 0.232329    │    0.0566558   │      1.28759     │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 140 │  0.00291156  │ 0.228698    │    0.0531507   │      0.5483      │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 141 │ -0.00163775  │ 0.225125    │    0.0509495   │      0.310015    │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 142 │  0.00348023  │ 0.21809     │    0.0487744   │      0.674732    │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 143 │ -0.00195763  │ 0.214682    │    0.0464717   │      0.337646    │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 144 │  0.00415996  │ 0.207973    │    0.0449835   │      0.865222    │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 145 │ -0.00233998  │ 0.204724    │    0.0424594   │      0.386667    │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 146 │  0.00497245  │ 0.198326    │    0.0418058   │      1.14634     │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 147 │ -0.002797    │ 0.195227    │    0.0388961   │      0.465384    │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 148 │  0.00157331  │ 0.192177    │    0.0371795   │      0.246741    │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 149 │ -0.00334329  │ 0.186171    │    0.0357776   │      0.585744    │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 150 │  0.0018806   │ 0.183262    │    0.0339388   │      0.275807    │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 151 │ -0.00399628  │ 0.177536    │    0.0331159   │      0.764886    │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 152 │  0.00224791  │ 0.174762    │    0.0310469   │      0.32429     │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 153 │ -0.00126445  │ 0.172031    │    0.0297545   │      0.182332    │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 154 │  0.00268695  │ 0.166655    │    0.0284958   │      0.399884    │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 155 │ -0.00151141  │ 0.164051    │    0.0271411   │      0.199025    │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 156 │  0.00321175  │ 0.158924    │    0.0262885   │      0.513641    │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 157 │ -0.00180661  │ 0.156441    │    0.0248002   │      0.228449    │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 158 │  0.00383904  │ 0.151552    │    0.0244419   │      0.681402    │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 159 │ -0.00215946  │ 0.149184    │    0.0227223   │      0.275555    │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 160 │  0.0012147   │ 0.146853    │    0.0217135   │      0.145283    │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 161 │ -0.00258123  │ 0.142264    │    0.0209054   │      0.347467    │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 162 │  0.00145194  │ 0.140041    │    0.0198224   │      0.162772    │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 163 │ -0.00308538  │ 0.135665    │    0.019357    │      0.454402    │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 164 │  0.00173553  │ 0.133545    │    0.0181355   │      0.191819    │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 165 │ -0.000976233 │ 0.131459    │    0.0173767   │      0.107247    │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 166 │  0.00207449  │ 0.127351    │    0.0166485   │      0.237014    │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 167 │ -0.0011669   │ 0.125361    │    0.0158515   │      0.117328    │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 168 │  0.00247967  │ 0.121443    │    0.0153633   │      0.304944    │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 169 │ -0.00139481  │ 0.119546    │    0.0144857   │      0.134985    │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 170 │  0.000784583 │ 0.117678    │    0.0139096   │      0.080015    │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 171 │ -0.00166724  │ 0.114       │    0.013274    │      0.163172    │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 172 │  0.000937822 │ 0.112219    │    0.0126811   │      0.0855528   │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 173 │ -0.00199287  │ 0.108712    │    0.0122155   │      0.206135    │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 174 │  0.00112099  │ 0.107014    │    0.0115776   │      0.0960724   │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 175 │ -0.0023821   │ 0.103669    │    0.0113148   │      0.269966    │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 176 │  0.00133993  │ 0.10205     │    0.0105937   │      0.113473    │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 177 │ -0.000753713 │ 0.100455    │    0.010148    │      0.0630882   │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 178 │  0.00160164  │ 0.0973158   │    0.00972689  │      0.140491    │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 179 │ -0.000900922 │ 0.0957952   │    0.0092579   │      0.0691733   │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 180 │  0.00191446  │ 0.0928016   │    0.00897866  │      0.181055    │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 181 │ -0.00107688  │ 0.0913516   │    0.00846109  │      0.0797676   │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 182 │  0.000605747 │ 0.0899242   │    0.00812306  │      0.0470227   │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 183 │ -0.00128721  │ 0.0871141   │    0.00775456  │      0.0966321   │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 184 │  0.000724057 │ 0.085753    │    0.007406    │      0.0503846   │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 185 │ -0.00153862  │ 0.0830732   │    0.00713789  │      0.122299    │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 186 │  0.000865474 │ 0.0817752   │    0.00676208  │      0.0567105   │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 187 │ -0.00183913  │ 0.0792197   │    0.006614    │      0.160399    │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 188 │  0.00103451  │ 0.0779819   │    0.0061882   │      0.0671333   │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 189 │ -0.000581913 │ 0.0767634   │    0.00592648  │      0.0371154   │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 190 │  0.00123657  │ 0.0743646   │    0.005683    │      0.0832841   │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 191 │ -0.000695568 │ 0.0732026   │    0.005407    │      0.0407871   │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 192 │  0.00147808  │ 0.070915    │    0.00524741  │      0.107505    │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 193 │ -0.000831421 │ 0.069807    │    0.00494214  │      0.0471425   │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 194 │  0.000467674 │ 0.0687162   │    0.00474379  │      0.0276365   │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 195 │ -0.000993808 │ 0.0665689   │    0.00453018  │      0.0572318   │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 196 │  0.000559017 │ 0.0655287   │    0.00432526  │      0.0296761   │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 197 │ -0.00118791  │ 0.063481    │    0.00417094  │      0.0725646   │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 198 │  0.0006682   │ 0.0624891   │    0.00394953  │      0.0334792   │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 199 │ -0.00141993  │ 0.0605363   │    0.00386626  │      0.0953061   │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 200 │  0.000798708 │ 0.0595904   │    0.00361481  │      0.0397214   │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 201 │ -0.000449273 │ 0.0586593   │    0.0034611   │      0.0218375   │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 202 │  0.000954706 │ 0.0568262   │    0.00332036  │      0.0493754   │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 203 │ -0.000537022 │ 0.0559383   │    0.00315793  │      0.0240521   │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 204 │  0.00114117  │ 0.0541902   │    0.00306681  │      0.0638372   │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 205 │ -0.000641909 │ 0.0533435   │    0.00288673  │      0.027864    │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 206 │  0.000361074 │ 0.05251     │    0.00277034  │      0.0162442   │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 207 │ -0.000767282 │ 0.0508691   │    0.00264653  │      0.0338995   │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 208 │  0.000431596 │ 0.0500742   │    0.00252606  │      0.0174807   │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 209 │ -0.000917141 │ 0.0485094   │    0.00243728  │      0.0430586   │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 210 │  0.000515892 │ 0.0477515   │    0.00230682  │      0.0197666   │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 211 │ -0.00109627  │ 0.0462592   │    0.0022601   │      0.056632    │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 212 │  0.000616652 │ 0.0455364   │    0.00211159  │      0.0235047   │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 213 │ -0.000346867 │ 0.0448249   │    0.0020213   │      0.0128498   │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 214 │  0.000737092 │ 0.0434241   │    0.00193999  │      0.0292748   │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 215 │ -0.000414614 │ 0.0427456   │    0.00184438  │      0.014185    │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 216 │  0.000881055 │ 0.0414098   │    0.0017924   │      0.0379094   │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 217 │ -0.000495594 │ 0.0407628   │    0.00168617  │      0.0164709   │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 218 │  0.000278771 │ 0.0401259   │    0.00161786  │      0.00954889  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 219 │ -0.000592389 │ 0.038872    │    0.00154612  │      0.0200811   │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 220 │  0.000333219 │ 0.0382646   │    0.00147528  │      0.0102981   │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 221 │ -0.00070809  │ 0.0370688   │    0.00142424  │      0.0255521   │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 222 │  0.000398301 │ 0.0364896   │    0.00134736  │      0.0116717   │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 223 │ -0.000846389 │ 0.0353493   │    0.00132121  │      0.0336533   │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 224 │  0.000476094 │ 0.034797    │    0.0012335   │      0.0139099   │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 225 │ -0.000267803 │ 0.0342533   │    0.00118046  │      0.00756188  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 226 │  0.000569081 │ 0.0331829   │    0.00113349  │      0.0173585   │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 227 │ -0.000320108 │ 0.0326644   │    0.00107721  │      0.00836661  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 228 │  0.00068023  │ 0.0316436   │    0.00104759  │      0.0225138   │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 229 │ -0.000382629 │ 0.0311492   │    0.000984912 │      0.00973729  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 230 │  0.000215229 │ 0.0306625   │    0.00094482  │      0.00561369  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 231 │ -0.000457361 │ 0.0297043   │    0.000903262 │      0.0118966   │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 232 │  0.000257266 │ 0.0292401   │    0.000861605 │      0.00606737  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 233 │ -0.00054669  │ 0.0283264   │    0.000832271 │      0.0151643   │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 234 │  0.000307513 │ 0.0278838   │    0.000786962 │      0.00689259  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 235 │ -0.000653465 │ 0.0270124   │    0.000772373 │      0.0199994   │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 236 │  0.000367574 │ 0.0265904   │    0.000720558 │      0.00823262  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 237 │ -0.000206761 │ 0.0261749   │    0.000689399 │      0.00445049  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 238 │  0.000439366 │ 0.0253569   │    0.000662277 │      0.0102936   │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 239 │ -0.000247143 │ 0.0249607   │    0.000629145 │      0.00493534  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 240 │  0.00052518  │ 0.0241807   │    0.000612287 │      0.0133714   │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 241 │ -0.000295414 │ 0.0238029   │    0.000575303 │      0.00575707  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 242 │  0.00016617  │ 0.0234309   │    0.000551771 │      0.00330054  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 243 │ -0.000353112 │ 0.0226987   │    0.000527701 │      0.00704844  │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 244 │  0.000198625 │ 0.0223441   │    0.000503202 │      0.00357511  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 245 │ -0.000422079 │ 0.0216458   │    0.000486356 │      0.00900018  │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 246 │  0.000237419 │ 0.0213076   │    0.00045965  │      0.00407077  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 247 │ -0.000504516 │ 0.0206417   │    0.000451535 │      0.0118858   │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 248 │  0.00028379  │ 0.0203192   │    0.000420924 │      0.00487296  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 249 │ -0.000159632 │ 0.0200017   │    0.000402617 │      0.00261957  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 250 │  0.000339218 │ 0.0193767   │    0.000386962 │      0.00610457  │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 251 │ -0.00019081  │ 0.0190739   │    0.000367455 │      0.0029116   │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 252 │  0.000405471 │ 0.0184778   │    0.000357871 │      0.00794201  │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 253 │ -0.000228078 │ 0.0181891   │    0.000336046 │      0.00340416  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 254 │  0.000128294 │ 0.0179049   │    0.000322232 │      0.00194072  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 255 │ -0.000272624 │ 0.0173454   │    0.000308295 │      0.00417641  │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 256 │  0.000153351 │ 0.0170744   │    0.000293886 │      0.0021068   │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 257 │ -0.000325871 │ 0.0165408   │    0.000284217 │      0.00534207  │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 258 │  0.000183302 │ 0.0162823   │    0.000268475 │      0.00240445  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 259 │ -0.000389518 │ 0.0157735   │    0.000263976 │      0.00706418  │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 260 │  0.000219104 │ 0.0155271   │    0.00024589  │      0.00288462  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 261 │ -0.000123246 │ 0.0152845   │    0.000235133 │      0.00154204  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 262 │  0.000261897 │ 0.0148068   │    0.000226101 │      0.00362058  │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 263 │ -0.000147317 │ 0.0145755   │    0.000214614 │      0.00171787  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 264 │  0.000313049 │ 0.01412     │    0.000209174 │      0.00471749  │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 265 │ -0.00017609  │ 0.0138993   │    0.000196293 │      0.00201308  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 266 │  9.90507e-05 │ 0.0136822   │    0.000188183 │      0.00114125  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 267 │ -0.000210483 │ 0.0132546   │    0.000180115 │      0.00247486  │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 268 │  0.000118397 │ 0.0130475   │    0.000171639 │      0.00124166  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 269 │ -0.000251593 │ 0.0126398   │    0.000166094 │      0.00317101  │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 270 │  0.000141521 │ 0.0124423   │    0.000156813 │      0.00142037  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 271 │ -0.000300732 │ 0.0120534   │    0.00015433  │      0.00419873  │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 272 │  0.000169162 │ 0.0118651   │    0.000143643 │      0.00170775  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 273 │ -9.51535e-05 │ 0.0116797   │    0.000137321 │      0.000907831 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 274 │  0.000202201 │ 0.0113147   │    0.000132112 │      0.0021475   │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 275 │ -0.000113738 │ 0.0111379   │    0.000125347 │      0.00101367  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 276 │  0.000241694 │ 0.0107899   │    0.000122263 │      0.00280232  │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 277 │ -0.000135953 │ 0.0106213   │    0.00011466  │      0.00119057  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 278 │  7.64733e-05 │ 0.0104553   │    0.000109899 │      0.000671182 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 279 │ -0.000162506 │ 0.0101286   │    0.000105229 │      0.00146668  │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 280 │  9.14095e-05 │ 0.00997034  │    0.000100243 │      0.000731859 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 281 │ -0.000194245 │ 0.00965877  │    9.70649e-05 │      0.00188242  │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 282 │  0.000109263 │ 0.00950785  │    9.1593e-05  │      0.000839133 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 283 │ -0.000232184 │ 0.00921073  │    9.02284e-05 │      0.00249572  │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 284 │  0.000130603 │ 0.00906681  │    8.39128e-05 │      0.00101112  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 285 │ -7.34644e-05 │ 0.00892514  │    8.01979e-05 │      0.000534513 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 286 │  0.000156112 │ 0.00864623  │    7.71944e-05 │      0.00127387  │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 287 │ -8.78129e-05 │ 0.00851113  │    7.32105e-05 │      0.000598202 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 288 │  0.000186602 │ 0.00824516  │    7.14647e-05 │      0.00166475  │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 289 │ -0.000104964 │ 0.00811633  │    6.69766e-05 │      0.000704196 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 290 │  5.90422e-05 │ 0.00798951  │    6.41809e-05 │      0.000394768 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 291 │ -0.000125465 │ 0.00773984  │    6.14793e-05 │      0.000869276 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 292 │  7.05739e-05 │ 0.00761891  │    5.85458e-05 │      0.000431418 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 293 │ -0.000149969 │ 0.00738081  │    5.67255e-05 │      0.00111754  │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 294 │  8.43578e-05 │ 0.00726549  │    5.3499e-05  │      0.000495799 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 295 │ -4.74513e-05 │ 0.00715197  │    5.13758e-05 │      0.000294667 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 296 │  0.000100834 │ 0.00692847  │    4.90204e-05 │      0.000598714 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 297 │ -5.67191e-05 │ 0.00682021  │    4.6837e-05  │      0.000314743 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 298 │  0.000120528 │ 0.00660708  │    4.51062e-05 │      0.000755695 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 299 │ -6.77971e-05 │ 0.00650384  │    4.27596e-05 │      0.000353057 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 300 │  0.000144069 │ 0.0063006   │    4.17731e-05 │      0.000989022 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 301 │ -8.10387e-05 │ 0.00620215  │    3.91234e-05 │      0.000416557 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 302 │  4.55843e-05 │ 0.00610524  │    3.74818e-05 │      0.000232213 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 303 │ -9.68665e-05 │ 0.00591445  │    3.59191e-05 │      0.000515248 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 304 │  5.44874e-05 │ 0.00582204  │    3.4193e-05  │      0.00025434  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 305 │ -0.000115786 │ 0.0056401   │    3.31514e-05 │      0.000663497 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 306 │  6.51295e-05 │ 0.00555197  │    3.12486e-05 │      0.000292972 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 307 │ -3.66353e-05 │ 0.00546522  │    3.00029e-05 │      0.000173161 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 308 │  7.78501e-05 │ 0.00529444  │    2.86371e-05 │      0.00035455  │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 309 │ -4.37907e-05 │ 0.00521171  │    2.73537e-05 │      0.000185353 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 310 │  9.30552e-05 │ 0.00504885  │    2.63568e-05 │      0.000448334 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 311 │ -5.23436e-05 │ 0.00496996  │    2.49745e-05 │      0.000208396 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 312 │  0.00011123  │ 0.00481465  │    2.4418e-05  │      0.000587608 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 313 │ -6.25669e-05 │ 0.00473942  │    2.28535e-05 │      0.000246433 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 314 │  3.51939e-05 │ 0.00466536  │    2.18895e-05 │      0.000136607 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 315 │ -7.4787e-05  │ 0.00451957  │    2.09858e-05 │      0.00030543  │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 316 │  4.20677e-05 │ 0.00444895  │    1.99701e-05 │      0.00014996  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 317 │ -8.93938e-05 │ 0.00430992  │    1.93746e-05 │      0.000393952 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 318 │  5.0284e-05  │ 0.00424258  │    1.82523e-05 │      0.000173137 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 319 │ -2.82848e-05 │ 0.00417629  │    1.75214e-05 │      0.000101767 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 320 │  6.01051e-05 │ 0.00404578  │    1.67296e-05 │      0.000209978 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 321 │ -3.38091e-05 │ 0.00398257  │    1.59751e-05 │      0.000109166 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 322 │  7.18444e-05 │ 0.00385811  │    1.54012e-05 │      0.000266005 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 323 │ -4.04125e-05 │ 0.00379783  │    1.45868e-05 │      0.000123021 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 324 │  8.58765e-05 │ 0.00367915  │    1.42736e-05 │      0.000349136 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 325 │ -4.83055e-05 │ 0.00362166  │    1.33498e-05 │      0.000145803 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 326 │  2.71719e-05 │ 0.00356507  │    1.27836e-05 │      8.03713e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 327 │ -5.77402e-05 │ 0.00345366  │    1.22612e-05 │      0.000181068 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 328 │  3.24789e-05 │ 0.0033997   │    1.16634e-05 │      8.84269e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 329 │ -6.90176e-05 │ 0.00329346  │    1.13232e-05 │      0.000233925 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 330 │  3.88224e-05 │ 0.003242    │    1.06613e-05 │      0.000102329 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 331 │ -2.18376e-05 │ 0.00319134  │    1.02323e-05 │      5.98139e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 332 │  4.64049e-05 │ 0.00309161  │    9.77341e-06 │      0.000124369 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 333 │ -2.61028e-05 │ 0.00304331  │    9.32984e-06 │      6.4301e-05  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 334 │  5.54684e-05 │ 0.0029482   │    8.99957e-06 │      0.000157837 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 335 │ -3.1201e-05  │ 0.00290214  │    8.51975e-06 │      7.26296e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 336 │  6.6302e-05  │ 0.00281144  │    8.34382e-06 │      0.000207455 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 337 │ -3.72949e-05 │ 0.00276752  │    7.79824e-06 │      8.62729e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 338 │  2.09784e-05 │ 0.00272427  │    7.46568e-06 │      4.72904e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 339 │ -4.45791e-05 │ 0.00263914  │    7.16379e-06 │      0.000107352 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 340 │  2.50757e-05 │ 0.0025979   │    6.81198e-06 │      5.21481e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 341 │ -5.32859e-05 │ 0.00251672  │    6.61781e-06 │      0.000138911 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 342 │  2.99733e-05 │ 0.0024774   │    6.22733e-06 │      6.04859e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 343 │ -1.686e-05   │ 0.00243869  │    5.97561e-06 │      3.51591e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 344 │  3.58275e-05 │ 0.00236248  │    5.70966e-06 │      7.36695e-05 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 345 │ -2.0153e-05  │ 0.00232556  │    5.44886e-06 │      3.78786e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 346 │  4.2825e-05  │ 0.00225289  │    5.25891e-06 │      9.36614e-05 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 347 │ -2.40891e-05 │ 0.00221769  │    4.97617e-06 │      4.28839e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 348 │  5.11893e-05 │ 0.00214839  │    4.87759e-06 │      0.000123276 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 349 │ -2.8794e-05  │ 0.00211482  │    4.55536e-06 │      5.10535e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 350 │  1.61966e-05 │ 0.00208177  │    4.36001e-06 │      2.78283e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 351 │ -3.44178e-05 │ 0.00201672  │    4.18561e-06 │      6.3652e-05  │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 352 │  1.936e-05   │ 0.00198521  │    3.97852e-06 │      3.07566e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 353 │ -4.114e-05   │ 0.00192317  │    3.86783e-06 │      8.24944e-05 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 354 │  2.31413e-05 │ 0.00189312  │    3.63745e-06 │      3.57563e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 355 │ -1.3017e-05  │ 0.00186354  │    3.48972e-06 │      2.06688e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 356 │  2.7661e-05  │ 0.0018053   │    3.33563e-06 │      4.36418e-05 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 357 │ -1.55593e-05 │ 0.0017771   │    3.18228e-06 │      2.2316e-05  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 358 │  3.30636e-05 │ 0.00172156  │    3.07309e-06 │      5.55832e-05 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 359 │ -1.85983e-05 │ 0.00169466  │    2.90647e-06 │      2.53233e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 360 │  3.95213e-05 │ 0.0016417   │    2.85138e-06 │      7.32582e-05 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 361 │ -2.22307e-05 │ 0.00161605  │    2.66104e-06 │      3.02147e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 362 │  1.25048e-05 │ 0.0015908   │    2.54629e-06 │      1.63774e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 363 │ -2.65727e-05 │ 0.00154109  │    2.44557e-06 │      3.77441e-05 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 364 │  1.49471e-05 │ 0.00151701  │    2.32366e-06 │      1.81419e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 365 │ -3.17627e-05 │ 0.0014696   │    2.26062e-06 │      4.89936e-05 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 366 │  1.78665e-05 │ 0.00144664  │    2.12469e-06 │      2.11395e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 367 │ -1.00499e-05 │ 0.00142404  │    2.03798e-06 │      1.21515e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 368 │  2.13561e-05 │ 0.00137954  │    1.94873e-06 │      2.58557e-05 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 369 │ -1.20128e-05 │ 0.00135798  │    1.85854e-06 │      1.31487e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 370 │  2.55272e-05 │ 0.00131554  │    1.79582e-06 │      3.2988e-05  │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 371 │ -1.4359e-05  │ 0.00129499  │    1.69761e-06 │      1.49552e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 372 │  3.05129e-05 │ 0.00125452  │    1.66692e-06 │      4.35368e-05 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 373 │ -1.71635e-05 │ 0.00123492  │    1.55448e-06 │      1.78835e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 374 │  9.65448e-06 │ 0.00121562  │    1.48706e-06 │      9.63931e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 375 │ -2.05158e-05 │ 0.00117763  │    1.42891e-06 │      2.23832e-05 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 376 │  1.15401e-05 │ 0.00115923  │    1.35714e-06 │      1.07023e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 377 │ -2.45228e-05 │ 0.00112301  │    1.32128e-06 │      2.90992e-05 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 378 │  1.37941e-05 │ 0.00110546  │    1.24107e-06 │      1.24992e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 379 │ -7.75915e-06 │ 0.00108819  │    1.19017e-06 │      7.14479e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 380 │  1.64882e-05 │ 0.00105418  │    1.13848e-06 │      1.53196e-05 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 381 │ -9.27461e-06 │ 0.00103771  │    1.08544e-06 │      7.74811e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 382 │  1.97086e-05 │ 0.00100528  │    1.04943e-06 │      1.95795e-05 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 383 │ -1.10861e-05 │ 0.000989574 │    9.91547e-07 │      8.83306e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 384 │  2.35579e-05 │ 0.00095865  │    9.74507e-07 │      2.5875e-05  │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 385 │ -1.32513e-05 │ 0.000943671 │    9.08074e-07 │      1.05859e-05 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 386 │  7.45386e-06 │ 0.000928926 │    8.6846e-07  │      5.67402e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 387 │ -1.58395e-05 │ 0.000899897 │    8.34904e-07 │      1.32748e-05 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 388 │  8.90969e-06 │ 0.000885836 │    7.92644e-07 │      6.31413e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 389 │ -1.89331e-05 │ 0.000858154 │    7.72274e-07 │      1.72842e-05 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 390 │  1.06499e-05 │ 0.000844745 │    7.24936e-07 │      7.39117e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 391 │ -5.99055e-06 │ 0.000831546 │    6.95057e-07 │      4.20134e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 392 │  1.27299e-05 │ 0.00080556  │    6.65132e-07 │      9.07774e-06 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 393 │ -7.16058e-06 │ 0.000792973 │    6.33934e-07 │      4.56618e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 394 │  1.52162e-05 │ 0.000768193 │    6.13274e-07 │      1.16218e-05 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 395 │ -8.55913e-06 │ 0.00075619  │    5.79149e-07 │      5.21764e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 396 │  1.81882e-05 │ 0.000732559 │    5.69724e-07 │      1.53789e-05 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 397 │ -1.02308e-05 │ 0.000721113 │    5.30471e-07 │      6.26682e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 398 │  5.75485e-06 │ 0.000709845 │    5.07192e-07 │      3.34025e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 399 │ -1.2229e-05  │ 0.000687663 │    4.87835e-07 │      7.8735e-06  │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 400 │  6.87884e-06 │ 0.000676918 │    4.6295e-07  │      3.72561e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 401 │ -1.46175e-05 │ 0.000655764 │    4.51394e-07 │      1.0267e-05  │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 402 │  8.22236e-06 │ 0.000645518 │    4.23454e-07 │      4.37106e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 403 │ -4.62508e-06 │ 0.000635432 │    4.05913e-07 │      2.47075e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 404 │  9.82829e-06 │ 0.000615574 │    3.88591e-07 │      5.37954e-06 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 405 │ -5.52841e-06 │ 0.000605956 │    3.70239e-07 │      2.69127e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 406 │  1.17479e-05 │ 0.00058702  │    3.58394e-07 │      6.89888e-06 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 407 │ -6.60818e-06 │ 0.000577848 │    3.38275e-07 │      3.08236e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 408 │  1.40424e-05 │ 0.00055979  │    3.33084e-07 │      9.14101e-06 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 409 │ -7.89884e-06 │ 0.000551043 │    3.09888e-07 │      3.71026e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 410 │  4.4431e-06  │ 0.000542433 │    2.96208e-07 │      1.96658e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 411 │ -9.44159e-06 │ 0.000525482 │    2.85046e-07 │      4.67027e-06 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 412 │  5.31089e-06 │ 0.000517272 │    2.7039e-07  │      2.1985e-06  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 413 │ -1.12856e-05 │ 0.000501107 │    2.63845e-07 │      6.09907e-06 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 414 │  6.34818e-06 │ 0.000493277 │    2.47352e-07 │      2.58526e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 415 │ -3.57085e-06 │ 0.00048557  │    2.37053e-07 │      1.45315e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 416 │  7.58805e-06 │ 0.000470396 │    2.2703e-07  │      3.18823e-06 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 417 │ -4.26828e-06 │ 0.000463046 │    2.16233e-07 │      1.58637e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 418 │  9.0701e-06  │ 0.000448575 │    2.09447e-07 │      4.09555e-06 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 419 │ -5.10193e-06 │ 0.000441566 │    1.97584e-07 │      1.82111e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 420 │  2.86984e-06 │ 0.000434667 │    1.89759e-07 │      1.08518e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 421 │ -6.0984e-06  │ 0.000421084 │    1.8103e-07  │      2.19686e-06 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 422 │  3.43035e-06 │ 0.000414504 │    1.7299e-07  │      1.15795e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 423 │ -7.28949e-06 │ 0.000401551 │    1.66557e-07 │      2.77044e-06 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 424 │  4.10034e-06 │ 0.000395277 │    1.57925e-07 │      1.29749e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 425 │ -8.71322e-06 │ 0.000382924 │    1.54223e-07 │      3.62333e-06 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 426 │  4.90119e-06 │ 0.000376941 │    1.44487e-07 │      1.5292e-06  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 427 │ -2.75692e-06 │ 0.000371051 │    1.38439e-07 │      8.54741e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 428 │  5.85845e-06 │ 0.000359456 │    1.32641e-07 │      1.88969e-06 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 429 │ -3.29538e-06 │ 0.00035384  │    1.26288e-07 │      9.35191e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 430 │  7.00268e-06 │ 0.000342782 │    1.22403e-07 │      2.4315e-06  │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 431 │ -3.93901e-06 │ 0.000337426 │    1.15408e-07 │      1.07606e-06 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 432 │  2.21569e-06 │ 0.000332154 │    1.10817e-07 │      6.37676e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 433 │ -4.70834e-06 │ 0.000321774 │    1.05755e-07 │      1.30089e-06 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 434 │  2.64844e-06 │ 0.000316746 │    1.0103e-07  │      6.81883e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 435 │ -5.62794e-06 │ 0.000306848 │    9.73231e-08 │      1.64357e-06 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 436 │  3.16572e-06 │ 0.000302053 │    9.22385e-08 │      7.65816e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 437 │ -6.72715e-06 │ 0.000292614 │    9.01486e-08 │      2.15267e-06 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 438 │  3.78402e-06 │ 0.000288042 │    8.44002e-08 │      9.04626e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 439 │ -2.12851e-06 │ 0.000283542 │    8.08489e-08 │      5.02806e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 440 │  4.52309e-06 │ 0.000274681 │    7.74954e-08 │      1.12013e-06 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 441 │ -2.54424e-06 │ 0.000270389 │    7.37575e-08 │      5.51367e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 442 │  5.40651e-06 │ 0.000261939 │    7.15352e-08 │      1.44366e-06 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 443 │ -3.04116e-06 │ 0.000257847 │    6.74097e-08 │      6.35885e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 444 │  1.71065e-06 │ 0.000253818 │    6.4716e-08  │      3.74747e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 445 │ -3.63514e-06 │ 0.000245886 │    6.17813e-08 │      7.70408e-07 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 446 │  2.04476e-06 │ 0.000242044 │    5.90034e-08 │      4.01583e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 447 │ -4.34512e-06 │ 0.00023448  │    5.68689e-08 │      9.75127e-07 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 448 │  2.44413e-06 │ 0.000230816 │    5.38735e-08 │      4.52056e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 449 │ -5.19378e-06 │ 0.000223603 │    5.2696e-08  │      1.27901e-06 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 450 │  2.9215e-06  │ 0.000220109 │    4.93017e-08 │      5.35199e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 451 │ -1.64334e-06 │ 0.00021667  │    4.72161e-08 │      2.95807e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 452 │  3.49211e-06 │ 0.000209899 │    4.52772e-08 │      6.64023e-07 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 453 │ -1.96431e-06 │ 0.00020662  │    4.30775e-08 │      3.25107e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 454 │  4.17416e-06 │ 0.000200163 │    4.18075e-08 │      8.57205e-07 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 455 │ -2.34796e-06 │ 0.000197035 │    3.93742e-08 │      3.75809e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 456 │  1.32073e-06 │ 0.000193957 │    3.77936e-08 │      2.2025e-07  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 457 │ -2.80655e-06 │ 0.000187895 │    3.60924e-08 │      4.56288e-07 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 458 │  1.57869e-06 │ 0.00018496  │    3.44593e-08 │      2.3653e-07  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 459 │ -3.35471e-06 │ 0.00017918  │    3.32307e-08 │      5.78583e-07 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 460 │  1.88702e-06 │ 0.00017638  │    3.14659e-08 │      2.66874e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 461 │ -4.00992e-06 │ 0.000170868 │    3.08038e-08 │      7.59962e-07 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 462 │  2.25558e-06 │ 0.000168198 │    2.87994e-08 │      3.16668e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 463 │ -1.26876e-06 │ 0.00016557  │    2.75744e-08 │      1.74044e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 464 │  2.69612e-06 │ 0.000160396 │    2.64538e-08 │      3.93671e-07 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 465 │ -1.51657e-06 │ 0.00015789  │    2.51592e-08 │      1.91716e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 466 │  3.22271e-06 │ 0.000152956 │    2.44341e-08 │      5.09016e-07 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 467 │ -1.81277e-06 │ 0.000150566 │    2.29987e-08 │      2.22126e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 468 │  1.01969e-06 │ 0.000148213 │    2.20711e-08 │      1.29459e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 469 │ -2.16683e-06 │ 0.000143582 │    2.10852e-08 │      2.70269e-07 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 470 │  1.21884e-06 │ 0.000141338 │    2.0125e-08  │      1.39329e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 471 │ -2.59004e-06 │ 0.000136921 │    1.94183e-08 │      3.43322e-07 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 472 │  1.4569e-06  │ 0.000134782 │    1.83784e-08 │      1.57567e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 473 │ -3.09591e-06 │ 0.00013057  │    1.8007e-08  │      4.5158e-07  │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 474 │  1.74145e-06 │ 0.00012853  │    1.68232e-08 │      1.87385e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 475 │ -9.79565e-07 │ 0.000126522 │    1.61037e-08 │      1.02413e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 476 │  2.08158e-06 │ 0.000122568 │    1.54562e-08 │      2.3341e-07  │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 477 │ -1.17089e-06 │ 0.000120653 │    1.46942e-08 │      1.13067e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 478 │  2.48813e-06 │ 0.000116882 │    1.42805e-08 │      3.02278e-07 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 479 │ -1.39958e-06 │ 0.000115056 │    1.34338e-08 │      1.31304e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 480 │  7.87261e-07 │ 0.000113258 │    1.28894e-08 │      7.61009e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 481 │ -1.67293e-06 │ 0.000109719 │    1.23181e-08 │      1.60101e-07 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 482 │  9.41023e-07 │ 0.000108005 │    1.17535e-08 │      8.20809e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 483 │ -1.99967e-06 │ 0.000104629 │    1.13472e-08 │      2.03737e-07 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 484 │  1.12482e-06 │ 0.000102995 │    1.07344e-08 │      9.304e-08   │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 485 │ -2.39024e-06 │ 9.9776e-05  │    1.05266e-08 │      2.6835e-07  │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 486 │  1.34451e-06 │ 9.8217e-05  │    9.82734e-09 │      1.10894e-07 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 487 │ -7.56285e-07 │ 9.66823e-05 │    9.40467e-09 │      6.02686e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 488 │  1.60711e-06 │ 9.3661e-05  │    9.03066e-09 │      1.38401e-07 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 489 │ -9.03997e-07 │ 9.21976e-05 │    8.58211e-09 │      6.669e-08   │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 490 │  1.92099e-06 │ 8.93164e-05 │    8.34644e-09 │      1.79518e-07 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 491 │ -1.08056e-06 │ 8.79208e-05 │    7.84683e-09 │      7.76246e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 492 │  6.07815e-07 │ 8.65471e-05 │    7.52734e-09 │      4.47391e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 493 │ -1.29161e-06 │ 8.38425e-05 │    7.19638e-09 │      9.48481e-08 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 494 │  7.26528e-07 │ 8.25324e-05 │    6.86438e-09 │      4.83601e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 495 │ -1.54387e-06 │ 7.99533e-05 │    6.63088e-09 │      1.20912e-07 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 496 │  8.68428e-07 │ 7.8704e-05  │    6.26974e-09 │      5.4944e-08  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 497 │ -1.84541e-06 │ 7.62445e-05 │    6.15378e-09 │      1.59474e-07 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 498 │  1.03804e-06 │ 7.50532e-05 │    5.74073e-09 │      6.56333e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 499 │ -5.83899e-07 │ 7.38805e-05 │    5.49242e-09 │      3.54708e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 500 │  1.24079e-06 │ 7.15717e-05 │    5.27647e-09 │      8.20721e-08 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 501 │ -6.97942e-07 │ 7.04534e-05 │    5.0124e-09  │      3.93397e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 502 │  1.48313e-06 │ 6.82517e-05 │    4.87827e-09 │      1.0662e-07  │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 503 │ -8.34259e-07 │ 6.71853e-05 │    4.58346e-09 │      4.5895e-08  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 504 │  4.69271e-07 │ 6.61355e-05 │    4.39593e-09 │      2.63042e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 505 │ -9.972e-07   │ 6.40688e-05 │    4.20425e-09 │      5.61956e-08 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 506 │  5.60925e-07 │ 6.30677e-05 │    4.009e-09   │      2.84956e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 507 │ -1.19197e-06 │ 6.10969e-05 │    3.8749e-09  │      7.17626e-08 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 508 │  6.70481e-07 │ 6.01422e-05 │    3.66204e-09 │      3.24501e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 509 │ -1.42477e-06 │ 5.82628e-05 │    3.59755e-09 │      9.47772e-08 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 510 │  8.01434e-07 │ 5.73524e-05 │    3.35353e-09 │      3.88491e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 511 │ -4.50807e-07 │ 5.64563e-05 │    3.20764e-09 │      2.08783e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 512 │  9.57964e-07 │ 5.4692e-05  │    3.08299e-09 │      4.86727e-08 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 513 │ -5.38855e-07 │ 5.38375e-05 │    2.92751e-09 │      2.32085e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 514 │  1.14507e-06 │ 5.2155e-05  │    2.85127e-09 │      6.33277e-08 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 515 │ -6.441e-07   │ 5.13401e-05 │    2.67729e-09 │      2.71378e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 516 │  3.62306e-07 │ 5.05379e-05 │    2.56721e-09 │      1.5467e-08  │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 517 │ -7.69901e-07 │ 4.89586e-05 │    2.45622e-09 │      3.32977e-08 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 518 │  4.33069e-07 │ 4.81936e-05 │    2.34138e-09 │      1.67925e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 519 │ -9.20272e-07 │ 4.66876e-05 │    2.26442e-09 │      4.2595e-08  │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 520 │  5.17653e-07 │ 4.59581e-05 │    2.13894e-09 │      1.91672e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 521 │ -1.10001e-06 │ 4.45219e-05 │    2.1032e-09  │      5.63299e-08 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 522 │  6.18757e-07 │ 4.38263e-05 │    1.95903e-09 │      2.29974e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 523 │ -3.48051e-07 │ 4.31415e-05 │    1.8733e-09  │      1.22903e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 524 │  7.39608e-07 │ 4.17933e-05 │    1.80138e-09 │      2.88675e-08 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 525 │ -4.1603e-07  │ 4.11403e-05 │    1.70983e-09 │      1.36933e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 526 │  8.84063e-07 │ 3.98546e-05 │    1.66655e-09 │      3.76163e-08 │ 0.015625  │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 527 │ -4.97285e-07 │ 3.92319e-05 │    1.56387e-09 │      1.60483e-08 │ 0.0078125 │
├─────┼──────────────┼─────────────┼────────────────┼──────────────────┼───────────┤
│ 528 │  2.79723e-07 │ 3.86189e-05 │    1.49925e-09 │      9.09548e-09 │ 0.0078125 │
╘═════╧══════════════╧═════════════╧════════════════╧══════════════════╧═══════════╛