Optimization starting!
The objective function is: 100*x1**2 + x2**2
The free variable(s) are: [x1, x2]

Optimizer successfully finished after 44 iterations.
alpha: 0.2, beta: 0.2, strategy: steepest
starting point: [10, 0], stopping condition: norm <= 1e-08
The result is 1.8229901335122586e-11 at [4.26964885e-07 0.00000000e+00]

╒═════╤══════════════╤══════╤═════════════════╤══════════════════╤═══════════════════════╕
│   k │           x1 │   x2 │            f(x) │             norm │ t                     │
╞═════╪══════════════╪══════╪═════════════════╪══════════════════╪═══════════════════════╡
│   0 │ 10           │    0 │ 10000           │      4e+06       │ N/A                   │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│   1 │  6.8         │    0 │  4624           │      1.8496e+06  │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│   2 │  4.624       │    0 │  2138.14        │ 855255           │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│   3 │  3.14432     │    0 │   988.675       │ 395470           │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│   4 │  2.13814     │    0 │   457.163       │ 182865           │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│   5 │  1.45393     │    0 │   211.392       │  84556.9         │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│   6 │  0.988675    │    0 │    97.7478      │  39099.1         │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│   7 │  0.672299    │    0 │    45.1986      │  18079.4         │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│   8 │  0.457163    │    0 │    20.8998      │   8359.93        │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│   9 │  0.310871    │    0 │     9.66408     │   3865.63        │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│  10 │  0.211392    │    0 │     4.46867     │   1787.47        │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│  11 │  0.143747    │    0 │     2.06631     │    826.525       │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│  12 │  0.0977478   │    0 │     0.955463    │    382.185       │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│  13 │  0.0664685   │    0 │     0.441806    │    176.722       │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│  14 │  0.0451986   │    0 │     0.204291    │     81.7165      │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│  15 │  0.030735    │    0 │     0.0944642   │     37.7857      │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│  16 │  0.0208998   │    0 │     0.0436803   │     17.4721      │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│  17 │  0.0142119   │    0 │     0.0201978   │      8.0791      │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│  18 │  0.00966408  │    0 │     0.00933944  │      3.73578     │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│  19 │  0.00657157  │    0 │     0.00431856  │      1.72742     │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│  20 │  0.00446867  │    0 │     0.0019969   │      0.79876     │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│  21 │  0.0030387   │    0 │     0.000923367 │      0.369347    │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│  22 │  0.00206631  │    0 │     0.000426965 │      0.170786    │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│  23 │  0.00140509  │    0 │     0.000197429 │      0.0789714   │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│  24 │  0.000955463 │    0 │     9.1291e-05  │      0.0365164   │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│  25 │  0.000649715 │    0 │     4.22129e-05 │      0.0168852   │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│  26 │  0.000441806 │    0 │     1.95193e-05 │      0.00780771  │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│  27 │  0.000300428 │    0 │     9.02571e-06 │      0.00361028  │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│  28 │  0.000204291 │    0 │     4.17349e-06 │      0.00166939  │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│  29 │  0.000138918 │    0 │     1.92982e-06 │      0.000771928 │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│  30 │  9.44642e-05 │    0 │     8.92349e-07 │      0.00035694  │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│  31 │  6.42357e-05 │    0 │     4.12622e-07 │      0.000165049 │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│  32 │  4.36803e-05 │    0 │     1.90797e-07 │      7.63186e-05 │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│  33 │  2.97026e-05 │    0 │     8.82243e-08 │      3.52897e-05 │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│  34 │  2.01978e-05 │    0 │     4.07949e-08 │      1.6318e-05  │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│  35 │  1.37345e-05 │    0 │     1.88636e-08 │      7.54543e-06 │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│  36 │  9.33944e-06 │    0 │     8.72251e-09 │      3.48901e-06 │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│  37 │  6.35082e-06 │    0 │     4.03329e-09 │      1.61332e-06 │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│  38 │  4.31856e-06 │    0 │     1.86499e-09 │      7.45997e-07 │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│  39 │  2.93662e-06 │    0 │     8.62373e-10 │      3.44949e-07 │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│  40 │  1.9969e-06  │    0 │     3.98761e-10 │      1.59505e-07 │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│  41 │  1.35789e-06 │    0 │     1.84387e-10 │      7.37549e-08 │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│  42 │  9.23367e-07 │    0 │     8.52607e-11 │      3.41043e-08 │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│  43 │  6.2789e-07  │    0 │     3.94245e-11 │      1.57698e-08 │ 0.0016000000000000005 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼───────────────────────┤
│  44 │  4.26965e-07 │    0 │     1.82299e-11 │      7.29196e-09 │ 0.0016000000000000005 │
╘═════╧══════════════╧══════╧═════════════════╧══════════════════╧═══════════════════════╛