Optimization starting!
The objective function is: 100*x1**2 + x2**2
The free variable(s) are: [x1, x2]

Optimizer successfully finished after 455 iterations.
alpha: 0.5, beta: 0.5, strategy: steepest
starting point: [1, 10], stopping condition: norm <= 1e-08
The result is 2.0890625143582327e-09 at [-1.44401785e-07  4.56834470e-05]

╒═════╤══════════════╤══════════════╤═══════════════╤═════════════════╤════════════╕
│   k │           x1 │           x2 │          f(x) │            norm │ t          │
╞═════╪══════════════╪══════════════╪═══════════════╪═════════════════╪════════════╡
│   0 │  1           │ 10           │ 200           │ 40400           │ N/A        │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│   1 │  0.21875     │  9.92188     │ 103.229       │  2307.84        │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│   2 │  0.0478516   │  9.84436     │  97.1404      │   479.237       │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│   3 │ -0.101685    │  9.53672     │  91.9831      │   777.386       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│   4 │  0.0571976   │  9.38771     │  88.4563      │   483.379       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│   5 │ -0.121545    │  9.09435     │  84.1845      │   921.754       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│   6 │ -0.0265879   │  9.0233      │  81.4906      │   353.956       │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│   7 │  0.139587    │  8.45934     │  73.5089      │  1065.62        │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│   8 │  0.0305346   │  8.39325     │  70.5399      │   319.081       │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│   9 │ -0.160307    │  7.86867     │  64.4859      │  1275.59        │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  10 │ -0.0350671   │  7.8072      │  61.0753      │   292.997       │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  11 │  0.0745175   │  7.56323     │  57.7577      │   450.924       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  12 │ -0.0419161   │  7.44505     │  55.6045      │   291.993       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  13 │  0.0890717   │  7.21239     │  52.812       │   525.425       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  14 │ -0.0501028   │  7.0997      │  50.6567      │   302.035       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  15 │  0.0281828   │  6.98877     │  48.9223      │   227.142       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  16 │ -0.14796     │  6.55197     │  45.1175      │  1047.4         │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  17 │ -0.0323662   │  6.50078     │  42.3649      │   210.944       │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  18 │  0.0687782   │  6.29763     │  40.1332      │   347.858       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  19 │ -0.0386878   │  6.19923     │  38.5801      │   213.592       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  20 │  0.0822115   │  6.0055      │  36.742       │   414.614       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  21 │  0.0179838   │  5.95859     │  35.5371      │   154.956       │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  22 │ -0.0944148   │  5.58617     │  32.0968      │   481.387       │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  23 │ -0.0206532   │  5.54253     │  30.7623      │   139.941       │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  24 │  0.108429    │  5.19612     │  28.1754      │   578.277       │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  25 │  0.0237189   │  5.15553     │  26.6357      │   128.821       │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  26 │ -0.0504028   │  4.99442     │  25.1983      │   201.394       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  27 │  0.0283515   │  4.91638     │  24.2512      │   128.836       │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  28 │ -0.060247    │  4.76274     │  23.0467      │   235.923       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  29 │  0.033889    │  4.68833     │  22.0953      │   133.86        │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  30 │ -0.0190625   │  4.61507     │  21.3352      │    99.7308      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  31 │  0.100078    │  4.32663     │  19.7213      │   475.506       │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  32 │  0.0218921   │  4.29283     │  18.4763      │    92.8841      │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  33 │ -0.0465208   │  4.15868     │  17.511       │   155.746       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  34 │  0.0261679   │  4.0937      │  16.8268      │    94.4239      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  35 │ -0.0556069   │  3.96577     │  16.0365      │   186.594       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  36 │ -0.012164    │  3.93479     │  15.4973      │    67.8487      │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  37 │  0.063861    │  3.68886     │  14.0155      │   217.56        │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  38 │  0.0139696   │  3.66004     │  13.4154      │    61.3897      │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  39 │ -0.0733404   │  3.43129     │  12.3116      │   262.248       │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  40 │ -0.0160432   │  3.40448     │  11.6163      │    56.6574      │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  41 │  0.0340918   │  3.29809     │  10.9936      │    89.9998      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  42 │ -0.0191767   │  3.24656     │  10.5769      │    56.8704      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  43 │  0.0407504   │  3.14511     │  10.0578      │   105.991       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  44 │ -0.0229221   │  3.09596     │   9.63753     │    59.3569      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  45 │  0.0128937   │  3.04759     │   9.30443     │    43.8011      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  46 │ -0.0273991   │  2.95235     │   8.79146     │    64.8939      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  47 │  0.015412    │  2.90622     │   8.46988     │    43.2857      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  48 │ -0.0327504   │  2.8154      │   8.03375     │    74.6096      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  49 │  0.0184221   │  2.77141     │   7.71466     │    44.2979      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  50 │ -0.039147    │  2.68481     │   7.36143     │    90.1323      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  51 │ -0.00856341  │  2.66383     │   7.10332     │    31.3172      │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  52 │  0.0449579   │  2.49734     │   6.43883     │   105.795       │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  53 │  0.00983454  │  2.47783     │   6.14931     │    28.4273      │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  54 │ -0.0516313   │  2.32297     │   5.66275     │   128.216       │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  55 │ -0.0112944   │  2.30482     │   5.32494     │    26.3512      │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  56 │  0.0240005   │  2.23279     │   5.04296     │    42.9824      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  57 │ -0.0135003   │  2.1979      │   4.84901     │    26.6134      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  58 │  0.0286881   │  2.12922     │   4.61588     │    51.0546      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  59 │  0.00627552  │  2.11259     │   4.46696     │    19.4274      │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  60 │ -0.0329465   │  1.98055     │   4.03112     │    59.1092      │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  61 │ -0.00720705  │  1.96508     │   3.86672     │    17.5238      │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  62 │  0.037837    │  1.84226     │   3.53708     │    70.8412      │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  63 │  0.00827684  │  1.82787     │   3.34795     │    16.1046      │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  64 │ -0.0175883   │  1.77075     │   3.16647     │    24.9161      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  65 │  0.00989341  │  1.74308     │   3.04811     │    16.0685      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  66 │ -0.0210235   │  1.68861     │   2.89559     │    29.0851      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  67 │  0.0118257   │  1.66222     │   2.77697     │    16.6458      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  68 │ -0.00665197  │  1.63625     │   2.68174     │    12.4792      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  69 │  0.0349228   │  1.53398     │   2.47507     │    58.1966      │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  70 │  0.00763937  │  1.522       │   2.32232     │    11.6003      │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  71 │ -0.0162337   │  1.47444     │   2.20032     │    19.2371      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  72 │  0.00913143  │  1.4514      │   2.1149      │    11.7616      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  73 │ -0.0194043   │  1.40604     │   2.01461     │    22.9689      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  74 │ -0.00424469  │  1.39506     │   1.94799     │     8.50545     │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  75 │  0.0222846   │  1.30787     │   1.76018     │    26.7062      │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  76 │  0.00487476  │  1.29765     │   1.68627     │     7.68611     │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  77 │ -0.0255925   │  1.21655     │   1.54548     │    32.119       │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  78 │ -0.00559836  │  1.20704     │   1.46008     │     7.08147     │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  79 │  0.0118965   │  1.16932     │   1.38147     │    11.1303      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  80 │ -0.00669179  │  1.15105     │   1.3294      │     7.09088     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  81 │  0.01422     │  1.11508     │   1.26363     │    13.062       │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  82 │ -0.00799878  │  1.09766     │   1.21125     │     7.37863     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  83 │  0.00449931  │  1.08051     │   1.16952     │     5.47973     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  84 │ -0.0236214   │  1.01298     │   1.08192     │    26.4233      │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  85 │ -0.00516718  │  1.00506     │   1.01282     │     5.10858     │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  86 │  0.0109803   │  0.973653    │   0.960057    │     8.61464     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  87 │ -0.00617639  │  0.95844     │   0.922422    │     5.20034     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  88 │  0.0131248   │  0.928489    │   0.879317    │    10.3388      │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  89 │  0.00287106  │  0.921235    │   0.849498    │     3.72441     │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  90 │ -0.0150731   │  0.863658    │   0.768624    │    12.0715      │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  91 │ -0.00329723  │  0.85691     │   0.735382    │     3.37205     │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  92 │  0.0173105   │  0.803353    │   0.675342    │    14.5676      │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  93 │  0.00378666  │  0.797077    │   0.636766    │     3.11488     │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  94 │ -0.00804666  │  0.772169    │   0.602719    │     4.97493     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  95 │  0.00452625  │  0.760103    │   0.579806    │     3.1305      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  96 │ -0.00961827  │  0.73635     │   0.551463    │     5.86929     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  97 │  0.00541028  │  0.724845    │   0.528327    │     3.27244     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  98 │ -0.00304328  │  0.713519    │   0.510036    │     2.4069      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│  99 │  0.00646697  │  0.691222    │   0.481969    │     3.58402     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 100 │ -0.00363767  │  0.680421    │   0.464296    │     2.3812      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 101 │  0.00773005  │  0.659158    │   0.440465    │     4.12811     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 102 │ -0.00434815  │  0.648859    │   0.422908    │     2.44033     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 103 │  0.00923983  │  0.628582    │   0.403653    │     4.99544     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 104 │  0.00202121  │  0.623671    │   0.389374    │     1.71927     │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 105 │ -0.0106114   │  0.584692    │   0.353124    │     5.8715      │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 106 │ -0.00232124  │  0.580124    │   0.337082    │     1.5617      │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 107 │  0.0121865   │  0.543866    │   0.310641    │     7.12358     │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 108 │  0.00266579  │  0.539617    │   0.291897    │     1.449       │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 109 │ -0.00566481  │  0.522754    │   0.276481    │     2.37669     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 110 │  0.00318646  │  0.514586    │   0.265814    │     1.46534     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 111 │ -0.00677122  │  0.498505    │   0.253092    │     2.82801     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 112 │ -0.0014812   │  0.494611    │   0.244859    │     1.06632     │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 113 │  0.00777633  │  0.463697    │   0.221062    │     3.27891     │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 114 │  0.00170107  │  0.460075    │   0.211958    │     0.962421    │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 115 │ -0.00893062  │  0.43132     │   0.194013    │     3.93439     │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 116 │ -0.00195357  │  0.42795     │   0.183523    │     0.885224    │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 117 │  0.00415134  │  0.414577    │   0.173597    │     1.37684     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 118 │ -0.00233513  │  0.408099    │   0.16709     │     0.884293    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 119 │  0.00496215  │  0.395346    │   0.158761    │     1.61011     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 120 │ -0.00279121  │  0.389169    │   0.152231    │     0.917444    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 121 │  0.00157006  │  0.383088    │   0.147003    │     0.685629    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 122 │ -0.0082428   │  0.359145    │   0.13578     │     3.23369     │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 123 │ -0.00180311  │  0.356339    │   0.127303    │     0.637959    │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 124 │  0.00383161  │  0.345204    │   0.120634    │     1.06391     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 125 │ -0.00215528  │  0.33981     │   0.115935    │     0.647693    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 126 │  0.00457997  │  0.329191    │   0.110464    │     1.27251     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 127 │  0.00100187  │  0.326619    │   0.10678     │     0.46687     │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 128 │ -0.00525981  │  0.306205    │   0.0965282   │     1.48167     │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 129 │ -0.00115058  │  0.303813    │   0.0924348   │     0.422163    │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 130 │  0.00604057  │  0.284825    │   0.084774    │     1.78404     │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 131 │  0.00132137  │  0.2826      │   0.0800371   │     0.389291    │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 132 │ -0.00280792  │  0.273768    │   0.0757375   │     0.615173    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 133 │  0.00157946  │  0.269491    │   0.0728747   │     0.390288    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 134 │ -0.00335634  │  0.261069    │   0.0692836   │     0.72323     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 135 │  0.00188794  │  0.25699     │   0.0664002   │     0.406748    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 136 │ -0.00106197  │  0.252974    │   0.0641088   │     0.301095    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 137 │  0.00557533  │  0.237164    │   0.059355    │     1.46836     │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 138 │  0.0012196   │  0.235311    │   0.0555199   │     0.280982    │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 139 │ -0.00259166  │  0.227957    │   0.0526362   │     0.476526    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 140 │  0.00145781  │  0.224395    │   0.0505658   │     0.286421    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 141 │ -0.00309784  │  0.217383    │   0.048215    │     0.572886    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 142 │ -0.000677653 │  0.215685    │   0.0465658   │     0.204448    │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 143 │  0.00355768  │  0.202204    │   0.0421523   │     0.669829    │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 144 │  0.000778242 │  0.200625    │   0.0403108   │     0.185228    │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 145 │ -0.00408577  │  0.188086    │   0.0370456   │     0.809245    │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 146 │ -0.000893762 │  0.186616    │   0.0349055   │     0.171255    │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 147 │  0.00189924  │  0.180784    │   0.0330437   │     0.275017    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 148 │ -0.00106832  │  0.17796     │   0.0317838   │     0.172331    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 149 │  0.00227019  │  0.172398    │   0.0302366   │     0.325036    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 150 │ -0.00127698  │  0.169705    │   0.0289628   │     0.180426    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 151 │  0.000718302 │  0.167053    │   0.0279583   │     0.132265    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 152 │ -0.00152639  │  0.161833    │   0.0264228   │     0.197954    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 153 │  0.000858596 │  0.159304    │   0.0254515   │     0.130999    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 154 │ -0.00182452  │  0.154326    │   0.0241493   │     0.22842     │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 155 │  0.00102629  │  0.151914    │   0.0231833   │     0.134443    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 156 │ -0.000577288 │  0.149541    │   0.0223958   │     0.10278     │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 157 │  0.00303076  │  0.140195    │   0.0205731   │     0.446039    │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 158 │  0.00066298  │  0.139099    │   0.0193926   │     0.0949761   │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 159 │ -0.00140883  │  0.134752    │   0.0183567   │     0.152025    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 160 │  0.000792468 │  0.132647    │   0.017658    │     0.095501    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 161 │ -0.00168399  │  0.128502    │   0.0167963   │     0.179484    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 162 │  0.000947247 │  0.126494    │   0.0160904   │     0.0998938   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 163 │ -0.000532826 │  0.124517    │   0.015533    │     0.0733745   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 164 │  0.00113226  │  0.120626    │   0.0146789   │     0.109483    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 165 │ -0.000636894 │  0.118741    │   0.0141401   │     0.0726235   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 166 │  0.0013534   │  0.115031    │   0.0134152   │     0.126196    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 167 │ -0.000761287 │  0.113233    │   0.0128798   │     0.0744695   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 168 │  0.00161774  │  0.109695    │   0.0122947   │     0.152815    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 169 │  0.00035388  │  0.108838    │   0.0118582   │     0.052392    │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 170 │ -0.00185787  │  0.102035    │   0.0107564   │     0.179712    │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 171 │ -0.000406409 │  0.101238    │   0.0102657   │     0.0476035   │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 172 │  0.00213365  │  0.0949109   │   0.00946333  │     0.21813     │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 173 │  0.000466735 │  0.0941695   │   0.00888967  │     0.0441852   │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 174 │ -0.000991812 │  0.0912267   │   0.00842067  │     0.0726368   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 175 │  0.000557894 │  0.0898012   │   0.00809539  │     0.0447069   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 176 │ -0.00118552  │  0.086995    │   0.00770867  │     0.0864913   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 177 │ -0.000259334 │  0.0863153   │   0.00745706  │     0.0324915   │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 178 │  0.0013615   │  0.0809206   │   0.00673351  │     0.10034     │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 179 │  0.000297828 │  0.0802884   │   0.0064551   │     0.029333    │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 180 │ -0.0015636   │  0.0752704   │   0.00591011  │     0.120456    │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 181 │ -0.000342037 │  0.0746823   │   0.00558915  │     0.0269894   │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 182 │  0.000726829 │  0.0723485   │   0.00528713  │     0.0420685   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 183 │ -0.000408841 │  0.0712181   │   0.00508873  │     0.0269741   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 184 │  0.000868788 │  0.0689925   │   0.00483544  │     0.0492316   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 185 │ -0.000488693 │  0.0679145   │   0.00463626  │     0.0280024   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 186 │  0.00027489  │  0.0668533   │   0.00447692  │     0.0209      │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 187 │ -0.00144317  │  0.062675    │   0.00413643  │     0.0990225   │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 188 │ -0.000315694 │  0.0621853   │   0.00387698  │     0.0194546   │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 189 │  0.00067085  │  0.0602421   │   0.00367411  │     0.032518    │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 190 │ -0.000377353 │  0.0593008   │   0.00353082  │     0.0197621   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 191 │  0.000801875 │  0.0574476   │   0.00336453  │     0.0389211   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 192 │  0.00017541  │  0.0569988   │   0.00325194  │     0.0142262   │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 193 │ -0.000920903 │  0.0534364   │   0.00294025  │     0.0453443   │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 194 │ -0.000201448 │  0.0530189   │   0.00281506  │     0.0128673   │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 195 │  0.0010576   │  0.0497052   │   0.00258246  │     0.0546231   │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 196 │  0.00023135  │  0.0493169   │   0.00243751  │     0.0118695   │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 197 │ -0.000491619 │  0.0477758   │   0.00230669  │     0.0187976   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 198 │  0.000276536 │  0.0470293   │   0.0022194   │     0.0119059   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 199 │ -0.000587638 │  0.0455596   │   0.00211021  │     0.0221154   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 200 │  0.000330546 │  0.0448477   │   0.00202224  │     0.0124157   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 201 │ -0.000185932 │  0.044147    │   0.00195241  │     0.00917866  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 202 │  0.000976145 │  0.0413878   │   0.00180824  │     0.0449661   │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 203 │  0.000213532 │  0.0410645   │   0.00169085  │     0.00856899  │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 204 │ -0.000453755 │  0.0397812   │   0.00160313  │     0.0145659   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 205 │  0.000255237 │  0.0391596   │   0.00153999  │     0.00873974  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 206 │ -0.000542379 │  0.0379359   │   0.00146855  │     0.0175235   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 207 │ -0.000118645 │  0.0376395   │   0.00141814  │     0.00623     │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 208 │  0.000622888 │  0.035287    │   0.00128397  │     0.0205003   │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 209 │  0.000136257 │  0.0350113   │   0.00122765  │     0.00564581  │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 210 │ -0.000715348 │  0.0328231   │   0.00112853  │     0.0247783   │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 211 │ -0.000156482 │  0.0325667   │   0.00106304  │     0.00522183  │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 212 │  0.000332525 │  0.031549    │   0.0010064   │     0.00840427  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 213 │ -0.000187045 │  0.031056    │   0.000967977 │     0.00525735  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 214 │  0.000397471 │  0.0300855   │   0.000920938 │     0.0099399   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 215 │ -0.000223578 │  0.0296155   │   0.000882074 │     0.00550778  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 216 │  0.000125762 │  0.0291527   │   0.000851462 │     0.00403217  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 217 │ -0.000267245 │  0.0282417   │   0.000804735 │     0.00604717  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 218 │  0.000150325 │  0.0278004   │   0.000775123 │     0.00399536  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 219 │ -0.000319441 │  0.0269317   │   0.000735518 │     0.00698297  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 220 │  0.000179686 │  0.0265108   │   0.000706054 │     0.00410278  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 221 │ -0.000101073 │  0.0260966   │   0.000682055 │     0.00313277  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 222 │  0.000530635 │  0.0244656   │   0.000626722 │     0.0136572   │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 223 │  0.000116076 │  0.0242744   │   0.000590596 │     0.00289594  │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 224 │ -0.000246662 │  0.0235159   │   0.00055908  │     0.00464567  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 225 │  0.000138748 │  0.0231484   │   0.000537775 │     0.00291343  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 226 │ -0.000294838 │  0.022425    │   0.000511575 │     0.00548872  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 227 │  0.000165847 │  0.0220746   │   0.000490041 │     0.00304936  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 228 │ -9.32887e-05 │  0.0217297   │   0.000473052 │     0.00223684  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 229 │  0.000198239 │  0.0210507   │   0.000447061 │     0.00334446  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 230 │ -0.000111509 │  0.0207218   │   0.000430635 │     0.00221494  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 231 │  0.000236957 │  0.0200742   │   0.000408589 │     0.00385784  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 232 │ -0.000133288 │  0.0197605   │   0.000392256 │     0.00227255  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 233 │  0.000283238 │  0.019143    │   0.000374478 │     0.00467477  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 234 │  6.19582e-05 │  0.0189935   │   0.000361136 │     0.00159656  │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 235 │ -0.000325281 │  0.0178064   │   0.000327648 │     0.00550057  │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 236 │ -7.11552e-05 │  0.0176673   │   0.000312639 │     0.00145105  │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 237 │  0.000373565 │  0.0165631   │   0.00028829  │     0.00667936  │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 238 │  8.17173e-05 │  0.0164337   │   0.000270733 │     0.00134737  │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 239 │ -0.000173649 │  0.0159201   │   0.000256465 │     0.00221996  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 240 │  9.76777e-05 │  0.0156714   │   0.000246546 │     0.001364    │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 241 │ -0.000207565 │  0.0151816   │   0.00023479  │     0.00264526  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 242 │ -4.54049e-05 │  0.015063    │   0.000227101 │     0.000990043 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 243 │  0.000238375 │  0.0141216   │   0.000205102 │     0.00307059  │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 244 │  5.21446e-05 │  0.0140113   │   0.000196587 │     0.000894024 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 245 │ -0.000273759 │  0.0131356   │   0.000180037 │     0.00368794  │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 246 │ -5.98849e-05 │  0.0130329   │   0.000170216 │     0.000822878 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 247 │  0.000127255 │  0.0126257   │   0.000161027 │     0.00128539  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 248 │ -7.15811e-05 │  0.0124284   │   0.000154977 │     0.000822813 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 249 │  0.00015211  │  0.01204     │   0.000147275 │     0.00150534  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 250 │ -8.55618e-05 │  0.0118519   │   0.000141199 │     0.0008547   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 251 │  4.81285e-05 │  0.0116667   │   0.000136343 │     0.0006371   │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 252 │ -0.000252675 │  0.0109375   │   0.000126014 │     0.0030323   │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 253 │ -5.52726e-05 │  0.0108521   │   0.000118073 │     0.000593272 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 254 │  0.000117454 │  0.0105129   │   0.000111901 │     0.000993908 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 255 │ -6.6068e-05  │  0.0103487   │   0.000107532 │     0.00060298  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 256 │  0.000140395 │  0.0100253   │   0.000102477 │     0.00119045  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 257 │  3.07113e-05 │  0.00994696  │   9.90363e-05 │     0.000433495 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 258 │ -0.000161234 │  0.00932527  │   8.95603e-05 │     0.0013877   │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 259 │ -3.527e-05   │  0.00925242  │   8.57316e-05 │     0.000392188 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 260 │  0.000185168 │  0.00867414  │   7.86694e-05 │     0.00167244  │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 261 │  4.05054e-05 │  0.00860638  │   7.42338e-05 │     0.000361906 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 262 │ -8.6074e-05  │  0.00833743  │   7.02535e-05 │     0.0005744   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 263 │  4.84166e-05 │  0.00820715  │   6.75918e-05 │     0.000363196 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 264 │ -0.000102885 │  0.00795068  │   6.42719e-05 │     0.000676269 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 265 │  5.7873e-05  │  0.00782645  │   6.15883e-05 │     0.000378985 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 266 │ -3.25536e-05 │  0.00770416  │   5.94601e-05 │     0.000279806 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 267 │  0.000170906 │  0.00722265  │   5.50876e-05 │     0.00137702  │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 268 │  3.73857e-05 │  0.00716623  │   5.14946e-05 │     0.000261327 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 269 │ -7.94447e-05 │  0.00694228  │   4.88264e-05 │     0.000445239 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 270 │  4.46876e-05 │  0.00683381  │   4.69006e-05 │     0.000266683 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 271 │ -9.49612e-05 │  0.00662025  │   4.47295e-05 │     0.000536016 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 272 │ -2.07728e-05 │  0.00656853  │   4.31887e-05 │     0.000189843 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 273 │  0.000109057 │  0.006158    │   3.91103e-05 │     0.000627421 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 274 │  2.38562e-05 │  0.00610989  │   3.73876e-05 │     0.000172088 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 275 │ -0.000125245 │  0.00572802  │   3.43788e-05 │     0.000758695 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 276 │ -2.73974e-05 │  0.00568327  │   3.23746e-05 │     0.000159223 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 277 │  5.82194e-05 │  0.00550567  │   3.06513e-05 │     0.00025683  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 278 │ -3.27484e-05 │  0.00541964  │   2.94798e-05 │     0.000160388 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 279 │  6.95904e-05 │  0.00525028  │   2.80497e-05 │     0.000303975 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 280 │  1.52229e-05 │  0.00520926  │   2.71596e-05 │     0.000117815 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 281 │ -7.99202e-05 │  0.00488368  │   2.44891e-05 │     0.000350891 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 282 │ -1.74826e-05 │  0.00484553  │   2.35097e-05 │     0.000106142 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 283 │  9.17834e-05 │  0.00454268  │   2.14784e-05 │     0.000419512 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 284 │  2.00776e-05 │  0.00450719  │   2.03551e-05 │     9.73836e-05 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 285 │ -4.26649e-05 │  0.00436634  │   1.9247e-05  │     0.000149072 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 286 │  2.3999e-05  │  0.00429812  │   1.85314e-05 │     9.69334e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 287 │ -5.09979e-05 │  0.0041638   │   1.75973e-05 │     0.000173381 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 288 │  2.86863e-05 │  0.00409874  │   1.6882e-05  │     0.000100115 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 289 │ -1.61361e-05 │  0.0040347   │   1.63048e-05 │     7.55301e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 290 │  8.47143e-05 │  0.00378253  │   1.50252e-05 │     0.000344291 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 291 │  1.85313e-05 │  0.00375298  │   1.41192e-05 │     7.00758e-05 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 292 │ -3.93789e-05 │  0.0036357   │   1.33734e-05 │     0.000114901 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 293 │  2.21506e-05 │  0.00357889  │   1.28575e-05 │     7.08599e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 294 │ -4.70701e-05 │  0.00346705  │   1.2242e-05  │     0.000136706 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 295 │ -1.02966e-05 │  0.00343997  │   1.1844e-05  │     5.15742e-05 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 296 │  5.40571e-05 │  0.00322497  │   1.06926e-05 │     0.000158488 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 297 │  1.1825e-05  │  0.00319977  │   1.02525e-05 │     4.65474e-05 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 298 │ -6.20812e-05 │  0.00299979  │   9.38413e-06 │     0.000190158 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 299 │ -1.35803e-05 │  0.00297635  │   8.87711e-06 │     4.28116e-05 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 300 │  2.88581e-05 │  0.00288334  │   8.39693e-06 │     6.65661e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 301 │ -1.62327e-05 │  0.00283829  │   8.08223e-06 │     4.27635e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 302 │  3.44944e-05 │  0.00274959  │   7.67924e-06 │     7.78355e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 303 │ -1.94031e-05 │  0.00270663  │   7.36349e-06 │     4.43626e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 304 │  1.09142e-05 │  0.00266434  │   7.11061e-06 │     3.31596e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 305 │ -5.72998e-05 │  0.00249782  │   6.56741e-06 │     0.000156287 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 306 │ -1.25343e-05 │  0.0024783   │   6.15769e-06 │     3.08523e-05 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 307 │  2.66354e-05 │  0.00240086  │   5.83505e-06 │     5.14343e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 308 │ -1.49824e-05 │  0.00236334  │   5.60783e-06 │     3.13205e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 309 │  3.18377e-05 │  0.00228949  │   5.34312e-06 │     6.15125e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 310 │  6.96449e-06 │  0.0022716   │   5.16502e-06 │     2.25808e-05 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 311 │ -3.65636e-05 │  0.00212963  │   4.669e-06   │     7.16171e-05 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 312 │ -7.99828e-06 │  0.00211299  │   4.47112e-06 │     2.04178e-05 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 313 │  4.1991e-05  │  0.00198093  │   4.10039e-06 │     8.6226e-05  │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 314 │  9.18553e-06 │  0.00196545  │   3.87143e-06 │     1.88269e-05 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 315 │ -1.95192e-05 │  0.00190403  │   3.66343e-06 │     2.97414e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 316 │  1.09796e-05 │  0.00187428  │   3.52498e-06 │     1.88737e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 317 │ -2.33316e-05 │  0.00181571  │   3.35123e-06 │     3.49617e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 318 │  1.3124e-05  │  0.00178734  │   3.2118e-06  │     1.96679e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 319 │ -7.38227e-06 │  0.00175941  │   3.10098e-06 │     1.4562e-05  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 320 │  3.87569e-05 │  0.00164945  │   2.87089e-06 │     7.09666e-05 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 321 │  8.47807e-06 │  0.00163656  │   2.68552e-06 │     1.35884e-05 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 322 │ -1.80159e-05 │  0.00158542  │   2.54601e-06 │     2.30371e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 323 │  1.01339e-05 │  0.00156065  │   2.44589e-06 │     1.38503e-05 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 324 │ -2.15346e-05 │  0.00151188  │   2.33214e-06 │     2.76927e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 325 │ -4.7107e-06  │  0.00150006  │   2.25241e-06 │     9.88841e-06 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 326 │  2.47312e-05 │  0.00140631  │   2.03887e-06 │     3.23761e-05 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 327 │  5.40994e-06 │  0.00139532  │   1.94986e-06 │     8.95842e-06 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 328 │ -2.84022e-05 │  0.00130812  │   1.79184e-06 │     3.91121e-05 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 329 │ -6.21298e-06 │  0.0012979   │   1.6884e-06  │     8.28219e-06 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 330 │  1.32026e-05 │  0.00125734  │   1.59833e-06 │     1.32959e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 331 │ -7.42646e-06 │  0.00123769  │   1.5374e-06  │     8.33361e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 332 │  1.57812e-05 │  0.00119901  │   1.46254e-06 │     1.57124e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 333 │ -8.87694e-06 │  0.00118028  │   1.40094e-06 │     8.72423e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 334 │  4.99328e-06 │  0.00116184  │   1.35236e-06 │     6.39677e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 335 │ -1.06107e-05 │  0.00112553  │   1.27808e-06 │     9.57076e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 336 │  5.96853e-06 │  0.00110794  │   1.2311e-06  │     6.33509e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 337 │ -1.26831e-05 │  0.00107332  │   1.1681e-06  │     1.10425e-05 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 338 │  7.13425e-06 │  0.00105655  │   1.12139e-06 │     6.50109e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 339 │ -4.01302e-06 │  0.00104004  │   1.0833e-06  │     4.97091e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 340 │  2.10683e-05 │  0.000975038 │   9.95087e-07 │     2.15578e-05 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 341 │  4.6087e-06  │  0.000967421 │   9.38027e-07 │     4.59322e-06 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 342 │ -9.79349e-06 │  0.000937189 │   8.87914e-07 │     7.34979e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 343 │  5.50884e-06 │  0.000922545 │   8.54125e-07 │     4.61825e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 344 │ -1.17063e-05 │  0.000893716 │   8.12432e-07 │     8.67639e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 345 │  6.58478e-06 │  0.000879752 │   7.78299e-07 │     4.83022e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 346 │ -3.70394e-06 │  0.000866005 │   7.51337e-07 │     3.54863e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 347 │  7.87087e-06 │  0.000838943 │   7.1002e-07  │     5.29332e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 348 │ -4.42737e-06 │  0.000825834 │   6.83962e-07 │     3.51207e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 349 │  9.40815e-06 │  0.000800027 │   6.48894e-07 │     6.1007e-06  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 350 │ -5.29209e-06 │  0.000787526 │   6.22999e-07 │     3.60104e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 351 │  1.12457e-05 │  0.000762916 │   5.94688e-07 │     7.38678e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 352 │  2.45999e-06 │  0.000756956 │   5.73588e-07 │     2.53399e-06 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 353 │ -1.2915e-05  │  0.000709646 │   5.20277e-07 │     8.68624e-06 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 354 │ -2.82515e-06 │  0.000704102 │   4.96558e-07 │     2.3023e-06  │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 355 │  1.4832e-05  │  0.000660096 │   4.57725e-07 │     1.05425e-05 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 356 │  3.24451e-06 │  0.000654939 │   4.29997e-07 │     2.13685e-06 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 357 │ -6.89457e-06 │  0.000634472 │   4.07308e-07 │     3.51162e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 358 │  3.8782e-06  │  0.000624558 │   3.91577e-07 │     2.16191e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 359 │ -8.24117e-06 │  0.000605041 │   3.72866e-07 │     4.18097e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 360 │ -1.80276e-06 │  0.000600314 │   3.60702e-07 │     1.5715e-06  │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 361 │  9.46447e-06 │  0.000562794 │   3.25695e-07 │     4.85e-06    │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 362 │  2.07035e-06 │  0.000558398 │   3.12236e-07 │     1.41869e-06 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 363 │ -1.08694e-05 │  0.000523498 │   2.85864e-07 │     5.82191e-06 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 364 │ -2.37767e-06 │  0.000519408 │   2.7035e-07  │     1.30527e-06 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 365 │  5.05255e-06 │  0.000503176 │   2.55739e-07 │     2.03388e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 366 │ -2.84206e-06 │  0.000495314 │   2.46144e-07 │     1.30444e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 367 │  6.03938e-06 │  0.000479836 │   2.3389e-07  │     2.37993e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 368 │ -3.39715e-06 │  0.000472338 │   2.24257e-07 │     1.35404e-06 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 369 │  1.9109e-06  │  0.000464958 │   2.16551e-07 │     1.0108e-06  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 370 │ -1.00322e-05 │  0.000435898 │   2.00072e-07 │     4.78584e-06 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 371 │ -2.19455e-06 │  0.000432493 │   1.87531e-07 │     9.40841e-07 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 372 │  4.66341e-06 │  0.000418977 │   1.77717e-07 │     1.57206e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 373 │ -2.62317e-06 │  0.000412431 │   1.70787e-07 │     9.55637e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 374 │  5.57423e-06 │  0.000399542 │   1.62741e-07 │     1.88142e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 375 │  1.21936e-06 │  0.000396421 │   1.57298e-07 │     6.88072e-07 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 376 │ -6.40166e-06 │  0.000371645 │   1.42218e-07 │     2.19173e-06 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 377 │ -1.40036e-06 │  0.000368741 │   1.36166e-07 │     6.2232e-07  │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 378 │  7.3519e-06  │  0.000345695 │   1.2491e-07  │     2.64004e-06 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 379 │  1.60823e-06 │  0.000342994 │   1.17904e-07 │     5.74035e-07 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 380 │ -3.41749e-06 │  0.000332275 │   1.11575e-07 │     9.08796e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 381 │  1.92234e-06 │  0.000327084 │   1.07353e-07 │     5.7575e-07  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 382 │ -4.08496e-06 │  0.000316862 │   1.0207e-07  │     1.06908e-06 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 383 │  2.29779e-06 │  0.000311911 │   9.78166e-08 │     6.00348e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 384 │ -1.29251e-06 │  0.000307038 │   9.44392e-08 │     4.43912e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 385 │  6.78567e-06 │  0.000287848 │   8.74609e-08 │     2.17324e-06 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 386 │  1.48436e-06 │  0.000285599 │   8.17871e-08 │     4.14401e-07 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 387 │ -3.15427e-06 │  0.000276674 │   7.75435e-08 │     7.04172e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 388 │  1.77428e-06 │  0.000272351 │   7.44899e-08 │     4.22623e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 389 │ -3.77034e-06 │  0.00026384  │   7.10331e-08 │     8.47066e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 390 │ -8.24763e-07 │  0.000261779 │   6.85962e-08 │     3.01322e-07 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 391 │  4.33e-06    │  0.000245418 │   6.21047e-08 │     9.90877e-07 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 392 │  9.47188e-07 │  0.0002435   │   5.93821e-08 │     2.73056e-07 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 393 │ -4.97274e-06 │  0.000228282 │   5.45853e-08 │     1.19758e-06 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 394 │ -1.08779e-06 │  0.000226498 │   5.14197e-08 │     2.52537e-07 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 395 │  2.31155e-06 │  0.00021942  │   4.86795e-08 │     4.0631e-07  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 396 │ -1.30025e-06 │  0.000215992 │   4.68214e-08 │     2.54235e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 397 │  2.76302e-06 │  0.000209242 │   4.45456e-08 │     4.805e-07   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 398 │ -1.5542e-06  │  0.000205972 │   4.26662e-08 │     2.6632e-07  │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 399 │  8.74237e-07 │  0.000202754 │   4.11857e-08 │     1.95009e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 400 │ -1.85775e-06 │  0.000196418 │   3.89252e-08 │     2.9237e-07  │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 401 │  1.04499e-06 │  0.000193349 │   3.7493e-08  │     1.93215e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 402 │ -2.2206e-06  │  0.000187307 │   3.5577e-08  │     3.37577e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 403 │  1.24909e-06 │  0.00018438  │   3.41521e-08 │     1.98393e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 404 │ -7.02611e-07 │  0.000181499 │   3.29913e-08 │     1.51514e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 405 │  3.68871e-06 │  0.000170156 │   3.03136e-08 │     6.60073e-07 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 406 │  8.06904e-07 │  0.000168826 │   2.85674e-08 │     1.40053e-07 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 407 │ -1.71467e-06 │  0.00016355  │   2.70427e-08 │     2.24599e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 408 │  9.64503e-07 │  0.000160995 │   2.60124e-08 │     1.40888e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 409 │ -2.04957e-06 │  0.000155964 │   2.47448e-08 │     2.65328e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 410 │  1.15288e-06 │  0.000153527 │   2.37034e-08 │     1.47448e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 411 │ -6.48496e-07 │  0.000151128 │   2.28817e-08 │     1.08181e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 412 │  1.37805e-06 │  0.000146405 │   2.16244e-08 │     1.61699e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 413 │ -7.75156e-07 │  0.000144118 │   2.083e-08   │     1.07114e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 414 │  1.64721e-06 │  0.000139614 │   1.97634e-08 │     1.865e-07   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 415 │ -9.26553e-07 │  0.000137433 │   1.89736e-08 │     1.09891e-07 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 416 │  1.96893e-06 │  0.000133138 │   1.81133e-08 │     2.25969e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 417 │  4.30702e-07 │  0.000132098 │   1.74683e-08 │     7.72193e-08 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 418 │ -2.26119e-06 │  0.000123842 │   1.5848e-08  │     2.65866e-07 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 419 │ -4.94635e-07 │  0.000122874 │   1.51225e-08 │     7.01787e-08 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 420 │  2.59683e-06 │  0.000115194 │   1.39441e-08 │     3.22821e-07 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 421 │  5.68057e-07 │  0.000114294 │   1.30955e-08 │     6.51604e-08 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 422 │ -1.20712e-06 │  0.000110723 │   1.24052e-08 │     1.07324e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 423 │  6.79006e-07 │  0.000108993 │   1.19255e-08 │     6.59596e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 424 │ -1.44289e-06 │  0.000105587 │   1.13567e-08 │     1.27871e-07 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 425 │ -3.15632e-07 │  0.000104762 │   1.0985e-08  │     4.78851e-08 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 426 │  1.65707e-06 │  9.82142e-05 │   9.92061e-09 │     1.48419e-07 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 427 │  3.62483e-07 │  9.74469e-05 │   9.50903e-09 │     4.32393e-08 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 428 │ -1.90304e-06 │  9.13564e-05 │   8.70815e-09 │     1.78246e-07 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 429 │ -4.16289e-07 │  9.06427e-05 │   8.23343e-09 │     3.97963e-08 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 430 │  8.84615e-07 │  8.78101e-05 │   7.78887e-09 │     6.21442e-08 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 431 │ -4.97596e-07 │  8.64381e-05 │   7.49631e-09 │     3.97902e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 432 │  1.05739e-06 │  8.37369e-05 │   7.12368e-09 │     7.27705e-08 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 433 │ -5.94783e-07 │  8.24285e-05 │   6.82984e-09 │     4.13285e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 434 │  3.34565e-07 │  8.11406e-05 │   6.59499e-09 │     3.08125e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 435 │ -1.75647e-06 │  7.60693e-05 │   6.09505e-09 │     1.46553e-07 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 436 │ -3.84227e-07 │  7.5475e-05  │   5.71124e-09 │     2.86911e-08 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 437 │  8.16483e-07 │  7.31164e-05 │   5.41267e-09 │     4.80498e-08 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 438 │ -4.59272e-07 │  7.1974e-05  │   5.20134e-09 │     2.91582e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 439 │  9.75952e-07 │  6.97248e-05 │   4.95679e-09 │     5.75455e-08 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 440 │  2.1349e-07  │  6.918e-05   │   4.79044e-09 │     2.09666e-08 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 441 │ -1.12082e-06 │  6.48563e-05 │   4.33196e-09 │     6.70749e-08 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 442 │ -2.45179e-07 │  6.43496e-05 │   4.14688e-09 │     1.8968e-08  │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 443 │  1.28719e-06 │  6.03278e-05 │   3.80512e-09 │     8.08323e-08 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 444 │  2.81573e-07 │  5.98564e-05 │   3.59072e-09 │     1.75025e-08 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 445 │ -5.98343e-07 │  5.79859e-05 │   3.39817e-09 │     2.777e-08   │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 446 │  3.36568e-07 │  5.70799e-05 │   3.26944e-09 │     1.75636e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 447 │ -7.15207e-07 │  5.52962e-05 │   3.10882e-09 │     3.26915e-08 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 448 │  4.02304e-07 │  5.44322e-05 │   2.97904e-09 │     1.83254e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 449 │ -2.26296e-07 │  5.35816e-05 │   2.87611e-09 │     1.35324e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 450 │  1.18805e-06 │  5.02328e-05 │   2.66448e-09 │     6.65522e-08 │ 0.03125    │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 451 │  2.59887e-07 │  4.98404e-05 │   2.49081e-09 │     1.26379e-08 │ 0.00390625 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 452 │ -5.52259e-07 │  4.82828e-05 │   2.36173e-09 │     2.15245e-08 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 453 │  3.10646e-07 │  4.75284e-05 │   2.2686e-09  │     1.28958e-08 │ 0.0078125  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 454 │ -6.60122e-07 │  4.60432e-05 │   2.16355e-09 │     2.59104e-08 │ 0.015625   │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼────────────┤
│ 455 │ -1.44402e-07 │  4.56834e-05 │   2.08906e-09 │     9.18198e-09 │ 0.00390625 │
╘═════╧══════════════╧══════════════╧═══════════════╧═════════════════╧════════════╛