Optimization starting!
The objective function is: 100*x1**2 + x2**2
The free variable(s) are: [x1, x2]

Optimizer successfully finished after 1 iterations.
alpha: 0.2, beta: 0.2, strategy: newton
starting point: [1, 10], stopping condition: norm <= 1e-08
The result is 0.0 at [0. 0.]

╒═════╤══════╤══════╤════════╤════════╤═════╕
│   k │   x1 │   x2 │   f(x) │   norm │ t   │
╞═════╪══════╪══════╪════════╪════════╪═════╡
│   0 │    1 │   10 │    200 │  40400 │ N/A │
├─────┼──────┼──────┼────────┼────────┼─────┤
│   1 │    0 │    0 │      0 │      0 │ 1   │
╘═════╧══════╧══════╧════════╧════════╧═════╛