Optimization starting!
The objective function is: 100*x1**2 + x2**2
The free variable(s) are: [x1, x2]

Optimizer successfully finished after 12 iterations.
alpha: 0.3, beta: 0.5, strategy: steepest
starting point: [10, 0], stopping condition: norm <= 1e-08
The result is 1.4412969933531734e-12 at [1.20054029e-07 0.00000000e+00]

╒═════╤══════════════╤══════╤═════════════════╤══════════════════╤════════════╕
│   k │           x1 │   x2 │            f(x) │             norm │ t          │
╞═════╪══════════════╪══════╪═════════════════╪══════════════════╪════════════╡
│   0 │ 10           │    0 │ 10000           │      4e+06       │ N/A        │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼────────────┤
│   1 │  2.1875      │    0 │   478.516       │ 191406           │ 0.00390625 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼────────────┤
│   2 │  0.478516    │    0 │    22.8977      │   9159.09        │ 0.00390625 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼────────────┤
│   3 │  0.104675    │    0 │     1.09569     │    438.277       │ 0.00390625 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼────────────┤
│   4 │  0.0228977   │    0 │     0.0524306   │     20.9722      │ 0.00390625 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼────────────┤
│   5 │  0.00500888  │    0 │     0.00250888  │      1.00355     │ 0.00390625 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼────────────┤
│   6 │  0.00109569  │    0 │     0.000120054 │      0.0480216   │ 0.00390625 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼────────────┤
│   7 │  0.000239683 │    0 │     5.74477e-06 │      0.00229791  │ 0.00390625 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼────────────┤
│   8 │  5.24306e-05 │    0 │     2.74896e-07 │      0.000109959 │ 0.00390625 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼────────────┤
│   9 │  1.14692e-05 │    0 │     1.31542e-08 │      5.26169e-06 │ 0.00390625 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼────────────┤
│  10 │  2.50888e-06 │    0 │     6.2945e-10  │      2.5178e-07  │ 0.00390625 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼────────────┤
│  11 │  5.48818e-07 │    0 │     3.01202e-11 │      1.20481e-08 │ 0.00390625 │
├─────┼──────────────┼──────┼─────────────────┼──────────────────┼────────────┤
│  12 │  1.20054e-07 │    0 │     1.4413e-12  │      5.76519e-10 │ 0.00390625 │
╘═════╧══════════════╧══════╧═════════════════╧══════════════════╧════════════╛