Optimization starting!
The objective function is: 100*x1**2 + x2**2
The free variable(s) are: [x1, x2]

Optimizer successfully finished after 425 iterations.
alpha: 0.2, beta: 0.2, strategy: steepest
starting point: [1, 10], stopping condition: norm <= 1e-08
The result is 1.8049162443902067e-09 at [-1.59925664e-07  4.24541944e-05]

╒═════╤══════════════╤══════════════╤═══════════════╤═════════════════╤══════════════════════╕
│   k │           x1 │           x2 │          f(x) │            norm │ t                    │
╞═════╪══════════════╪══════════════╪═══════════════╪═════════════════╪══════════════════════╡
│   0 │  1           │ 10           │ 200           │ 40400           │ N/A                  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│   1 │ -0.6         │  9.84        │ 132.826       │ 14787.3         │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│   2 │  0.36        │  9.68256     │ 106.712       │  5559.01        │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│   3 │ -0.216       │  9.52764     │  95.4415      │  2229.34        │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│   4 │  0.1296      │  9.3752      │  89.5739      │  1023.42        │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│   5 │ -0.07776     │  9.22519     │  85.7089      │   582.281       │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│   6 │  0.046656    │  9.07759     │  82.6203      │   416.682       │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│   7 │ -0.0279936   │  8.93235     │  79.8652      │   350.493       │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│   8 │  0.195955    │  8.21776     │  71.3714      │  1806.06        │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│   9 │ -0.117573    │  8.08628     │  66.7702      │   814.489       │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  10 │  0.0705439   │  7.9569      │  63.8098      │   452.306       │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  11 │ -0.0423263   │  7.82959     │  61.4816      │   316.87        │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  12 │  0.0253958   │  7.70431     │  59.4209      │   263.224       │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  13 │ -0.177771    │  7.08797     │  53.3995      │  1465.05        │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  14 │  0.106662    │  6.97456     │  49.7822      │   649.652       │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  15 │ -0.0639974   │  6.86297     │  47.5099      │   352.228       │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  16 │  0.0383984   │  6.75316     │  45.7526      │   241.398       │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  17 │ -0.0230391   │  6.64511     │  44.2106      │   197.862       │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  18 │  0.161273    │  6.1135      │  39.9758      │  1189.86        │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  19 │ -0.0967641   │  6.01568     │  37.1248      │   519.285       │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  20 │  0.0580584   │  5.91943     │  35.3768      │   274.99        │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  21 │ -0.0348351   │  5.82472     │  34.0487      │   184.249       │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  22 │  0.020901    │  5.73153     │  32.8941      │   148.876       │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  23 │ -0.146307    │  5.273       │  29.9452      │   967.451       │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  24 │  0.0877844   │  5.18864     │  27.6926      │   415.932       │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  25 │ -0.0526706   │  5.10562     │  26.3448      │   215.237       │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  26 │  0.0316024   │  5.02393     │  25.3397      │   140.908       │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  27 │ -0.0189614   │  4.94355     │  24.4746      │   112.136       │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  28 │  0.13273     │  4.54806     │  22.4466      │   787.429       │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  29 │ -0.079638    │  4.47529     │  20.6625      │   333.801       │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  30 │  0.0477828   │  4.40369     │  19.6208      │   168.898       │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  31 │ -0.0286697   │  4.33323     │  18.8591      │   107.986       │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  32 │  0.0172018   │  4.2639      │  18.2104      │    84.5594      │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  33 │ -0.120413    │  3.92279     │  16.8382      │   641.521       │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  34 │  0.0722476   │  3.86002     │  15.4217      │   268.388       │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  35 │ -0.0433485   │  3.79826     │  14.6147      │   132.871       │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  36 │  0.0260091   │  3.73749     │  14.0365      │    82.9343      │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  37 │ -0.0156055   │  3.67769     │  13.5498      │    63.8428      │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  38 │  0.109238    │  3.38347     │  12.6412      │   523.112       │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  39 │ -0.065543    │  3.32934     │  11.5141      │   216.173       │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  40 │  0.0393258   │  3.27607     │  10.8873      │   104.791       │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  41 │ -0.0235955   │  3.22365     │  10.4476      │    63.8376      │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  42 │  0.0141573   │  3.17207     │  10.0821      │    48.2654      │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  43 │ -0.099101    │  2.91831     │   9.49862     │   426.906       │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  44 │  0.0594606   │  2.87161     │   8.59973     │   174.407       │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  45 │ -0.0356764   │  2.82567     │   8.11168     │    82.8497      │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  46 │  0.0214058   │  2.78046     │   7.77677     │    49.2522      │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  47 │ -0.0128435   │  2.73597     │   7.50203     │    36.5404      │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  48 │  0.0899044   │  2.51709     │   7.14404     │   348.655       │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  49 │ -0.0539427   │  2.47682     │   6.42562     │   140.931       │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  50 │  0.0323656   │  2.43719     │   6.04465     │    65.6609      │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  51 │ -0.0194194   │  2.3982      │   5.78905     │    38.0898      │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  52 │  0.0116516   │  2.35982     │   5.58235     │    27.7055      │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  53 │ -0.00699097  │  2.32207     │   5.39688     │    23.5229      │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  54 │  0.0489368   │  2.1363      │   4.80327     │   114.047       │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  55 │ -0.0293621   │  2.10212     │   4.50513     │    52.1609      │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  56 │  0.0176172   │  2.06849     │   4.30968     │    29.5292      │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  57 │ -0.0105703   │  2.03539     │   4.15399     │    21.0406      │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  58 │  0.00634221  │  2.00282     │   4.01533     │    17.6542      │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  59 │ -0.0443954   │  1.8426      │   3.59227     │    92.4189      │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  60 │  0.0266373   │  1.81312     │   3.35835     │    41.5313      │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  61 │ -0.0159824   │  1.78411     │   3.20858     │    22.9496      │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  62 │  0.00958942  │  1.75556     │   3.09119     │    16.0063      │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  63 │ -0.00575365  │  1.72747     │   2.98747     │    13.2608      │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  64 │  0.0402756   │  1.58927     │   2.68801     │    74.988       │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  65 │ -0.0241653   │  1.56385     │   2.50401     │    33.141       │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  66 │  0.0144992   │  1.53883     │   2.38901     │    17.881       │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  67 │ -0.00869952  │  1.5142      │   2.30038     │    12.1985      │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  68 │  0.00521971  │  1.48998     │   2.22275     │     9.96994     │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  69 │ -0.036538    │  1.37078     │   2.01254     │    60.9171      │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  70 │  0.0219228   │  1.34885     │   1.86745     │    26.5019      │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  71 │ -0.0131537   │  1.32726     │   1.77893     │    13.9673      │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  72 │  0.0078922   │  1.30603     │   1.71194     │     9.31431     │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  73 │ -0.00473532  │  1.28513     │   1.65381     │     7.50319     │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  74 │  0.0331473   │  1.18232     │   1.50776     │    49.5412      │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  75 │ -0.0198884   │  1.1634      │   1.39306     │    21.2359      │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  76 │  0.011933    │  1.14479     │   1.32478     │    10.938       │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  77 │ -0.00715981  │  1.12647     │   1.27407     │     7.12628     │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  78 │  0.00429588  │  1.10845     │   1.23051     │     5.65283     │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  79 │ -0.0300712   │  1.01977     │   1.13037     │    40.3308      │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  80 │  0.0180427   │  1.00346     │   1.03948     │    17.0493      │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  81 │ -0.0108256   │  0.987402    │   0.986682    │     8.58762     │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  82 │  0.00649538  │  0.971603    │   0.948232    │     5.46365     │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  83 │ -0.00389723  │  0.956058    │   0.915565    │     4.26372     │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  84 │  0.0272806   │  0.879573    │   0.848072    │    32.8638      │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  85 │ -0.0163684   │  0.8655      │   0.775882    │    13.7133      │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  86 │  0.00982101  │  0.851652    │   0.734956    │     6.75933     │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  87 │ -0.00589261  │  0.838025    │   0.705759    │     4.19806     │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  88 │  0.00353556  │  0.824617    │   0.681243    │     3.21998     │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  89 │ -0.0247489   │  0.758648    │   0.636797    │    26.8026      │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  90 │  0.0148494   │  0.746509    │   0.579327    │    11.0493      │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  91 │ -0.00890962  │  0.734565    │   0.547524    │     5.3336      │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  92 │  0.00534577  │  0.722812    │   0.525315    │     3.23292     │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  93 │ -0.00320746  │  0.711247    │   0.506901    │     2.435       │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  94 │  0.0224522   │  0.654347    │   0.478581    │    21.8768      │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  95 │ -0.0134713   │  0.643878    │   0.432726    │     8.9174      │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  96 │  0.00808281  │  0.633576    │   0.407951    │     4.21894     │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  97 │ -0.00484968  │  0.623439    │   0.391028    │     2.49548     │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  98 │  0.00290981  │  0.613464    │   0.377184    │     1.84403     │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│  99 │ -0.0203687   │  0.564386    │   0.36002     │    17.8694      │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 100 │  0.0122212   │  0.555356    │   0.323356    │     7.208       │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 101 │ -0.00733272  │  0.546471    │   0.304007    │     3.34527     │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 102 │  0.00439963  │  0.537727    │   0.291086    │     1.93087     │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 103 │ -0.00263978  │  0.529123    │   0.280668    │     1.39862     │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 104 │  0.00158387  │  0.520657    │   0.271335    │     1.18468     │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 105 │ -0.0110871   │  0.479005    │   0.241738    │     5.83471     │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 106 │  0.00665225  │  0.471341    │   0.226587    │     2.65874     │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 107 │ -0.00399135  │  0.463799    │   0.216703    │     1.49767     │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 108 │  0.00239481  │  0.456379    │   0.208855    │     1.06253     │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 109 │ -0.00143689  │  0.449076    │   0.201876    │     0.889264    │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 110 │  0.0100582   │  0.41315     │   0.18081     │     4.72947     │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 111 │ -0.00603492  │  0.40654     │   0.168917    │     2.11791     │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 112 │  0.00362095  │  0.400035    │   0.161339    │     1.16456     │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 113 │ -0.00217257  │  0.393635    │   0.15542     │     0.808596    │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 114 │  0.00130354  │  0.387337    │   0.1502      │     0.668087    │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 115 │ -0.0091248   │  0.35635     │   0.135311    │     3.83842     │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 116 │  0.00547488  │  0.350648    │   0.125951    │     1.69079     │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 117 │ -0.00328493  │  0.345038    │   0.12013     │     0.907834    │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 118 │  0.00197096  │  0.339517    │   0.11566     │     0.616474    │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 119 │ -0.00118257  │  0.334085    │   0.111753    │     0.50239     │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 120 │  0.00827801  │  0.307358    │   0.101322    │     3.1189      │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 121 │ -0.00496681  │  0.30244     │   0.0939371   │     1.35265     │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 122 │  0.00298009  │  0.297601    │   0.0894546   │     0.709502    │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 123 │ -0.00178805  │  0.29284     │   0.0860748   │     0.470905    │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 124 │  0.00107283  │  0.288154    │   0.0831479   │     0.37817     │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 125 │ -0.00750982  │  0.265102    │   0.0759187   │     2.53701     │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 126 │  0.00450589  │  0.26086     │   0.0700784   │     1.08431     │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 127 │ -0.00270353  │  0.256686    │   0.0666189   │     0.555916    │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 128 │  0.00162212  │  0.252579    │   0.0640595   │     0.360437    │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 129 │ -0.000973272 │  0.248538    │   0.061866    │     0.284975    │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 130 │  0.0068129   │  0.228655    │   0.0569248   │     2.06576     │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 131 │ -0.00408774  │  0.224997    │   0.0522945   │     0.87088     │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 132 │  0.00245265  │  0.221397    │   0.0496181   │     0.436685    │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 133 │ -0.00147159  │  0.217854    │   0.0476771   │     0.276465    │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 134 │  0.000882952 │  0.214369    │   0.0460319   │     0.215       │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 135 │ -0.00618067  │  0.197219    │   0.0427155   │     1.68361     │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 136 │  0.0037084   │  0.194064    │   0.0390359   │     0.700732    │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 137 │ -0.00222504  │  0.190959    │   0.0369603   │     0.343893    │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 138 │  0.00133502  │  0.187903    │   0.0354859   │     0.212522    │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 139 │ -0.000801014 │  0.184897    │   0.034251    │     0.162412    │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 140 │  0.0056071   │  0.170105    │   0.0320797   │     1.37333     │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 141 │ -0.00336426  │  0.167383    │   0.029149    │     0.564799    │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 142 │  0.00201856  │  0.164705    │   0.0275353   │     0.271494    │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 143 │ -0.00121113  │  0.16207     │   0.0264134   │     0.163741    │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 144 │  0.00072668  │  0.159477    │   0.0254857   │     0.122854    │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 145 │ -0.00508676  │  0.146719    │   0.0241139   │     1.12111     │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 146 │  0.00305206  │  0.144371    │   0.0217746   │     0.455974    │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 147 │ -0.00183123  │  0.142061    │   0.0205168   │     0.214862    │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 148 │  0.00109874  │  0.139788    │   0.0196615   │     0.126452    │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 149 │ -0.000659244 │  0.137552    │   0.0189639   │     0.093066    │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 150 │  0.00461471  │  0.126548    │   0.0181438   │     0.915879    │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 151 │ -0.00276883  │  0.124523    │   0.0162726   │     0.36868     │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 152 │  0.0016613   │  0.12253     │   0.0152897   │     0.170451    │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 153 │ -0.000996777 │  0.12057     │   0.0146365   │     0.0978911   │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 154 │  0.000598066 │  0.118641    │   0.0141114   │     0.07061     │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 155 │ -0.00035884  │  0.116743    │   0.0136417   │     0.059666    │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 156 │  0.00251188  │  0.107403    │   0.0121664   │     0.298523    │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 157 │ -0.00150713  │  0.105685    │   0.0113964   │     0.135534    │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 158 │  0.000904277 │  0.103994    │   0.0108965   │     0.0759675   │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 159 │ -0.000542566 │  0.10233     │   0.0105008   │     0.0536607   │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 160 │  0.00032554  │  0.100693    │   0.0101496   │     0.0447951   │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 161 │ -0.00227878  │  0.0926372   │   0.00910093  │     0.24204     │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 162 │  0.00136727  │  0.091155    │   0.00849618  │     0.108014    │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 163 │ -0.00082036  │  0.0896965   │   0.00811277  │     0.0591015   │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 164 │  0.000492216 │  0.0882614   │   0.0078143   │     0.0408513   │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 165 │ -0.000295329 │  0.0868492   │   0.00755151  │     0.0336599   │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 166 │  0.00206731  │  0.0799013   │   0.00681159  │     0.196487    │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 167 │ -0.00124038  │  0.0786228   │   0.00633541  │     0.0862683   │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 168 │  0.00074423  │  0.0773649   │   0.00604071  │     0.0460964   │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 169 │ -0.000446538 │  0.076127    │   0.00581527  │     0.0311572   │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 170 │  0.000267923 │  0.074909    │   0.00561854  │     0.0253167   │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 171 │ -0.00187546  │  0.0689163   │   0.00510119  │     0.159692    │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 172 │  0.00112528  │  0.0678136   │   0.00472531  │     0.0690446   │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 173 │ -0.000675166 │  0.0667286   │   0.00449829  │     0.0360448   │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 174 │  0.000405099 │  0.065661    │   0.00432777  │     0.0238097   │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 175 │ -0.00024306  │  0.0646104   │   0.00418041  │     0.0190611   │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 176 │  0.00170142  │  0.0594415   │   0.00382278  │     0.129926    │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 177 │ -0.00102085  │  0.0584905   │   0.00352535  │     0.05537     │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 178 │  0.00061251  │  0.0575546   │   0.00335005  │     0.0282569   │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 179 │ -0.000367506 │  0.0566338   │   0.00322089  │     0.018232    │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 180 │  0.000220504 │  0.0557276   │   0.00311043  │     0.0143671   │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 181 │ -0.00154353  │  0.0512694   │   0.0028668   │     0.105813    │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 182 │  0.000926116 │  0.0504491   │   0.00263088  │     0.0444881   │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 183 │ -0.000555669 │  0.0496419   │   0.0024952   │     0.022208    │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 184 │  0.000333402 │  0.0488476   │   0.00239721  │     0.0139906   │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 185 │ -0.000200041 │  0.0480661   │   0.00231435  │     0.010842    │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 186 │  0.00140029  │  0.0442208   │   0.00215156  │     0.086254    │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 187 │ -0.000840172 │  0.0435133   │   0.00196399  │     0.0358092   │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 188 │  0.000504103 │  0.0428171   │   0.00185871  │     0.017498    │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 189 │ -0.000302462 │  0.042132    │   0.00178425  │     0.0107597   │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 190 │  0.000181477 │  0.0414579   │   0.00172205  │     0.00819238  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 191 │ -0.00127034  │  0.0381412   │   0.00161613  │     0.0703696   │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 192 │  0.000762204 │  0.037531    │   0.00146667  │     0.0288725   │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 193 │ -0.000457322 │  0.0369305   │   0.00138477  │     0.0138212   │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 194 │  0.000274393 │  0.0363396   │   0.0013281   │     0.00829394  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 195 │ -0.000164636 │  0.0357582   │   0.00128136  │     0.00619879  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 196 │  0.00115245  │  0.0328975   │   0.00121506  │     0.0574549   │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 197 │ -0.000691472 │  0.0323711   │   0.0010957   │     0.0233169   │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 198 │  0.000414883 │  0.0318532   │   0.00103184  │     0.0109436   │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 199 │ -0.00024893  │  0.0313436   │   0.000988615 │     0.00640832  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 200 │  0.000149358 │  0.0308421   │   0.000953463 │     0.00469724  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 201 │ -0.00104551  │  0.0283747   │   0.000914431 │     0.0469437   │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 202 │  0.000627303 │  0.0279207   │   0.000818916 │     0.0188586   │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 203 │ -0.000376382 │  0.027474    │   0.000768985 │     0.00868581  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 204 │  0.000225829 │  0.0270344   │   0.000735958 │     0.00496338  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 205 │ -0.000135497 │  0.0266018   │   0.000709494 │     0.00356501  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 206 │  8.12985e-05 │  0.0261762   │   0.000685855 │     0.00300515  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 207 │ -0.000569089 │  0.0240821   │   0.000612334 │     0.0152743   │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 208 │  0.000341454 │  0.0236968   │   0.000573197 │     0.00690977  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 209 │ -0.000204872 │  0.0233176   │   0.00054791  │     0.00385375  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 210 │  0.000122923 │  0.0229446   │   0.000527964 │     0.00271022  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 211 │ -7.3754e-05  │  0.0225775   │   0.000510285 │     0.00225655  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 212 │  0.000516278 │  0.0207713   │   0.000458099 │     0.0123875   │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 213 │ -0.000309767 │  0.0204389   │   0.000427345 │     0.00550921  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 214 │  0.00018586  │  0.0201119   │   0.000407943 │     0.00299971  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 215 │ -0.000111516 │  0.0197901   │   0.000392892 │     0.00206403  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 216 │  6.69096e-05 │  0.0194735   │   0.000379663 │     0.00169594  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 217 │ -0.000468367 │  0.0179156   │   0.000342905 │     0.0100586   │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 218 │  0.00028102  │  0.0176289   │   0.000318677 │     0.00440201  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 219 │ -0.000168612 │  0.0173469   │   0.000303757 │     0.00234086  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 220 │  0.000101167 │  0.0170693   │   0.000292385 │     0.00157484  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 221 │ -6.07004e-05 │  0.0167962   │   0.000282481 │     0.00127583  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 222 │  0.000424903 │  0.0154525   │   0.000256834 │     0.00817681  │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 223 │ -0.000254942 │  0.0152053   │   0.0002377   │     0.00352461  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 224 │  0.000152965 │  0.014962    │   0.000226201 │     0.00183138  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 225 │ -9.1779e-05  │  0.0147226   │   0.000217597 │     0.00120396  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 226 │  5.50674e-05 │  0.014487    │   0.000210178 │     0.000960794 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 227 │ -0.000385472 │  0.0133281   │   0.000192496 │     0.00665409  │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 228 │  0.000231283 │  0.0131148   │   0.000177348 │     0.00282767  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 229 │ -0.00013877  │  0.012905    │   0.000168464 │     0.00143644  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 230 │  8.32619e-05 │  0.0126985   │   0.000161945 │     0.00092231  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 231 │ -4.99571e-05 │  0.0124953   │   0.000156383 │     0.000724362 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 232 │  0.0003497   │  0.0114957   │   0.00014438  │     0.00542021  │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 233 │ -0.00020982  │  0.0113118   │   0.000132359 │     0.0022728   │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 234 │  0.000125892 │  0.0111308   │   0.000125479 │     0.00112953  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 235 │ -7.55352e-05 │  0.0109527   │   0.000120532 │     0.000708069 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 236 │  4.53211e-05 │  0.0107775   │   0.000116359 │     0.000546774 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 237 │ -0.000317248 │  0.00991525  │   0.000108377 │     0.0044191   │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 238 │  0.000190349 │  0.00975661  │   9.88147e-05 │     0.00183007  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 239 │ -0.000114209 │  0.0096005   │   9.34741e-05 │     0.000890429 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 240 │  6.85255e-05 │  0.0094469   │   8.97134e-05 │     0.000544805 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 241 │ -4.11153e-05 │  0.00929575  │   8.65799e-05 │     0.000413262 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 242 │  0.000287807 │  0.00855209  │   8.14215e-05 │     0.00360587  │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 243 │ -0.000172684 │  0.00841525  │   7.37985e-05 │     0.00147606  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 244 │  0.000103611 │  0.00828061  │   6.9642e-05  │     0.00070368  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 245 │ -6.21664e-05 │  0.00814812  │   6.67783e-05 │     0.000420154 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 246 │  3.72998e-05 │  0.00801775  │   6.44234e-05 │     0.000312788 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 247 │ -0.000261099 │  0.00737633  │   6.12275e-05 │     0.00294454  │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 248 │  0.000156659 │  0.00725831  │   5.51372e-05 │     0.00119242  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 249 │ -9.39955e-05 │  0.00714218  │   5.18942e-05 │     0.000557449 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 250 │  5.63973e-05 │  0.0070279   │   4.97094e-05 │     0.000324792 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 251 │ -3.38384e-05 │  0.00691545  │   4.7938e-05  │     0.000237095 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 252 │  2.0303e-05  │  0.00680481  │   4.63466e-05 │     0.00020171  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 253 │ -0.000142121 │  0.00626042  │   4.12127e-05 │     0.00096471  │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 254 │  8.52728e-05 │  0.00616026  │   3.86759e-05 │     0.000442653 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 255 │ -5.11637e-05 │  0.00606169  │   3.70059e-05 │     0.000251685 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 256 │  3.06982e-05 │  0.0059647   │   3.56719e-05 │     0.000180006 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 257 │ -1.84189e-05 │  0.00586927  │   3.44822e-05 │     0.000151364 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 258 │  0.000128932 │  0.00539973  │   3.08194e-05 │     0.000781571 │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 259 │ -7.73594e-05 │  0.00531333  │   2.88299e-05 │     0.000352305 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 260 │  4.64157e-05 │  0.00522832  │   2.75508e-05 │     0.000195518 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 261 │ -2.78494e-05 │  0.00514467  │   2.65451e-05 │     0.000136894 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 262 │  1.67096e-05 │  0.00506235  │   2.56553e-05 │     0.000113678 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 263 │ -0.000116967 │  0.00465736  │   2.30592e-05 │     0.00063402  │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 264 │  7.01805e-05 │  0.00458284  │   2.1495e-05  │     0.000281022 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 265 │ -4.21083e-05 │  0.00450952  │   2.05131e-05 │     0.000152267 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 266 │  2.5265e-05  │  0.00443737  │   1.97541e-05 │     0.000104294 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 267 │ -1.5159e-05  │  0.00436637  │   1.90882e-05 │     8.54525e-05 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 268 │  0.000106113 │  0.00401706  │   1.72628e-05 │     0.000514945 │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 269 │ -6.36677e-05 │  0.00395279  │   1.60299e-05 │     0.000224641 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 270 │  3.82006e-05 │  0.00388954  │   1.52745e-05 │     0.000118886 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 271 │ -2.29204e-05 │  0.00382731  │   1.47008e-05 │     7.9607e-05  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 272 │  1.37522e-05 │  0.00376607  │   1.42022e-05 │     6.42982e-05 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 273 │ -9.62656e-05 │  0.00346479  │   1.29315e-05 │     0.000418702 │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 274 │  5.77594e-05 │  0.00340935  │   1.19573e-05 │     0.00017994  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 275 │ -3.46556e-05 │  0.0033548   │   1.13748e-05 │     9.30592e-05 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 276 │  2.07934e-05 │  0.00330112  │   1.09407e-05 │     6.08842e-05 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 277 │ -1.2476e-05  │  0.00324831  │   1.05671e-05 │     4.8432e-05  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 278 │  8.73322e-05 │  0.00298844  │   9.69347e-06 │     0.000340799 │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 279 │ -5.23993e-05 │  0.00294063  │   8.92185e-06 │     0.000144417 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 280 │  3.14396e-05 │  0.00289358  │   8.47163e-06 │     7.3029e-05  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 281 │ -1.88637e-05 │  0.00284728  │   8.14258e-06 │     4.66616e-05 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 282 │  1.13182e-05 │  0.00280172  │   7.86246e-06 │     3.65227e-05 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 283 │ -7.92277e-05 │  0.00257758  │   7.27165e-06 │     0.000277657 │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 284 │  4.75366e-05 │  0.00253634  │   6.65901e-06 │     0.000116121 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 285 │ -2.8522e-05  │  0.00249576  │   6.31018e-06 │     5.74555e-05 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 286 │  1.71132e-05 │  0.00245583  │   6.06039e-06 │     3.58389e-05 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 287 │ -1.02679e-05 │  0.00241654  │   5.85019e-06 │     2.75758e-05 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 288 │  7.18754e-05 │  0.00222321  │   5.45929e-06 │     0.000226414 │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 289 │ -4.31252e-05 │  0.00218764  │   4.97176e-06 │     9.35346e-05 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 290 │  2.58751e-05 │  0.00215264  │   4.70081e-06 │     4.53164e-05 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 291 │ -1.55251e-05 │  0.0021182   │   4.51086e-06 │     2.75882e-05 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 292 │  9.31505e-06 │  0.00208431  │   4.35301e-06 │     2.08481e-05 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 293 │ -6.52054e-05 │  0.00191756  │   4.10222e-06 │     0.000184778 │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 294 │  3.91232e-05 │  0.00188688  │   3.71338e-06 │     7.54663e-05 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 295 │ -2.34739e-05 │  0.00185669  │   3.5024e-06  │     3.58302e-05 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 296 │  1.40844e-05 │  0.00182698  │   3.35771e-06 │     2.12862e-05 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 297 │ -8.45062e-06 │  0.00179775  │   3.23905e-06 │     1.57842e-05 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 298 │  5.91543e-05 │  0.00165393  │   3.08541e-06 │     0.000150911 │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 299 │ -3.54926e-05 │  0.00162747  │   2.77463e-06 │     6.09836e-05 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 300 │  2.12956e-05 │  0.00160143  │   2.60993e-06 │     2.83983e-05 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 301 │ -1.27773e-05 │  0.00157581  │   2.49949e-06 │     1.64631e-05 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 302 │  7.6664e-06  │  0.00155059  │   2.41022e-06 │     1.19683e-05 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 303 │ -4.59984e-06 │  0.00152578  │   2.33013e-06 │     1.01584e-05 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 304 │  3.21989e-05 │  0.00140372  │   2.07411e-06 │     4.93524e-05 │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 305 │ -1.93193e-05 │  0.00138126  │   1.94521e-06 │     2.2561e-05  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 306 │  1.15916e-05 │  0.00135916  │   1.86076e-06 │     1.27639e-05 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 307 │ -6.95496e-06 │  0.00133742  │   1.79352e-06 │     9.08957e-06 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 308 │  4.17297e-06 │  0.00131602  │   1.73364e-06 │     7.62415e-06 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 309 │ -2.92108e-05 │  0.00121074  │   1.55121e-06 │     3.99944e-05 │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 310 │  1.75265e-05 │  0.00119136  │   1.45006e-06 │     1.79645e-05 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 311 │ -1.05159e-05 │  0.0011723   │   1.38535e-06 │     9.92053e-06 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 312 │  6.30954e-06 │  0.00115354  │   1.33465e-06 │     6.91507e-06 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 313 │ -3.78572e-06 │  0.00113509  │   1.28986e-06 │     5.72697e-06 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 314 │  2.65001e-05 │  0.00104428  │   1.16075e-06 │     3.24522e-05 │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 315 │ -1.59e-05    │  0.00102757  │   1.08119e-06 │     1.43361e-05 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 316 │  9.54002e-06 │  0.00101113  │   1.03149e-06 │     7.73003e-06 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 317 │ -5.72401e-06 │  0.000994953 │   9.93208e-07 │     5.2703e-06  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 318 │  3.43441e-06 │  0.000979034 │   9.59687e-07 │     4.30584e-06 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 319 │ -2.40409e-05 │  0.000900711 │   8.69077e-07 │     2.63636e-05 │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 320 │  1.44245e-05 │  0.0008863   │   8.06334e-07 │     1.14648e-05 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 321 │ -8.65471e-06 │  0.000872119 │   7.68082e-07 │     6.03852e-06 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 322 │  5.19282e-06 │  0.000858165 │   7.39144e-07 │     4.02441e-06 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 323 │ -3.11569e-06 │  0.000844435 │   7.1404e-07  │     3.24058e-06 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 324 │  2.18099e-05 │  0.00077688  │   6.51109e-07 │     2.1441e-05  │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 325 │ -1.30859e-05 │  0.00076445  │   6.01507e-07 │     9.18718e-06 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 326 │  7.85155e-06 │  0.000752218 │   5.71997e-07 │     4.7292e-06  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 327 │ -4.71093e-06 │  0.000740183 │   5.5009e-07  │     3.0792e-06  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 328 │  2.82656e-06 │  0.00072834  │   5.31278e-07 │     2.44149e-06 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 329 │ -1.97859e-05 │  0.000670073 │   4.88146e-07 │     1.74553e-05 │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 330 │  1.18715e-05 │  0.000659352 │   4.48838e-07 │     7.37632e-06 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 331 │ -7.12293e-06 │  0.000648802 │   4.26018e-07 │     3.71322e-06 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 332 │  4.27376e-06 │  0.000638421 │   4.09408e-07 │     2.36093e-06 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 333 │ -2.56425e-06 │  0.000628207 │   3.95301e-07 │     1.84159e-06 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 334 │  1.79498e-05 │  0.00057795  │   3.66246e-07 │     1.42239e-05 │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 335 │ -1.07699e-05 │  0.000568703 │   3.35022e-07 │     5.93329e-06 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 336 │  6.46192e-06 │  0.000559604 │   3.17332e-07 │     2.92288e-06 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 337 │ -3.87715e-06 │  0.00055065  │   3.04719e-07 │     1.81415e-06 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 338 │  2.32629e-06 │  0.000541839 │   2.94131e-07 │     1.39083e-06 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 339 │ -1.6284e-05  │  0.000498492 │   2.75012e-07 │     1.16008e-05 │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 340 │  9.77042e-06 │  0.000490516 │   2.50152e-07 │     4.78087e-06 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 341 │ -5.86225e-06 │  0.000482668 │   2.36405e-07 │     2.30651e-06 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 342 │  3.51735e-06 │  0.000474945 │   2.2681e-07  │     1.39716e-06 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 343 │ -2.11041e-06 │  0.000467346 │   2.18858e-07 │     1.0518e-06  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 344 │  1.47729e-05 │  0.000429959 │   2.06688e-07 │     9.46897e-06 │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 345 │ -8.86373e-06 │  0.000423079 │   1.86853e-07 │     3.85861e-06 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 346 │  5.31824e-06 │  0.00041631  │   1.76142e-07 │     1.8246e-06  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 347 │ -3.19094e-06 │  0.000409649 │   1.68831e-07 │     1.07853e-06 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 348 │  1.91456e-06 │  0.000403095 │   1.62852e-07 │     7.96564e-07 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 349 │ -1.3402e-05  │  0.000370847 │   1.55489e-07 │     7.7346e-06  │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 350 │  8.04117e-06 │  0.000364914 │   1.39628e-07 │     3.11907e-06 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 351 │ -4.8247e-06  │  0.000359075 │   1.31263e-07 │     1.44685e-06 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 352 │  2.89482e-06 │  0.00035333  │   1.2568e-07  │     8.34567e-07 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 353 │ -1.73689e-06 │  0.000347676 │   1.21181e-07 │     6.04188e-07 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 354 │  1.04214e-06 │  0.000342114 │   1.1715e-07  │     5.11609e-07 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 355 │ -7.29495e-06 │  0.000314745 │   1.04386e-07 │     2.52491e-06 │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 356 │  4.37697e-06 │  0.000309709 │   9.78352e-08 │     1.14999e-06 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 357 │ -2.62618e-06 │  0.000304753 │   9.35643e-08 │     6.47372e-07 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 358 │  1.57571e-06 │  0.000299877 │   9.01747e-08 │     4.5902e-07  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 359 │ -9.45426e-07 │  0.000295079 │   8.71611e-08 │     3.8404e-07  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 360 │  6.61798e-06 │  0.000271473 │   7.80773e-08 │     2.0467e-06  │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 361 │ -3.97079e-06 │  0.000267129 │   7.29348e-08 │     9.16118e-07 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 362 │  2.38247e-06 │  0.000262855 │   6.96605e-08 │     5.03419e-07 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 363 │ -1.42948e-06 │  0.00025865  │   6.71039e-08 │     3.49335e-07 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 364 │  8.5769e-07  │  0.000254511 │   6.48495e-08 │     2.88529e-07 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 365 │ -6.00383e-06 │  0.00023415  │   5.8431e-08  │     1.66114e-06 │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 366 │  3.6023e-06  │  0.000230404 │   5.43836e-08 │     7.31406e-07 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 367 │ -2.16138e-06 │  0.000226717 │   5.18679e-08 │     3.92466e-07 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 368 │  1.29683e-06 │  0.00022309  │   4.99373e-08 │     2.66347e-07 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 369 │ -7.78096e-07 │  0.00021952  │   4.82498e-08 │     2.16974e-07 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 370 │  5.44668e-06 │  0.000201959 │   4.3754e-08  │     1.3498e-06  │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 371 │ -3.26801e-06 │  0.000198728 │   4.05606e-08 │     5.85165e-07 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 372 │  1.9608e-06  │  0.000195548 │   3.86234e-08 │     3.06746e-07 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 373 │ -1.17648e-06 │  0.000192419 │   3.71635e-08 │     2.03465e-07 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 374 │  7.05889e-07 │  0.00018934  │   3.58996e-08 │     1.6333e-07  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 375 │ -4.94122e-06 │  0.000174193 │   3.27848e-08 │     1.098e-06   │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 376 │  2.96473e-06 │  0.000171406 │   3.0259e-08  │     4.69106e-07 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 377 │ -1.77884e-06 │  0.000168664 │   2.87638e-08 │     2.40361e-07 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 378 │  1.0673e-06  │  0.000165965 │   2.76583e-08 │     1.55743e-07 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 379 │ -6.40383e-07 │  0.00016331  │   2.6711e-08  │     1.23084e-07 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 380 │  4.48268e-06 │  0.000150245 │   2.45829e-08 │     8.9407e-07  │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 381 │ -2.68961e-06 │  0.000147841 │   2.25803e-08 │     3.76787e-07 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 382 │  1.61376e-06 │  0.000145475 │   2.14235e-08 │     1.88822e-07 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 383 │ -9.68259e-07 │  0.000143148 │   2.0585e-08  │     1.19466e-07 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 384 │  5.80955e-07 │  0.000140857 │   1.98746e-08 │     9.28636e-08 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 385 │ -4.06669e-06 │  0.000129589 │   1.84471e-08 │     7.2869e-07  │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 386 │  2.44001e-06 │  0.000127515 │   1.68555e-08 │     3.03187e-07 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 387 │ -1.46401e-06 │  0.000125475 │   1.59583e-08 │     1.48709e-07 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 388 │  8.78404e-07 │  0.000123468 │   1.53214e-08 │     9.18407e-08 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 389 │ -5.27042e-07 │  0.000121492 │   1.47881e-08 │     7.01523e-08 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 390 │  3.6893e-06  │  0.000111773 │   1.38542e-08 │     5.94409e-07 │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 391 │ -2.21358e-06 │  0.000109984 │   1.25865e-08 │     2.44383e-07 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 392 │  1.32815e-06 │  0.000108225 │   1.1889e-08  │     1.17409e-07 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 393 │ -7.96888e-07 │  0.000106493 │   1.14043e-08 │     7.07643e-08 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 394 │  4.78133e-07 │  0.000104789 │   1.10036e-08 │     5.30675e-08 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 395 │ -3.34693e-06 │  9.6406e-05  │   1.04143e-08 │     4.85254e-07 │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 396 │  2.00816e-06 │  9.48635e-05 │   9.40235e-09 │     1.97304e-07 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 397 │ -1.2049e-06  │  9.33457e-05 │   8.85859e-09 │     9.29245e-08 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 398 │  7.22937e-07 │  9.18521e-05 │   8.48908e-09 │     5.46528e-08 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 399 │ -4.33762e-07 │  9.03825e-05 │   8.18781e-09 │     4.0202e-08  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 400 │  3.03634e-06 │  8.31519e-05 │   7.83617e-09 │     3.9643e-07  │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 401 │ -1.8218e-06  │  8.18215e-05 │   7.02665e-09 │     1.59537e-07 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 402 │  1.09308e-06 │  8.05123e-05 │   6.60172e-09 │     7.3722e-08  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 403 │ -6.55848e-07 │  7.92241e-05 │   6.31948e-09 │     4.23113e-08 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 404 │  3.93509e-07 │  7.79566e-05 │   6.09271e-09 │     3.05029e-08 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 405 │ -2.36105e-07 │  7.67092e-05 │   5.88988e-09 │     2.57671e-08 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 406 │  1.65274e-06 │  7.05725e-05 │   5.25363e-09 │     1.29184e-07 │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 407 │ -9.91643e-07 │  6.94433e-05 │   4.92071e-09 │     5.86237e-08 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 408 │  5.94986e-07 │  6.83323e-05 │   4.7047e-09  │     3.28375e-08 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 409 │ -3.56991e-07 │  6.72389e-05 │   4.53382e-09 │     2.3182e-08  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 410 │  2.14195e-07 │  6.61631e-05 │   4.38215e-09 │     1.93454e-08 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 411 │ -1.49936e-06 │  6.08701e-05 │   3.92997e-09 │     1.04744e-07 │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 412 │  8.99618e-07 │  5.98961e-05 │   3.66848e-09 │     4.67227e-08 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 413 │ -5.39771e-07 │  5.89378e-05 │   3.5028e-09  │     2.55488e-08 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 414 │  3.23863e-07 │  5.79948e-05 │   3.37389e-09 │     1.76491e-08 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 415 │ -1.94318e-07 │  5.70669e-05 │   3.26041e-09 │     1.45369e-08 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 416 │  1.36022e-06 │  5.25015e-05 │   2.94143e-09 │     8.50339e-08 │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 417 │ -8.16134e-07 │  5.16615e-05 │   2.73552e-09 │     3.73186e-08 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 418 │  4.8968e-07  │  5.08349e-05 │   2.60817e-09 │     1.99282e-08 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 419 │ -2.93808e-07 │  5.00216e-05 │   2.51079e-09 │     1.34616e-08 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 420 │  1.76285e-07 │  4.92212e-05 │   2.42584e-09 │     1.0934e-08  │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 421 │ -1.23399e-06 │  4.52835e-05 │   2.20287e-09 │     6.91121e-08 │ 0.04000000000000001  │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 422 │  7.40397e-07 │  4.4559e-05  │   2.04032e-09 │     2.98695e-08 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 423 │ -4.44238e-07 │  4.3846e-05  │   1.94221e-09 │     1.55838e-08 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 424 │  2.66543e-07 │  4.31445e-05 │   1.86855e-09 │     1.02876e-08 │ 0.008000000000000002 │
├─────┼──────────────┼──────────────┼───────────────┼─────────────────┼──────────────────────┤
│ 425 │ -1.59926e-07 │  4.24542e-05 │   1.80492e-09 │     8.23248e-09 │ 0.008000000000000002 │
╘═════╧══════════════╧══════════════╧═══════════════╧═════════════════╧══════════════════════╛