Optimization starting!
The objective function is: x1**2 + x2**2
The free variable(s) are: [x1, x2]

Optimizer successfully finished after 1 iterations.
alpha: 0.2, beta: 0.5, strategy: steepest
starting point: [1, 10], stopping condition: norm <= 1e-08
The result is 0.0 at [0. 0.]

╒═════╤══════╤══════╤════════╤════════╤═════╕
│   k │   x1 │   x2 │   f(x) │   norm │ t   │
╞═════╪══════╪══════╪════════╪════════╪═════╡
│   0 │    1 │   10 │    101 │    404 │ N/A │
├─────┼──────┼──────┼────────┼────────┼─────┤
│   1 │    0 │    0 │      0 │      0 │ 0.5 │
╘═════╧══════╧══════╧════════╧════════╧═════╛