Optimization starting!
The objective function is: x**4 - 13*x**2 + 36
The free variable(s) are: [x]

Optimizer successfully finished after 5 iterations.
alpha: 0.2, beta: 0.5, strategy: newton
starting point: [1.5], stopping condition: norm <= 1e-08
The result is -6.250000000000007 at [2.54950976]

╒═════╤═════════╤══════════╤════════════════╤════════╕
│   k │       x │     f(x) │           norm │ t      │
╞═════╪═════════╪══════════╪════════════════╪════════╡
│   0 │ 1.5     │ 11.8125  │  650.25        │ N/A    │
├─────┼─────────┼──────────┼────────────────┼────────┤
│   1 │ 3.09375 │  3.18282 │ 1444.55        │ 0.0625 │
├─────┼─────────┼──────────┼────────────────┼────────┤
│   2 │ 2.66601 │ -5.88082 │   41.9834      │ 1      │
├─────┼─────────┼──────────┼────────────────┼────────┤
│   3 │ 2.55673 │ -6.24864 │    0.142014    │ 1      │
├─────┼─────────┼──────────┼────────────────┼────────┤
│   4 │ 2.54954 │ -6.25    │    2.50527e-06 │ 1      │
├─────┼─────────┼──────────┼────────────────┼────────┤
│   5 │ 2.54951 │ -6.25    │    8.03371e-16 │ 1      │
╘═════╧═════════╧══════════╧════════════════╧════════╛