Optimization starting!
The objective function is: x**4 - 13*x**2 + 36
The free variable(s) are: [x]

Optimizer successfully finished after 4 iterations.
alpha: 0.2, beta: 0.5, strategy: newton
starting point: [-2], stopping condition: norm <= 1e-08
The result is -6.25 at [-2.54950976]

╒═════╤══════════╤══════════╤═══════════════╤═════╕
│   k │        x │     f(x) │          norm │ t   │
╞═════╪══════════╪══════════╪═══════════════╪═════╡
│   0 │ -2       │  0       │ 400           │ N/A │
├─────┼──────────┼──────────┼───────────────┼─────┤
│   1 │ -2.45455 │ -6.02418 │  21.7684      │ 0.5 │
├─────┼──────────┼──────────┼───────────────┼─────┤
│   2 │ -2.55532 │ -6.24912 │   0.0919463   │ 1   │
├─────┼──────────┼──────────┼───────────────┼─────┤
│   3 │ -2.54953 │ -6.25    │   1.05633e-06 │ 1   │
├─────┼──────────┼──────────┼───────────────┼─────┤
│   4 │ -2.54951 │ -6.25    │   1.42833e-16 │ 1   │
╘═════╧══════════╧══════════╧═══════════════╧═════╛