Optimization starting!
The objective function is: x**4 - 13*x**2 + 36
The free variable(s) are: [x]

Optimizer successfully finished after 9 iterations.
alpha: 0.2, beta: 0.5, strategy: steepest
starting point: [1.5], stopping condition: norm <= 1e-08
The result is -6.249999999966413 at [2.54951089]

╒═════╤═════════╤══════════╤════════════════╤══════════╕
│   k │       x │     f(x) │           norm │ t        │
╞═════╪═════════╪══════════╪════════════════╪══════════╡
│   0 │ 1.5     │ 11.8125  │  650.25        │ N/A      │
├─────┼─────────┼──────────┼────────────────┼──────────┤
│   1 │ 3.09375 │  3.18282 │ 1444.55        │ 0.0625   │
├─────┼─────────┼──────────┼────────────────┼──────────┤
│   2 │ 2.49989 │ -6.18722 │    6.2776      │ 0.015625 │
├─────┼─────────┼──────────┼────────────────┼──────────┤
│   3 │ 2.57818 │ -6.22838 │    2.29932     │ 0.03125  │
├─────┼─────────┼──────────┼────────────────┼──────────┤
│   4 │ 2.55449 │ -6.24935 │    0.0675091   │ 0.015625 │
├─────┼─────────┼──────────┼────────────────┼──────────┤
│   5 │ 2.55043 │ -6.24998 │    0.00230241  │ 0.015625 │
├─────┼─────────┼──────────┼────────────────┼──────────┤
│   6 │ 2.54968 │ -6.25    │    8.04927e-05 │ 0.015625 │
├─────┼─────────┼──────────┼────────────────┼──────────┤
│   7 │ 2.54954 │ -6.25    │    2.82687e-06 │ 0.015625 │
├─────┼─────────┼──────────┼────────────────┼──────────┤
│   8 │ 2.54952 │ -6.25    │    9.93625e-08 │ 0.015625 │
├─────┼─────────┼──────────┼────────────────┼──────────┤
│   9 │ 2.54951 │ -6.25    │    3.49309e-09 │ 0.015625 │
╘═════╧═════════╧══════════╧════════════════╧══════════╛