Optimization starting!
The objective function is: x**4 - 13*x**2 + 36
The free variable(s) are: [x]

Optimizer successfully finished after 8 iterations.
alpha: 0.2, beta: 0.5, strategy: steepest
starting point: [-2], stopping condition: norm <= 1e-08
The result is -6.249999999994067 at [-2.54951023]

╒═════╤══════════╤══════════╤═══════════════╤══════════╕
│   k │        x │     f(x) │          norm │ t        │
╞═════╪══════════╪══════════╪═══════════════╪══════════╡
│   0 │ -2       │  0       │ 400           │ N/A      │
├─────┼──────────┼──────────┼───────────────┼──────────┤
│   1 │ -2.625   │ -6.09741 │  16.8228      │ 0.03125  │
├─────┼──────────┼──────────┼───────────────┼──────────┤
│   2 │ -2.56091 │ -6.2466  │   0.356358    │ 0.015625 │
├─────┼──────────┼──────────┼───────────────┼──────────┤
│   3 │ -2.55159 │ -6.24989 │   0.0116807   │ 0.015625 │
├─────┼──────────┼──────────┼───────────────┼──────────┤
│   4 │ -2.5499  │ -6.25    │   0.000405506 │ 0.015625 │
├─────┼──────────┼──────────┼───────────────┼──────────┤
│   5 │ -2.54958 │ -6.25    │   1.42227e-05 │ 0.015625 │
├─────┼──────────┼──────────┼───────────────┼──────────┤
│   6 │ -2.54952 │ -6.25    │   4.99796e-07 │ 0.015625 │
├─────┼──────────┼──────────┼───────────────┼──────────┤
│   7 │ -2.54951 │ -6.25    │   1.75695e-08 │ 0.015625 │
├─────┼──────────┼──────────┼───────────────┼──────────┤
│   8 │ -2.54951 │ -6.25    │   6.17668e-10 │ 0.015625 │
╘═════╧══════════╧══════════╧═══════════════╧══════════╛