Optimization starting!
The objective function is: x**3 - x**2
The free variable(s) are: [x]

Optimizer successfully finished after 5 iterations.
alpha: 0.2, beta: 0.5, strategy: steepest
starting point: [0.1], stopping condition: norm <= 1e-08
The result is -0.14814814814814786 at [0.66666665]

╒═════╤══════════╤═══════════╤═════════════╤═════╕
│   k │        x │      f(x) │        norm │ t   │
╞═════╪══════════╪═══════════╪═════════════╪═════╡
│   0 │ 0.1      │ -0.009    │ 0.0289      │ N/A │
├─────┼──────────┼───────────┼─────────────┼─────┤
│   1 │ 0.27     │ -0.053217 │ 0.103234    │ 1   │
├─────┼──────────┼───────────┼─────────────┼─────┤
│   2 │ 0.5913   │ -0.142896 │ 0.0178738   │ 1   │
├─────┼──────────┼───────────┼─────────────┼─────┤
│   3 │ 0.658146 │ -0.148076 │ 0.000283001 │ 0.5 │
├─────┼──────────┼───────────┼─────────────┼─────┤
│   4 │ 0.666558 │ -0.148148 │ 4.74133e-08 │ 0.5 │
├─────┼──────────┼───────────┼─────────────┼─────┤
│   5 │ 0.666667 │ -0.148148 │ 1.26534e-15 │ 0.5 │
╘═════╧══════════╧═══════════╧═════════════╧═════╛