Optimization starting!
The objective function is: x**3 - x**2
The free variable(s) are: [x]

Optimizer successfully finished after 3 iterations.
alpha: 0.2, beta: 0.5, strategy: steepest
starting point: [0.8], stopping condition: norm <= 1e-08
The result is -0.14814814814523541 at [0.66666496]

╒═════╤══════════╤═══════════╤═════════════╤═════╕
│   k │        x │      f(x) │        norm │ t   │
╞═════╪══════════╪═══════════╪═════════════╪═════╡
│   0 │ 0.8      │ -0.128    │ 0.1024      │ N/A │
├─────┼──────────┼───────────┼─────────────┼─────┤
│   1 │ 0.64     │ -0.147456 │ 0.00262144  │ 0.5 │
├─────┼──────────┼───────────┼─────────────┼─────┤
│   2 │ 0.6656   │ -0.148147 │ 4.53656e-06 │ 0.5 │
├─────┼──────────┼───────────┼─────────────┼─────┤
│   3 │ 0.666665 │ -0.148148 │ 1.16508e-11 │ 0.5 │
╘═════╧══════════╧═══════════╧═════════════╧═════╛