Optimization starting!
The objective function is: 10*x1**2 + x1 + 5*x2**2 + x2 + x3**2 - x3
The free variable(s) are: [x1, x2, x3]

Optimizer successfully finished after 1 iterations.
alpha: 0.2, beta: 0.5, strategy: newton
starting point: [1, 2, 3], stopping condition: norm <= 1e-08
The result is -0.325 at [-0.05 -0.1   0.5 ]

╒═════╤═══════╤══════╤══════╤════════╤═══════════════╤═════╕
│   k │    x1 │   x2 │   x3 │   f(x) │          norm │ t   │
╞═════╪═══════╪══════╪══════╪════════╪═══════════════╪═════╡
│   0 │  1    │  2   │  3   │ 39     │ 907           │ N/A │
├─────┼───────┼──────┼──────┼────────┼───────────────┼─────┤
│   1 │ -0.05 │ -0.1 │  0.5 │ -0.325 │   1.57772e-30 │ 1   │
╘═════╧═══════╧══════╧══════╧════════╧═══════════════╧═════╛