Optimization starting!
The objective function is: x1**4 - 10*x1**2 + x1 + 5*x2**2 + x2 + x3**2 - x3
The free variable(s) are: [x1, x2, x3]

Optimizer successfully finished after 22 iterations.
alpha: 0.2, beta: 0.5, strategy: steepest
starting point: [1, 2, 3], stopping condition: norm <= 1e-08
The result is -23.076574996620632 at [ 2.21063627 -0.10000409  0.5       ]

╒═════╤═════════╤════════════╤═════════╤═══════════╤════════════════╤══════════╕
│   k │      x1 │         x2 │      x3 │      f(x) │           norm │ t        │
╞═════╪═════════╪════════════╪═════════╪═══════════╪════════════════╪══════════╡
│   0 │ 1       │  2         │ 3       │  20       │  691           │ N/A      │
├─────┼─────────┼────────────┼─────────┼───────────┼────────────────┼──────────┤
│   1 │ 2.875   │ -0.625     │ 2.375   │  -6.86694 │ 1528.09        │ 0.125    │
├─────┼─────────┼────────────┼─────────┼───────────┼────────────────┼──────────┤
│   2 │ 2.27258 │ -0.542969  │ 2.31641 │ -18.7199  │   39.0523      │ 0.015625 │
├─────┼─────────┼────────────┼─────────┼───────────┼────────────────┼──────────┤
│   3 │ 1.96051 │  0.0107422 │ 1.8623  │ -20.085   │   73.7506      │ 0.125    │
├─────┼─────────┼────────────┼─────────┼───────────┼────────────────┼──────────┤
│   4 │ 2.21265 │ -0.0238647 │ 1.77716 │ -21.4164  │    7.1103      │ 0.03125  │
├─────┼─────────┼────────────┼─────────┼───────────┼────────────────┼──────────┤
│   5 │ 2.17364 │ -0.404541  │ 0.5     │ -22.5868  │   11.2165      │ 0.5      │
├─────┼─────────┼────────────┼─────────┼───────────┼────────────────┼──────────┤
│   6 │ 2.26074 │ -0.214203  │ 0.5     │ -22.9617  │    5.31668     │ 0.0625   │
├─────┼─────────┼────────────┼─────────┼───────────┼────────────────┼──────────┤
│   7 │ 2.19814 │ -0.178514  │ 0.5     │ -23.0428  │    0.845684    │ 0.03125  │
├─────┼─────────┼────────────┼─────────┼───────────┼────────────────┼──────────┤
│   8 │ 2.22806 │ -0.129443  │ 0.5     │ -23.0663  │    0.551139    │ 0.0625   │
├─────┼─────────┼────────────┼─────────┼───────────┼────────────────┼──────────┤
│   9 │ 2.20677 │ -0.120242  │ 0.5     │ -23.0742  │    0.0632212   │ 0.03125  │
├─────┼─────────┼────────────┼─────────┼───────────┼────────────────┼──────────┤
│  10 │ 2.21609 │ -0.107591  │ 0.5     │ -23.0757  │    0.0504832   │ 0.0625   │
├─────┼─────────┼────────────┼─────────┼───────────┼────────────────┼──────────┤
│  11 │ 2.20948 │ -0.105219  │ 0.5     │ -23.0764  │    0.0047174   │ 0.03125  │
├─────┼─────────┼────────────┼─────────┼───────────┼────────────────┼──────────┤
│  12 │ 2.21227 │ -0.101957  │ 0.5     │ -23.0765  │    0.00438087  │ 0.0625   │
├─────┼─────────┼────────────┼─────────┼───────────┼────────────────┼──────────┤
│  13 │ 2.21029 │ -0.101345  │ 0.5     │ -23.0766  │    0.000355088 │ 0.03125  │
├─────┼─────────┼────────────┼─────────┼───────────┼────────────────┼──────────┤
│  14 │ 2.21112 │ -0.100505  │ 0.5     │ -23.0766  │    0.000374188 │ 0.0625   │
├─────┼─────────┼────────────┼─────────┼───────────┼────────────────┼──────────┤
│  15 │ 2.21054 │ -0.100347  │ 0.5     │ -23.0766  │    2.71061e-05 │ 0.03125  │
├─────┼─────────┼────────────┼─────────┼───────────┼────────────────┼──────────┤
│  16 │ 2.21066 │ -0.100238  │ 0.5     │ -23.0766  │    6.33612e-06 │ 0.03125  │
├─────┼─────────┼────────────┼─────────┼───────────┼────────────────┼──────────┤
│  17 │ 2.21061 │ -0.100089  │ 0.5     │ -23.0766  │    2.09988e-06 │ 0.0625   │
├─────┼─────────┼────────────┼─────────┼───────────┼────────────────┼──────────┤
│  18 │ 2.21064 │ -0.100061  │ 0.5     │ -23.0766  │    4.34013e-07 │ 0.03125  │
├─────┼─────────┼────────────┼─────────┼───────────┼────────────────┼──────────┤
│  19 │ 2.21063 │ -0.100023  │ 0.5     │ -23.0766  │    1.65346e-07 │ 0.0625   │
├─────┼─────────┼────────────┼─────────┼───────────┼────────────────┼──────────┤
│  20 │ 2.21064 │ -0.100016  │ 0.5     │ -23.0766  │    2.99587e-08 │ 0.03125  │
├─────┼─────────┼────────────┼─────────┼───────────┼────────────────┼──────────┤
│  21 │ 2.21063 │ -0.100006  │ 0.5     │ -23.0766  │    1.32153e-08 │ 0.0625   │
├─────┼─────────┼────────────┼─────────┼───────────┼────────────────┼──────────┤
│  22 │ 2.21064 │ -0.100004  │ 0.5     │ -23.0766  │    2.08718e-09 │ 0.03125  │
╘═════╧═════════╧════════════╧═════════╧═══════════╧════════════════╧══════════╛