Optimization starting!
The objective function is: x1**4 - 10*x1**2 + x1 + 5*x2**2 + x2 + x3**2 - x3
The free variable(s) are: [x1, x2, x3]

Optimizer successfully finished after 61 iterations.
alpha: 0.2, beta: 0.5, strategy: steepest
starting point: [10, 0, 0], stopping condition: norm <= 1e-08
The result is -23.076574995449725 at [ 2.21063672 -0.1         0.49996477]

╒═════╤══════════╤═════════════╤════════════╤═══════════╤═══════════════╤═════════════╕
│   k │       x1 │          x2 │         x3 │      f(x) │          norm │ t           │
╞═════╪══════════╪═════════════╪════════════╪═══════════╪═══════════════╪═════════════╡
│   0 │ 10       │  0          │ 0          │ 9010      │   1.44476e+07 │ N/A         │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│   1 │  2.57617 │ -0.00195312 │ 0.00195312 │  -19.7491 │ 321.122       │ 0.001953125 │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│   2 │  2.01788 │ -0.0325928  │ 0.0330811  │  -22.1799 │  43.4675      │ 0.03125     │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│   3 │  2.22074 │ -0.0536575  │ 0.0622635  │  -22.8722 │   1.13594     │ 0.03125     │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│   4 │  2.17158 │ -0.111586   │ 0.171698   │  -22.9392 │   2.60301     │ 0.125       │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│   5 │  2.21749 │ -0.107965   │ 0.192217   │  -22.9806 │   0.456022    │ 0.03125     │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│   6 │  2.18424 │ -0.0980087  │ 0.269162   │  -23.01   │   1.21695     │ 0.125       │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│   7 │  2.21554 │ -0.098631   │ 0.28359    │  -23.0293 │   0.223686    │ 0.03125     │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│   8 │  2.19177 │ -0.100342   │ 0.337692   │  -23.0434 │   0.623278    │ 0.125       │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│   9 │  2.21426 │ -0.100235   │ 0.347837   │  -23.0532 │   0.112312    │ 0.03125     │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  10 │  2.19672 │ -0.0999412  │ 0.385877   │  -23.0598 │   0.335883    │ 0.125       │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  11 │  2.21336 │ -0.0999596  │ 0.39301    │  -23.065  │   0.0569509   │ 0.03125     │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  12 │  2.20016 │ -0.10001    │ 0.419758   │  -23.068  │   0.187355    │ 0.125       │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  13 │  2.21272 │ -0.100007   │ 0.424773   │  -23.0708 │   0.0291423   │ 0.03125     │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  14 │  2.20264 │ -0.0999983  │ 0.44358    │  -23.0722 │   0.107209    │ 0.125       │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  15 │  2.21224 │ -0.0999988  │ 0.447106   │  -23.0737 │   0.0150577   │ 0.03125     │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  16 │  2.20447 │ -0.1        │ 0.460329   │  -23.0743 │   0.0625766   │ 0.125       │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  17 │  2.21188 │ -0.1        │ 0.462809   │  -23.0752 │   0.00786394  │ 0.03125     │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  18 │  2.20887 │ -0.1        │ 0.467458   │  -23.0755 │   0.00889909  │ 0.0625      │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  19 │  2.21313 │ -0.1        │ 0.471525   │  -23.0756 │   0.0125981   │ 0.0625      │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  20 │  2.21011 │ -0.1        │ 0.473305   │  -23.0759 │   0.00325999  │ 0.03125     │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  21 │  2.21264 │ -0.1        │ 0.479979   │  -23.0761 │   0.0076273   │ 0.125       │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  22 │  2.21022 │ -0.1        │ 0.48123    │  -23.0762 │   0.00167212  │ 0.03125     │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  23 │  2.21224 │ -0.1        │ 0.485923   │  -23.0763 │   0.00465775  │ 0.125       │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  24 │  2.2103  │ -0.1        │ 0.486802   │  -23.0764 │   0.000864958 │ 0.03125     │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  25 │  2.21192 │ -0.1        │ 0.490102   │  -23.0764 │   0.00286458  │ 0.125       │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  26 │  2.21037 │ -0.1        │ 0.49072    │  -23.0765 │   0.000451864 │ 0.03125     │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  27 │  2.21166 │ -0.1        │ 0.49304    │  -23.0765 │   0.00177194  │ 0.125       │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  28 │  2.21042 │ -0.1        │ 0.493475   │  -23.0765 │   0.000238738 │ 0.03125     │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  29 │  2.21146 │ -0.1        │ 0.495107   │  -23.0765 │   0.00110117  │ 0.125       │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  30 │  2.21046 │ -0.1        │ 0.495412   │  -23.0766 │   0.000127737 │ 0.03125     │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  31 │  2.21088 │ -0.1        │ 0.495986   │  -23.0766 │   0.000151691 │ 0.0625      │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  32 │  2.21029 │ -0.1        │ 0.496488   │  -23.0766 │   0.000224019 │ 0.0625      │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  33 │  2.21071 │ -0.1        │ 0.496707   │  -23.0766 │   5.08837e-05 │ 0.03125     │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  34 │  2.21036 │ -0.1        │ 0.49753    │  -23.0766 │   0.000134558 │ 0.125       │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  35 │  2.21069 │ -0.1        │ 0.497685   │  -23.0766 │   2.61819e-05 │ 0.03125     │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  36 │  2.21042 │ -0.1        │ 0.498264   │  -23.0766 │   8.15735e-05 │ 0.125       │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  37 │  2.21068 │ -0.1        │ 0.498372   │  -23.0766 │   1.35925e-05 │ 0.03125     │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  38 │  2.21046 │ -0.1        │ 0.498779   │  -23.0766 │   4.98434e-05 │ 0.125       │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  39 │  2.21067 │ -0.1        │ 0.498855   │  -23.0766 │   7.1299e-06  │ 0.03125     │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  40 │  2.2105  │ -0.1        │ 0.499142   │  -23.0766 │   3.06571e-05 │ 0.125       │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  41 │  2.21066 │ -0.1        │ 0.499195   │  -23.0766 │   3.78412e-06 │ 0.03125     │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  42 │  2.2106  │ -0.1        │ 0.499296   │  -23.0766 │   4.37312e-06 │ 0.0625      │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  43 │  2.21069 │ -0.1        │ 0.499384   │  -23.0766 │   6.30426e-06 │ 0.0625      │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  44 │  2.21062 │ -0.1        │ 0.499422   │  -23.0766 │   1.54121e-06 │ 0.03125     │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  45 │  2.21068 │ -0.1        │ 0.499567   │  -23.0766 │   3.7778e-06  │ 0.125       │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  46 │  2.21063 │ -0.1        │ 0.499594   │  -23.0766 │   7.90438e-07 │ 0.03125     │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  47 │  2.21067 │ -0.1        │ 0.499695   │  -23.0766 │   2.28567e-06 │ 0.125       │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  48 │  2.21063 │ -0.1        │ 0.499714   │  -23.0766 │   4.08793e-07 │ 0.03125     │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  49 │  2.21066 │ -0.1        │ 0.499786   │  -23.0766 │   1.39428e-06 │ 0.125       │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  50 │  2.21063 │ -0.1        │ 0.499799   │  -23.0766 │   2.1349e-07  │ 0.03125     │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  51 │  2.21066 │ -0.1        │ 0.499849   │  -23.0766 │   8.56413e-07 │ 0.125       │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  52 │  2.21063 │ -0.1        │ 0.499859   │  -23.0766 │   1.12747e-07 │ 0.03125     │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  53 │  2.21065 │ -0.1        │ 0.499894   │  -23.0766 │   5.2905e-07  │ 0.125       │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  54 │  2.21063 │ -0.1        │ 0.499901   │  -23.0766 │   6.02937e-08 │ 0.03125     │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  55 │  2.21064 │ -0.1        │ 0.499913   │  -23.0766 │   7.1979e-08  │ 0.0625      │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  56 │  2.21063 │ -0.1        │ 0.499924   │  -23.0766 │   1.06812e-07 │ 0.0625      │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  57 │  2.21064 │ -0.1        │ 0.499929   │  -23.0766 │   2.39188e-08 │ 0.03125     │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  58 │  2.21063 │ -0.1        │ 0.499947   │  -23.0766 │   6.43444e-08 │ 0.125       │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  59 │  2.21064 │ -0.1        │ 0.49995    │  -23.0766 │   1.23223e-08 │ 0.03125     │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  60 │  2.21063 │ -0.1        │ 0.499962   │  -23.0766 │   3.91059e-08 │ 0.125       │
├─────┼──────────┼─────────────┼────────────┼───────────┼───────────────┼─────────────┤
│  61 │  2.21064 │ -0.1        │ 0.499965   │  -23.0766 │   6.40634e-09 │ 0.03125     │
╘═════╧══════════╧═════════════╧════════════╧═══════════╧═══════════════╧═════════════╛