Optimization starting!
The objective function is: x1**4 - 10*x1**2 + x1 + 5*x2**2 + x2 + x3**2 - x3
The free variable(s) are: [x1, x2, x3]

Optimizer successfully finished after 8 iterations.
alpha: 0.2, beta: 0.5, strategy: newton
starting point: [10, 0, 0], stopping condition: norm <= 1e-08
The result is -23.07657499670952 at [ 2.21063574 -0.1         0.5       ]

╒═════╤══════════╤══════╤══════╤═══════════╤══════════════════╤═════╕
│   k │       x1 │   x2 │   x3 │      f(x) │             norm │ t   │
╞═════╪══════════╪══════╪══════╪═══════════╪══════════════════╪═════╡
│   0 │ 10       │  0   │  0   │ 9010      │      1.44476e+07 │ N/A │
├─────┼──────────┼──────┼──────┼───────────┼──────────────────┼─────┤
│   1 │  6.77881 │ -0.1 │  0.5 │ 1658.57   │      1.23528e+06 │ 1   │
├─────┼──────────┼──────┼──────┼───────────┼──────────────────┼─────┤
│   2 │  4.68741 │ -0.1 │  0.5 │  267.428  │ 101898           │ 1   │
├─────┼──────────┼──────┼──────┼───────────┼──────────────────┼─────┤
│   3 │  3.37733 │ -0.1 │  0.5 │   19.1189 │   7664.25        │ 1   │
├─────┼──────────┼──────┼──────┼───────────┼──────────────────┼─────┤
│   4 │  2.62829 │ -0.1 │  0.5 │  -19.0317 │    443.436       │ 1   │
├─────┼──────────┼──────┼──────┼───────────┼──────────────────┼─────┤
│   5 │  2.29347 │ -0.1 │  0.5 │  -22.9389 │     11.4611      │ 1   │
├─────┼──────────┼──────┼──────┼───────────┼──────────────────┼─────┤
│   6 │  2.21496 │ -0.1 │  0.5 │  -23.0762 │      0.0281259   │ 1   │
├─────┼──────────┼──────┼──────┼───────────┼──────────────────┼─────┤
│   7 │  2.21065 │ -0.1 │  0.5 │  -23.0766 │      2.44435e-07 │ 1   │
├─────┼──────────┼──────┼──────┼───────────┼──────────────────┼─────┤
│   8 │  2.21064 │ -0.1 │  0.5 │  -23.0766 │      1.88547e-17 │ 1   │
╘═════╧══════════╧══════╧══════╧═══════════╧══════════════════╧═════╛